id "big_spruce2";
num y = 0;
num u = 0;
num i = 0;

for (u; u < 30; u = u + 1) {
    for (i; i < 30; i = i + 1) {
        if(check(u, y - 1, i) != "LAND") {
            fail;
        }else{
            while(check(u, y + 2, i) == "AIR") {
                y = y - 1;
            }
        }
        if(check(u, y - 1, i) != "LAND") {
            fail;
        }
    }
}

block(4, y + 5, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(5, y + 3, 3, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(5, y + 3, 5, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(5, y + 4, 4, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(5, y + 4, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(5, y + 5, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(5, y + 5, 10, "minecraft:spruce_wood[axis=y]");
block(5, y + 5, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(5, y + 6, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(5, y + 6, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(6, y + 0, 5, "minecraft:spruce_wood[axis=y]");
block(6, y + 0, 7, "minecraft:spruce_wood[axis=y]");
block(6, y + 3, 6, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(6, y + 4, 3, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(6, y + 4, 4, "minecraft:spruce_wood[axis=y]");
block(6, y + 4, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(6, y + 4, 8, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(6, y + 5, 4, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(6, y + 5, 7, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(6, y + 5, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(6, y + 5, 10, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(6, y + 5, 11, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(6, y + 6, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(6, y + 6, 9, "minecraft:spruce_wood[axis=y]");
block(6, y + 6, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(6, y + 7, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(6, y + 8, 12, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(7, y + 0, 6, "minecraft:spruce_wood[axis=y]");
block(7, y + 0, 7, "minecraft:spruce_wood[axis=y]");
block(7, y + 0, 8, "minecraft:spruce_wood[axis=y]");
block(7, y + 1, 7, "minecraft:spruce_wood[axis=y]");
block(7, y + 2, 7, "minecraft:spruce_wood[axis=y]");
block(7, y + 3, 3, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(7, y + 3, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(7, y + 4, 4, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(7, y + 4, 5, "minecraft:spruce_wood[axis=y]");
block(7, y + 4, 6, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(7, y + 5, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(7, y + 5, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(7, y + 5, 10, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(7, y + 6, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(7, y + 6, 8, "minecraft:spruce_wood[axis=y]");
block(7, y + 6, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(7, y + 7, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(7, y + 8, 10, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(7, y + 9, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 0, 6, "minecraft:spruce_wood[axis=y]");
block(8, y + 0, 7, "minecraft:spruce_wood[axis=y]");
block(8, y + 0, 8, "minecraft:spruce_wood[axis=y]");
block(8, y + 0, 9, "minecraft:spruce_wood[axis=y]");
block(8, y + 1, 6, "minecraft:spruce_wood[axis=y]");
block(8, y + 1, 7, "minecraft:spruce_wood[axis=y]");
block(8, y + 1, 8, "minecraft:spruce_wood[axis=y]");
block(8, y + 2, 7, "minecraft:spruce_wood[axis=y]");
block(8, y + 3, 4, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(8, y + 3, 7, "minecraft:spruce_wood[axis=y]");
block(8, y + 4, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 4, 6, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 4, 7, "minecraft:spruce_wood[axis=y]");
block(8, y + 4, 10, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(8, y + 4, 12, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(8, y + 5, 6, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(8, y + 5, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 5, 8, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(8, y + 5, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 5, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 6, 6, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(8, y + 6, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 6, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 7, 7, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(8, y + 8, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 9, 9, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(8, y + 9, 11, "minecraft:spruce_wood[axis=y]");
block(8, y + 9, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 10, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(8, y + 10, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 0, 5, "minecraft:spruce_wood[axis=y]");
block(9, y + 0, 7, "minecraft:spruce_wood[axis=y]");
block(9, y + 2, 7, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(9, y + 3, 5, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(9, y + 3, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 4, 6, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 4, 8, "minecraft:spruce_wood[axis=y]");
block(9, y + 4, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 4, 13, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(9, y + 5, 4, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(9, y + 5, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 5, 6, "minecraft:spruce_wood[axis=y]");
block(9, y + 5, 8, "minecraft:spruce_wood[axis=y]");
block(9, y + 5, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 5, 10, "minecraft:spruce_wood[axis=y]");
block(9, y + 5, 11, "minecraft:spruce_wood[axis=y]");
block(9, y + 5, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 6, 6, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 6, 7, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(9, y + 6, 8, "minecraft:spruce_wood[axis=y]");
block(9, y + 6, 9, "minecraft:spruce_wood[axis=y]");
block(9, y + 6, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 6, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 7, 7, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(9, y + 7, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 8, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 8, 12, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(9, y + 9, 8, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(9, y + 9, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 10, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 10, 10, "minecraft:spruce_wood[axis=y]");
block(9, y + 10, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(9, y + 11, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 0, 8, "minecraft:spruce_wood[axis=y]");
block(10, y + 4, 3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(10, y + 4, 4, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(10, y + 4, 5, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(10, y + 4, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 4, 9, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(10, y + 4, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 5, 4, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 5, 5, "minecraft:spruce_wood[axis=y]");
block(10, y + 5, 6, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 5, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 5, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 5, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 5, 12, "minecraft:spruce_wood[axis=y]");
block(10, y + 5, 13, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 6, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 6, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 6, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 7, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 7, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 7, 9, "minecraft:spruce_wood[axis=y]");
block(10, y + 8, 6, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 8, 7, "minecraft:spruce_wood[axis=y]");
block(10, y + 8, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 8, 9, "minecraft:spruce_wood[axis=y]");
block(10, y + 8, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 9, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 9, 9, "minecraft:spruce_wood[axis=y]");
block(10, y + 9, 11, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(10, y + 9, 13, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(10, y + 10, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 10, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 10, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 11, 10, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(10, y + 11, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 12, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(10, y + 13, 11, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 3, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 3, 8, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 4, 4, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 4, 5, "minecraft:spruce_wood[axis=y]");
block(11, y + 4, 6, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 4, 10, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 4, 14, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 5, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 5, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 7, 5, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 7, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 7, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 8, 6, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 8, 7, "minecraft:spruce_wood[axis=y]");
block(11, y + 8, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 8, 11, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 9, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 9, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 9, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 9, 14, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 10, 8, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 10, 9, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(11, y + 10, 10, "minecraft:spruce_wood[axis=y]");
block(11, y + 10, 11, "minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(11, y + 10, 12, "minecraft:spruce_wood[axis=y]");
block(11, y + 10, 13, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 11, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 11, 10, "minecraft:spruce_wood[axis=y]");
block(11, y + 11, 11, "minecraft:spruce_wood[axis=y]");
block(11, y + 11, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 12, 8, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 12, 10, "minecraft:spruce_wood[axis=y]");
block(11, y + 12, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 13, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 13, 10, "minecraft:spruce_wood[axis=y]");
block(11, y + 13, 11, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(11, y + 14, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 14, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(11, y + 15, 12, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(11, y + 16, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 3, 6, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(12, y + 4, 5, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 4, 11, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(12, y + 4, 13, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(12, y + 6, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 7, 6, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 7, 7, "minecraft:spruce_wood[axis=y]");
block(12, y + 7, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 8, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 9, 10, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(12, y + 9, 13, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(12, y + 10, 9, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(12, y + 10, 11, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(12, y + 10, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 11, 7, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(12, y + 11, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 11, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 12, 8, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(12, y + 12, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 13, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 13, 9, "minecraft:spruce_wood[axis=y]");
block(12, y + 13, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 13, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 14, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 14, 11, "minecraft:spruce_wood[axis=y]");
block(12, y + 14, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 15, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 15, 11, "minecraft:spruce_wood[axis=y]");
block(12, y + 16, 11, "minecraft:spruce_wood[axis=y]");
block(12, y + 16, 12, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 17, 10, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(12, y + 17, 11, "minecraft:spruce_wood[axis=y]");
block(12, y + 18, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(13, y + 6, 6, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(13, y + 6, 9, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(13, y + 7, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(13, y + 9, 9, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(13, y + 10, 11, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(13, y + 11, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(13, y + 12, 7, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(13, y + 12, 8, "minecraft:spruce_wood[axis=y]");
block(13, y + 12, 10, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(13, y + 13, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(13, y + 13, 9, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(13, y + 14, 10, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(13, y + 15, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(13, y + 16, 11, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(13, y + 17, 11, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(14, y + 6, 8, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(14, y + 11, 7, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(14, y + 12, 8, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(14, y + 12, 9, "minecraft:spruce_leaves[distance=2,persistent=true]");
