id "tall_spruce12";
num y = 0;
num u = -5;
num i = -5;

for (u; u < 5; u = u + 1) {
    for (i; i < 5; i = i + 1) {
        if(check(u, y -1, i) != "LAND") {
            fail;
        }
    }
}
block(-3, y + 5, -1, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-3, y + 6, -1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 5, -1, "minecraft:spruce_log[axis=x]");
block(-2, y + 7, -2, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 10, 0, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 0, -1, "minecraft:spruce_log[axis=x]");
block(-1, y + 5, -1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 6, 0, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 7, -2, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 8, -2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 10, 0, "minecraft:spruce_wood[axis=y]");
block(-1, y + 18, 0, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 0, -2, "minecraft:spruce_log[axis=z]");
block(0, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 1, "minecraft:coarse_dirt");
block(0, y + 1, -1, "minecraft:coarse_dirt");
block(0, y + 1, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 6, -5, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 6, -4, "minecraft:spruce_wood[axis=y]");
block(0, y + 6, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 7, -3, "minecraft:spruce_wood[axis=y]");
block(0, y + 7, -2, "minecraft:spruce_wood[axis=y]");
block(0, y + 9, 1, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 11, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 11, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 12, -1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 13, 2, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 18, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 18, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 19, -1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 22, 0, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 23, 0, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 0, -1, "minecraft:coarse_dirt");
block(1, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 3, 0, "minecraft:spruce_log[axis=y]");
block(1, y + 4, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 5, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 6, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 7, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 7, 3, "minecraft:spruce_wood[axis=y]");
block(1, y + 8, -1, "minecraft:spruce_wood[axis=y]");
block(1, y + 8, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 8, 2, "minecraft:spruce_wood[axis=y]");
block(1, y + 9, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 9, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 9, 2, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 10, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 11, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 12, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 13, 0, "minecraft:spruce_log[axis=y]");
block(1, y + 13, 1, "minecraft:spruce_log[axis=z]");
block(1, y + 13, 2, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 14, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 15, -3, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 15, -2, "minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(1, y + 15, -1, "minecraft:spruce_log[axis=z]");
block(1, y + 15, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 16, -2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 16, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 17, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 18, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 18, 1, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 19, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 20, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 21, 0, "minecraft:spruce_log[axis=y]");
block(1, y + 22, 0, "minecraft:spruce_log[axis=y]");
block(2, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(2, y + 5, 0, "minecraft:spruce_wood[axis=y]");
block(2, y + 7, 0, "minecraft:spruce_wood[axis=y]");
block(2, y + 7, 3, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(2, y + 7, 4, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 12, 0, "minecraft:spruce_wood[axis=y]");
block(2, y + 12, 2, "minecraft:spruce_wood[axis=y]");
block(2, y + 12, 3, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 16, 0, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(2, y + 16, 1, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 17, 0, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(2, y + 20, 0, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 5, -1, "minecraft:spruce_wood[axis=y]");
block(3, y + 7, 1, "minecraft:spruce_wood[axis=y]");
block(3, y + 7, 2, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(3, y + 11, -2, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(3, y + 11, -1, "minecraft:spruce_wood[axis=y]");
block(3, y + 12, 2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 4, -3, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(4, y + 4, -2, "minecraft:spruce_wood[axis=y]");
block(4, y + 5, -1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 6, 2, "minecraft:spruce_wood[axis=y]");
block(5, y + 6, 1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(5, y + 6, 2, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(5, y + 7, 2, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
