id "tall_spruce13";
num y = 0;
num u = -5;
num i = -5;

for (u; u < 5; u = u + 1) {
    for (i; i < 5; i = i + 1) {
        if(check(u, y -1, i) != "LAND") {
            fail;
        }
    }
}
block(-8, y + 0, -2, "minecraft:spruce_log[axis=x]");
block(-7, y + 0, -2, "minecraft:spruce_wood[axis=y]");
block(-6, y + 0, -3, "minecraft:spruce_wood[axis=y]");
block(-6, y + 0, -2, "minecraft:spruce_wood[axis=y]");
block(-6, y + 0, 4, "minecraft:spruce_wood[axis=y]");
block(-5, y + 0, -4, "minecraft:grass_block[snowy=false]");
block(-5, y + 0, -3, "minecraft:spruce_wood[axis=y]");
block(-5, y + 0, 0, "minecraft:grass_block[snowy=false]");
block(-5, y + 0, 1, "minecraft:grass_block[snowy=false]");
block(-5, y + 0, 2, "minecraft:coarse_dirt");
block(-5, y + 0, 3, "minecraft:spruce_wood[axis=y]");
block(-5, y + 0, 4, "minecraft:spruce_wood[axis=y]");
block(-5, y + 1, -4, "minecraft:grass");
block(-5, y + 1, 0, "minecraft:grass");
block(-5, y + 1, 1, "minecraft:grass");
block(-5, y + 1, 3, "minecraft:spruce_wood[axis=y]");
block(-4, y + 0, -6, "minecraft:spruce_wood[axis=y]");
block(-4, y + 0, -5, "minecraft:grass_block[snowy=false]");
block(-4, y + 0, -4, "minecraft:coarse_dirt");
block(-4, y + 0, -3, "minecraft:spruce_wood[axis=y]");
block(-4, y + 0, -2, "minecraft:grass_block[snowy=false]");
block(-4, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(-4, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(-4, y + 0, 1, "minecraft:coarse_dirt");
block(-4, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(-4, y + 0, 3, "minecraft:spruce_wood[axis=y]");
block(-4, y + 1, -5, "minecraft:dandelion");
block(-4, y + 1, -3, "minecraft:spruce_wood[axis=y]");
block(-4, y + 1, 0, "minecraft:grass_block[snowy=false]");
block(-4, y + 1, 2, "minecraft:spruce_wood[axis=y]");
block(-4, y + 1, 3, "minecraft:spruce_wood[axis=y]");
block(-4, y + 2, 0, "minecraft:oxeye_daisy");
block(-3, y + 0, -6, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, -4, "minecraft:grass_block[snowy=false]");
block(-3, y + 0, -3, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, -2, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, 3, "minecraft:coarse_dirt");
block(-3, y + 0, 4, "minecraft:grass_block[snowy=false]");
block(-3, y + 1, -5, "minecraft:spruce_wood[axis=y]");
block(-3, y + 1, -3, "minecraft:spruce_log[axis=x]");
block(-3, y + 1, -2, "minecraft:grass_block[snowy=false]");
block(-3, y + 1, -1, "minecraft:spruce_wood[axis=y]");
block(-3, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(-3, y + 1, 2, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, -4, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, -3, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, -2, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, 3, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, 4, "minecraft:coarse_dirt");
block(-2, y + 0, 5, "minecraft:grass_block[snowy=false]");
block(-2, y + 0, 7, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, 8, "minecraft:spruce_wood[axis=y]");
block(-2, y + 1, -5, "minecraft:spruce_wood[axis=y]");
block(-2, y + 1, -4, "minecraft:spruce_wood[axis=y]");
block(-2, y + 1, -3, "minecraft:spruce_wood[axis=y]");
block(-2, y + 1, -2, "minecraft:spruce_wood[axis=y]");
block(-2, y + 1, -1, "minecraft:spruce_wood[axis=y]");
block(-2, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(-2, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(-2, y + 1, 2, "minecraft:spruce_wood[axis=y]");
block(-2, y + 1, 5, "minecraft:grass");
block(-2, y + 1, 7, "minecraft:spruce_wood[axis=y]");
block(-2, y + 2, -1, "minecraft:spruce_wood[axis=y]");
block(-2, y + 2, 0, "minecraft:spruce_wood[axis=y]");
block(-2, y + 2, 1, "minecraft:spruce_wood[axis=y]");
block(-2, y + 3, -1, "minecraft:spruce_wood[axis=y]");
block(-2, y + 3, 0, "minecraft:spruce_wood[axis=y]");
block(-2, y + 4, 0, "minecraft:spruce_wood[axis=y]");
block(-2, y + 5, 0, "minecraft:spruce_log[axis=y]");
block(-1, y + 0, -5, "minecraft:coarse_dirt");
block(-1, y + 0, -4, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, -3, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, 3, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, 4, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, 5, "minecraft:coarse_dirt");
block(-1, y + 0, 6, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, 7, "minecraft:grass_block[snowy=false]");
block(-1, y + 1, -4, "minecraft:grass_block[snowy=false]");
block(-1, y + 1, -3, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, -2, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, -1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, 2, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, 3, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, 4, "minecraft:grass_block[snowy=false]");
block(-1, y + 1, 6, "minecraft:spruce_wood[axis=y]");
block(-1, y + 2, -4, "minecraft:grass");
block(-1, y + 2, -3, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, -2, "minecraft:spruce_wood[axis=y]");
block(-1, y + 2, -1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 2, 0, "minecraft:spruce_wood[axis=y]");
block(-1, y + 2, 1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 2, 2, "minecraft:spruce_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 3, 0, "minecraft:spruce_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 3, 2, "minecraft:spruce_wood[axis=y]");
block(-1, y + 4, -1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 4, 0, "minecraft:spruce_wood[axis=y]");
block(-1, y + 4, 1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 4, 2, "minecraft:spruce_wood[axis=y]");
block(-1, y + 5, -1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 5, 0, "minecraft:spruce_wood[axis=y]");
block(-1, y + 5, 1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 5, 2, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, -1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 6, 1, "minecraft:spruce_log[axis=y]");
block(-1, y + 7, -1, "minecraft:spruce_log[axis=y]");
block(0, y + 0, -5, "minecraft:coarse_dirt");
block(0, y + 0, -4, "minecraft:coarse_dirt");
block(0, y + 0, -3, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, -2, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 3, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 4, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 5, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 6, "minecraft:grass_block[snowy=false]");
block(0, y + 1, -5, "minecraft:grass_block[snowy=false]");
block(0, y + 1, -3, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, -2, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, -1, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 3, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 4, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 5, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 6, "minecraft:grass");
block(0, y + 2, -5, "minecraft:grass");
block(0, y + 2, -3, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, -2, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, -1, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 3, "minecraft:spruce_wood[axis=y]");
block(0, y + 3, -2, "minecraft:spruce_wood[axis=y]");
block(0, y + 3, -1, "minecraft:spruce_wood[axis=y]");
block(0, y + 3, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 3, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 3, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 4, -1, "minecraft:spruce_wood[axis=y]");
block(0, y + 4, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 4, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 4, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 5, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 5, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 5, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 6, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 6, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 6, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 7, 0, "minecraft:spruce_log[axis=y]");
block(0, y + 7, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 8, 1, "minecraft:spruce_log[axis=y]");
block(1, y + 0, -6, "minecraft:grass_block[snowy=false]");
block(1, y + 0, -5, "minecraft:grass_block[snowy=false]");
block(1, y + 0, -4, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, -3, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, -2, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, 3, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, 4, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, 5, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, 6, "minecraft:grass_block[snowy=false]");
block(1, y + 1, -4, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, -3, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, -2, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, -1, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, 2, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, 3, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, 4, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, 5, "minecraft:grass_block[snowy=false]");
block(1, y + 1, 6, "minecraft:grass");
block(1, y + 2, -2, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, -1, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, 2, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, 3, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, 4, "minecraft:spruce_wood[axis=y]");
block(1, y + 3, -1, "minecraft:spruce_wood[axis=y]");
block(1, y + 3, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 3, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 3, 2, "minecraft:spruce_wood[axis=y]");
block(1, y + 3, 3, "minecraft:spruce_wood[axis=y]");
block(1, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 4, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 4, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 4, 2, "minecraft:spruce_wood[axis=y]");
block(1, y + 4, 3, "minecraft:spruce_wood[axis=y]");
block(1, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(1, y + 5, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 5, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 5, 2, "minecraft:spruce_wood[axis=y]");
block(1, y + 6, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 6, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 7, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 8, 0, "minecraft:spruce_log[axis=y]");
block(2, y + 0, -6, "minecraft:grass_block[snowy=false]");
block(2, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, -4, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, -3, "minecraft:coarse_dirt");
block(2, y + 0, -2, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, 3, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, 4, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, 5, "minecraft:grass_block[snowy=false]");
block(2, y + 1, -5, "minecraft:spruce_log[axis=y]");
block(2, y + 1, -2, "minecraft:spruce_wood[axis=y]");
block(2, y + 1, -1, "minecraft:spruce_wood[axis=y]");
block(2, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(2, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(2, y + 1, 2, "minecraft:spruce_wood[axis=y]");
block(2, y + 1, 3, "minecraft:spruce_wood[axis=y]");
block(2, y + 1, 4, "minecraft:spruce_wood[axis=y]");
block(2, y + 1, 5, "minecraft:grass");
block(2, y + 2, -1, "minecraft:spruce_wood[axis=y]");
block(2, y + 2, 0, "minecraft:spruce_wood[axis=y]");
block(2, y + 2, 1, "minecraft:spruce_wood[axis=y]");
block(2, y + 2, 2, "minecraft:spruce_wood[axis=y]");
block(2, y + 2, 3, "minecraft:spruce_wood[axis=y]");
block(2, y + 3, 0, "minecraft:spruce_wood[axis=y]");
block(2, y + 3, 1, "minecraft:spruce_wood[axis=y]");
block(2, y + 3, 2, "minecraft:spruce_wood[axis=y]");
block(2, y + 3, 3, "minecraft:spruce_wood[axis=y]");
block(2, y + 4, 1, "minecraft:spruce_wood[axis=y]");
block(2, y + 4, 2, "minecraft:spruce_wood[axis=y]");
block(2, y + 5, 1, "minecraft:spruce_wood[axis=y]");
block(2, y + 6, 1, "minecraft:spruce_log[axis=y]");
block(3, y + 0, -7, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, -6, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, -4, "minecraft:grass_block[snowy=false]");
block(3, y + 0, -3, "minecraft:coarse_dirt");
block(3, y + 0, -2, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, 3, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, 4, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, 5, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, 6, "minecraft:grass_block[snowy=false]");
block(3, y + 1, -4, "minecraft:azure_bluet");
block(3, y + 1, -2, "minecraft:spruce_log[axis=y]");
block(3, y + 1, -1, "minecraft:spruce_wood[axis=y]");
block(3, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(3, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(3, y + 1, 2, "minecraft:spruce_wood[axis=y]");
block(3, y + 1, 3, "minecraft:coarse_dirt");
block(3, y + 1, 4, "minecraft:spruce_wood[axis=y]");
block(3, y + 1, 5, "minecraft:spruce_wood[axis=y]");
block(3, y + 1, 6, "minecraft:grass");
block(3, y + 2, -1, "minecraft:coarse_dirt");
block(3, y + 2, 0, "minecraft:spruce_wood[axis=y]");
block(3, y + 2, 1, "minecraft:spruce_wood[axis=y]");
block(3, y + 3, 1, "minecraft:spruce_log[axis=y]");
block(4, y + 0, -3, "minecraft:grass_block[snowy=false]");
block(4, y + 0, -2, "minecraft:coarse_dirt");
block(4, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(4, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(4, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(4, y + 0, 2, "minecraft:coarse_dirt");
block(4, y + 0, 3, "minecraft:grass_block[snowy=false]");
block(4, y + 0, 4, "minecraft:coarse_dirt");
block(4, y + 0, 5, "minecraft:spruce_wood[axis=y]");
block(4, y + 0, 6, "minecraft:spruce_wood[axis=y]");
block(4, y + 0, 7, "minecraft:spruce_wood[axis=y]");
block(4, y + 1, -3, "minecraft:grass");
block(4, y + 1, -1, "minecraft:grass_block[snowy=false]");
block(4, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(4, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(4, y + 1, 3, "minecraft:grass");
block(4, y + 1, 5, "minecraft:spruce_wood[axis=y]");
block(4, y + 1, 6, "minecraft:spruce_wood[axis=y]");
block(4, y + 2, -1, "minecraft:grass");
block(5, y + 0, -2, "minecraft:grass_block[snowy=false]");
block(5, y + 0, -1, "minecraft:coarse_dirt");
block(5, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(5, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(5, y + 0, 2, "minecraft:coarse_dirt");
block(5, y + 0, 3, "minecraft:grass_block[snowy=false]");
block(5, y + 0, 5, "minecraft:grass_block[snowy=false]");
block(5, y + 0, 7, "minecraft:spruce_wood[axis=y]");
block(5, y + 1, -2, "minecraft:dandelion");
block(5, y + 1, 0, "minecraft:grass_block[snowy=false]");
block(5, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(5, y + 1, 3, "minecraft:grass");
block(5, y + 2, 0, "minecraft:grass");
block(6, y + 0, -1, "minecraft:grass_block[snowy=false]");
block(6, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(6, y + 0, 1, "minecraft:grass_block[snowy=false]");
block(6, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(7, y + 0, -1, "minecraft:spruce_wood[axis=y]");
block(7, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(7, y + 1, -1, "minecraft:spruce_wood[axis=y]");
block(8, y + 0, -2, "minecraft:spruce_log[axis=z]");
block(8, y + 0, -1, "minecraft:spruce_wood[axis=y]");
