id "tall_spruce3";
num y = 0;
num u = -5;
num i = -5;

for (u; u < 5; u = u + 1) {
    for (i; i < 5; i = i + 1) {
        if(check(u, y -1, i) != "LAND") {
            fail;
        }
    }
}
block(-3, y + 2, 2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-3, y + 3, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 2, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 3, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 3, 1, "minecraft:spruce_wood[axis=y]");
block(-2, y + 3, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 4, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-2, y + 6, 3, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-2, y + 7, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 3, 3, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-1, y + 4, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 4, 1, "minecraft:spruce_wood[axis=y]");
block(-1, y + 4, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 5, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 6, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 7, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 7, 2, "minecraft:spruce_wood[axis=y]");
block(-1, y + 7, 3, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 8, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 8, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 8, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 10, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 3, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 3, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 4, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 4, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 4, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 4, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 5, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 5, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 6, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 6, 4, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(0, y + 7, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 7, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 7, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 8, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 8, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 8, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 8, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 9, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 9, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 9, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 10, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 11, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 2, 3, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 3, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 3, 2, "minecraft:spruce_wood[axis=y]");
block(1, y + 3, 3, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 4, -2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 4, -1, "minecraft:spruce_wood[axis=y]");
block(1, y + 4, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 4, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 5, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 5, 0, "minecraft:spruce_wood[axis=y]");
block(1, y + 5, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 6, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 6, 2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(1, y + 8, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 8, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 10, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(2, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(2, y + 2, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(2, y + 2, 3, "minecraft:spruce_wood[axis=y]");
block(2, y + 2, 4, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(2, y + 3, -2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(2, y + 3, 2, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(2, y + 3, 3, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(2, y + 4, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(2, y + 4, 1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(2, y + 5, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(2, y + 7, 1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(3, y + 2, 1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(3, y + 2, 3, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(3, y + 3, -1, "minecraft:spruce_leaves[distance=7,persistent=true]");
