layers:
  - materials:
      - "minecraft:grass_block": 1
      - "minecraft:grass_block": 1
      - "minecraft:dirt_path": 1
      - "minecraft:grass_block": 1
      - "minecraft:grass_block": 1
      - "minecraft:grass_block": 1
      - "minecraft:grass_block": 1
      - "minecraft:grass_block": 1
      - "minecraft:dirt_path": 1
      - "minecraft:grass_block": 1
      - "minecraft:grass_block": 1
      - "minecraft:grass_block": 1
      - "minecraft:grass_block": 1
      - "minecraft:grass_block": 1
      - "minecraft:white_terracotta": 4
    layers: 1
  - materials:
      - "minecraft:dirt": 7
      - "minecraft:white_terracotta": 2
    layers: 2
  - materials: "minecraft:stone"
    layers: 1
id: "ARID"
noise:
  type: OpenSimplex2
  frequency: 0.05
  salt: 3