id "camp_2x1_2";
num y = 0;
block(0, y + 0, 0, "minecraft:dirt");
block(0, y + 0, 1, "minecraft:dirt");
block(0, y + 0, 2, "minecraft:dirt");
block(0, y + 0, 3, "minecraft:dirt");
block(0, y + 0, 4, "minecraft:dirt");
block(0, y + 0, 5, "minecraft:dirt");
block(0, y + 0, 6, "minecraft:dirt");
block(0, y + 0, 7, "minecraft:dirt");
block(0, y + 0, 8, "minecraft:dirt");
block(0, y + 0, 9, "minecraft:dirt");
block(0, y + 0, 10, "minecraft:dirt");
block(0, y + 0, 11, "minecraft:dirt");
block(0, y + 0, 12, "minecraft:dirt");
block(0, y + 0, 13, "minecraft:dirt");
block(0, y + 0, 14, "minecraft:dirt");
block(0, y + 0, 15, "minecraft:dirt");
block(0, y + 0, 16, "minecraft:dirt");
block(0, y + 1, 0, "minecraft:dirt");
block(0, y + 1, 1, "minecraft:dirt");
block(0, y + 1, 2, "minecraft:dirt");
block(0, y + 1, 3, "minecraft:dirt");
block(0, y + 1, 4, "minecraft:dirt");
block(0, y + 1, 5, "minecraft:dirt");
block(0, y + 1, 6, "minecraft:dirt");
block(0, y + 1, 7, "minecraft:dirt");
block(0, y + 1, 8, "minecraft:dirt");
block(0, y + 1, 9, "minecraft:dirt");
block(0, y + 1, 10, "minecraft:dirt");
block(0, y + 1, 11, "minecraft:dirt");
block(0, y + 1, 12, "minecraft:dirt");
block(0, y + 1, 13, "minecraft:dirt");
block(0, y + 1, 14, "minecraft:dirt");
block(0, y + 1, 15, "minecraft:dirt");
block(0, y + 1, 16, "minecraft:dirt");
block(0, y + 2, 0, "minecraft:dirt");
block(0, y + 2, 1, "minecraft:dirt");
block(0, y + 2, 2, "minecraft:dirt");
block(0, y + 2, 3, "minecraft:dirt");
block(0, y + 2, 4, "minecraft:dirt");
block(0, y + 2, 5, "minecraft:dirt");
block(0, y + 2, 6, "minecraft:dirt");
block(0, y + 2, 7, "minecraft:dirt");
block(0, y + 2, 8, "minecraft:dirt");
block(0, y + 2, 9, "minecraft:dirt");
block(0, y + 2, 10, "minecraft:dirt");
block(0, y + 2, 11, "minecraft:dirt");
block(0, y + 2, 12, "minecraft:dirt");
block(0, y + 2, 13, "minecraft:dirt");
block(0, y + 2, 14, "minecraft:dirt");
block(0, y + 2, 15, "minecraft:dirt");
block(0, y + 2, 16, "minecraft:dirt");
block(0, y + 3, 0, "minecraft:dirt");
block(0, y + 3, 1, "minecraft:dirt");
block(0, y + 3, 2, "minecraft:dirt");
block(0, y + 3, 3, "minecraft:dirt");
block(0, y + 3, 4, "minecraft:dirt");
block(0, y + 3, 5, "minecraft:dirt");
block(0, y + 3, 6, "minecraft:dirt");
block(0, y + 3, 7, "minecraft:dirt");
block(0, y + 3, 8, "minecraft:dirt");
block(0, y + 3, 9, "minecraft:dirt");
block(0, y + 3, 10, "minecraft:dirt");
block(0, y + 3, 11, "minecraft:dirt");
block(0, y + 3, 12, "minecraft:dirt");
block(0, y + 3, 13, "minecraft:dirt");
block(0, y + 3, 14, "minecraft:dirt");
block(0, y + 3, 15, "minecraft:dirt");
block(0, y + 3, 16, "minecraft:dirt");
block(1, y + 0, 0, "minecraft:dirt");
block(1, y + 0, 1, "minecraft:dirt");
block(1, y + 0, 2, "minecraft:dirt");
block(1, y + 0, 3, "minecraft:dirt");
block(1, y + 0, 4, "minecraft:dirt");
block(1, y + 0, 5, "minecraft:dirt");
block(1, y + 0, 6, "minecraft:dirt");
block(1, y + 0, 7, "minecraft:dirt");
block(1, y + 0, 8, "minecraft:dirt");
block(1, y + 0, 9, "minecraft:dirt");
block(1, y + 0, 10, "minecraft:dirt");
block(1, y + 0, 11, "minecraft:dirt");
block(1, y + 0, 12, "minecraft:dirt");
block(1, y + 0, 13, "minecraft:dirt");
block(1, y + 0, 14, "minecraft:dirt");
block(1, y + 0, 15, "minecraft:dirt");
block(1, y + 0, 16, "minecraft:dirt");
block(1, y + 1, 0, "minecraft:dirt");
block(1, y + 1, 1, "minecraft:dirt");
block(1, y + 1, 2, "minecraft:dirt");
block(1, y + 1, 3, "minecraft:dirt");
block(1, y + 1, 4, "minecraft:dirt");
block(1, y + 1, 5, "minecraft:dirt");
block(1, y + 1, 6, "minecraft:dirt");
block(1, y + 1, 7, "minecraft:dirt");
block(1, y + 1, 8, "minecraft:dirt");
block(1, y + 1, 9, "minecraft:dirt");
block(1, y + 1, 10, "minecraft:dirt");
block(1, y + 1, 11, "minecraft:dirt");
block(1, y + 1, 12, "minecraft:dirt");
block(1, y + 1, 13, "minecraft:dirt");
block(1, y + 1, 14, "minecraft:dirt");
block(1, y + 1, 15, "minecraft:dirt");
block(1, y + 1, 16, "minecraft:dirt");
block(1, y + 2, 0, "minecraft:dirt");
block(1, y + 2, 1, "minecraft:dirt");
block(1, y + 2, 2, "minecraft:dirt");
block(1, y + 2, 3, "minecraft:dirt");
block(1, y + 2, 4, "minecraft:dirt");
block(1, y + 2, 5, "minecraft:dirt");
block(1, y + 2, 6, "minecraft:dirt");
block(1, y + 2, 7, "minecraft:dirt");
block(1, y + 2, 8, "minecraft:dirt");
block(1, y + 2, 9, "minecraft:dirt");
block(1, y + 2, 10, "minecraft:dirt");
block(1, y + 2, 11, "minecraft:dirt");
block(1, y + 2, 12, "minecraft:dirt");
block(1, y + 2, 13, "minecraft:dirt");
block(1, y + 2, 14, "minecraft:dirt");
block(1, y + 2, 15, "minecraft:dirt");
block(1, y + 2, 16, "minecraft:dirt");
block(1, y + 3, 0, "minecraft:dirt");
block(1, y + 3, 1, "minecraft:farmland[moisture=7]");
block(1, y + 3, 2, "minecraft:farmland[moisture=7]");
block(1, y + 3, 3, "minecraft:dirt");
block(1, y + 3, 4, "minecraft:dirt");
block(1, y + 3, 5, "minecraft:dirt");
block(1, y + 3, 6, "minecraft:farmland[moisture=7]");
block(1, y + 3, 7, "minecraft:farmland[moisture=7]");
block(1, y + 3, 8, "minecraft:farmland[moisture=7]");
block(1, y + 3, 9, "minecraft:farmland[moisture=7]");
block(1, y + 3, 10, "minecraft:dirt");
block(1, y + 3, 11, "minecraft:dirt");
block(1, y + 3, 12, "minecraft:dirt");
block(1, y + 3, 13, "minecraft:farmland[moisture=7]");
block(1, y + 3, 14, "minecraft:farmland[moisture=7]");
block(1, y + 3, 15, "minecraft:farmland[moisture=7]");
block(1, y + 3, 16, "minecraft:dirt");
block(1, y + 4, 1, "minecraft:carrots[age=0]");
block(1, y + 4, 2, "minecraft:carrots[age=0]");
block(1, y + 4, 4, "minecraft:composter[level=0]");
block(1, y + 4, 6, "minecraft:air");
block(1, y + 4, 7, "minecraft:air");
block(1, y + 4, 8, "minecraft:air");
block(1, y + 4, 9, "minecraft:air");
block(1, y + 4, 13, "minecraft:air");
block(1, y + 4, 14, "minecraft:air");
block(1, y + 4, 15, "minecraft:air");
block(1, y + 5, 1, "minecraft:air");
block(2, y + 0, 0, "minecraft:dirt");
block(2, y + 0, 1, "minecraft:dirt");
block(2, y + 0, 2, "minecraft:dirt");
block(2, y + 0, 3, "minecraft:dirt");
block(2, y + 0, 4, "minecraft:dirt");
block(2, y + 0, 5, "minecraft:dirt");
block(2, y + 0, 6, "minecraft:dirt");
block(2, y + 0, 7, "minecraft:dirt");
block(2, y + 0, 8, "minecraft:dirt");
block(2, y + 0, 9, "minecraft:dirt");
block(2, y + 0, 10, "minecraft:dirt");
block(2, y + 0, 11, "minecraft:dirt");
block(2, y + 0, 12, "minecraft:dirt");
block(2, y + 0, 13, "minecraft:dirt");
block(2, y + 0, 14, "minecraft:dirt");
block(2, y + 0, 15, "minecraft:dirt");
block(2, y + 0, 16, "minecraft:dirt");
block(2, y + 1, 0, "minecraft:dirt");
block(2, y + 1, 1, "minecraft:dirt");
block(2, y + 1, 2, "minecraft:dirt");
block(2, y + 1, 3, "minecraft:dirt");
block(2, y + 1, 4, "minecraft:dirt");
block(2, y + 1, 5, "minecraft:dirt");
block(2, y + 1, 6, "minecraft:dirt");
block(2, y + 1, 7, "minecraft:dirt");
block(2, y + 1, 8, "minecraft:dirt");
block(2, y + 1, 9, "minecraft:dirt");
block(2, y + 1, 10, "minecraft:dirt");
block(2, y + 1, 11, "minecraft:dirt");
block(2, y + 1, 12, "minecraft:dirt");
block(2, y + 1, 13, "minecraft:dirt");
block(2, y + 1, 14, "minecraft:dirt");
block(2, y + 1, 15, "minecraft:dirt");
block(2, y + 1, 16, "minecraft:dirt");
block(2, y + 2, 0, "minecraft:dirt");
block(2, y + 2, 1, "minecraft:dirt");
block(2, y + 2, 2, "minecraft:dirt");
block(2, y + 2, 3, "minecraft:dirt");
block(2, y + 2, 4, "minecraft:dirt");
block(2, y + 2, 5, "minecraft:dirt");
block(2, y + 2, 6, "minecraft:dirt");
block(2, y + 2, 7, "minecraft:dirt");
block(2, y + 2, 8, "minecraft:dirt");
block(2, y + 2, 9, "minecraft:dirt");
block(2, y + 2, 10, "minecraft:dirt");
block(2, y + 2, 11, "minecraft:dirt");
block(2, y + 2, 12, "minecraft:dirt");
block(2, y + 2, 13, "minecraft:dirt");
block(2, y + 2, 14, "minecraft:dirt");
block(2, y + 2, 15, "minecraft:dirt");
block(2, y + 2, 16, "minecraft:dirt");
block(2, y + 3, 0, "minecraft:dirt");
block(2, y + 3, 1, "minecraft:farmland[moisture=7]");
block(2, y + 3, 2, "minecraft:dirt");
block(2, y + 3, 3, "minecraft:farmland[moisture=7]");
block(2, y + 3, 4, "minecraft:farmland[moisture=7]");
block(2, y + 3, 5, "minecraft:dirt");
block(2, y + 3, 6, "minecraft:farmland[moisture=7]");
block(2, y + 3, 7, "minecraft:farmland[moisture=7]");
block(2, y + 3, 8, "minecraft:farmland[moisture=7]");
block(2, y + 3, 9, "minecraft:farmland[moisture=7]");
block(2, y + 3, 10, "minecraft:farmland[moisture=7]");
block(2, y + 3, 11, "minecraft:farmland[moisture=7]");
block(2, y + 3, 12, "minecraft:dirt");
block(2, y + 3, 13, "minecraft:farmland[moisture=7]");
block(2, y + 3, 14, "minecraft:farmland[moisture=7]");
block(2, y + 3, 15, "minecraft:farmland[moisture=7]");
block(2, y + 3, 16, "minecraft:dirt");
block(2, y + 4, 1, "minecraft:carrots[age=0]");
block(2, y + 4, 3, "minecraft:air");
block(2, y + 4, 4, "minecraft:air");
block(2, y + 4, 6, "minecraft:air");
block(2, y + 4, 7, "minecraft:air");
block(2, y + 4, 8, "minecraft:air");
block(2, y + 4, 9, "minecraft:air");
block(2, y + 4, 10, "minecraft:air");
block(2, y + 4, 11, "minecraft:air");
block(2, y + 4, 13, "minecraft:air");
block(2, y + 4, 14, "minecraft:air");
block(2, y + 4, 15, "minecraft:air");
block(2, y + 5, 1, "minecraft:air");
block(3, y + 0, 0, "minecraft:dirt");
block(3, y + 0, 1, "minecraft:dirt");
block(3, y + 0, 2, "minecraft:dirt");
block(3, y + 0, 4, "minecraft:dirt");
block(3, y + 0, 5, "minecraft:dirt");
block(3, y + 0, 6, "minecraft:dirt");
block(3, y + 0, 7, "minecraft:dirt");
block(3, y + 0, 9, "minecraft:dirt");
block(3, y + 0, 10, "minecraft:dirt");
block(3, y + 0, 11, "minecraft:dirt");
block(3, y + 0, 12, "minecraft:dirt");
block(3, y + 0, 13, "minecraft:dirt");
block(3, y + 0, 14, "minecraft:dirt");
block(3, y + 0, 15, "minecraft:dirt");
block(3, y + 0, 16, "minecraft:dirt");
block(3, y + 1, 0, "minecraft:dirt");
block(3, y + 1, 1, "minecraft:dirt");
block(3, y + 1, 2, "minecraft:dirt");
block(3, y + 1, 3, "minecraft:dirt");
block(3, y + 1, 4, "minecraft:dirt");
block(3, y + 1, 5, "minecraft:dirt");
block(3, y + 1, 6, "minecraft:dirt");
block(3, y + 1, 7, "minecraft:dirt");
block(3, y + 1, 9, "minecraft:dirt");
block(3, y + 1, 10, "minecraft:dirt");
block(3, y + 1, 11, "minecraft:dirt");
block(3, y + 1, 12, "minecraft:dirt");
block(3, y + 1, 13, "minecraft:dirt");
block(3, y + 1, 14, "minecraft:dirt");
block(3, y + 1, 15, "minecraft:dirt");
block(3, y + 1, 16, "minecraft:dirt");
block(3, y + 2, 0, "minecraft:dirt");
block(3, y + 2, 1, "minecraft:dirt");
block(3, y + 2, 2, "minecraft:dirt");
block(3, y + 2, 3, "minecraft:water[level=8]");
block(3, y + 2, 4, "minecraft:dirt");
block(3, y + 2, 5, "minecraft:dirt");
block(3, y + 2, 6, "minecraft:dirt");
block(3, y + 2, 7, "minecraft:dirt");
block(3, y + 2, 8, "minecraft:dirt");
block(3, y + 2, 9, "minecraft:dirt");
block(3, y + 2, 10, "minecraft:dirt");
block(3, y + 2, 11, "minecraft:dirt");
block(3, y + 2, 12, "minecraft:dirt");
block(3, y + 2, 13, "minecraft:dirt");
block(3, y + 2, 14, "minecraft:dirt");
block(3, y + 2, 15, "minecraft:dirt");
block(3, y + 2, 16, "minecraft:dirt");
block(3, y + 3, 0, "minecraft:dirt");
block(3, y + 3, 1, "minecraft:farmland[moisture=7]");
block(3, y + 3, 2, "minecraft:farmland[moisture=7]");
block(3, y + 3, 3, "minecraft:water[level=1]");
block(3, y + 3, 4, "minecraft:farmland[moisture=7]");
block(3, y + 3, 5, "minecraft:farmland[moisture=7]");
block(3, y + 3, 6, "minecraft:farmland[moisture=7]");
block(3, y + 3, 7, "minecraft:dirt");
block(3, y + 3, 8, "minecraft:water[level=1]");
block(3, y + 3, 9, "minecraft:farmland[moisture=7]");
block(3, y + 3, 10, "minecraft:farmland[moisture=7]");
block(3, y + 3, 11, "minecraft:farmland[moisture=7]");
block(3, y + 3, 12, "minecraft:farmland[moisture=7]");
block(3, y + 3, 13, "minecraft:farmland[moisture=7]");
block(3, y + 3, 14, "minecraft:farmland[moisture=7]");
block(3, y + 3, 15, "minecraft:farmland[moisture=7]");
block(3, y + 3, 16, "minecraft:dirt");
block(3, y + 4, 1, "minecraft:carrots[age=0]");
block(3, y + 4, 2, "minecraft:carrots[age=0]");
block(3, y + 4, 4, "minecraft:air");
block(3, y + 4, 5, "minecraft:air");
block(3, y + 4, 6, "minecraft:air");
block(3, y + 4, 9, "minecraft:air");
block(3, y + 4, 10, "minecraft:air");
block(3, y + 4, 11, "minecraft:air");
block(3, y + 4, 12, "minecraft:air");
block(3, y + 4, 13, "minecraft:air");
block(3, y + 4, 14, "minecraft:air");
block(3, y + 4, 15, "minecraft:air");
block(3, y + 5, 1, "minecraft:air");
block(3, y + 5, 2, "minecraft:air");
block(4, y + 0, 0, "minecraft:dirt");
block(4, y + 0, 1, "minecraft:dirt");
block(4, y + 0, 2, "minecraft:dirt");
block(4, y + 0, 4, "minecraft:dirt");
block(4, y + 0, 5, "minecraft:dirt");
block(4, y + 0, 6, "minecraft:dirt");
block(4, y + 0, 10, "minecraft:dirt");
block(4, y + 0, 11, "minecraft:dirt");
block(4, y + 0, 12, "minecraft:dirt");
block(4, y + 0, 13, "minecraft:dirt");
block(4, y + 0, 15, "minecraft:dirt");
block(4, y + 0, 16, "minecraft:dirt");
block(4, y + 1, 0, "minecraft:dirt");
block(4, y + 1, 1, "minecraft:dirt");
block(4, y + 1, 2, "minecraft:dirt");
block(4, y + 1, 3, "minecraft:dirt");
block(4, y + 1, 4, "minecraft:dirt");
block(4, y + 1, 5, "minecraft:dirt");
block(4, y + 1, 6, "minecraft:dirt");
block(4, y + 1, 10, "minecraft:dirt");
block(4, y + 1, 11, "minecraft:dirt");
block(4, y + 1, 12, "minecraft:dirt");
block(4, y + 1, 13, "minecraft:dirt");
block(4, y + 1, 15, "minecraft:dirt");
block(4, y + 1, 16, "minecraft:dirt");
block(4, y + 2, 0, "minecraft:dirt");
block(4, y + 2, 1, "minecraft:dirt");
block(4, y + 2, 2, "minecraft:dirt");
block(4, y + 2, 3, "minecraft:water[level=8]");
block(4, y + 2, 4, "minecraft:dirt");
block(4, y + 2, 5, "minecraft:dirt");
block(4, y + 2, 6, "minecraft:dirt");
block(4, y + 2, 7, "minecraft:dirt");
block(4, y + 2, 8, "minecraft:dirt");
block(4, y + 2, 9, "minecraft:dirt");
block(4, y + 2, 10, "minecraft:dirt");
block(4, y + 2, 11, "minecraft:dirt");
block(4, y + 2, 12, "minecraft:dirt");
block(4, y + 2, 13, "minecraft:dirt");
block(4, y + 2, 14, "minecraft:dirt");
block(4, y + 2, 15, "minecraft:dirt");
block(4, y + 2, 16, "minecraft:dirt");
block(4, y + 3, 0, "minecraft:dirt");
block(4, y + 3, 1, "minecraft:dirt");
block(4, y + 3, 2, "minecraft:farmland[moisture=7]");
block(4, y + 3, 3, "minecraft:water[level=0]");
block(4, y + 3, 4, "minecraft:farmland[moisture=7]");
block(4, y + 3, 5, "minecraft:farmland[moisture=7]");
block(4, y + 3, 6, "minecraft:dirt");
block(4, y + 3, 7, "minecraft:water[level=1]");
block(4, y + 3, 8, "minecraft:water[level=0]");
block(4, y + 3, 9, "minecraft:water[level=1]");
block(4, y + 3, 10, "minecraft:farmland[moisture=7]");
block(4, y + 3, 11, "minecraft:farmland[moisture=7]");
block(4, y + 3, 12, "minecraft:farmland[moisture=7]");
block(4, y + 3, 13, "minecraft:farmland[moisture=7]");
block(4, y + 3, 14, "minecraft:water[level=0]");
block(4, y + 3, 15, "minecraft:farmland[moisture=7]");
block(4, y + 3, 16, "minecraft:dirt");
block(4, y + 4, 2, "minecraft:carrots[age=0]");
block(4, y + 4, 4, "minecraft:air");
block(4, y + 4, 5, "minecraft:air");
block(4, y + 4, 10, "minecraft:air");
block(4, y + 4, 11, "minecraft:air");
block(4, y + 4, 12, "minecraft:air");
block(4, y + 4, 13, "minecraft:air");
block(4, y + 4, 15, "minecraft:air");
block(4, y + 5, 2, "minecraft:air");
block(5, y + 0, 0, "minecraft:dirt");
block(5, y + 0, 1, "minecraft:dirt");
block(5, y + 0, 2, "minecraft:dirt");
block(5, y + 0, 3, "minecraft:dirt");
block(5, y + 0, 4, "minecraft:dirt");
block(5, y + 0, 5, "minecraft:dirt");
block(5, y + 0, 6, "minecraft:dirt");
block(5, y + 0, 7, "minecraft:dirt");
block(5, y + 0, 8, "minecraft:dirt");
block(5, y + 0, 9, "minecraft:dirt");
block(5, y + 0, 10, "minecraft:dirt");
block(5, y + 0, 11, "minecraft:dirt");
block(5, y + 0, 12, "minecraft:dirt");
block(5, y + 0, 13, "minecraft:dirt");
block(5, y + 0, 15, "minecraft:dirt");
block(5, y + 0, 16, "minecraft:dirt");
block(5, y + 1, 0, "minecraft:dirt");
block(5, y + 1, 1, "minecraft:dirt");
block(5, y + 1, 2, "minecraft:dirt");
block(5, y + 1, 3, "minecraft:dirt");
block(5, y + 1, 4, "minecraft:dirt");
block(5, y + 1, 5, "minecraft:dirt");
block(5, y + 1, 6, "minecraft:dirt");
block(5, y + 1, 7, "minecraft:dirt");
block(5, y + 1, 8, "minecraft:dirt");
block(5, y + 1, 9, "minecraft:dirt");
block(5, y + 1, 10, "minecraft:dirt");
block(5, y + 1, 11, "minecraft:dirt");
block(5, y + 1, 12, "minecraft:dirt");
block(5, y + 1, 13, "minecraft:dirt");
block(5, y + 1, 15, "minecraft:dirt");
block(5, y + 1, 16, "minecraft:dirt");
block(5, y + 2, 0, "minecraft:dirt");
block(5, y + 2, 1, "minecraft:dirt");
block(5, y + 2, 2, "minecraft:dirt");
block(5, y + 2, 3, "minecraft:dirt");
block(5, y + 2, 4, "minecraft:dirt");
block(5, y + 2, 5, "minecraft:dirt");
block(5, y + 2, 6, "minecraft:dirt");
block(5, y + 2, 7, "minecraft:dirt");
block(5, y + 2, 8, "minecraft:dirt");
block(5, y + 2, 9, "minecraft:dirt");
block(5, y + 2, 10, "minecraft:dirt");
block(5, y + 2, 11, "minecraft:dirt");
block(5, y + 2, 12, "minecraft:dirt");
block(5, y + 2, 13, "minecraft:dirt");
block(5, y + 2, 14, "minecraft:dirt");
block(5, y + 2, 15, "minecraft:dirt");
block(5, y + 2, 16, "minecraft:dirt");
block(5, y + 3, 0, "minecraft:dirt");
block(5, y + 3, 1, "minecraft:dirt");
block(5, y + 3, 2, "minecraft:farmland[moisture=7]");
block(5, y + 3, 3, "minecraft:farmland[moisture=7]");
block(5, y + 3, 4, "minecraft:farmland[moisture=7]");
block(5, y + 3, 5, "minecraft:farmland[moisture=7]");
block(5, y + 3, 6, "minecraft:dirt");
block(5, y + 3, 7, "minecraft:farmland[moisture=7]");
block(5, y + 3, 8, "minecraft:farmland[moisture=7]");
block(5, y + 3, 9, "minecraft:farmland[moisture=7]");
block(5, y + 3, 10, "minecraft:farmland[moisture=7]");
block(5, y + 3, 11, "minecraft:farmland[moisture=7]");
block(5, y + 3, 12, "minecraft:dirt");
block(5, y + 3, 13, "minecraft:farmland[moisture=7]");
block(5, y + 3, 14, "minecraft:water[level=1]");
block(5, y + 3, 15, "minecraft:dirt");
block(5, y + 3, 16, "minecraft:dirt");
block(5, y + 4, 2, "minecraft:carrots[age=0]");
block(5, y + 4, 3, "minecraft:air");
block(5, y + 4, 4, "minecraft:air");
block(5, y + 4, 5, "minecraft:air");
block(5, y + 4, 7, "minecraft:air");
block(5, y + 4, 8, "minecraft:air");
block(5, y + 4, 9, "minecraft:air");
block(5, y + 4, 10, "minecraft:air");
block(5, y + 4, 11, "minecraft:air");
block(5, y + 4, 13, "minecraft:air");
block(6, y + 0, 0, "minecraft:dirt");
block(6, y + 0, 1, "minecraft:dirt");
block(6, y + 0, 2, "minecraft:dirt");
block(6, y + 0, 3, "minecraft:dirt");
block(6, y + 0, 4, "minecraft:dirt");
block(6, y + 0, 5, "minecraft:dirt");
block(6, y + 0, 6, "minecraft:dirt");
block(6, y + 0, 7, "minecraft:dirt");
block(6, y + 0, 8, "minecraft:dirt");
block(6, y + 0, 9, "minecraft:dirt");
block(6, y + 0, 10, "minecraft:dirt");
block(6, y + 0, 11, "minecraft:dirt");
block(6, y + 0, 12, "minecraft:dirt");
block(6, y + 0, 13, "minecraft:dirt");
block(6, y + 0, 14, "minecraft:dirt");
block(6, y + 0, 15, "minecraft:dirt");
block(6, y + 0, 16, "minecraft:dirt");
block(6, y + 1, 0, "minecraft:dirt");
block(6, y + 1, 1, "minecraft:dirt");
block(6, y + 1, 2, "minecraft:dirt");
block(6, y + 1, 3, "minecraft:dirt");
block(6, y + 1, 4, "minecraft:dirt");
block(6, y + 1, 5, "minecraft:dirt");
block(6, y + 1, 6, "minecraft:dirt");
block(6, y + 1, 7, "minecraft:dirt");
block(6, y + 1, 8, "minecraft:dirt");
block(6, y + 1, 9, "minecraft:dirt");
block(6, y + 1, 10, "minecraft:dirt");
block(6, y + 1, 11, "minecraft:dirt");
block(6, y + 1, 12, "minecraft:dirt");
block(6, y + 1, 13, "minecraft:dirt");
block(6, y + 1, 14, "minecraft:dirt");
block(6, y + 1, 15, "minecraft:dirt");
block(6, y + 1, 16, "minecraft:dirt");
block(6, y + 2, 0, "minecraft:dirt");
block(6, y + 2, 1, "minecraft:dirt");
block(6, y + 2, 2, "minecraft:dirt");
block(6, y + 2, 3, "minecraft:dirt");
block(6, y + 2, 4, "minecraft:dirt");
block(6, y + 2, 5, "minecraft:dirt");
block(6, y + 2, 6, "minecraft:dirt");
block(6, y + 2, 7, "minecraft:dirt");
block(6, y + 2, 8, "minecraft:dirt");
block(6, y + 2, 9, "minecraft:dirt");
block(6, y + 2, 10, "minecraft:dirt");
block(6, y + 2, 11, "minecraft:dirt");
block(6, y + 2, 12, "minecraft:dirt");
block(6, y + 2, 13, "minecraft:dirt");
block(6, y + 2, 14, "minecraft:dirt");
block(6, y + 2, 15, "minecraft:dirt");
block(6, y + 2, 16, "minecraft:dirt");
block(6, y + 3, 0, "minecraft:dirt");
block(6, y + 3, 1, "minecraft:dirt");
block(6, y + 3, 2, "minecraft:farmland[moisture=7]");
block(6, y + 3, 3, "minecraft:farmland[moisture=7]");
block(6, y + 3, 4, "minecraft:dirt");
block(6, y + 3, 5, "minecraft:dirt");
block(6, y + 3, 6, "minecraft:dirt");
block(6, y + 3, 7, "minecraft:dirt");
block(6, y + 3, 8, "minecraft:dirt");
block(6, y + 3, 9, "minecraft:farmland[moisture=7]");
block(6, y + 3, 10, "minecraft:farmland[moisture=7]");
block(6, y + 3, 11, "minecraft:dirt");
block(6, y + 3, 12, "minecraft:dirt");
block(6, y + 3, 13, "minecraft:dirt");
block(6, y + 3, 14, "minecraft:dirt");
block(6, y + 3, 15, "minecraft:dirt");
block(6, y + 3, 16, "minecraft:dirt");
block(6, y + 4, 2, "minecraft:air");
block(6, y + 4, 3, "minecraft:air");
block(6, y + 4, 9, "minecraft:air");
block(6, y + 4, 10, "minecraft:air");
block(7, y + 0, 0, "minecraft:dirt");
block(7, y + 0, 1, "minecraft:dirt");
block(7, y + 0, 2, "minecraft:dirt");
block(7, y + 0, 3, "minecraft:dirt");
block(7, y + 0, 4, "minecraft:dirt");
block(7, y + 0, 5, "minecraft:dirt");
block(7, y + 0, 6, "minecraft:dirt");
block(7, y + 0, 7, "minecraft:dirt");
block(7, y + 0, 8, "minecraft:dirt");
block(7, y + 0, 9, "minecraft:dirt");
block(7, y + 0, 10, "minecraft:dirt");
block(7, y + 0, 11, "minecraft:dirt");
block(7, y + 0, 12, "minecraft:dirt");
block(7, y + 0, 13, "minecraft:dirt");
block(7, y + 0, 14, "minecraft:dirt");
block(7, y + 0, 15, "minecraft:dirt");
block(7, y + 0, 16, "minecraft:dirt");
block(7, y + 1, 0, "minecraft:dirt");
block(7, y + 1, 1, "minecraft:dirt");
block(7, y + 1, 2, "minecraft:dirt");
block(7, y + 1, 3, "minecraft:dirt");
block(7, y + 1, 4, "minecraft:dirt");
block(7, y + 1, 5, "minecraft:dirt");
block(7, y + 1, 6, "minecraft:dirt");
block(7, y + 1, 7, "minecraft:dirt");
block(7, y + 1, 8, "minecraft:dirt");
block(7, y + 1, 9, "minecraft:dirt");
block(7, y + 1, 10, "minecraft:dirt");
block(7, y + 1, 11, "minecraft:dirt");
block(7, y + 1, 12, "minecraft:dirt");
block(7, y + 1, 13, "minecraft:dirt");
block(7, y + 1, 14, "minecraft:dirt");
block(7, y + 1, 15, "minecraft:dirt");
block(7, y + 1, 16, "minecraft:dirt");
block(7, y + 2, 0, "minecraft:dirt");
block(7, y + 2, 1, "minecraft:dirt");
block(7, y + 2, 2, "minecraft:dirt");
block(7, y + 2, 3, "minecraft:dirt");
block(7, y + 2, 4, "minecraft:dirt");
block(7, y + 2, 5, "minecraft:dirt");
block(7, y + 2, 6, "minecraft:dirt");
block(7, y + 2, 7, "minecraft:dirt");
block(7, y + 2, 8, "minecraft:dirt");
block(7, y + 2, 9, "minecraft:dirt");
block(7, y + 2, 10, "minecraft:dirt");
block(7, y + 2, 11, "minecraft:dirt");
block(7, y + 2, 12, "minecraft:dirt");
block(7, y + 2, 13, "minecraft:dirt");
block(7, y + 2, 14, "minecraft:dirt");
block(7, y + 2, 15, "minecraft:dirt");
block(7, y + 2, 16, "minecraft:dirt");
block(7, y + 3, 0, "minecraft:dirt");
block(7, y + 3, 1, "minecraft:dirt");
block(7, y + 3, 2, "minecraft:dirt");
block(7, y + 3, 3, "minecraft:dirt");
block(7, y + 3, 4, "minecraft:dirt");
block(7, y + 3, 5, "minecraft:dirt");
block(7, y + 3, 6, "minecraft:dirt");
block(7, y + 3, 7, "minecraft:dirt");
block(7, y + 3, 8, "minecraft:dirt");
block(7, y + 3, 9, "minecraft:dirt");
block(7, y + 3, 10, "minecraft:dirt");
block(7, y + 3, 11, "minecraft:dirt");
block(7, y + 3, 12, "minecraft:dirt");
block(7, y + 3, 13, "minecraft:dirt");
block(7, y + 3, 14, "minecraft:dirt");
block(7, y + 3, 15, "minecraft:dirt");
block(7, y + 3, 16, "minecraft:dirt");
