id "camp_2x1_1";
num y = 0;
block(0, y + 0, 0, "minecraft:air");
block(0, y + 0, 6, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 0, 7, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 0, 8, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 0, 9, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 0, 10, "minecraft:stripped_oak_log[axis=y]");
block(0, y + 0, 11, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 0, 12, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 1, 6, "minecraft:air");
block(0, y + 1, 7, "minecraft:air");
block(0, y + 1, 8, "minecraft:air");
block(0, y + 1, 9, "minecraft:air");
block(0, y + 1, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 1, 11, "minecraft:air");
block(0, y + 1, 12, "minecraft:air");
block(1, y + 0, 6, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 0, 7, "minecraft:air");
block(1, y + 0, 8, "minecraft:air");
block(1, y + 0, 9, "minecraft:air");
block(1, y + 0, 10, "minecraft:air");
block(1, y + 0, 11, "minecraft:air");
block(1, y + 0, 12, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(1, y + 0, 13, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 1, 6, "minecraft:air");
block(1, y + 1, 7, "minecraft:air");
block(1, y + 1, 8, "minecraft:air");
block(1, y + 1, 9, "minecraft:air");
block(1, y + 1, 10, "minecraft:air");
block(1, y + 1, 11, "minecraft:air");
block(1, y + 1, 12, "minecraft:air");
block(1, y + 1, 13, "minecraft:air");
block(1, y + 2, 6, "minecraft:air");
block(1, y + 2, 7, "minecraft:air");
block(1, y + 2, 8, "minecraft:air");
block(1, y + 2, 9, "minecraft:air");
block(1, y + 2, 10, "minecraft:air");
block(1, y + 2, 11, "minecraft:air");
block(1, y + 2, 12, "minecraft:air");
block(1, y + 2, 13, "minecraft:air");
block(2, y + 0, 5, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 0, 6, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(2, y + 0, 7, "minecraft:air");
block(2, y + 0, 8, "minecraft:emerald_block");
block(2, y + 0, 9, "minecraft:air");
block(2, y + 0, 10, "minecraft:air");
block(2, y + 0, 11, "minecraft:emerald_block");
block(2, y + 0, 12, "minecraft:air");
block(2, y + 0, 13, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(2, y + 0, 14, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 1, 5, "minecraft:air");
block(2, y + 1, 6, "minecraft:air");
block(2, y + 1, 7, "minecraft:air");
block(2, y + 1, 8, "minecraft:air");
block(2, y + 1, 9, "minecraft:air");
block(2, y + 1, 10, "minecraft:air");
block(2, y + 1, 11, "minecraft:air");
block(2, y + 1, 12, "minecraft:air");
block(2, y + 1, 13, "minecraft:air");
block(2, y + 1, 14, "minecraft:air");
block(2, y + 2, 5, "minecraft:air");
block(2, y + 2, 6, "minecraft:air");
block(2, y + 2, 7, "minecraft:air");
block(2, y + 2, 8, "minecraft:air");
block(2, y + 2, 9, "minecraft:air");
block(2, y + 2, 10, "minecraft:air");
block(2, y + 2, 11, "minecraft:air");
block(2, y + 2, 12, "minecraft:air");
block(2, y + 2, 13, "minecraft:air");
block(2, y + 2, 14, "minecraft:air");
block(3, y + 0, 5, "minecraft:stripped_oak_log[axis=y]");
block(3, y + 0, 6, "minecraft:air");
block(3, y + 0, 7, "minecraft:air");
block(3, y + 0, 8, "minecraft:air");
block(3, y + 0, 9, "minecraft:air");
block(3, y + 0, 10, "minecraft:air");
block(3, y + 0, 11, "minecraft:air");
block(3, y + 0, 12, "minecraft:air");
block(3, y + 0, 13, "minecraft:air");
block(3, y + 0, 14, "minecraft:stripped_oak_log[axis=y]");
block(3, y + 1, 5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 1, 6, "minecraft:air");
block(3, y + 1, 7, "minecraft:air");
block(3, y + 1, 8, "minecraft:air");
block(3, y + 1, 9, "minecraft:air");
block(3, y + 1, 10, "minecraft:air");
block(3, y + 1, 11, "minecraft:air");
block(3, y + 1, 12, "minecraft:air");
block(3, y + 1, 13, "minecraft:air");
block(3, y + 1, 14, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 2, 5, "minecraft:air");
block(3, y + 2, 6, "minecraft:air");
block(3, y + 2, 7, "minecraft:air");
block(3, y + 2, 8, "minecraft:air");
block(3, y + 2, 9, "minecraft:air");
block(3, y + 2, 10, "minecraft:air");
block(3, y + 2, 11, "minecraft:air");
block(3, y + 2, 12, "minecraft:air");
block(3, y + 2, 13, "minecraft:air");
block(3, y + 2, 14, "minecraft:air");
block(4, y + -1, 7, "minecraft:water[level=0]");
block(4, y + 0, 4, "minecraft:air");
block(4, y + 0, 5, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 0, 6, "minecraft:air");
block(4, y + 0, 7, "minecraft:air");
block(4, y + 0, 8, "minecraft:air");
block(4, y + 0, 9, "minecraft:air");
block(4, y + 0, 10, "minecraft:hay_block[axis=y]");
block(4, y + 0, 11, "minecraft:hay_block[axis=y]");
block(4, y + 0, 12, "minecraft:air");
block(4, y + 0, 13, "minecraft:air");
block(4, y + 0, 14, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 1, 5, "minecraft:air");
block(4, y + 1, 6, "minecraft:air");
block(4, y + 1, 7, "minecraft:air");
block(4, y + 1, 8, "minecraft:air");
block(4, y + 1, 9, "minecraft:air");
block(4, y + 1, 10, "minecraft:air");
block(4, y + 1, 11, "minecraft:air");
block(4, y + 1, 12, "minecraft:air");
block(4, y + 1, 13, "minecraft:air");
block(4, y + 1, 14, "minecraft:air");
block(4, y + 2, 5, "minecraft:air");
block(4, y + 2, 6, "minecraft:air");
block(4, y + 2, 7, "minecraft:air");
block(4, y + 2, 8, "minecraft:air");
block(4, y + 2, 9, "minecraft:air");
block(4, y + 2, 10, "minecraft:air");
block(4, y + 2, 11, "minecraft:air");
block(4, y + 2, 12, "minecraft:air");
block(4, y + 2, 13, "minecraft:air");
block(4, y + 2, 14, "minecraft:air");
block(5, y + -1, 7, "minecraft:ice");
block(5, y + 0, 5, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 0, 6, "minecraft:air");
block(5, y + 0, 7, "minecraft:air");
block(5, y + 0, 8, "minecraft:emerald_block");
block(5, y + 0, 9, "minecraft:air");
block(5, y + 0, 10, "minecraft:air");
block(5, y + 0, 11, "minecraft:hay_block[axis=y]");
block(5, y + 0, 12, "minecraft:air");
block(5, y + 0, 13, "minecraft:air");
block(5, y + 0, 14, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(5, y + 1, 5, "minecraft:air");
block(5, y + 1, 6, "minecraft:air");
block(5, y + 1, 7, "minecraft:air");
block(5, y + 1, 8, "minecraft:air");
block(5, y + 1, 9, "minecraft:air");
block(5, y + 1, 10, "minecraft:air");
block(5, y + 1, 11, "minecraft:air");
block(5, y + 1, 12, "minecraft:air");
block(5, y + 1, 13, "minecraft:air");
block(5, y + 1, 14, "minecraft:air");
block(5, y + 2, 5, "minecraft:air");
block(5, y + 2, 6, "minecraft:air");
block(5, y + 2, 7, "minecraft:air");
block(5, y + 2, 8, "minecraft:air");
block(5, y + 2, 9, "minecraft:air");
block(5, y + 2, 10, "minecraft:air");
block(5, y + 2, 11, "minecraft:air");
block(5, y + 2, 12, "minecraft:air");
block(5, y + 2, 13, "minecraft:air");
block(5, y + 2, 14, "minecraft:air");
block(6, y + 0, 5, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(6, y + 0, 6, "minecraft:stripped_oak_log[axis=y]");
block(6, y + 0, 7, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(6, y + 0, 8, "minecraft:air");
block(6, y + 0, 9, "minecraft:air");
block(6, y + 0, 10, "minecraft:air");
block(6, y + 0, 11, "minecraft:air");
block(6, y + 0, 12, "minecraft:air");
block(6, y + 0, 13, "minecraft:oak_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(6, y + 0, 14, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(6, y + 1, 5, "minecraft:air");
block(6, y + 1, 6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 1, 7, "minecraft:air");
block(6, y + 1, 8, "minecraft:air");
block(6, y + 1, 9, "minecraft:air");
block(6, y + 1, 10, "minecraft:air");
block(6, y + 1, 11, "minecraft:air");
block(6, y + 1, 12, "minecraft:air");
block(6, y + 1, 13, "minecraft:air");
block(6, y + 1, 14, "minecraft:air");
block(6, y + 2, 6, "minecraft:air");
block(6, y + 2, 7, "minecraft:air");
block(6, y + 2, 8, "minecraft:air");
block(6, y + 2, 9, "minecraft:air");
block(6, y + 2, 10, "minecraft:air");
block(6, y + 2, 11, "minecraft:air");
block(6, y + 2, 12, "minecraft:air");
block(6, y + 2, 13, "minecraft:air");
block(6, y + 2, 14, "minecraft:air");
block(7, y + 0, 7, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(7, y + 0, 8, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(7, y + 0, 9, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(7, y + 0, 10, "minecraft:stripped_oak_log[axis=y]");
block(7, y + 0, 11, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(7, y + 0, 12, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(7, y + 0, 13, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(7, y + 1, 7, "minecraft:air");
block(7, y + 1, 8, "minecraft:air");
block(7, y + 1, 9, "minecraft:air");
block(7, y + 1, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 1, 11, "minecraft:air");
block(7, y + 1, 12, "minecraft:air");
block(7, y + 1, 13, "minecraft:air");
