id "spruce_2x1_2";
num y = 0;
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 1, 5, "minecraft:air");
block(0, y + 1, 9, "minecraft:air");
block(0, y + 1, 15, "minecraft:air");
block(0, y + 2, -1, "minecraft:air");
block(0, y + 2, 5, "minecraft:air");
block(0, y + 2, 9, "minecraft:air");
block(0, y + 2, 15, "minecraft:air");
block(0, y + 3, -1, "minecraft:air");
block(0, y + 3, 5, "minecraft:air");
block(0, y + 3, 9, "minecraft:air");
block(0, y + 3, 15, "minecraft:air");
block(0, y + 4, -1, "minecraft:air");
block(0, y + 4, 5, "minecraft:air");
block(0, y + 4, 9, "minecraft:air");
block(0, y + 4, 15, "minecraft:air");
block(0, y + 5, -1, "minecraft:air");
block(0, y + 5, 5, "minecraft:air");
block(0, y + 5, 9, "minecraft:air");
block(0, y + 5, 15, "minecraft:air");
block(0, y + 6, -1, "minecraft:air");
block(0, y + 6, 5, "minecraft:air");
block(0, y + 6, 9, "minecraft:air");
block(0, y + 6, 15, "minecraft:air");
block(1, y + 0, -1, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 0, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 1, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 2, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 3, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 4, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 5, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 6, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(1, y + 0, 7, "minecraft:air");
block(1, y + 0, 8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(1, y + 0, 9, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 10, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 11, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 12, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 13, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 14, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 0, 15, "minecraft:stripped_spruce_wood[axis=y]");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 1, -1, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 1, 0, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 1, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 2, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 3, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 4, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 5, "minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 1, 6, "minecraft:air");
block(1, y + 1, 7, "minecraft:air");
block(1, y + 1, 8, "minecraft:air");
block(1, y + 1, 9, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 1, 10, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 11, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 12, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 13, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 14, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(1, y + 1, 15, "minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 1, 16, "minecraft:air");
block(1, y + 2, -2, "minecraft:air");
block(1, y + 2, -1, "minecraft:air");
block(1, y + 2, 0, "minecraft:air");
block(1, y + 2, 1, "minecraft:air");
block(1, y + 2, 2, "minecraft:air");
block(1, y + 2, 3, "minecraft:air");
block(1, y + 2, 4, "minecraft:air");
block(1, y + 2, 5, "minecraft:air");
block(1, y + 2, 6, "minecraft:air");
block(1, y + 2, 7, "minecraft:air");
block(1, y + 2, 8, "minecraft:air");
block(1, y + 2, 9, "minecraft:air");
block(1, y + 2, 10, "minecraft:air");
block(1, y + 2, 11, "minecraft:air");
block(1, y + 2, 12, "minecraft:air");
block(1, y + 2, 13, "minecraft:air");
block(1, y + 2, 14, "minecraft:air");
block(1, y + 2, 15, "minecraft:air");
block(1, y + 2, 16, "minecraft:air");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 3, 1, "minecraft:air");
block(1, y + 3, 2, "minecraft:air");
block(1, y + 3, 3, "minecraft:air");
block(1, y + 3, 4, "minecraft:air");
block(1, y + 3, 5, "minecraft:air");
block(1, y + 3, 6, "minecraft:air");
block(1, y + 3, 7, "minecraft:air");
block(1, y + 3, 8, "minecraft:air");
block(1, y + 3, 9, "minecraft:air");
block(1, y + 3, 10, "minecraft:air");
block(1, y + 3, 11, "minecraft:air");
block(1, y + 3, 12, "minecraft:air");
block(1, y + 3, 13, "minecraft:air");
block(1, y + 3, 14, "minecraft:air");
block(1, y + 3, 15, "minecraft:air");
block(1, y + 3, 16, "minecraft:air");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 4, 1, "minecraft:air");
block(1, y + 4, 2, "minecraft:air");
block(1, y + 4, 3, "minecraft:air");
block(1, y + 4, 4, "minecraft:air");
block(1, y + 4, 5, "minecraft:air");
block(1, y + 4, 6, "minecraft:air");
block(1, y + 4, 7, "minecraft:air");
block(1, y + 4, 8, "minecraft:air");
block(1, y + 4, 9, "minecraft:air");
block(1, y + 4, 10, "minecraft:air");
block(1, y + 4, 11, "minecraft:air");
block(1, y + 4, 12, "minecraft:air");
block(1, y + 4, 13, "minecraft:air");
block(1, y + 4, 14, "minecraft:air");
block(1, y + 4, 15, "minecraft:air");
block(1, y + 4, 16, "minecraft:air");
block(1, y + 5, -2, "minecraft:air");
block(1, y + 5, -1, "minecraft:air");
block(1, y + 5, 0, "minecraft:air");
block(1, y + 5, 1, "minecraft:air");
block(1, y + 5, 2, "minecraft:air");
block(1, y + 5, 3, "minecraft:air");
block(1, y + 5, 4, "minecraft:air");
block(1, y + 5, 5, "minecraft:air");
block(1, y + 5, 6, "minecraft:air");
block(1, y + 5, 7, "minecraft:air");
block(1, y + 5, 8, "minecraft:air");
block(1, y + 5, 9, "minecraft:air");
block(1, y + 5, 10, "minecraft:air");
block(1, y + 5, 11, "minecraft:air");
block(1, y + 5, 12, "minecraft:air");
block(1, y + 5, 13, "minecraft:air");
block(1, y + 5, 14, "minecraft:air");
block(1, y + 5, 15, "minecraft:air");
block(1, y + 5, 16, "minecraft:air");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 6, -1, "minecraft:air");
block(1, y + 6, 0, "minecraft:air");
block(1, y + 6, 1, "minecraft:air");
block(1, y + 6, 2, "minecraft:air");
block(1, y + 6, 3, "minecraft:air");
block(1, y + 6, 4, "minecraft:air");
block(1, y + 6, 5, "minecraft:air");
block(1, y + 6, 6, "minecraft:air");
block(1, y + 6, 7, "minecraft:air");
block(1, y + 6, 8, "minecraft:air");
block(1, y + 6, 9, "minecraft:air");
block(1, y + 6, 10, "minecraft:air");
block(1, y + 6, 11, "minecraft:air");
block(1, y + 6, 12, "minecraft:air");
block(1, y + 6, 13, "minecraft:air");
block(1, y + 6, 14, "minecraft:air");
block(1, y + 6, 15, "minecraft:air");
block(1, y + 6, 16, "minecraft:air");
block(2, y + -1, 2, "minecraft:coarse_dirt");
block(2, y + -1, 12, "minecraft:coarse_dirt");
block(2, y + 0, -1, "minecraft:stripped_spruce_wood[axis=y]");
block(2, y + 0, 0, "minecraft:grass_block[snowy=false]");
block(2, y + 0, 1, "minecraft:farmland[moisture=7]");
block(2, y + 0, 2, "minecraft:water[level=0]");
block(2, y + 0, 3, "minecraft:farmland[moisture=7]");
block(2, y + 0, 4, "minecraft:farmland[moisture=7]");
block(2, y + 0, 5, "minecraft:stripped_spruce_wood[axis=y]");
block(2, y + 0, 6, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(2, y + 0, 7, "minecraft:air");
block(2, y + 0, 8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(2, y + 0, 9, "minecraft:stripped_spruce_wood[axis=y]");
block(2, y + 0, 10, "minecraft:farmland[moisture=7]");
block(2, y + 0, 11, "minecraft:farmland[moisture=7]");
block(2, y + 0, 12, "minecraft:water[level=0]");
block(2, y + 0, 13, "minecraft:farmland[moisture=7]");
block(2, y + 0, 14, "minecraft:farmland[moisture=7]");
block(2, y + 0, 15, "minecraft:stripped_spruce_wood[axis=y]");
block(2, y + 1, -1, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(2, y + 1, 0, "minecraft:composter[level=0]");
block(2, y + 1, 1, "minecraft:beetroots[age=3]");
block(2, y + 1, 2, "minecraft:air");
block(2, y + 1, 3, "minecraft:wheat[age=7]");
block(2, y + 1, 4, "minecraft:wheat[age=7]");
block(2, y + 1, 5, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(2, y + 1, 6, "minecraft:air");
block(2, y + 1, 7, "minecraft:air");
block(2, y + 1, 8, "minecraft:air");
block(2, y + 1, 9, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(2, y + 1, 10, "minecraft:carrots[age=7]");
block(2, y + 1, 11, "minecraft:carrots[age=7]");
block(2, y + 1, 12, "minecraft:air");
block(2, y + 1, 13, "minecraft:potatoes[age=7]");
block(2, y + 1, 14, "minecraft:potatoes[age=7]");
block(2, y + 1, 15, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(2, y + 2, -1, "minecraft:air");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 2, 1, "minecraft:air");
block(2, y + 2, 2, "minecraft:air");
block(2, y + 2, 3, "minecraft:air");
block(2, y + 2, 4, "minecraft:air");
block(2, y + 2, 5, "minecraft:air");
block(2, y + 2, 6, "minecraft:air");
block(2, y + 2, 7, "minecraft:air");
block(2, y + 2, 8, "minecraft:air");
block(2, y + 2, 9, "minecraft:air");
block(2, y + 2, 10, "minecraft:air");
block(2, y + 2, 11, "minecraft:air");
block(2, y + 2, 12, "minecraft:air");
block(2, y + 2, 13, "minecraft:air");
block(2, y + 2, 14, "minecraft:air");
block(2, y + 2, 15, "minecraft:air");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 3, 2, "minecraft:air");
block(2, y + 3, 3, "minecraft:air");
block(2, y + 3, 4, "minecraft:air");
block(2, y + 3, 5, "minecraft:air");
block(2, y + 3, 6, "minecraft:air");
block(2, y + 3, 7, "minecraft:air");
block(2, y + 3, 8, "minecraft:air");
block(2, y + 3, 9, "minecraft:air");
block(2, y + 3, 10, "minecraft:air");
block(2, y + 3, 11, "minecraft:air");
block(2, y + 3, 12, "minecraft:air");
block(2, y + 3, 13, "minecraft:air");
block(2, y + 3, 14, "minecraft:air");
block(2, y + 3, 15, "minecraft:air");
block(2, y + 4, -1, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 4, 1, "minecraft:air");
block(2, y + 4, 2, "minecraft:air");
block(2, y + 4, 3, "minecraft:air");
block(2, y + 4, 4, "minecraft:air");
block(2, y + 4, 5, "minecraft:air");
block(2, y + 4, 6, "minecraft:air");
block(2, y + 4, 7, "minecraft:air");
block(2, y + 4, 8, "minecraft:air");
block(2, y + 4, 9, "minecraft:air");
block(2, y + 4, 10, "minecraft:air");
block(2, y + 4, 11, "minecraft:air");
block(2, y + 4, 12, "minecraft:air");
block(2, y + 4, 13, "minecraft:air");
block(2, y + 4, 14, "minecraft:air");
block(2, y + 4, 15, "minecraft:air");
block(2, y + 5, -1, "minecraft:air");
block(2, y + 5, 0, "minecraft:air");
block(2, y + 5, 1, "minecraft:air");
block(2, y + 5, 2, "minecraft:air");
block(2, y + 5, 3, "minecraft:air");
block(2, y + 5, 4, "minecraft:air");
block(2, y + 5, 5, "minecraft:air");
block(2, y + 5, 6, "minecraft:air");
block(2, y + 5, 7, "minecraft:air");
block(2, y + 5, 8, "minecraft:air");
block(2, y + 5, 9, "minecraft:air");
block(2, y + 5, 10, "minecraft:air");
block(2, y + 5, 11, "minecraft:air");
block(2, y + 5, 12, "minecraft:air");
block(2, y + 5, 13, "minecraft:air");
block(2, y + 5, 14, "minecraft:air");
block(2, y + 5, 15, "minecraft:air");
block(2, y + 6, -1, "minecraft:air");
block(2, y + 6, 0, "minecraft:air");
block(2, y + 6, 1, "minecraft:air");
block(2, y + 6, 2, "minecraft:air");
block(2, y + 6, 3, "minecraft:air");
block(2, y + 6, 4, "minecraft:air");
block(2, y + 6, 5, "minecraft:air");
block(2, y + 6, 6, "minecraft:air");
block(2, y + 6, 7, "minecraft:air");
block(2, y + 6, 8, "minecraft:air");
block(2, y + 6, 9, "minecraft:air");
block(2, y + 6, 10, "minecraft:air");
block(2, y + 6, 11, "minecraft:air");
block(2, y + 6, 12, "minecraft:air");
block(2, y + 6, 13, "minecraft:air");
block(2, y + 6, 14, "minecraft:air");
block(2, y + 6, 15, "minecraft:air");
block(3, y + -1, 2, "minecraft:coarse_dirt");
block(3, y + -1, 12, "minecraft:coarse_dirt");
block(3, y + 0, -1, "minecraft:stripped_spruce_wood[axis=y]");
block(3, y + 0, 0, "minecraft:farmland[moisture=7]");
block(3, y + 0, 1, "minecraft:farmland[moisture=7]");
block(3, y + 0, 2, "minecraft:water[level=0]");
block(3, y + 0, 3, "minecraft:farmland[moisture=7]");
block(3, y + 0, 4, "minecraft:farmland[moisture=7]");
block(3, y + 0, 5, "minecraft:stripped_spruce_wood[axis=y]");
block(3, y + 0, 6, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(3, y + 0, 7, "minecraft:air");
block(3, y + 0, 8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(3, y + 0, 9, "minecraft:stripped_spruce_wood[axis=y]");
block(3, y + 0, 10, "minecraft:farmland[moisture=7]");
block(3, y + 0, 11, "minecraft:farmland[moisture=7]");
block(3, y + 0, 12, "minecraft:water[level=0]");
block(3, y + 0, 13, "minecraft:farmland[moisture=7]");
block(3, y + 0, 14, "minecraft:farmland[moisture=7]");
block(3, y + 0, 15, "minecraft:stripped_spruce_wood[axis=y]");
block(3, y + 1, -1, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(3, y + 1, 0, "minecraft:beetroots[age=3]");
block(3, y + 1, 1, "minecraft:beetroots[age=3]");
block(3, y + 1, 2, "minecraft:air");
block(3, y + 1, 3, "minecraft:wheat[age=7]");
block(3, y + 1, 4, "minecraft:wheat[age=7]");
block(3, y + 1, 5, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 1, 6, "minecraft:air");
block(3, y + 1, 7, "minecraft:emerald_block");
block(3, y + 1, 8, "minecraft:air");
block(3, y + 1, 9, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 1, 10, "minecraft:carrots[age=7]");
block(3, y + 1, 11, "minecraft:carrots[age=7]");
block(3, y + 1, 12, "minecraft:air");
block(3, y + 1, 13, "minecraft:potatoes[age=7]");
block(3, y + 1, 14, "minecraft:potatoes[age=7]");
block(3, y + 1, 15, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 2, 2, "minecraft:air");
block(3, y + 2, 3, "minecraft:air");
block(3, y + 2, 4, "minecraft:air");
block(3, y + 2, 5, "minecraft:air");
block(3, y + 2, 6, "minecraft:air");
block(3, y + 2, 7, "minecraft:air");
block(3, y + 2, 8, "minecraft:air");
block(3, y + 2, 9, "minecraft:air");
block(3, y + 2, 10, "minecraft:air");
block(3, y + 2, 11, "minecraft:air");
block(3, y + 2, 12, "minecraft:air");
block(3, y + 2, 13, "minecraft:air");
block(3, y + 2, 14, "minecraft:air");
block(3, y + 2, 15, "minecraft:air");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 3, 1, "minecraft:air");
block(3, y + 3, 2, "minecraft:air");
block(3, y + 3, 3, "minecraft:air");
block(3, y + 3, 4, "minecraft:air");
block(3, y + 3, 5, "minecraft:air");
block(3, y + 3, 6, "minecraft:air");
block(3, y + 3, 7, "minecraft:air");
block(3, y + 3, 8, "minecraft:air");
block(3, y + 3, 9, "minecraft:air");
block(3, y + 3, 10, "minecraft:air");
block(3, y + 3, 11, "minecraft:air");
block(3, y + 3, 12, "minecraft:air");
block(3, y + 3, 13, "minecraft:air");
block(3, y + 3, 14, "minecraft:air");
block(3, y + 3, 15, "minecraft:air");
block(3, y + 4, -1, "minecraft:air");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 4, 1, "minecraft:air");
block(3, y + 4, 2, "minecraft:air");
block(3, y + 4, 3, "minecraft:air");
block(3, y + 4, 4, "minecraft:air");
block(3, y + 4, 5, "minecraft:air");
block(3, y + 4, 6, "minecraft:air");
block(3, y + 4, 7, "minecraft:air");
block(3, y + 4, 8, "minecraft:air");
block(3, y + 4, 9, "minecraft:air");
block(3, y + 4, 10, "minecraft:air");
block(3, y + 4, 11, "minecraft:air");
block(3, y + 4, 12, "minecraft:air");
block(3, y + 4, 13, "minecraft:air");
block(3, y + 4, 14, "minecraft:air");
block(3, y + 4, 15, "minecraft:air");
block(3, y + 5, -1, "minecraft:air");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 5, 1, "minecraft:air");
block(3, y + 5, 2, "minecraft:air");
block(3, y + 5, 3, "minecraft:air");
block(3, y + 5, 4, "minecraft:air");
block(3, y + 5, 5, "minecraft:air");
block(3, y + 5, 6, "minecraft:air");
block(3, y + 5, 7, "minecraft:air");
block(3, y + 5, 8, "minecraft:air");
block(3, y + 5, 9, "minecraft:air");
block(3, y + 5, 10, "minecraft:air");
block(3, y + 5, 11, "minecraft:air");
block(3, y + 5, 12, "minecraft:air");
block(3, y + 5, 13, "minecraft:air");
block(3, y + 5, 14, "minecraft:air");
block(3, y + 5, 15, "minecraft:air");
block(3, y + 6, -1, "minecraft:air");
block(3, y + 6, 0, "minecraft:air");
block(3, y + 6, 1, "minecraft:air");
block(3, y + 6, 2, "minecraft:air");
block(3, y + 6, 3, "minecraft:air");
block(3, y + 6, 4, "minecraft:air");
block(3, y + 6, 5, "minecraft:air");
block(3, y + 6, 6, "minecraft:air");
block(3, y + 6, 7, "minecraft:air");
block(3, y + 6, 8, "minecraft:air");
block(3, y + 6, 9, "minecraft:air");
block(3, y + 6, 10, "minecraft:air");
block(3, y + 6, 11, "minecraft:air");
block(3, y + 6, 12, "minecraft:air");
block(3, y + 6, 13, "minecraft:air");
block(3, y + 6, 14, "minecraft:air");
block(3, y + 6, 15, "minecraft:air");
block(4, y + -1, 2, "minecraft:coarse_dirt");
block(4, y + -1, 12, "minecraft:coarse_dirt");
block(4, y + 0, -1, "minecraft:stripped_spruce_wood[axis=y]");
block(4, y + 0, 0, "minecraft:farmland[moisture=7]");
block(4, y + 0, 1, "minecraft:farmland[moisture=7]");
block(4, y + 0, 2, "minecraft:water[level=0]");
block(4, y + 0, 3, "minecraft:farmland[moisture=7]");
block(4, y + 0, 4, "minecraft:farmland[moisture=7]");
block(4, y + 0, 5, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 0, 6, "minecraft:air");
block(4, y + 0, 7, "minecraft:air");
block(4, y + 0, 8, "minecraft:air");
block(4, y + 0, 9, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 0, 10, "minecraft:farmland[moisture=7]");
block(4, y + 0, 11, "minecraft:farmland[moisture=7]");
block(4, y + 0, 12, "minecraft:water[level=0]");
block(4, y + 0, 13, "minecraft:farmland[moisture=7]");
block(4, y + 0, 14, "minecraft:farmland[moisture=7]");
block(4, y + 0, 15, "minecraft:stripped_spruce_wood[axis=y]");
block(4, y + 1, -1, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(4, y + 1, 0, "minecraft:beetroots[age=3]");
block(4, y + 1, 1, "minecraft:beetroots[age=3]");
block(4, y + 1, 2, "minecraft:air");
block(4, y + 1, 3, "minecraft:wheat[age=7]");
block(4, y + 1, 4, "minecraft:wheat[age=7]");
block(4, y + 1, 5, "minecraft:air");
block(4, y + 1, 6, "minecraft:air");
block(4, y + 1, 7, "minecraft:air");
block(4, y + 1, 8, "minecraft:air");
block(4, y + 1, 9, "minecraft:air");
block(4, y + 1, 10, "minecraft:carrots[age=7]");
block(4, y + 1, 11, "minecraft:carrots[age=7]");
block(4, y + 1, 12, "minecraft:air");
block(4, y + 1, 13, "minecraft:potatoes[age=7]");
block(4, y + 1, 14, "minecraft:potatoes[age=7]");
block(4, y + 1, 15, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 2, 1, "minecraft:air");
block(4, y + 2, 2, "minecraft:air");
block(4, y + 2, 3, "minecraft:air");
block(4, y + 2, 4, "minecraft:air");
block(4, y + 2, 5, "minecraft:air");
block(4, y + 2, 6, "minecraft:air");
block(4, y + 2, 7, "minecraft:air");
block(4, y + 2, 8, "minecraft:air");
block(4, y + 2, 9, "minecraft:air");
block(4, y + 2, 10, "minecraft:air");
block(4, y + 2, 11, "minecraft:air");
block(4, y + 2, 12, "minecraft:air");
block(4, y + 2, 13, "minecraft:air");
block(4, y + 2, 14, "minecraft:air");
block(4, y + 2, 15, "minecraft:air");
block(4, y + 3, -1, "minecraft:air");
block(4, y + 3, 0, "minecraft:air");
block(4, y + 3, 1, "minecraft:air");
block(4, y + 3, 2, "minecraft:air");
block(4, y + 3, 3, "minecraft:air");
block(4, y + 3, 4, "minecraft:air");
block(4, y + 3, 5, "minecraft:air");
block(4, y + 3, 6, "minecraft:air");
block(4, y + 3, 7, "minecraft:air");
block(4, y + 3, 8, "minecraft:air");
block(4, y + 3, 9, "minecraft:air");
block(4, y + 3, 10, "minecraft:air");
block(4, y + 3, 11, "minecraft:air");
block(4, y + 3, 12, "minecraft:air");
block(4, y + 3, 13, "minecraft:air");
block(4, y + 3, 14, "minecraft:air");
block(4, y + 3, 15, "minecraft:air");
block(4, y + 4, -1, "minecraft:air");
block(4, y + 4, 0, "minecraft:air");
block(4, y + 4, 1, "minecraft:air");
block(4, y + 4, 2, "minecraft:air");
block(4, y + 4, 3, "minecraft:air");
block(4, y + 4, 4, "minecraft:air");
block(4, y + 4, 5, "minecraft:air");
block(4, y + 4, 6, "minecraft:air");
block(4, y + 4, 7, "minecraft:air");
block(4, y + 4, 8, "minecraft:air");
block(4, y + 4, 9, "minecraft:air");
block(4, y + 4, 10, "minecraft:air");
block(4, y + 4, 11, "minecraft:air");
block(4, y + 4, 12, "minecraft:air");
block(4, y + 4, 13, "minecraft:air");
block(4, y + 4, 14, "minecraft:air");
block(4, y + 4, 15, "minecraft:air");
block(4, y + 5, -1, "minecraft:air");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 5, 1, "minecraft:air");
block(4, y + 5, 2, "minecraft:air");
block(4, y + 5, 3, "minecraft:air");
block(4, y + 5, 4, "minecraft:air");
block(4, y + 5, 5, "minecraft:air");
block(4, y + 5, 6, "minecraft:air");
block(4, y + 5, 7, "minecraft:air");
block(4, y + 5, 8, "minecraft:air");
block(4, y + 5, 9, "minecraft:air");
block(4, y + 5, 10, "minecraft:air");
block(4, y + 5, 11, "minecraft:air");
block(4, y + 5, 12, "minecraft:air");
block(4, y + 5, 13, "minecraft:air");
block(4, y + 5, 14, "minecraft:air");
block(4, y + 5, 15, "minecraft:air");
block(4, y + 6, -1, "minecraft:air");
block(4, y + 6, 0, "minecraft:air");
block(4, y + 6, 1, "minecraft:air");
block(4, y + 6, 2, "minecraft:air");
block(4, y + 6, 3, "minecraft:air");
block(4, y + 6, 4, "minecraft:air");
block(4, y + 6, 5, "minecraft:air");
block(4, y + 6, 6, "minecraft:air");
block(4, y + 6, 7, "minecraft:air");
block(4, y + 6, 8, "minecraft:air");
block(4, y + 6, 9, "minecraft:air");
block(4, y + 6, 10, "minecraft:air");
block(4, y + 6, 11, "minecraft:air");
block(4, y + 6, 12, "minecraft:air");
block(4, y + 6, 13, "minecraft:air");
block(4, y + 6, 14, "minecraft:air");
block(4, y + 6, 15, "minecraft:air");
block(5, y + -1, 2, "minecraft:coarse_dirt");
block(5, y + -1, 12, "minecraft:coarse_dirt");
block(5, y + 0, -1, "minecraft:stripped_spruce_wood[axis=y]");
block(5, y + 0, 0, "minecraft:farmland[moisture=7]");
block(5, y + 0, 1, "minecraft:farmland[moisture=7]");
block(5, y + 0, 2, "minecraft:water[level=0]");
block(5, y + 0, 3, "minecraft:farmland[moisture=7]");
block(5, y + 0, 4, "minecraft:farmland[moisture=7]");
block(5, y + 0, 5, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 0, 6, "minecraft:air");
block(5, y + 0, 7, "minecraft:air");
block(5, y + 0, 8, "minecraft:air");
block(5, y + 0, 9, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 0, 10, "minecraft:farmland[moisture=7]");
block(5, y + 0, 11, "minecraft:farmland[moisture=7]");
block(5, y + 0, 12, "minecraft:water[level=0]");
block(5, y + 0, 13, "minecraft:farmland[moisture=7]");
block(5, y + 0, 14, "minecraft:farmland[moisture=7]");
block(5, y + 0, 15, "minecraft:stripped_spruce_wood[axis=y]");
block(5, y + 1, -1, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(5, y + 1, 0, "minecraft:beetroots[age=3]");
block(5, y + 1, 1, "minecraft:beetroots[age=3]");
block(5, y + 1, 2, "minecraft:air");
block(5, y + 1, 3, "minecraft:wheat[age=7]");
block(5, y + 1, 4, "minecraft:wheat[age=7]");
block(5, y + 1, 5, "minecraft:air");
block(5, y + 1, 6, "minecraft:air");
block(5, y + 1, 7, "minecraft:air");
block(5, y + 1, 8, "minecraft:air");
block(5, y + 1, 9, "minecraft:air");
block(5, y + 1, 10, "minecraft:carrots[age=7]");
block(5, y + 1, 11, "minecraft:carrots[age=7]");
block(5, y + 1, 12, "minecraft:air");
block(5, y + 1, 13, "minecraft:potatoes[age=7]");
block(5, y + 1, 14, "minecraft:potatoes[age=7]");
block(5, y + 1, 15, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(5, y + 2, -1, "minecraft:air");
block(5, y + 2, 0, "minecraft:air");
block(5, y + 2, 1, "minecraft:air");
block(5, y + 2, 2, "minecraft:air");
block(5, y + 2, 3, "minecraft:air");
block(5, y + 2, 4, "minecraft:air");
block(5, y + 2, 5, "minecraft:air");
block(5, y + 2, 6, "minecraft:air");
block(5, y + 2, 7, "minecraft:air");
block(5, y + 2, 8, "minecraft:air");
block(5, y + 2, 9, "minecraft:air");
block(5, y + 2, 10, "minecraft:air");
block(5, y + 2, 11, "minecraft:air");
block(5, y + 2, 12, "minecraft:air");
block(5, y + 2, 13, "minecraft:air");
block(5, y + 2, 14, "minecraft:air");
block(5, y + 2, 15, "minecraft:air");
block(5, y + 3, -1, "minecraft:air");
block(5, y + 3, 0, "minecraft:air");
block(5, y + 3, 1, "minecraft:air");
block(5, y + 3, 2, "minecraft:air");
block(5, y + 3, 3, "minecraft:air");
block(5, y + 3, 4, "minecraft:air");
block(5, y + 3, 5, "minecraft:air");
block(5, y + 3, 6, "minecraft:air");
block(5, y + 3, 7, "minecraft:air");
block(5, y + 3, 8, "minecraft:air");
block(5, y + 3, 9, "minecraft:air");
block(5, y + 3, 10, "minecraft:air");
block(5, y + 3, 11, "minecraft:air");
block(5, y + 3, 12, "minecraft:air");
block(5, y + 3, 13, "minecraft:air");
block(5, y + 3, 14, "minecraft:air");
block(5, y + 3, 15, "minecraft:air");
block(5, y + 4, -1, "minecraft:air");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 4, 1, "minecraft:air");
block(5, y + 4, 2, "minecraft:air");
block(5, y + 4, 3, "minecraft:air");
block(5, y + 4, 4, "minecraft:air");
block(5, y + 4, 5, "minecraft:air");
block(5, y + 4, 6, "minecraft:air");
block(5, y + 4, 7, "minecraft:air");
block(5, y + 4, 8, "minecraft:air");
block(5, y + 4, 9, "minecraft:air");
block(5, y + 4, 10, "minecraft:air");
block(5, y + 4, 11, "minecraft:air");
block(5, y + 4, 12, "minecraft:air");
block(5, y + 4, 13, "minecraft:air");
block(5, y + 4, 14, "minecraft:air");
block(5, y + 4, 15, "minecraft:air");
block(5, y + 5, -1, "minecraft:air");
block(5, y + 5, 0, "minecraft:air");
block(5, y + 5, 1, "minecraft:air");
block(5, y + 5, 2, "minecraft:air");
block(5, y + 5, 3, "minecraft:air");
block(5, y + 5, 4, "minecraft:air");
block(5, y + 5, 5, "minecraft:air");
block(5, y + 5, 6, "minecraft:air");
block(5, y + 5, 7, "minecraft:air");
block(5, y + 5, 8, "minecraft:air");
block(5, y + 5, 9, "minecraft:air");
block(5, y + 5, 10, "minecraft:air");
block(5, y + 5, 11, "minecraft:air");
block(5, y + 5, 12, "minecraft:air");
block(5, y + 5, 13, "minecraft:air");
block(5, y + 5, 14, "minecraft:air");
block(5, y + 5, 15, "minecraft:air");
block(5, y + 6, -1, "minecraft:air");
block(5, y + 6, 0, "minecraft:air");
block(5, y + 6, 1, "minecraft:air");
block(5, y + 6, 2, "minecraft:air");
block(5, y + 6, 3, "minecraft:air");
block(5, y + 6, 4, "minecraft:air");
block(5, y + 6, 5, "minecraft:air");
block(5, y + 6, 6, "minecraft:air");
block(5, y + 6, 7, "minecraft:air");
block(5, y + 6, 8, "minecraft:air");
block(5, y + 6, 9, "minecraft:air");
block(5, y + 6, 10, "minecraft:air");
block(5, y + 6, 11, "minecraft:air");
block(5, y + 6, 12, "minecraft:air");
block(5, y + 6, 13, "minecraft:air");
block(5, y + 6, 14, "minecraft:air");
block(5, y + 6, 15, "minecraft:air");
block(6, y + -1, 2, "minecraft:coarse_dirt");
block(6, y + -1, 12, "minecraft:coarse_dirt");
block(6, y + 0, -1, "minecraft:stripped_spruce_wood[axis=y]");
block(6, y + 0, 0, "minecraft:farmland[moisture=7]");
block(6, y + 0, 1, "minecraft:farmland[moisture=7]");
block(6, y + 0, 2, "minecraft:water[level=0]");
block(6, y + 0, 3, "minecraft:farmland[moisture=7]");
block(6, y + 0, 4, "minecraft:farmland[moisture=7]");
block(6, y + 0, 5, "minecraft:stripped_spruce_wood[axis=y]");
block(6, y + 0, 6, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(6, y + 0, 7, "minecraft:air");
block(6, y + 0, 8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(6, y + 0, 9, "minecraft:stripped_spruce_wood[axis=y]");
block(6, y + 0, 10, "minecraft:farmland[moisture=7]");
block(6, y + 0, 11, "minecraft:farmland[moisture=7]");
block(6, y + 0, 12, "minecraft:water[level=0]");
block(6, y + 0, 13, "minecraft:farmland[moisture=7]");
block(6, y + 0, 14, "minecraft:farmland[moisture=7]");
block(6, y + 0, 15, "minecraft:stripped_spruce_wood[axis=y]");
block(6, y + 1, -1, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(6, y + 1, 0, "minecraft:beetroots[age=3]");
block(6, y + 1, 1, "minecraft:beetroots[age=3]");
block(6, y + 1, 2, "minecraft:air");
block(6, y + 1, 3, "minecraft:wheat[age=7]");
block(6, y + 1, 4, "minecraft:wheat[age=7]");
block(6, y + 1, 5, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(6, y + 1, 6, "minecraft:air");
block(6, y + 1, 7, "minecraft:air");
block(6, y + 1, 8, "minecraft:air");
block(6, y + 1, 9, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(6, y + 1, 10, "minecraft:carrots[age=7]");
block(6, y + 1, 11, "minecraft:carrots[age=7]");
block(6, y + 1, 12, "minecraft:air");
block(6, y + 1, 13, "minecraft:potatoes[age=7]");
block(6, y + 1, 14, "minecraft:potatoes[age=7]");
block(6, y + 1, 15, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(6, y + 2, -1, "minecraft:air");
block(6, y + 2, 0, "minecraft:air");
block(6, y + 2, 1, "minecraft:air");
block(6, y + 2, 2, "minecraft:air");
block(6, y + 2, 3, "minecraft:air");
block(6, y + 2, 4, "minecraft:air");
block(6, y + 2, 5, "minecraft:air");
block(6, y + 2, 6, "minecraft:air");
block(6, y + 2, 7, "minecraft:air");
block(6, y + 2, 8, "minecraft:air");
block(6, y + 2, 9, "minecraft:air");
block(6, y + 2, 10, "minecraft:air");
block(6, y + 2, 11, "minecraft:air");
block(6, y + 2, 12, "minecraft:air");
block(6, y + 2, 13, "minecraft:air");
block(6, y + 2, 14, "minecraft:air");
block(6, y + 2, 15, "minecraft:air");
block(6, y + 3, -1, "minecraft:air");
block(6, y + 3, 0, "minecraft:air");
block(6, y + 3, 1, "minecraft:air");
block(6, y + 3, 2, "minecraft:air");
block(6, y + 3, 3, "minecraft:air");
block(6, y + 3, 4, "minecraft:air");
block(6, y + 3, 5, "minecraft:air");
block(6, y + 3, 6, "minecraft:air");
block(6, y + 3, 7, "minecraft:air");
block(6, y + 3, 8, "minecraft:air");
block(6, y + 3, 9, "minecraft:air");
block(6, y + 3, 10, "minecraft:air");
block(6, y + 3, 11, "minecraft:air");
block(6, y + 3, 12, "minecraft:air");
block(6, y + 3, 13, "minecraft:air");
block(6, y + 3, 14, "minecraft:air");
block(6, y + 3, 15, "minecraft:air");
block(6, y + 4, -1, "minecraft:air");
block(6, y + 4, 0, "minecraft:air");
block(6, y + 4, 1, "minecraft:air");
block(6, y + 4, 2, "minecraft:air");
block(6, y + 4, 3, "minecraft:air");
block(6, y + 4, 4, "minecraft:air");
block(6, y + 4, 5, "minecraft:air");
block(6, y + 4, 6, "minecraft:air");
block(6, y + 4, 7, "minecraft:air");
block(6, y + 4, 8, "minecraft:air");
block(6, y + 4, 9, "minecraft:air");
block(6, y + 4, 10, "minecraft:air");
block(6, y + 4, 11, "minecraft:air");
block(6, y + 4, 12, "minecraft:air");
block(6, y + 4, 13, "minecraft:air");
block(6, y + 4, 14, "minecraft:air");
block(6, y + 4, 15, "minecraft:air");
block(6, y + 5, -1, "minecraft:air");
block(6, y + 5, 0, "minecraft:air");
block(6, y + 5, 1, "minecraft:air");
block(6, y + 5, 2, "minecraft:air");
block(6, y + 5, 3, "minecraft:air");
block(6, y + 5, 4, "minecraft:air");
block(6, y + 5, 5, "minecraft:air");
block(6, y + 5, 6, "minecraft:air");
block(6, y + 5, 7, "minecraft:air");
block(6, y + 5, 8, "minecraft:air");
block(6, y + 5, 9, "minecraft:air");
block(6, y + 5, 10, "minecraft:air");
block(6, y + 5, 11, "minecraft:air");
block(6, y + 5, 12, "minecraft:air");
block(6, y + 5, 13, "minecraft:air");
block(6, y + 5, 14, "minecraft:air");
block(6, y + 5, 15, "minecraft:air");
block(6, y + 6, -1, "minecraft:air");
block(6, y + 6, 0, "minecraft:air");
block(6, y + 6, 1, "minecraft:air");
block(6, y + 6, 2, "minecraft:air");
block(6, y + 6, 3, "minecraft:air");
block(6, y + 6, 4, "minecraft:air");
block(6, y + 6, 5, "minecraft:air");
block(6, y + 6, 6, "minecraft:air");
block(6, y + 6, 7, "minecraft:air");
block(6, y + 6, 8, "minecraft:air");
block(6, y + 6, 9, "minecraft:air");
block(6, y + 6, 10, "minecraft:air");
block(6, y + 6, 11, "minecraft:air");
block(6, y + 6, 12, "minecraft:air");
block(6, y + 6, 13, "minecraft:air");
block(6, y + 6, 14, "minecraft:air");
block(6, y + 6, 15, "minecraft:air");
block(7, y + -1, 2, "minecraft:coarse_dirt");
block(7, y + -1, 12, "minecraft:coarse_dirt");
block(7, y + 0, -1, "minecraft:stripped_spruce_wood[axis=y]");
block(7, y + 0, 0, "minecraft:farmland[moisture=7]");
block(7, y + 0, 1, "minecraft:farmland[moisture=7]");
block(7, y + 0, 2, "minecraft:water[level=0]");
block(7, y + 0, 3, "minecraft:farmland[moisture=7]");
block(7, y + 0, 4, "minecraft:farmland[moisture=7]");
block(7, y + 0, 5, "minecraft:stripped_spruce_wood[axis=y]");
block(7, y + 0, 6, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(7, y + 0, 7, "minecraft:air");
block(7, y + 0, 8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(7, y + 0, 9, "minecraft:stripped_spruce_wood[axis=y]");
block(7, y + 0, 10, "minecraft:grass_block[snowy=false]");
block(7, y + 0, 11, "minecraft:farmland[moisture=7]");
block(7, y + 0, 12, "minecraft:water[level=0]");
block(7, y + 0, 13, "minecraft:farmland[moisture=7]");
block(7, y + 0, 14, "minecraft:farmland[moisture=7]");
block(7, y + 0, 15, "minecraft:stripped_spruce_wood[axis=y]");
block(7, y + 1, -1, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(7, y + 1, 0, "minecraft:beetroots[age=3]");
block(7, y + 1, 1, "minecraft:beetroots[age=3]");
block(7, y + 1, 2, "minecraft:air");
block(7, y + 1, 3, "minecraft:wheat[age=7]");
block(7, y + 1, 4, "minecraft:wheat[age=7]");
block(7, y + 1, 5, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(7, y + 1, 6, "minecraft:air");
block(7, y + 1, 7, "minecraft:air");
block(7, y + 1, 8, "minecraft:air");
block(7, y + 1, 9, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(7, y + 1, 10, "minecraft:composter[level=0]");
block(7, y + 1, 11, "minecraft:carrots[age=7]");
block(7, y + 1, 12, "minecraft:air");
block(7, y + 1, 13, "minecraft:potatoes[age=7]");
block(7, y + 1, 14, "minecraft:potatoes[age=7]");
block(7, y + 1, 15, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(7, y + 2, -1, "minecraft:air");
block(7, y + 2, 0, "minecraft:air");
block(7, y + 2, 1, "minecraft:air");
block(7, y + 2, 2, "minecraft:air");
block(7, y + 2, 3, "minecraft:air");
block(7, y + 2, 4, "minecraft:air");
block(7, y + 2, 5, "minecraft:air");
block(7, y + 2, 6, "minecraft:air");
block(7, y + 2, 7, "minecraft:air");
block(7, y + 2, 8, "minecraft:air");
block(7, y + 2, 9, "minecraft:air");
block(7, y + 2, 10, "minecraft:air");
block(7, y + 2, 11, "minecraft:air");
block(7, y + 2, 12, "minecraft:air");
block(7, y + 2, 13, "minecraft:air");
block(7, y + 2, 14, "minecraft:air");
block(7, y + 2, 15, "minecraft:air");
block(7, y + 3, -1, "minecraft:air");
block(7, y + 3, 0, "minecraft:air");
block(7, y + 3, 1, "minecraft:air");
block(7, y + 3, 2, "minecraft:air");
block(7, y + 3, 3, "minecraft:air");
block(7, y + 3, 4, "minecraft:air");
block(7, y + 3, 5, "minecraft:air");
block(7, y + 3, 6, "minecraft:air");
block(7, y + 3, 7, "minecraft:air");
block(7, y + 3, 8, "minecraft:air");
block(7, y + 3, 9, "minecraft:air");
block(7, y + 3, 10, "minecraft:air");
block(7, y + 3, 11, "minecraft:air");
block(7, y + 3, 12, "minecraft:air");
block(7, y + 3, 13, "minecraft:air");
block(7, y + 3, 14, "minecraft:air");
block(7, y + 3, 15, "minecraft:air");
block(7, y + 4, -1, "minecraft:air");
block(7, y + 4, 0, "minecraft:air");
block(7, y + 4, 1, "minecraft:air");
block(7, y + 4, 2, "minecraft:air");
block(7, y + 4, 3, "minecraft:air");
block(7, y + 4, 4, "minecraft:air");
block(7, y + 4, 5, "minecraft:air");
block(7, y + 4, 6, "minecraft:air");
block(7, y + 4, 7, "minecraft:air");
block(7, y + 4, 8, "minecraft:air");
block(7, y + 4, 9, "minecraft:air");
block(7, y + 4, 10, "minecraft:air");
block(7, y + 4, 11, "minecraft:air");
block(7, y + 4, 12, "minecraft:air");
block(7, y + 4, 13, "minecraft:air");
block(7, y + 4, 14, "minecraft:air");
block(7, y + 4, 15, "minecraft:air");
block(7, y + 5, -1, "minecraft:air");
block(7, y + 5, 0, "minecraft:air");
block(7, y + 5, 1, "minecraft:air");
block(7, y + 5, 2, "minecraft:air");
block(7, y + 5, 3, "minecraft:air");
block(7, y + 5, 4, "minecraft:air");
block(7, y + 5, 5, "minecraft:air");
block(7, y + 5, 6, "minecraft:air");
block(7, y + 5, 7, "minecraft:air");
block(7, y + 5, 8, "minecraft:air");
block(7, y + 5, 9, "minecraft:air");
block(7, y + 5, 10, "minecraft:air");
block(7, y + 5, 11, "minecraft:air");
block(7, y + 5, 12, "minecraft:air");
block(7, y + 5, 13, "minecraft:air");
block(7, y + 5, 14, "minecraft:air");
block(7, y + 5, 15, "minecraft:air");
block(7, y + 6, -1, "minecraft:air");
block(7, y + 6, 0, "minecraft:air");
block(7, y + 6, 1, "minecraft:air");
block(7, y + 6, 2, "minecraft:air");
block(7, y + 6, 3, "minecraft:air");
block(7, y + 6, 4, "minecraft:air");
block(7, y + 6, 5, "minecraft:air");
block(7, y + 6, 6, "minecraft:air");
block(7, y + 6, 7, "minecraft:air");
block(7, y + 6, 8, "minecraft:air");
block(7, y + 6, 9, "minecraft:air");
block(7, y + 6, 10, "minecraft:air");
block(7, y + 6, 11, "minecraft:air");
block(7, y + 6, 12, "minecraft:air");
block(7, y + 6, 13, "minecraft:air");
block(7, y + 6, 14, "minecraft:air");
block(7, y + 6, 15, "minecraft:air");
block(8, y + 0, -1, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 0, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 1, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 2, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 3, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 4, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 5, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 6, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(8, y + 0, 7, "minecraft:air");
block(8, y + 0, 8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(8, y + 0, 9, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 10, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 11, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 12, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 13, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 14, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 0, 15, "minecraft:stripped_spruce_wood[axis=y]");
block(8, y + 1, -2, "minecraft:air");
block(8, y + 1, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(8, y + 1, 0, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 1, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 2, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 3, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 4, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 5, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(8, y + 1, 6, "minecraft:air");
block(8, y + 1, 7, "minecraft:air");
block(8, y + 1, 8, "minecraft:air");
block(8, y + 1, 9, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(8, y + 1, 10, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 11, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 12, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 13, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 14, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(8, y + 1, 15, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(8, y + 1, 16, "minecraft:air");
block(8, y + 2, -2, "minecraft:air");
block(8, y + 2, -1, "minecraft:air");
block(8, y + 2, 0, "minecraft:air");
block(8, y + 2, 1, "minecraft:air");
block(8, y + 2, 2, "minecraft:air");
block(8, y + 2, 3, "minecraft:air");
block(8, y + 2, 4, "minecraft:air");
block(8, y + 2, 5, "minecraft:air");
block(8, y + 2, 6, "minecraft:air");
block(8, y + 2, 7, "minecraft:air");
block(8, y + 2, 8, "minecraft:air");
block(8, y + 2, 9, "minecraft:air");
block(8, y + 2, 10, "minecraft:air");
block(8, y + 2, 11, "minecraft:air");
block(8, y + 2, 12, "minecraft:air");
block(8, y + 2, 13, "minecraft:air");
block(8, y + 2, 14, "minecraft:air");
block(8, y + 2, 15, "minecraft:air");
block(8, y + 2, 16, "minecraft:air");
block(8, y + 3, -2, "minecraft:air");
block(8, y + 3, -1, "minecraft:air");
block(8, y + 3, 0, "minecraft:air");
block(8, y + 3, 1, "minecraft:air");
block(8, y + 3, 2, "minecraft:air");
block(8, y + 3, 3, "minecraft:air");
block(8, y + 3, 4, "minecraft:air");
block(8, y + 3, 5, "minecraft:air");
block(8, y + 3, 6, "minecraft:air");
block(8, y + 3, 7, "minecraft:air");
block(8, y + 3, 8, "minecraft:air");
block(8, y + 3, 9, "minecraft:air");
block(8, y + 3, 10, "minecraft:air");
block(8, y + 3, 11, "minecraft:air");
block(8, y + 3, 12, "minecraft:air");
block(8, y + 3, 13, "minecraft:air");
block(8, y + 3, 14, "minecraft:air");
block(8, y + 3, 15, "minecraft:air");
block(8, y + 3, 16, "minecraft:air");
block(8, y + 4, -2, "minecraft:air");
block(8, y + 4, -1, "minecraft:air");
block(8, y + 4, 0, "minecraft:air");
block(8, y + 4, 1, "minecraft:air");
block(8, y + 4, 2, "minecraft:air");
block(8, y + 4, 3, "minecraft:air");
block(8, y + 4, 4, "minecraft:air");
block(8, y + 4, 5, "minecraft:air");
block(8, y + 4, 6, "minecraft:air");
block(8, y + 4, 7, "minecraft:air");
block(8, y + 4, 8, "minecraft:air");
block(8, y + 4, 9, "minecraft:air");
block(8, y + 4, 10, "minecraft:air");
block(8, y + 4, 11, "minecraft:air");
block(8, y + 4, 12, "minecraft:air");
block(8, y + 4, 13, "minecraft:air");
block(8, y + 4, 14, "minecraft:air");
block(8, y + 4, 15, "minecraft:air");
block(8, y + 4, 16, "minecraft:air");
block(8, y + 5, -2, "minecraft:air");
block(8, y + 5, -1, "minecraft:air");
block(8, y + 5, 0, "minecraft:air");
block(8, y + 5, 1, "minecraft:air");
block(8, y + 5, 2, "minecraft:air");
block(8, y + 5, 3, "minecraft:air");
block(8, y + 5, 4, "minecraft:air");
block(8, y + 5, 5, "minecraft:air");
block(8, y + 5, 6, "minecraft:air");
block(8, y + 5, 7, "minecraft:air");
block(8, y + 5, 8, "minecraft:air");
block(8, y + 5, 9, "minecraft:air");
block(8, y + 5, 10, "minecraft:air");
block(8, y + 5, 11, "minecraft:air");
block(8, y + 5, 12, "minecraft:air");
block(8, y + 5, 13, "minecraft:air");
block(8, y + 5, 14, "minecraft:air");
block(8, y + 5, 15, "minecraft:air");
block(8, y + 5, 16, "minecraft:air");
block(8, y + 6, -2, "minecraft:air");
block(8, y + 6, -1, "minecraft:air");
block(8, y + 6, 0, "minecraft:air");
block(8, y + 6, 1, "minecraft:air");
block(8, y + 6, 2, "minecraft:air");
block(8, y + 6, 3, "minecraft:air");
block(8, y + 6, 4, "minecraft:air");
block(8, y + 6, 5, "minecraft:air");
block(8, y + 6, 6, "minecraft:air");
block(8, y + 6, 7, "minecraft:air");
block(8, y + 6, 8, "minecraft:air");
block(8, y + 6, 9, "minecraft:air");
block(8, y + 6, 10, "minecraft:air");
block(8, y + 6, 11, "minecraft:air");
block(8, y + 6, 12, "minecraft:air");
block(8, y + 6, 13, "minecraft:air");
block(8, y + 6, 14, "minecraft:air");
block(8, y + 6, 15, "minecraft:air");
block(8, y + 6, 16, "minecraft:air");
block(9, y + 1, -1, "minecraft:air");
block(9, y + 1, 5, "minecraft:air");
block(9, y + 1, 9, "minecraft:air");
block(9, y + 1, 15, "minecraft:air");
block(9, y + 2, -1, "minecraft:air");
block(9, y + 2, 5, "minecraft:air");
block(9, y + 2, 9, "minecraft:air");
block(9, y + 2, 15, "minecraft:air");
block(9, y + 3, -1, "minecraft:air");
block(9, y + 3, 5, "minecraft:air");
block(9, y + 3, 9, "minecraft:air");
block(9, y + 3, 15, "minecraft:air");
block(9, y + 4, -1, "minecraft:air");
block(9, y + 4, 5, "minecraft:air");
block(9, y + 4, 9, "minecraft:air");
block(9, y + 4, 15, "minecraft:air");
block(9, y + 5, -1, "minecraft:air");
block(9, y + 5, 5, "minecraft:air");
block(9, y + 5, 9, "minecraft:air");
block(9, y + 5, 15, "minecraft:air");
block(9, y + 6, -1, "minecraft:air");
block(9, y + 6, 5, "minecraft:air");
block(9, y + 6, 9, "minecraft:air");
block(9, y + 6, 15, "minecraft:air");
