id "oak_reg01";
num y = 0;
block(-4, y + 7, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-4, y + 8, -2, "minecraft:birch_leaves[distance=7,persistent=false]");
block(-4, y + 8, -1, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-4, y + 8, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-4, y + 9, -1, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-3, y + 6, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 6, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-3, y + 7, -3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-3, y + 7, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 7, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 7, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 7, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-3, y + 8, -3, "minecraft:oak_leaves[distance=7,persistent=false]");
block(-3, y + 8, -2, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-3, y + 8, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 8, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 8, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-3, y + 8, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 9, -2, "minecraft:birch_leaves[distance=6,persistent=false]");
block(-3, y + 9, -1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 9, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 9, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-3, y + 10, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-3, y + 10, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 6, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 6, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 6, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 6, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 7, -3, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-2, y + 7, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 7, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 7, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 7, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 7, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 8, -3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(-2, y + 8, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 8, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-2, y + 8, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 8, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 8, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 9, -3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-2, y + 9, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 10, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 10, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 10, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 10, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 10, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 11, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 11, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 11, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 13, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 13, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-2, y + 14, -1, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-2, y + 14, 1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 6, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 6, -1, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 6, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 6, 1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 6, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 7, -4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 7, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 7, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 7, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 7, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 7, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 7, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 8, -2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-1, y + 8, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 8, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 8, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 9, -4, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 9, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 9, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 9, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 9, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 9, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 9, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 10, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 10, 3, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-1, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 11, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 11, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 12, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 12, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 13, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 13, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 14, -1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 14, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 14, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(-1, y + 15, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-1, y + 15, 1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 0, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
if(getBiome(0,0,0) == "FLOWER_FOREST"){
    if(randomInt(10) == 4){
        block(0, y + 4, 1, "minecraft:bee_nest[facing=south]");
        entity(1, y + 4, 2, "BEE");
        entity(1, y + 4, 3, "BEE");

    }
}else{
    if(randomInt(18) == 4){
        block(0, y + 4, 1, "minecraft:bee_nest[facing=south]");
        entity(1, y + 4, 2, "BEE");
        entity(1, y + 4, 3, "BEE");
    }
}
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 6, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(0, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 6, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 7, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 7, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 7, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 7, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 8, -4, "minecraft:birch_leaves[distance=5,persistent=false]");
block(0, y + 8, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(0, y + 8, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 8, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 8, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 9, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 9, -3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 9, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 9, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 9, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 9, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 9, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 10, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 10, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 10, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 11, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 11, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 12, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 12, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 12, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 12, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 13, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 13, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 13, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 14, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 14, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 14, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 14, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 15, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 15, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 16, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 5, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 6, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 6, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 6, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 7, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 7, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 7, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 7, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 7, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 8, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(1, y + 8, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 8, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 8, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 8, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 8, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 9, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 9, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 9, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 9, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 9, 3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 10, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 10, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 10, 3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(1, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 12, -2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 12, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 12, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 13, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 13, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 13, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 13, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 13, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 14, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 14, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(1, y + 15, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 6, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 6, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 6, 2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 7, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 7, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 7, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 8, -3, "minecraft:oak_leaves[distance=5,persistent=false]");
block(2, y + 8, -2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 8, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 8, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 8, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 8, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 9, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 9, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 9, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 10, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 10, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 10, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 10, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 10, 3, "minecraft:birch_leaves[distance=5,persistent=false]");
block(2, y + 11, 0, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 11, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 12, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 12, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 13, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(2, y + 13, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 6, -1, "minecraft:birch_leaves[distance=5,persistent=false]");
block(3, y + 7, -1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 7, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 7, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 8, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 8, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 8, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(3, y + 9, 0, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 9, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 9, 2, "minecraft:birch_leaves[distance=5,persistent=false]");
block(3, y + 9, 3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(3, y + 10, 2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(3, y + 11, 2, "minecraft:oak_leaves[distance=6,persistent=false]");
block(4, y + 8, 1, "minecraft:oak_leaves[distance=5,persistent=false]");
block(4, y + 9, 0, "minecraft:oak_leaves[distance=5,persistent=false]");
block(4, y + 9, 1, "minecraft:oak_leaves[distance=5,persistent=false]");
