extends: "PLAINS_ABSTRACT"
id: "MUSHROOM"
color: 0xff00ff
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5

  - DEEPSLATE: 20
  - RIVER_BOTTOM: 61
  - MYCELIUM_SHORE: 62
  - MYCELIUM: 255
biome-noise:
  type: OpenSimplex2
  frequency: 0.01
tags:
  - "LAND_MUSHROOM"
vanilla: MUSHROOM_FIELDS
trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
  - density: 2
    items:
      - MUSHROOM: 5
      - RED_MUSHROOM: 6
      - BROWN_MUSHROOM: 6
    y:
      min: 62
      max: 84

flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 4
    y:
      min: 62
      max: 84
    items:
      - RED_MUSHROOM: 1
      - BROWN_MUSHROOM: 2
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1
structures:
  - VILLAGE_PLAINS
  - STRONGHOLD
  - DUNGEON
  - MINESHAFT

# Carving and ores covered by super biome
