extends: "PLAINS_ABSTRACT"
id: "SKY_ISLANDS"
color: 0xff0000
noise-equation: "if(y>0,if(max(y-96, 0), -(if(max(y-150, 0), |y-150|, |y-150|/16)) - 0.25 + (noise2(x*3, z*3)*3), ((-((y / base)^2)) + 1) + |(noise2(x, z) / 3) + 0.1|),1)"
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - DEEPSLATE: 20
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
  - GRASSY: 255
vanilla: PLAINS
structures:
  - STRONGHOLD
  - OUTPOST
  - DUNGEON
  - MINESHAFT
tags:
  - "LAND"
flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 50
    y:
      min: 0
      max: 240
    items:
      - TALL_GRASS: 150
      - GRASS: 700
      - DANDELION: 1
      - OXEYE_DAISY: 1
      - CORNFLOWER: 1
      - AZURE_BLUET: 1
      - RED_TULIP: 1
      - ORANGE_TULIP: 1
      - WHITE_TULIP: 1
      - PINK_TULIP: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1
trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
  - density: 0.02
    items:
      - PUMPKIN_PATCH: 1
    y:
      min: 58
      max: 92

# Carving and ores covered by super biome
