noise-equation: "if(y>0,((-((y / base)^2)) + 1) + ((noise2(x, z)/4)) + |noise3(x, y, z) * 1.5|,1)"
extends: "BASIC_ORES"
id: "SWAMP_HILLS"
color: 0x1b4220
variables:
  base: 62
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - DEEPSLATE: 20
  - SWAMP_BOTTOM: 61
  - SWAMP: 255
vanilla: SWAMP_HILLS
tags:
  - "LAND"
  - "WET"
flora:
  - density: 80
    y:
      min: 62
      max: 84
    items:
      - TALL_GRASS: 150
      - LILY_PAD: 40
      - GRASS: 700
      - BLUE_ORCHID: 20
      - ROOT: 3
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1
carving:
  CAVE_SWAMP: 55

structures:
  - VILLAGE_PLAINS
  - STRONGHOLD
  - DUNGEON
  - MINESHAFT

trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
  - density: 2
    items:
      - SWAMP: 2
      - OAK: 1
    y:
      min: 62
      max: 92