id "gray_mushroom";

num y = 0;
num u = 0;
num i = 0;
for (u; u < 6; u = u + 1) {
  if(check(u, y - 2, 0) != "LAND") {
    fail;
  }
}
for (i; u < 6; i = i + 1) {
  if(check(0, y - 2, i) != "LAND") {
    fail;
  }
}
while(check(8, y, 8) != "LAND") {
    if(y < 80){
        fail;
    }else{
        y = y - 1;
    }
}


if ((check(0, y + 1, 0) == "LAND") || (check(0, y + 1, 13) == "LAND") || (check(17, y + 1, 0) == "LAND") || (check(17, y + 1, 13) == "LAND")) {
    fail;
}

block(4, y + 17, 12, "minecraft:cyan_terracotta");
block(4, y + 18, 11, "minecraft:cyan_terracotta");
block(4, y + 18, 12, "minecraft:cyan_terracotta");
block(4, y + 18, 13, "minecraft:cyan_terracotta");
block(4, y + 18, 14, "minecraft:cyan_terracotta");
block(4, y + 19, 10, "minecraft:cyan_terracotta");
block(4, y + 19, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 19, 12, "minecraft:cyan_terracotta");
block(4, y + 19, 13, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 20, 11, "minecraft:cyan_terracotta");
block(4, y + 20, 12, "minecraft:cyan_terracotta");
block(4, y + 21, 12, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 16, 11, "minecraft:cyan_terracotta");
block(5, y + 16, 12, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 16, 13, "minecraft:cyan_terracotta");
block(5, y + 17, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 17, 10, "minecraft:cyan_terracotta");
block(5, y + 17, 11, "minecraft:cyan_terracotta");
block(5, y + 17, 12, "minecraft:cyan_terracotta");
block(5, y + 17, 13, "minecraft:cyan_terracotta");
block(5, y + 17, 14, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 17, 15, "minecraft:cyan_terracotta");
block(5, y + 18, 9, "minecraft:cyan_terracotta");
block(5, y + 18, 10, "minecraft:cyan_terracotta");
block(5, y + 18, 11, "minecraft:cyan_terracotta");
block(5, y + 18, 12, "minecraft:cyan_terracotta");
block(5, y + 18, 13, "minecraft:cyan_terracotta");
block(5, y + 18, 14, "minecraft:cyan_terracotta");
block(5, y + 18, 15, "minecraft:cyan_terracotta");
block(5, y + 19, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 19, 9, "minecraft:cyan_terracotta");
block(5, y + 19, 10, "minecraft:cyan_terracotta");
block(5, y + 19, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 19, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(5, y + 19, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 19, 14, "minecraft:cyan_terracotta");
block(5, y + 19, 15, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 20, 8, "minecraft:cyan_terracotta");
block(5, y + 20, 9, "minecraft:cyan_terracotta");
block(5, y + 20, 10, "minecraft:cyan_terracotta");
block(5, y + 20, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 20, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 20, 13, "minecraft:cyan_terracotta");
block(5, y + 20, 14, "minecraft:cyan_terracotta");
block(5, y + 21, 9, "minecraft:cyan_terracotta");
block(5, y + 21, 10, "minecraft:cyan_terracotta");
block(5, y + 21, 11, "minecraft:cyan_terracotta");
block(5, y + 21, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 21, 13, "minecraft:cyan_terracotta");
block(5, y + 22, 11, "minecraft:cyan_terracotta");
block(5, y + 22, 12, "minecraft:cyan_terracotta");
block(5, y + 23, 12, "minecraft:cyan_terracotta");
block(6, y + 17, 11, "minecraft:cyan_terracotta");
block(6, y + 17, 12, "minecraft:cyan_terracotta");
block(6, y + 17, 13, "minecraft:cyan_terracotta");
block(6, y + 18, 7, "minecraft:cyan_terracotta");
block(6, y + 18, 8, "minecraft:cyan_terracotta");
block(6, y + 18, 10, "minecraft:cyan_terracotta");
block(6, y + 18, 11, "minecraft:cyan_terracotta");
block(6, y + 18, 12, "minecraft:cyan_terracotta");
block(6, y + 18, 13, "minecraft:cyan_terracotta");
block(6, y + 18, 14, "minecraft:cyan_terracotta");
block(6, y + 18, 15, "minecraft:cyan_terracotta");
block(6, y + 18, 16, "minecraft:cyan_terracotta");
block(6, y + 18, 17, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 19, 6, "minecraft:cyan_terracotta");
block(6, y + 19, 7, "minecraft:cyan_terracotta");
block(6, y + 19, 8, "minecraft:cyan_terracotta");
block(6, y + 19, 9, "minecraft:cyan_terracotta");
block(6, y + 19, 10, "minecraft:cyan_terracotta");
block(6, y + 19, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(6, y + 19, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(6, y + 19, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 19, 14, "minecraft:cyan_terracotta");
block(6, y + 19, 15, "minecraft:cyan_terracotta");
block(6, y + 19, 16, "minecraft:cyan_terracotta");
block(6, y + 19, 17, "minecraft:cyan_terracotta");
block(6, y + 20, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 20, 7, "minecraft:cyan_terracotta");
block(6, y + 20, 8, "minecraft:cyan_terracotta");
block(6, y + 20, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 20, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(6, y + 20, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 20, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 20, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(6, y + 20, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 20, 15, "minecraft:cyan_terracotta");
block(6, y + 21, 7, "minecraft:cyan_terracotta");
block(6, y + 21, 8, "minecraft:cyan_terracotta");
block(6, y + 21, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 21, 10, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(6, y + 21, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(6, y + 21, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 21, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 21, 14, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 22, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 22, 10, "minecraft:cyan_terracotta");
block(6, y + 22, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 22, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 22, 13, "minecraft:cyan_terracotta");
block(6, y + 22, 14, "minecraft:cyan_terracotta");
block(6, y + 23, 10, "minecraft:cyan_terracotta");
block(6, y + 23, 11, "minecraft:cyan_terracotta");
block(6, y + 23, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 23, 13, "minecraft:cyan_terracotta");
block(6, y + 24, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 24, 12, "minecraft:cyan_terracotta");
block(6, y + 25, 12, "minecraft:cyan_terracotta");
block(6, y + 25, 13, "minecraft:cyan_terracotta");
block(6, y + 26, 11, "minecraft:cyan_terracotta");
block(6, y + 26, 12, "minecraft:cyan_terracotta");
block(6, y + 26, 13, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 27, 12, "minecraft:cyan_terracotta");
block(7, y + 19, 8, "minecraft:cyan_terracotta");
block(7, y + 19, 17, "minecraft:cyan_terracotta");
block(7, y + 19, 18, "minecraft:cyan_terracotta");
block(7, y + 20, 5, "minecraft:cyan_terracotta");
block(7, y + 20, 6, "minecraft:cyan_terracotta");
block(7, y + 20, 7, "minecraft:cyan_terracotta");
block(7, y + 20, 8, "minecraft:cyan_terracotta");
block(7, y + 20, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 20, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 20, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 20, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 20, 14, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 20, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 20, 16, "minecraft:cyan_terracotta");
block(7, y + 20, 17, "minecraft:cyan_terracotta");
block(7, y + 20, 18, "minecraft:cyan_terracotta");
block(7, y + 21, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 21, 6, "minecraft:cyan_terracotta");
block(7, y + 21, 7, "minecraft:cyan_terracotta");
block(7, y + 21, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 21, 9, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 21, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 21, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 21, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 21, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 21, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 21, 15, "minecraft:cyan_terracotta");
block(7, y + 21, 16, "minecraft:cyan_terracotta");
block(7, y + 22, 6, "minecraft:cyan_terracotta");
block(7, y + 22, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 22, 8, "minecraft:cyan_terracotta");
block(7, y + 22, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 22, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(7, y + 22, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 22, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 22, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(7, y + 22, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 22, 15, "minecraft:cyan_terracotta");
block(7, y + 23, 8, "minecraft:cyan_terracotta");
block(7, y + 23, 9, "minecraft:cyan_terracotta");
block(7, y + 23, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 23, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(7, y + 23, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 23, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(7, y + 23, 14, "minecraft:cyan_terracotta");
block(7, y + 24, 9, "minecraft:cyan_terracotta");
block(7, y + 24, 10, "minecraft:cyan_terracotta");
block(7, y + 24, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 24, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(7, y + 24, 13, "minecraft:cyan_terracotta");
block(7, y + 24, 14, "minecraft:cyan_terracotta");
block(7, y + 25, 9, "minecraft:cyan_terracotta");
block(7, y + 25, 10, "minecraft:cyan_terracotta");
block(7, y + 25, 11, "minecraft:cyan_terracotta");
block(7, y + 25, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 25, 13, "minecraft:cyan_terracotta");
block(7, y + 25, 14, "minecraft:cyan_terracotta");
block(7, y + 25, 15, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 26, 10, "minecraft:cyan_terracotta");
block(7, y + 26, 11, "minecraft:cyan_terracotta");
block(7, y + 26, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 26, 13, "minecraft:cyan_terracotta");
block(7, y + 26, 14, "minecraft:cyan_terracotta");
block(7, y + 27, 11, "minecraft:cyan_terracotta");
block(7, y + 27, 12, "minecraft:cyan_terracotta");
block(8, y + 19, 19, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 20, 18, "minecraft:cyan_terracotta");
block(8, y + 20, 19, "minecraft:cyan_terracotta");
block(8, y + 20, 20, "minecraft:cyan_terracotta");
block(8, y + 21, 4, "minecraft:cyan_terracotta");
block(8, y + 21, 5, "minecraft:cyan_terracotta");
block(8, y + 21, 6, "minecraft:cyan_terracotta");
block(8, y + 21, 12, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 21, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 21, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 21, 17, "minecraft:cyan_terracotta");
block(8, y + 21, 18, "minecraft:cyan_terracotta");
block(8, y + 21, 19, "minecraft:cyan_terracotta");
block(8, y + 21, 20, "minecraft:cyan_terracotta");
block(8, y + 22, 4, "minecraft:cyan_terracotta");
block(8, y + 22, 5, "minecraft:cyan_terracotta");
block(8, y + 22, 6, "minecraft:cyan_terracotta");
block(8, y + 22, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 22, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 22, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 22, 14, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 22, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 22, 16, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 22, 17, "minecraft:cyan_terracotta");
block(8, y + 22, 18, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 23, 5, "minecraft:cyan_terracotta");
block(8, y + 23, 6, "minecraft:cyan_terracotta");
block(8, y + 23, 7, "minecraft:cyan_terracotta");
block(8, y + 23, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 23, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 23, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 23, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(8, y + 23, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(8, y + 23, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 23, 15, "minecraft:cyan_terracotta");
block(8, y + 23, 16, "minecraft:cyan_terracotta");
block(8, y + 23, 17, "minecraft:cyan_terracotta");
block(8, y + 24, 8, "minecraft:cyan_terracotta");
block(8, y + 24, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 24, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(8, y + 24, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 24, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 24, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(8, y + 24, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(8, y + 24, 15, "minecraft:cyan_terracotta");
block(8, y + 24, 16, "minecraft:cyan_terracotta");
block(8, y + 25, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 25, 9, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(8, y + 25, 10, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(8, y + 25, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(8, y + 25, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 25, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(8, y + 25, 14, "minecraft:air");
block(8, y + 25, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(8, y + 25, 16, "minecraft:cyan_terracotta");
block(8, y + 26, 9, "minecraft:cyan_terracotta");
block(8, y + 26, 10, "minecraft:cyan_terracotta");
block(8, y + 26, 11, "minecraft:cyan_terracotta");
block(8, y + 26, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(8, y + 26, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(8, y + 26, 14, "minecraft:cyan_terracotta");
block(8, y + 26, 15, "minecraft:cyan_terracotta");
block(8, y + 27, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 27, 11, "minecraft:cyan_terracotta");
block(8, y + 27, 12, "minecraft:cyan_terracotta");
block(8, y + 27, 13, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 28, 12, "minecraft:cyan_terracotta");
block(9, y + 21, 20, "minecraft:cyan_terracotta");
block(9, y + 21, 21, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 22, 15, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 22, 16, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(9, y + 22, 17, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(9, y + 22, 18, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 22, 19, "minecraft:cyan_terracotta");
block(9, y + 22, 20, "minecraft:cyan_terracotta");
block(9, y + 23, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 23, 4, "minecraft:cyan_terracotta");
block(9, y + 23, 5, "minecraft:cyan_terracotta");
block(9, y + 23, 6, "minecraft:cyan_terracotta");
block(9, y + 23, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 23, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 23, 11, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 23, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 23, 14, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 23, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(9, y + 23, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(9, y + 23, 17, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 23, 18, "minecraft:cyan_terracotta");
block(9, y + 23, 19, "minecraft:cyan_terracotta");
block(9, y + 24, 3, "minecraft:cyan_terracotta");
block(9, y + 24, 4, "minecraft:cyan_terracotta");
block(9, y + 24, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 24, 6, "minecraft:cyan_terracotta");
block(9, y + 24, 7, "minecraft:cyan_terracotta");
block(9, y + 24, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 24, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 24, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 24, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 24, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 24, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(9, y + 24, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 24, 17, "minecraft:cyan_terracotta");
block(9, y + 24, 18, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 25, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 25, 7, "minecraft:cyan_terracotta");
block(9, y + 25, 8, "minecraft:cyan_terracotta");
block(9, y + 25, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 25, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 25, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 25, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 25, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 25, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(9, y + 25, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 25, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(9, y + 25, 17, "minecraft:cyan_terracotta");
block(9, y + 26, 8, "minecraft:cyan_terracotta");
block(9, y + 26, 9, "minecraft:cyan_terracotta");
block(9, y + 26, 10, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(9, y + 26, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(9, y + 26, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 26, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 26, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(9, y + 26, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(9, y + 26, 16, "minecraft:cyan_terracotta");
block(9, y + 27, 9, "minecraft:cyan_terracotta");
block(9, y + 27, 10, "minecraft:cyan_terracotta");
block(9, y + 27, 11, "minecraft:cyan_terracotta");
block(9, y + 27, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(9, y + 27, 13, "minecraft:cyan_terracotta");
block(9, y + 27, 14, "minecraft:cyan_terracotta");
block(9, y + 27, 15, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 28, 11, "minecraft:cyan_terracotta");
block(9, y + 28, 12, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(10, y + 22, 20, "minecraft:cyan_terracotta");
block(10, y + 22, 21, "minecraft:cyan_terracotta");
block(10, y + 23, 17, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 23, 18, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 23, 19, "minecraft:cyan_terracotta");
block(10, y + 23, 20, "minecraft:cyan_terracotta");
block(10, y + 23, 21, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(10, y + 24, 5, "minecraft:cyan_terracotta");
block(10, y + 24, 6, "minecraft:cyan_terracotta");
block(10, y + 24, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 24, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 24, 11, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 24, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=false]");
block(10, y + 24, 13, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 24, 17, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(10, y + 24, 18, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 24, 19, "minecraft:cyan_terracotta");
block(10, y + 25, 4, "minecraft:cyan_terracotta");
block(10, y + 25, 5, "minecraft:cyan_terracotta");
block(10, y + 25, 6, "minecraft:cyan_terracotta");
block(10, y + 25, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(10, y + 25, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 25, 9, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 25, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 25, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(10, y + 25, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(10, y + 25, 15, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 25, 16, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 25, 17, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 25, 18, "minecraft:cyan_terracotta");
block(10, y + 26, 6, "minecraft:cyan_terracotta");
block(10, y + 26, 7, "minecraft:cyan_terracotta");
block(10, y + 26, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(10, y + 26, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(10, y + 26, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(10, y + 26, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(10, y + 26, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(10, y + 26, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 26, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(10, y + 26, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(10, y + 26, 17, "minecraft:cyan_terracotta");
block(10, y + 27, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(10, y + 27, 9, "minecraft:cyan_terracotta");
block(10, y + 27, 10, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(10, y + 27, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(10, y + 27, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(10, y + 27, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(10, y + 27, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(10, y + 27, 15, "minecraft:cyan_terracotta");
block(10, y + 27, 16, "minecraft:cyan_terracotta");
block(10, y + 28, 10, "minecraft:cyan_terracotta");
block(10, y + 28, 11, "minecraft:cyan_terracotta");
block(10, y + 28, 12, "minecraft:cyan_terracotta");
block(10, y + 28, 13, "minecraft:cyan_terracotta");
block(10, y + 28, 14, "minecraft:cyan_terracotta");
block(11, y + 23, 20, "minecraft:cyan_terracotta");
block(11, y + 24, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(11, y + 24, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(11, y + 24, 19, "minecraft:cyan_terracotta");
block(11, y + 24, 20, "minecraft:cyan_terracotta");
block(11, y + 24, 21, "minecraft:cyan_terracotta");
block(11, y + 25, 5, "minecraft:cyan_terracotta");
block(11, y + 25, 6, "minecraft:cyan_terracotta");
block(11, y + 25, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(11, y + 25, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(11, y + 25, 18, "minecraft:cyan_terracotta");
block(11, y + 25, 19, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(11, y + 25, 20, "minecraft:cyan_terracotta");
block(11, y + 26, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(11, y + 26, 5, "minecraft:cyan_terracotta");
block(11, y + 26, 6, "minecraft:cyan_terracotta");
block(11, y + 26, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 26, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(11, y + 26, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(11, y + 26, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(11, y + 26, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(11, y + 26, 13, "minecraft:oak_slab[type=top,waterlogged=false]");
block(11, y + 26, 16, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(11, y + 26, 17, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(11, y + 26, 18, "minecraft:cyan_terracotta");
block(11, y + 27, 7, "minecraft:cyan_terracotta");
block(11, y + 27, 8, "minecraft:cyan_terracotta");
block(11, y + 27, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 27, 10, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(11, y + 27, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(11, y + 27, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(11, y + 27, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(11, y + 27, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(11, y + 27, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(11, y + 27, 16, "minecraft:cyan_terracotta");
block(11, y + 27, 17, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(11, y + 28, 8, "minecraft:cyan_terracotta");
block(11, y + 28, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(11, y + 28, 10, "minecraft:cyan_terracotta");
block(11, y + 28, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(11, y + 28, 12, "minecraft:cyan_terracotta");
block(11, y + 28, 13, "minecraft:cyan_terracotta");
block(11, y + 28, 14, "minecraft:cyan_terracotta");
block(11, y + 28, 15, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 22, 13, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(12, y + 23, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(12, y + 23, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(12, y + 24, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(12, y + 24, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(12, y + 25, 19, "minecraft:cyan_terracotta");
block(12, y + 25, 20, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 26, 6, "minecraft:cyan_terracotta");
block(12, y + 26, 18, "minecraft:cyan_terracotta");
block(12, y + 26, 19, "minecraft:cyan_terracotta");
block(12, y + 27, 5, "minecraft:cyan_terracotta");
block(12, y + 27, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 27, 7, "minecraft:cyan_terracotta");
block(12, y + 27, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(12, y + 27, 9, "minecraft:oak_slab[type=top,waterlogged=false]");
block(12, y + 27, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(12, y + 27, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(12, y + 27, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(12, y + 27, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(12, y + 27, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(12, y + 27, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(12, y + 27, 17, "minecraft:cyan_terracotta");
block(12, y + 27, 18, "minecraft:cyan_terracotta");
block(12, y + 28, 7, "minecraft:cyan_terracotta");
block(12, y + 28, 8, "minecraft:cyan_terracotta");
block(12, y + 28, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(12, y + 28, 10, "minecraft:cyan_terracotta");
block(12, y + 28, 11, "minecraft:cyan_terracotta");
block(12, y + 28, 12, "minecraft:cyan_terracotta");
block(12, y + 28, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(12, y + 28, 14, "minecraft:cyan_terracotta");
block(12, y + 28, 15, "minecraft:cyan_terracotta");
block(12, y + 28, 16, "minecraft:cyan_terracotta");
block(12, y + 29, 8, "minecraft:cyan_terracotta");
block(12, y + 29, 9, "minecraft:cyan_terracotta");
block(12, y + 29, 13, "minecraft:cyan_terracotta");
block(13, y + 20, 14, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(13, y + 21, 13, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(13, y + 22, 13, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(13, y + 22, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(13, y + 23, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(13, y + 26, 19, "minecraft:cyan_terracotta");
block(13, y + 27, 7, "minecraft:cyan_terracotta");
block(13, y + 27, 16, "minecraft:cyan_terracotta");
block(13, y + 27, 17, "minecraft:cyan_terracotta");
block(13, y + 27, 18, "minecraft:cyan_terracotta");
block(13, y + 28, 6, "minecraft:cyan_terracotta");
block(13, y + 28, 7, "minecraft:cyan_terracotta");
block(13, y + 28, 8, "minecraft:cyan_terracotta");
block(13, y + 28, 9, "minecraft:cyan_terracotta");
block(13, y + 28, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(13, y + 28, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(13, y + 28, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(13, y + 28, 13, "minecraft:oak_slab[type=top,waterlogged=false]");
block(13, y + 28, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(13, y + 28, 15, "minecraft:cyan_terracotta");
block(13, y + 28, 16, "minecraft:cyan_terracotta");
block(13, y + 28, 17, "minecraft:cyan_terracotta");
block(13, y + 29, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(13, y + 29, 8, "minecraft:cyan_terracotta");
block(13, y + 29, 9, "minecraft:cyan_terracotta");
block(13, y + 29, 10, "minecraft:cyan_terracotta");
block(13, y + 29, 11, "minecraft:cyan_terracotta");
block(13, y + 29, 12, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(13, y + 29, 13, "minecraft:cyan_terracotta");
block(13, y + 29, 14, "minecraft:cyan_terracotta");
block(13, y + 30, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(14, y + 19, 14, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(14, y + 20, 13, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(14, y + 20, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(14, y + 20, 15, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(14, y + 21, 12, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(14, y + 21, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(14, y + 21, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(14, y + 22, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(14, y + 22, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(14, y + 27, 17, "minecraft:cyan_terracotta");
block(14, y + 27, 18, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(14, y + 28, 7, "minecraft:cyan_terracotta");
block(14, y + 28, 9, "minecraft:cyan_terracotta");
block(14, y + 28, 10, "minecraft:cyan_terracotta");
block(14, y + 28, 11, "minecraft:cyan_terracotta");
block(14, y + 28, 12, "minecraft:cyan_terracotta");
block(14, y + 28, 13, "minecraft:cyan_terracotta");
block(14, y + 28, 14, "minecraft:cyan_terracotta");
block(14, y + 28, 15, "minecraft:cyan_terracotta");
block(14, y + 28, 16, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(14, y + 29, 8, "minecraft:cyan_terracotta");
block(14, y + 29, 9, "minecraft:cyan_terracotta");
block(14, y + 29, 10, "minecraft:cyan_terracotta");
block(14, y + 29, 11, "minecraft:cyan_terracotta");
block(14, y + 29, 12, "minecraft:cyan_terracotta");
block(14, y + 29, 13, "minecraft:cyan_terracotta");
block(14, y + 29, 14, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(14, y + 29, 15, "minecraft:cyan_terracotta");
block(14, y + 30, 10, "minecraft:cyan_terracotta");
block(14, y + 30, 11, "minecraft:cyan_terracotta");
block(15, y + 0, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(15, y + 19, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(15, y + 20, 13, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(15, y + 20, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(15, y + 20, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(15, y + 21, 13, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(15, y + 21, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(15, y + 21, 15, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(15, y + 22, 14, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(15, y + 28, 11, "minecraft:cyan_terracotta");
block(15, y + 28, 12, "minecraft:cyan_terracotta");
block(15, y + 28, 14, "minecraft:cyan_terracotta");
block(15, y + 28, 15, "minecraft:cyan_terracotta");
block(15, y + 29, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(15, y + 29, 10, "minecraft:cyan_terracotta");
block(15, y + 29, 11, "minecraft:cyan_terracotta");
block(15, y + 29, 12, "minecraft:cyan_terracotta");
block(15, y + 29, 13, "minecraft:cyan_terracotta");
block(15, y + 30, 12, "minecraft:cyan_terracotta");
block(16, y + 0, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(16, y + 0, 16, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(16, y + 1, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(16, y + 2, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(16, y + 3, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(16, y + 4, 14, "minecraft:cyan_terracotta");
block(16, y + 17, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(16, y + 18, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(16, y + 18, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(16, y + 19, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(16, y + 19, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(16, y + 20, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(16, y + 21, 14, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(16, y + 29, 11, "minecraft:cyan_terracotta");
block(16, y + 29, 12, "minecraft:cyan_terracotta");
block(17, y + 0, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(17, y + 0, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(17, y + 0, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(17, y + 0, 17, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(17, y + 1, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(17, y + 1, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(17, y + 1, 17, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(17, y + 2, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(17, y + 2, 17, "minecraft:cyan_terracotta");
block(17, y + 15, 16, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(17, y + 16, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(17, y + 16, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(17, y + 17, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(17, y + 17, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(17, y + 17, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(17, y + 18, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(17, y + 18, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(17, y + 18, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(17, y + 19, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(18, y + 0, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(18, y + 0, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(18, y + 0, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(18, y + 0, 17, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=false]");
block(18, y + 1, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=false]");
block(18, y + 2, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=false]");
block(18, y + 3, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(18, y + 4, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(18, y + 5, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(18, y + 6, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(18, y + 9, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(18, y + 10, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(18, y + 11, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(18, y + 11, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(18, y + 12, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(18, y + 12, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(18, y + 13, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(18, y + 13, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(18, y + 14, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(18, y + 14, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(18, y + 15, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(18, y + 15, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(18, y + 16, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(18, y + 16, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(19, y + 0, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(19, y + 0, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(19, y + 0, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(19, y + 0, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(19, y + 0, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(19, y + 0, 17, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(19, y + 0, 19, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 0, 20, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(19, y + 1, 13, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 1, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(19, y + 1, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(19, y + 1, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(19, y + 1, 17, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(19, y + 1, 19, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(19, y + 2, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 2, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(19, y + 2, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(19, y + 3, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(19, y + 3, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(19, y + 4, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=false]");
block(19, y + 4, 16, "minecraft:cyan_terracotta");
block(19, y + 5, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 5, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(19, y + 5, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(19, y + 6, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 6, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(19, y + 6, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(19, y + 7, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 7, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(19, y + 7, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(19, y + 8, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 8, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(19, y + 8, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(19, y + 9, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 9, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(19, y + 9, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(19, y + 10, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 10, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(19, y + 10, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(19, y + 11, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(19, y + 11, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(19, y + 11, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(19, y + 12, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(19, y + 12, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(19, y + 13, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(19, y + 13, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(19, y + 14, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(20, y + 0, 13, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(20, y + 0, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 0, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 0, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 0, 17, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 0, 18, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(20, y + 0, 19, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(20, y + 1, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(20, y + 1, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 1, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(20, y + 1, 17, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(20, y + 1, 18, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(20, y + 2, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(20, y + 2, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 2, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 2, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 2, 17, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(20, y + 3, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(20, y + 3, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(20, y + 3, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 3, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 3, 17, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(20, y + 4, 13, "minecraft:cyan_terracotta");
block(20, y + 4, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(20, y + 4, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 4, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(20, y + 5, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(20, y + 5, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 5, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(20, y + 6, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(20, y + 6, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(20, y + 6, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(20, y + 7, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(20, y + 7, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(20, y + 8, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(20, y + 8, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(20, y + 9, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(20, y + 9, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(20, y + 9, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(20, y + 10, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(20, y + 10, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(20, y + 10, 15, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(20, y + 11, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(20, y + 11, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(20, y + 12, 13, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(20, y + 12, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(20, y + 13, 13, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(20, y + 14, 13, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(20, y + 16, 12, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(20, y + 22, 8, "minecraft:cyan_terracotta");
block(20, y + 22, 9, "minecraft:cyan_terracotta");
block(20, y + 23, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(20, y + 23, 10, "minecraft:cyan_terracotta");
block(20, y + 23, 11, "minecraft:cyan_terracotta");
block(20, y + 23, 12, "minecraft:cyan_terracotta");
block(20, y + 24, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(21, y + 0, 13, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(21, y + 0, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(21, y + 0, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(21, y + 0, 16, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(21, y + 0, 17, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(21, y + 0, 18, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(21, y + 0, 19, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(21, y + 0, 20, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(21, y + 0, 21, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(21, y + 0, 22, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(21, y + 1, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(21, y + 1, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(21, y + 1, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(21, y + 1, 17, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(21, y + 1, 18, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(21, y + 1, 19, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(21, y + 1, 21, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(21, y + 2, 14, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(21, y + 2, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(21, y + 2, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(21, y + 2, 17, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(21, y + 2, 19, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(21, y + 2, 21, "minecraft:cyan_terracotta");
block(21, y + 3, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(21, y + 3, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(21, y + 3, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(21, y + 3, 19, "minecraft:cyan_terracotta");
block(21, y + 4, 15, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(21, y + 4, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(21, y + 5, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(21, y + 5, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(21, y + 6, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(21, y + 7, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(21, y + 12, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(21, y + 13, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(21, y + 13, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(21, y + 14, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(21, y + 14, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(21, y + 15, 10, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(21, y + 15, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(21, y + 15, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(21, y + 15, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(21, y + 16, 11, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(21, y + 16, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(21, y + 16, 13, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(21, y + 17, 12, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(21, y + 21, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(21, y + 21, 8, "minecraft:cyan_terracotta");
block(21, y + 22, 8, "minecraft:cyan_terracotta");
block(21, y + 22, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(21, y + 22, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(21, y + 23, 9, "minecraft:cyan_terracotta");
block(21, y + 23, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(21, y + 23, 11, "minecraft:cyan_terracotta");
block(21, y + 23, 12, "minecraft:cyan_terracotta");
block(21, y + 23, 13, "minecraft:cyan_terracotta");
block(21, y + 24, 10, "minecraft:cyan_terracotta");
block(21, y + 24, 11, "minecraft:cyan_terracotta");
block(21, y + 24, 12, "minecraft:cyan_terracotta");
block(21, y + 24, 13, "minecraft:cyan_terracotta");
block(22, y + 0, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(22, y + 0, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(22, y + 0, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(22, y + 0, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(22, y + 0, 16, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(22, y + 0, 18, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(22, y + 0, 19, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(22, y + 1, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(22, y + 1, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(22, y + 1, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(22, y + 1, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(22, y + 1, 17, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=false]");
block(22, y + 2, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(22, y + 2, 15, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(22, y + 2, 17, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(22, y + 3, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(22, y + 4, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(22, y + 14, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(22, y + 15, 11, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(22, y + 15, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(22, y + 15, 13, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(22, y + 16, 10, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(22, y + 16, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(22, y + 16, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(22, y + 17, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(22, y + 17, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(22, y + 18, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(22, y + 20, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(22, y + 20, 7, "minecraft:cyan_terracotta");
block(22, y + 21, 7, "minecraft:cyan_terracotta");
block(22, y + 21, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(22, y + 21, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(22, y + 21, 10, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(22, y + 21, 11, "minecraft:oak_slab[type=top,waterlogged=false]");
block(22, y + 22, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(22, y + 22, 9, "minecraft:cyan_terracotta");
block(22, y + 22, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(22, y + 22, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(22, y + 22, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(22, y + 22, 13, "minecraft:oak_slab[type=top,waterlogged=false]");
block(22, y + 23, 10, "minecraft:cyan_terracotta");
block(22, y + 23, 11, "minecraft:cyan_terracotta");
block(22, y + 23, 12, "minecraft:cyan_terracotta");
block(22, y + 23, 13, "minecraft:cyan_terracotta");
block(22, y + 23, 14, "minecraft:cyan_terracotta");
block(22, y + 23, 15, "minecraft:cyan_terracotta");
block(22, y + 24, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(22, y + 24, 13, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(22, y + 24, 14, "minecraft:cyan_terracotta");
block(23, y + 0, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(23, y + 0, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(23, y + 0, 17, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(23, y + 0, 18, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(23, y + 1, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(23, y + 1, 17, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(23, y + 1, 18, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(23, y + 2, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(23, y + 15, 12, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(23, y + 16, 12, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(23, y + 17, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(23, y + 18, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(23, y + 18, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(23, y + 19, 6, "minecraft:cyan_terracotta");
block(23, y + 19, 7, "minecraft:cyan_terracotta");
block(23, y + 19, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(23, y + 19, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(23, y + 19, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(23, y + 20, 7, "minecraft:cyan_terracotta");
block(23, y + 20, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(23, y + 20, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(23, y + 20, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(23, y + 20, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(23, y + 20, 12, "minecraft:oak_slab[type=top,waterlogged=false]");
block(23, y + 21, 8, "minecraft:cyan_terracotta");
block(23, y + 21, 9, "minecraft:cyan_terracotta");
block(23, y + 21, 10, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(23, y + 21, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(23, y + 21, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(23, y + 22, 9, "minecraft:cyan_terracotta");
block(23, y + 22, 10, "minecraft:cyan_terracotta");
block(23, y + 22, 11, "minecraft:cyan_terracotta");
block(23, y + 22, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(23, y + 22, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(23, y + 22, 14, "minecraft:oak_slab[type=top,waterlogged=false]");
block(23, y + 23, 11, "minecraft:cyan_terracotta");
block(23, y + 23, 12, "minecraft:cyan_terracotta");
block(23, y + 23, 13, "minecraft:cyan_terracotta");
block(23, y + 23, 14, "minecraft:cyan_terracotta");
block(23, y + 23, 15, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(24, y + 0, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(24, y + 0, 18, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=false]");
block(24, y + 18, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(24, y + 18, 7, "minecraft:cyan_terracotta");
block(24, y + 19, 7, "minecraft:cyan_terracotta");
block(24, y + 19, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(24, y + 19, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(24, y + 19, 10, "minecraft:air");
block(24, y + 19, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=false]");
block(24, y + 19, 12, "minecraft:oak_slab[type=top,waterlogged=false]");
block(24, y + 20, 8, "minecraft:cyan_terracotta");
block(24, y + 20, 9, "minecraft:cyan_terracotta");
block(24, y + 20, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(24, y + 20, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(24, y + 20, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(24, y + 20, 13, "minecraft:oak_slab[type=top,waterlogged=false]");
block(24, y + 21, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(24, y + 21, 9, "minecraft:cyan_terracotta");
block(24, y + 21, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(24, y + 21, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(24, y + 21, 12, "minecraft:cyan_terracotta");
block(24, y + 21, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(24, y + 21, 14, "minecraft:oak_slab[type=top,waterlogged=false]");
block(24, y + 22, 10, "minecraft:cyan_terracotta");
block(24, y + 22, 11, "minecraft:cyan_terracotta");
block(24, y + 22, 12, "minecraft:cyan_terracotta");
block(24, y + 22, 13, "minecraft:cyan_terracotta");
block(24, y + 22, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(24, y + 22, 15, "minecraft:cyan_terracotta");
block(24, y + 23, 10, "minecraft:cyan_terracotta");
block(24, y + 23, 14, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(24, y + 23, 15, "minecraft:cyan_terracotta");
block(25, y + 0, 18, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(25, y + 1, 18, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(25, y + 2, 18, "minecraft:cyan_terracotta");
block(25, y + 17, 7, "minecraft:cyan_terracotta");
block(25, y + 17, 8, "minecraft:cyan_terracotta");
block(25, y + 18, 7, "minecraft:cyan_terracotta");
block(25, y + 18, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(25, y + 18, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(25, y + 18, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(25, y + 19, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(25, y + 19, 9, "minecraft:cyan_terracotta");
block(25, y + 19, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(25, y + 19, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(25, y + 19, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(25, y + 19, 13, "minecraft:oak_slab[type=top,waterlogged=false]");
block(25, y + 20, 8, "minecraft:cyan_terracotta");
block(25, y + 20, 9, "minecraft:cyan_terracotta");
block(25, y + 20, 10, "minecraft:cyan_terracotta");
block(25, y + 20, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(25, y + 20, 12, "minecraft:cyan_terracotta");
block(25, y + 20, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(25, y + 21, 9, "minecraft:cyan_terracotta");
block(25, y + 21, 10, "minecraft:cyan_terracotta");
block(25, y + 21, 11, "minecraft:cyan_terracotta");
block(25, y + 21, 12, "minecraft:cyan_terracotta");
block(25, y + 21, 13, "minecraft:cyan_terracotta");
block(25, y + 21, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(25, y + 21, 15, "minecraft:cyan_terracotta");
block(25, y + 22, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(25, y + 22, 10, "minecraft:cyan_terracotta");
block(25, y + 22, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(25, y + 22, 14, "minecraft:cyan_terracotta");
block(25, y + 22, 15, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(25, y + 23, 10, "minecraft:cyan_terracotta");
block(26, y + 17, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(26, y + 17, 9, "minecraft:cyan_terracotta");
block(26, y + 17, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(26, y + 17, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(26, y + 17, 12, "minecraft:oak_slab[type=top,waterlogged=false]");
block(26, y + 18, 8, "minecraft:cyan_terracotta");
block(26, y + 18, 9, "minecraft:cyan_terracotta");
block(26, y + 18, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(26, y + 18, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(26, y + 18, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(26, y + 18, 13, "minecraft:oak_slab[type=top,waterlogged=false]");
block(26, y + 19, 9, "minecraft:cyan_terracotta");
block(26, y + 19, 10, "minecraft:cyan_terracotta");
block(26, y + 19, 11, "minecraft:cyan_terracotta");
block(26, y + 19, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(26, y + 19, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(26, y + 20, 10, "minecraft:cyan_terracotta");
block(26, y + 20, 11, "minecraft:cyan_terracotta");
block(26, y + 20, 12, "minecraft:cyan_terracotta");
block(26, y + 20, 13, "minecraft:cyan_terracotta");
block(26, y + 20, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(26, y + 21, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(26, y + 21, 13, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(26, y + 21, 14, "minecraft:cyan_terracotta");
block(26, y + 21, 15, "minecraft:cyan_terracotta");
block(26, y + 22, 9, "minecraft:cyan_terracotta");
block(27, y + 16, 9, "minecraft:cyan_terracotta");
block(27, y + 16, 10, "minecraft:cyan_terracotta");
block(27, y + 17, 9, "minecraft:cyan_terracotta");
block(27, y + 17, 10, "minecraft:cyan_terracotta");
block(27, y + 17, 11, "minecraft:cyan_terracotta");
block(27, y + 18, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(27, y + 18, 11, "minecraft:cyan_terracotta");
block(27, y + 18, 12, "minecraft:cyan_terracotta");
block(27, y + 18, 13, "minecraft:cyan_terracotta");
block(27, y + 19, 12, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(27, y + 19, 13, "minecraft:cyan_terracotta");
block(27, y + 19, 14, "minecraft:cyan_terracotta");
block(27, y + 20, 14, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(27, y + 20, 15, "minecraft:cyan_terracotta");
block(28, y + 16, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(28, y + 16, 11, "minecraft:cyan_terracotta");
block(28, y + 17, 11, "minecraft:cyan_terracotta");
block(28, y + 17, 12, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(28, y + 17, 13, "minecraft:cyan_terracotta");
block(28, y + 18, 13, "minecraft:cyan_terracotta");
block(28, y + 19, 14, "minecraft:cyan_terracotta");