id "MUSHROOM17";
num y = 0;
num u = 0;
num i = 0;
for (u; u < 6; u = u + 1) {
  if(check(u, y - 2, 0) != "LAND") {
    fail;
  }
}
for (i; u < 6; i = i + 1) {
  if(check(0, y - 2, i) != "LAND") {
    fail;
  }
}
while(check(8, y, 8) != "LAND") {
    if(y < 80){
        fail;
    }else{
        y = y - 1;
    }
}

block(0, y + 3, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(0, y + 12, 3, "minecraft:magenta_terracotta");
block(0, y + 13, 2, "minecraft:magenta_terracotta");
block(0, y + 13, 3, "minecraft:magenta_terracotta");
block(0, y + 13, 4, "minecraft:magenta_terracotta");
block(0, y + 14, 2, "minecraft:magenta_terracotta");
block(0, y + 14, 3, "minecraft:magenta_terracotta");
block(0, y + 14, 4, "minecraft:magenta_terracotta");
block(0, y + 15, 2, "minecraft:magenta_terracotta");
block(0, y + 15, 3, "minecraft:magenta_terracotta");
block(0, y + 15, 4, "minecraft:magenta_terracotta");
block(0, y + 16, 3, "minecraft:magenta_terracotta");
block(1, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(1, y + 1, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(1, y + 2, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(1, y + 2, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(1, y + 2, 4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 3, 2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(1, y + 3, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(1, y + 3, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(1, y + 4, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(1, y + 5, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(1, y + 9, 2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(1, y + 9, 4, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(1, y + 10, 2, "minecraft:magenta_terracotta");
block(1, y + 10, 4, "minecraft:magenta_terracotta");
block(1, y + 11, 1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(1, y + 11, 2, "minecraft:magenta_terracotta");
block(1, y + 11, 3, "minecraft:magenta_terracotta");
block(1, y + 11, 4, "minecraft:magenta_terracotta");
block(1, y + 12, 1, "minecraft:magenta_terracotta");
block(1, y + 12, 2, "minecraft:magenta_terracotta");
block(1, y + 12, 4, "minecraft:magenta_terracotta");
block(1, y + 12, 5, "minecraft:magenta_terracotta");
block(1, y + 13, 1, "minecraft:magenta_terracotta");
block(1, y + 13, 5, "minecraft:magenta_terracotta");
block(1, y + 14, 1, "minecraft:magenta_terracotta");
block(1, y + 14, 5, "minecraft:magenta_terracotta");
block(1, y + 15, 1, "minecraft:magenta_terracotta");
block(1, y + 15, 5, "minecraft:magenta_terracotta");
block(1, y + 16, 1, "minecraft:magenta_terracotta");
block(1, y + 16, 2, "minecraft:magenta_terracotta");
block(1, y + 16, 4, "minecraft:magenta_terracotta");
block(1, y + 16, 5, "minecraft:magenta_terracotta");
block(1, y + 17, 2, "minecraft:magenta_terracotta");
block(1, y + 17, 3, "minecraft:magenta_terracotta");
block(1, y + 17, 4, "minecraft:magenta_terracotta");
block(1, y + 18, 2, "minecraft:magenta_terracotta");
block(1, y + 18, 3, "minecraft:magenta_terracotta");
block(1, y + 18, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(1, y + 19, 3, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(2, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 0, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(2, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 1, 2, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 1, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(2, y + 1, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(2, y + 1, 5, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=true]");
block(2, y + 2, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 2, 2, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(2, y + 2, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(2, y + 2, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(2, y + 2, 5, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 3, 1, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 3, 2, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(2, y + 3, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(2, y + 3, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(2, y + 4, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(2, y + 4, 2, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(2, y + 4, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(2, y + 4, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(2, y + 5, 2, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(2, y + 5, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(2, y + 5, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(2, y + 6, 2, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(2, y + 6, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(2, y + 6, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(2, y + 7, 2, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(2, y + 7, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(2, y + 7, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(2, y + 8, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(2, y + 8, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(2, y + 9, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(2, y + 10, 1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(2, y + 10, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(2, y + 10, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(2, y + 11, 1, "minecraft:magenta_terracotta");
block(2, y + 11, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(2, y + 11, 5, "minecraft:magenta_terracotta");
block(2, y + 12, 1, "minecraft:magenta_terracotta");
block(2, y + 12, 5, "minecraft:magenta_terracotta");
block(2, y + 13, 0, "minecraft:magenta_terracotta");
block(2, y + 13, 6, "minecraft:magenta_terracotta");
block(2, y + 14, 0, "minecraft:magenta_terracotta");
block(2, y + 14, 6, "minecraft:magenta_terracotta");
block(2, y + 15, 0, "minecraft:magenta_terracotta");
block(2, y + 15, 6, "minecraft:magenta_terracotta");
block(2, y + 16, 1, "minecraft:magenta_terracotta");
block(2, y + 16, 5, "minecraft:magenta_terracotta");
block(2, y + 17, 1, "minecraft:magenta_terracotta");
block(2, y + 17, 5, "minecraft:magenta_terracotta");
block(2, y + 18, 1, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(2, y + 18, 5, "minecraft:magenta_terracotta");
block(2, y + 19, 2, "minecraft:magenta_terracotta");
block(2, y + 19, 4, "minecraft:magenta_terracotta");
block(2, y + 20, 2, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(2, y + 20, 3, "minecraft:magenta_terracotta");
block(2, y + 20, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(2, y + 21, 3, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 0, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 0, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 0, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 1, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 1, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 1, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 1, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(3, y + 1, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(3, y + 2, 1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + 2, 2, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(3, y + 2, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 2, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 2, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 2, 6, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + 3, 1, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 3, 2, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 3, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 3, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 3, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 3, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 4, 1, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 4, 2, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 4, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 4, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 4, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 5, 1, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 5, 2, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 5, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 5, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 5, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 6, 1, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 6, 2, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 6, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 6, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 6, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 7, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(3, y + 7, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 7, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(3, y + 8, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 8, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 8, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(3, y + 9, 1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(3, y + 9, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 9, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 9, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 10, 1, "minecraft:magenta_terracotta");
block(3, y + 10, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 10, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 10, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 10, 5, "minecraft:magenta_terracotta");
block(3, y + 11, 1, "minecraft:magenta_terracotta");
block(3, y + 11, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 11, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 11, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 11, 5, "minecraft:magenta_terracotta");
block(3, y + 12, 0, "minecraft:magenta_terracotta");
block(3, y + 12, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 12, 6, "minecraft:magenta_terracotta");
block(3, y + 13, 0, "minecraft:magenta_terracotta");
block(3, y + 13, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 13, 6, "minecraft:magenta_terracotta");
block(3, y + 14, 0, "minecraft:magenta_terracotta");
block(3, y + 14, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 14, 6, "minecraft:magenta_terracotta");
block(3, y + 15, 0, "minecraft:magenta_terracotta");
block(3, y + 15, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 15, 6, "minecraft:magenta_terracotta");
block(3, y + 16, 0, "minecraft:magenta_terracotta");
block(3, y + 16, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 16, 6, "minecraft:magenta_terracotta");
block(3, y + 17, 1, "minecraft:magenta_terracotta");
block(3, y + 17, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 17, 5, "minecraft:magenta_terracotta");
block(3, y + 18, 1, "minecraft:magenta_terracotta");
block(3, y + 18, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 18, 5, "minecraft:magenta_terracotta");
block(3, y + 19, 1, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 19, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 19, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 20, 2, "minecraft:magenta_terracotta");
block(3, y + 20, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 20, 4, "minecraft:magenta_terracotta");
block(3, y + 21, 2, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 21, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 21, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(3, y + 22, 3, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 0, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(4, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 1, 2, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 1, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(4, y + 1, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 2, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 2, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(4, y + 2, 3, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(4, y + 2, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(4, y + 2, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 3, 1, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 3, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(4, y + 3, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 3, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(4, y + 4, 1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 4, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(4, y + 4, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 4, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(4, y + 4, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 5, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(4, y + 5, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 5, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(4, y + 5, 5, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 6, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(4, y + 6, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 6, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(4, y + 7, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(4, y + 7, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(4, y + 8, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(4, y + 8, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(4, y + 9, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(4, y + 10, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(4, y + 10, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(4, y + 11, 1, "minecraft:magenta_terracotta");
block(4, y + 11, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 11, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(4, y + 11, 5, "minecraft:magenta_terracotta");
block(4, y + 12, 1, "minecraft:magenta_terracotta");
block(4, y + 12, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(4, y + 12, 3, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(4, y + 12, 5, "minecraft:magenta_terracotta");
block(4, y + 13, 0, "minecraft:magenta_terracotta");
block(4, y + 13, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(4, y + 13, 6, "minecraft:magenta_terracotta");
block(4, y + 14, 0, "minecraft:magenta_terracotta");
block(4, y + 14, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(4, y + 14, 6, "minecraft:magenta_terracotta");
block(4, y + 15, 0, "minecraft:magenta_terracotta");
block(4, y + 15, 6, "minecraft:magenta_terracotta");
block(4, y + 16, 1, "minecraft:magenta_terracotta");
block(4, y + 16, 5, "minecraft:magenta_terracotta");
block(4, y + 17, 1, "minecraft:magenta_terracotta");
block(4, y + 17, 5, "minecraft:magenta_terracotta");
block(4, y + 18, 1, "minecraft:magenta_terracotta");
block(4, y + 18, 5, "minecraft:magenta_terracotta");
block(4, y + 19, 2, "minecraft:magenta_terracotta");
block(4, y + 19, 4, "minecraft:magenta_terracotta");
block(4, y + 20, 2, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 20, 3, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 20, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 21, 3, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 1, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 1, 4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + 2, 2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + 2, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=true]");
block(5, y + 2, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=true]");
block(5, y + 3, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 3, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 3, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 4, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 4, 4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(5, y + 5, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 6, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 7, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 9, 2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 9, 4, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 10, 2, "minecraft:magenta_terracotta");
block(5, y + 10, 3, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 10, 4, "minecraft:magenta_terracotta");
block(5, y + 11, 1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 11, 2, "minecraft:magenta_terracotta");
block(5, y + 11, 3, "minecraft:magenta_terracotta");
block(5, y + 11, 4, "minecraft:magenta_terracotta");
block(5, y + 12, 1, "minecraft:magenta_terracotta");
block(5, y + 12, 2, "minecraft:magenta_terracotta");
block(5, y + 12, 4, "minecraft:magenta_terracotta");
block(5, y + 12, 5, "minecraft:magenta_terracotta");
block(5, y + 13, 1, "minecraft:magenta_terracotta");
block(5, y + 13, 5, "minecraft:magenta_terracotta");
block(5, y + 14, 1, "minecraft:magenta_terracotta");
block(5, y + 14, 5, "minecraft:magenta_terracotta");
block(5, y + 15, 1, "minecraft:magenta_terracotta");
block(5, y + 15, 5, "minecraft:magenta_terracotta");
block(5, y + 16, 1, "minecraft:magenta_terracotta");
block(5, y + 16, 2, "minecraft:magenta_terracotta");
block(5, y + 16, 4, "minecraft:magenta_terracotta");
block(5, y + 16, 5, "minecraft:magenta_terracotta");
block(5, y + 17, 2, "minecraft:magenta_terracotta");
block(5, y + 17, 3, "minecraft:magenta_terracotta");
block(5, y + 17, 4, "minecraft:magenta_terracotta");
block(5, y + 18, 2, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 18, 3, "minecraft:magenta_terracotta");
block(5, y + 18, 4, "minecraft:magenta_terracotta");
block(5, y + 19, 3, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 4, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 12, 3, "minecraft:magenta_terracotta");
block(6, y + 13, 2, "minecraft:magenta_terracotta");
block(6, y + 13, 3, "minecraft:magenta_terracotta");
block(6, y + 13, 4, "minecraft:magenta_terracotta");
block(6, y + 14, 2, "minecraft:magenta_terracotta");
block(6, y + 14, 3, "minecraft:magenta_terracotta");
block(6, y + 14, 4, "minecraft:magenta_terracotta");
block(6, y + 15, 2, "minecraft:magenta_terracotta");
block(6, y + 15, 3, "minecraft:magenta_terracotta");
block(6, y + 15, 4, "minecraft:magenta_terracotta");
block(6, y + 16, 3, "minecraft:magenta_terracotta");
