id "MUSHROOM9";
num y = 0;
num u = 0;
num i = 0;
for (u; u < 6; u = u + 1) {
  if(check(u, y - 2, 0) != "LAND") {
    fail;
  }
}
for (i; u < 6; i = i + 1) {
  if(check(0, y - 2, i) != "LAND") {
    fail;
  }
}
while(check(8, y, 8) != "LAND") {
    if(y < 80){
        fail;
    }else{
        y = y - 1;
    }
}


block(1, y + 30, 8, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(1, y + 30, 9, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(2, y + 30, 6, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(2, y + 30, 7, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(2, y + 30, 10, "minecraft:white_terracotta");
block(2, y + 30, 11, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 31, 8, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(2, y + 31, 9, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(3, y + 30, 5, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 30, 12, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 31, 6, "minecraft:white_terracotta");
block(3, y + 31, 7, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 31, 10, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 31, 11, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(3, y + 32, 7, "minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]");
block(3, y + 32, 8, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(3, y + 32, 9, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(3, y + 32, 10, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]");
block(4, y + 30, 4, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 30, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 31, 5, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 31, 12, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 32, 6, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(4, y + 32, 7, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(4, y + 32, 10, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(4, y + 32, 11, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(4, y + 33, 8, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(4, y + 33, 9, "minecraft:white_terracotta");
block(5, y + 30, 3, "minecraft:white_terracotta");
block(5, y + 30, 14, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 31, 4, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 31, 13, "minecraft:white_terracotta");
block(5, y + 32, 5, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 32, 12, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 33, 6, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(5, y + 33, 7, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=true]");
block(5, y + 33, 8, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=false]");
block(5, y + 33, 9, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=true]");
block(5, y + 33, 10, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=true]");
block(5, y + 33, 11, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(6, y + 30, 2, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(6, y + 30, 15, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(6, y + 31, 3, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(6, y + 31, 14, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(6, y + 32, 4, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(6, y + 32, 13, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(6, y + 33, 5, "minecraft:white_terracotta");
block(6, y + 33, 6, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=false]");
block(6, y + 33, 7, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(6, y + 33, 8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(6, y + 33, 9, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=false]");
block(6, y + 33, 10, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=false]");
block(6, y + 33, 11, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(6, y + 33, 12, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(6, y + 34, 8, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(6, y + 34, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]");
block(7, y + 30, 2, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(7, y + 30, 15, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(7, y + 31, 3, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 31, 14, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 32, 3, "minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]");
block(7, y + 32, 4, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(7, y + 32, 9, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(7, y + 32, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(7, y + 32, 14, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]");
block(7, y + 33, 5, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(7, y + 33, 6, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(7, y + 33, 7, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(7, y + 33, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 33, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(7, y + 33, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 33, 11, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(7, y + 33, 12, "minecraft:white_terracotta");
block(7, y + 34, 7, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(7, y + 34, 8, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(7, y + 34, 9, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(7, y + 34, 10, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(8, y + 0, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 0, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 0, 15, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 22, 15, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 23, 14, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(8, y + 23, 15, "minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(8, y + 27, 9, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(8, y + 28, 9, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(8, y + 29, 9, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(8, y + 30, 1, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(8, y + 30, 9, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(8, y + 30, 16, "minecraft:white_terracotta");
block(8, y + 31, 2, "minecraft:white_terracotta");
block(8, y + 31, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 31, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(8, y + 31, 15, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(8, y + 32, 3, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(8, y + 32, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(8, y + 32, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(8, y + 32, 14, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(8, y + 33, 4, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(8, y + 33, 5, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=false]");
block(8, y + 33, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 33, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(8, y + 33, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 33, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(8, y + 33, 10, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(8, y + 33, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 33, 12, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(8, y + 33, 13, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(8, y + 34, 6, "minecraft:white_terracotta");
block(8, y + 34, 7, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=false]");
block(8, y + 34, 8, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 34, 9, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(8, y + 34, 10, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(8, y + 34, 11, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(8, y + 35, 8, "minecraft:red_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]");
block(8, y + 35, 9, "minecraft:white_terracotta");
block(9, y + 0, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(9, y + 0, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(9, y + 0, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(9, y + 0, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 1, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(9, y + 1, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 2, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(9, y + 2, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 3, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 3, 14, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 4, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 5, 8, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 16, 10, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(9, y + 17, 10, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(9, y + 18, 10, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(9, y + 19, 10, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(9, y + 20, 10, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(9, y + 21, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(9, y + 21, 10, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(9, y + 22, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(9, y + 22, 10, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(9, y + 22, 16, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 23, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(9, y + 23, 10, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(9, y + 23, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 23, 16, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 24, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(9, y + 24, 10, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(9, y + 24, 13, "minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]");
block(9, y + 24, 14, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(9, y + 24, 15, "minecraft:white_terracotta");
block(9, y + 25, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(9, y + 25, 10, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(9, y + 26, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(9, y + 26, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 27, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 27, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 28, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 28, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 29, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 29, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 30, 1, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(9, y + 30, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 30, 16, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 31, 2, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 31, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 31, 15, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(9, y + 32, 3, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(9, y + 32, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 32, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 32, 14, "minecraft:white_terracotta");
block(9, y + 33, 4, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(9, y + 33, 5, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=false]");
block(9, y + 33, 6, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(9, y + 33, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 33, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 33, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 33, 10, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 33, 11, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=false,west=true]");
block(9, y + 33, 12, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(9, y + 33, 13, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(9, y + 34, 6, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(9, y + 34, 7, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(9, y + 34, 8, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 34, 9, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 34, 10, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(9, y + 34, 11, "minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]");
block(9, y + 35, 8, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(9, y + 35, 9, "minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(10, y + 0, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(10, y + 0, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(10, y + 0, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(10, y + 0, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(10, y + 0, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(10, y + 1, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 1, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 1, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(10, y + 1, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 2, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 2, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 9, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(10, y + 10, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(10, y + 11, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(10, y + 12, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(10, y + 13, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(10, y + 13, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(10, y + 14, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(10, y + 14, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(10, y + 15, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(10, y + 15, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(10, y + 16, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 16, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 17, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 17, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 18, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 18, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 19, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 19, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 20, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(10, y + 20, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 21, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(10, y + 21, 17, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=true]");
block(10, y + 21, 18, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(10, y + 22, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(10, y + 22, 17, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(10, y + 23, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(10, y + 23, 12, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(10, y + 23, 17, "minecraft:white_terracotta");
block(10, y + 24, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(10, y + 24, 12, "minecraft:white_terracotta");
block(10, y + 24, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(10, y + 24, 15, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(10, y + 24, 16, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(10, y + 25, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(10, y + 25, 14, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(10, y + 30, 2, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(10, y + 30, 15, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(10, y + 31, 3, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=true]");
block(10, y + 31, 14, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 32, 3, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(10, y + 32, 4, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(10, y + 32, 13, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(10, y + 32, 14, "minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(10, y + 33, 5, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=false]");
block(10, y + 33, 6, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(10, y + 33, 7, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(10, y + 33, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(10, y + 33, 9, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(10, y + 33, 10, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=false,west=true]");
block(10, y + 33, 11, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(10, y + 33, 12, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=false]");
block(10, y + 34, 7, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(10, y + 34, 8, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=false]");
block(10, y + 34, 9, "minecraft:white_terracotta");
block(10, y + 34, 10, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]");
block(11, y + 0, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 0, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(11, y + 0, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 0, 11, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(11, y + 0, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(11, y + 0, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(11, y + 1, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(11, y + 1, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 1, 11, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(11, y + 1, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(11, y + 2, 11, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(11, y + 2, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(11, y + 3, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 3, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(11, y + 4, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 4, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(11, y + 5, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 5, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(11, y + 6, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 6, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(11, y + 7, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 7, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(11, y + 8, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(11, y + 8, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(11, y + 9, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(11, y + 9, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(11, y + 10, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(11, y + 10, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(11, y + 11, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(11, y + 12, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(11, y + 13, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(11, y + 13, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(11, y + 14, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(11, y + 14, 12, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(11, y + 15, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(11, y + 15, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(11, y + 16, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(11, y + 17, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(11, y + 20, 19, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=true]");
block(11, y + 21, 19, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(11, y + 22, 18, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(11, y + 23, 11, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(11, y + 23, 17, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(11, y + 24, 11, "minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]");
block(11, y + 24, 12, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(11, y + 24, 16, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(11, y + 25, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(11, y + 25, 14, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(11, y + 25, 15, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(11, y + 30, 2, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(11, y + 30, 15, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(11, y + 31, 3, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(11, y + 31, 14, "minecraft:white_terracotta");
block(11, y + 32, 4, "minecraft:white_terracotta");
block(11, y + 32, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(11, y + 33, 5, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(11, y + 33, 6, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=false]");
block(11, y + 33, 7, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(11, y + 33, 8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(11, y + 33, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(11, y + 33, 10, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=false]");
block(11, y + 33, 11, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=false]");
block(11, y + 33, 12, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(11, y + 34, 8, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(11, y + 34, 9, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(12, y + 0, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(12, y + 0, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(12, y + 0, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(12, y + 0, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(12, y + 1, 12, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(12, y + 1, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(12, y + 2, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(12, y + 2, 12, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(12, y + 3, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(12, y + 4, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(12, y + 5, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(12, y + 6, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(12, y + 15, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(12, y + 16, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(12, y + 17, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(12, y + 17, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(12, y + 18, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(12, y + 18, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(12, y + 19, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(12, y + 19, 13, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(12, y + 20, 13, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(12, y + 20, 19, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(12, y + 21, 18, "minecraft:white_terracotta");
block(12, y + 22, 17, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 23, 10, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=true]");
block(12, y + 23, 16, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(12, y + 24, 10, "minecraft:red_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]");
block(12, y + 24, 11, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=false]");
block(12, y + 24, 15, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 25, 12, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 25, 13, "minecraft:white_terracotta");
block(12, y + 25, 14, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(12, y + 30, 3, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 30, 14, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 31, 4, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 31, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 32, 5, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 32, 12, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(12, y + 33, 6, "minecraft:white_terracotta");
block(12, y + 33, 7, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(12, y + 33, 8, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=true]");
block(12, y + 33, 9, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=true]");
block(12, y + 33, 10, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(12, y + 33, 11, "minecraft:white_terracotta");
block(13, y + 0, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(13, y + 0, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(13, y + 0, 13, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(13, y + 1, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(13, y + 1, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(13, y + 2, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(13, y + 19, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(13, y + 19, 19, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(13, y + 20, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(13, y + 20, 14, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(13, y + 20, 18, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(13, y + 21, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(13, y + 21, 14, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(13, y + 21, 17, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(13, y + 21, 18, "minecraft:red_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(13, y + 22, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(13, y + 22, 16, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=true]");
block(13, y + 23, 10, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]");
block(13, y + 23, 16, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]");
block(13, y + 24, 10, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(13, y + 24, 11, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(13, y + 24, 12, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(13, y + 24, 15, "minecraft:white_terracotta");
block(13, y + 25, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(13, y + 25, 14, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(13, y + 30, 4, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(13, y + 30, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(13, y + 31, 5, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(13, y + 31, 12, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(13, y + 32, 6, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(13, y + 32, 7, "minecraft:red_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(13, y + 32, 10, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(13, y + 32, 11, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(13, y + 33, 8, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(13, y + 33, 9, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(14, y + 0, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(14, y + 0, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(14, y + 0, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(14, y + 1, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(14, y + 19, 19, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(14, y + 20, 18, "minecraft:white_terracotta");
block(14, y + 21, 14, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(14, y + 21, 17, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(14, y + 22, 10, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(14, y + 22, 16, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(14, y + 23, 10, "minecraft:white_terracotta");
block(14, y + 23, 15, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(14, y + 24, 11, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(14, y + 24, 12, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=false]");
block(14, y + 24, 13, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(14, y + 24, 14, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(14, y + 30, 5, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(14, y + 30, 12, "minecraft:white_terracotta");
block(14, y + 31, 6, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(14, y + 31, 7, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=true]");
block(14, y + 31, 10, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(14, y + 31, 11, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(14, y + 32, 7, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(14, y + 32, 8, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=true]");
block(14, y + 32, 9, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(14, y + 32, 10, "minecraft:white_terracotta");
block(15, y + 0, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(15, y + 18, 18, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(15, y + 19, 18, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(15, y + 20, 17, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(15, y + 21, 16, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(15, y + 22, 10, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(15, y + 22, 15, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(15, y + 23, 11, "minecraft:red_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(15, y + 23, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(15, y + 23, 14, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(15, y + 24, 12, "minecraft:white_terracotta");
block(15, y + 30, 6, "minecraft:white_terracotta");
block(15, y + 30, 7, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(15, y + 30, 10, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(15, y + 30, 11, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(15, y + 31, 8, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(15, y + 31, 9, "minecraft:white_terracotta");
block(16, y + 18, 17, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(16, y + 19, 17, "minecraft:white_terracotta");
block(16, y + 20, 16, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(16, y + 21, 15, "minecraft:white_terracotta");
block(16, y + 22, 10, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(16, y + 22, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(16, y + 22, 14, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(16, y + 23, 11, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(16, y + 23, 12, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(16, y + 30, 8, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(16, y + 30, 9, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(17, y + 19, 15, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=true]");
block(17, y + 19, 16, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(17, y + 20, 15, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(17, y + 21, 11, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(17, y + 21, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(17, y + 21, 14, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(17, y + 22, 11, "minecraft:red_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(17, y + 22, 12, "minecraft:white_terracotta");
block(18, y + 20, 13, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(18, y + 20, 14, "minecraft:red_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(18, y + 21, 12, "minecraft:red_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
