id "MUSHROOM1";

num y = 0;
num u = 0;
num i = 0;
for (u; u < 6; u = u + 1) {
  if(check(u, y - 2, 0) != "LAND") {
    fail;
  }
}
for (i; u < 6; i = i + 1) {
  if(check(0, y - 2, i) != "LAND") {
    fail;
  }
}
while(check(8, y, 8) != "LAND") {
    if(y < 80){
        fail;
    }else{
        y = y - 1;
    }
}



block(0, y + 15, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(0, y + 15, 4, "minecraft:cyan_terracotta");
block(0, y + 15, 5, "minecraft:cyan_terracotta");
block(1, y + 15, 2, "minecraft:cyan_terracotta");
block(1, y + 15, 3, "minecraft:cyan_terracotta");
block(1, y + 15, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(1, y + 15, 6, "minecraft:cyan_terracotta");
block(1, y + 16, 4, "minecraft:cyan_terracotta");
block(2, y + 15, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 15, 2, "minecraft:cyan_terracotta");
block(2, y + 15, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 15, 6, "minecraft:cyan_terracotta");
block(2, y + 15, 7, "minecraft:cyan_terracotta");
block(2, y + 16, 3, "minecraft:cyan_terracotta");
block(2, y + 16, 4, "minecraft:cyan_terracotta");
block(2, y + 16, 5, "minecraft:cyan_terracotta");
block(3, y + 0, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 15, 0, "minecraft:cyan_terracotta");
block(3, y + 15, 1, "minecraft:cyan_terracotta");
block(3, y + 15, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 15, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 15, 7, "minecraft:cyan_terracotta");
block(3, y + 15, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 16, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 16, 3, "minecraft:cyan_terracotta");
block(3, y + 16, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 16, 5, "minecraft:cyan_terracotta");
block(3, y + 16, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 17, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 0, 2, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(4, y + 0, 3, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(4, y + 0, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 1, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 2, 6, "minecraft:cyan_terracotta");
block(4, y + 10, 4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 12, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 13, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 14, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 15, 0, "minecraft:cyan_terracotta");
block(4, y + 15, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 15, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 15, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 15, 8, "minecraft:cyan_terracotta");
block(4, y + 16, 1, "minecraft:cyan_terracotta");
block(4, y + 16, 2, "minecraft:cyan_terracotta");
block(4, y + 16, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(4, y + 16, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 16, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(4, y + 16, 6, "minecraft:cyan_terracotta");
block(4, y + 16, 7, "minecraft:cyan_terracotta");
block(4, y + 17, 3, "minecraft:cyan_terracotta");
block(4, y + 17, 4, "minecraft:cyan_terracotta");
block(4, y + 17, 5, "minecraft:cyan_terracotta");
block(4, y + 18, 4, "minecraft:cyan_terracotta");
block(5, y + 0, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 0, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(5, y + 0, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(5, y + 0, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(5, y + 0, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(5, y + 1, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 1, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 7, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 8, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 9, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 9, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + 10, 3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + 10, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 10, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(5, y + 11, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 12, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 13, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 15, 0, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 15, 1, "minecraft:cyan_terracotta");
block(5, y + 15, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 15, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 15, 7, "minecraft:cyan_terracotta");
block(5, y + 15, 8, "minecraft:cyan_terracotta");
block(5, y + 16, 2, "minecraft:cyan_terracotta");
block(5, y + 16, 3, "minecraft:cyan_terracotta");
block(5, y + 16, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 16, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 16, 6, "minecraft:cyan_terracotta");
block(5, y + 17, 4, "minecraft:cyan_terracotta");
block(6, y + 0, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 0, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 0, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 0, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 1, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=false]");
block(6, y + 1, 5, "minecraft:cyan_terracotta");
block(6, y + 1, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 1, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 2, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 2, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(6, y + 2, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 3, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 3, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 4, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 4, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 5, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 5, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 6, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 6, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(6, y + 6, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 7, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 7, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(6, y + 7, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 8, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 8, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 9, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(6, y + 10, 3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(6, y + 10, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(6, y + 10, 5, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(6, y + 15, 1, "minecraft:cyan_terracotta");
block(6, y + 15, 2, "minecraft:cyan_terracotta");
block(6, y + 15, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 15, 6, "minecraft:cyan_terracotta");
block(6, y + 15, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 16, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 16, 4, "minecraft:cyan_terracotta");
block(6, y + 16, 5, "minecraft:cyan_terracotta");
block(7, y + 0, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 0, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 0, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 0, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 0, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 0, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(7, y + 1, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 1, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 1, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=true]");
block(7, y + 1, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(7, y + 2, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 2, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 3, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 4, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 5, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 9, 4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(7, y + 10, 4, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(7, y + 15, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 15, 3, "minecraft:cyan_terracotta");
block(7, y + 15, 5, "minecraft:cyan_terracotta");
block(7, y + 15, 6, "minecraft:cyan_terracotta");
block(7, y + 16, 4, "minecraft:cyan_terracotta");
block(8, y + 0, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 0, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(8, y + 0, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 0, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 0, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 1, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 1, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 1, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 2, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 3, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 4, 3, "minecraft:cyan_terracotta");
block(8, y + 15, 3, "minecraft:cyan_terracotta");
block(8, y + 15, 4, "minecraft:cyan_terracotta");
block(8, y + 15, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 0, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
