id "MUSHROOM12";
num y = 0;
num u = 0;
num i = 0;
for (u; u < 6; u = u + 1) {
  if(check(u, y - 2, 0) != "LAND") {
    fail;
  }
}
for (i; u < 6; i = i + 1) {
  if(check(0, y - 2, i) != "LAND") {
    fail;
  }
}
while(check(8, y, 8) != "LAND") {
    if(y < 80){
        fail;
    }else{
        y = y - 1;
    }
}

block(0, y + 6, 4, "minecraft:light_blue_terracotta");
block(0, y + 6, 5, "minecraft:light_blue_terracotta");
block(0, y + 7, 3, "minecraft:light_blue_terracotta");
block(0, y + 7, 4, "minecraft:blue_terracotta");
block(0, y + 7, 5, "minecraft:blue_terracotta");
block(0, y + 8, 4, "minecraft:blue_terracotta");
block(1, y + 5, 1, "minecraft:light_blue_terracotta");
block(1, y + 5, 7, "minecraft:light_blue_terracotta");
block(1, y + 6, 1, "minecraft:blue_terracotta");
block(1, y + 6, 2, "minecraft:light_blue_terracotta");
block(1, y + 6, 6, "minecraft:blue_terracotta");
block(1, y + 6, 7, "minecraft:blue_terracotta");
block(1, y + 7, 2, "minecraft:blue_terracotta");
block(1, y + 7, 6, "minecraft:light_blue_terracotta");
block(1, y + 8, 2, "minecraft:light_blue_terracotta");
block(1, y + 8, 3, "minecraft:blue_terracotta");
block(1, y + 8, 4, "minecraft:blue_terracotta");
block(1, y + 8, 5, "minecraft:blue_terracotta");
block(1, y + 8, 6, "minecraft:blue_terracotta");
block(1, y + 9, 3, "minecraft:blue_terracotta");
block(1, y + 9, 4, "minecraft:blue_terracotta");
block(1, y + 9, 5, "minecraft:blue_terracotta");
block(2, y + 6, 1, "minecraft:blue_terracotta");
block(2, y + 6, 7, "minecraft:light_blue_terracotta");
block(2, y + 7, 1, "minecraft:light_blue_terracotta");
block(2, y + 7, 7, "minecraft:blue_terracotta");
block(2, y + 8, 1, "minecraft:blue_terracotta");
block(2, y + 8, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 8, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 8, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 8, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 8, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 8, 7, "minecraft:light_blue_terracotta");
block(2, y + 9, 2, "minecraft:blue_terracotta");
block(2, y + 9, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(2, y + 9, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(2, y + 9, 6, "minecraft:blue_terracotta");
block(2, y + 10, 3, "minecraft:blue_terracotta");
block(2, y + 10, 4, "minecraft:blue_terracotta");
block(2, y + 10, 5, "minecraft:blue_terracotta");
block(2, y + 11, 4, "minecraft:blue_terracotta");
block(3, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(3, y + 3, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 6, 0, "minecraft:light_blue_terracotta");
block(3, y + 7, 0, "minecraft:blue_terracotta");
block(3, y + 7, 8, "minecraft:light_blue_terracotta");
block(3, y + 8, 1, "minecraft:blue_terracotta");
block(3, y + 8, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 8, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 8, 7, "minecraft:blue_terracotta");
block(3, y + 9, 1, "minecraft:blue_terracotta");
block(3, y + 9, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 9, 3, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(3, y + 9, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 9, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(3, y + 9, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 9, 7, "minecraft:blue_terracotta");
block(3, y + 10, 2, "minecraft:blue_terracotta");
block(3, y + 10, 6, "minecraft:blue_terracotta");
block(3, y + 11, 3, "minecraft:blue_terracotta");
block(3, y + 11, 5, "minecraft:blue_terracotta");
block(3, y + 12, 4, "minecraft:blue_terracotta");
block(4, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(4, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(4, y + 1, 3, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 2, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 3, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 3, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 4, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 4, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 5, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 5, 4, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(4, y + 6, 0, "minecraft:blue_terracotta");
block(4, y + 6, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(4, y + 6, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(4, y + 6, 8, "minecraft:blue_terracotta");
block(4, y + 7, 0, "minecraft:blue_terracotta");
block(4, y + 7, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(4, y + 7, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(4, y + 7, 8, "minecraft:blue_terracotta");
block(4, y + 8, 0, "minecraft:light_blue_terracotta");
block(4, y + 8, 1, "minecraft:blue_terracotta");
block(4, y + 8, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 8, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 8, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 8, 7, "minecraft:blue_terracotta");
block(4, y + 8, 8, "minecraft:light_blue_terracotta");
block(4, y + 9, 1, "minecraft:blue_terracotta");
block(4, y + 9, 3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 9, 5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 9, 7, "minecraft:blue_terracotta");
block(4, y + 10, 2, "minecraft:blue_terracotta");
block(4, y + 10, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 10, 6, "minecraft:blue_terracotta");
block(4, y + 11, 2, "minecraft:blue_terracotta");
block(4, y + 11, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 11, 6, "minecraft:blue_terracotta");
block(4, y + 12, 3, "minecraft:blue_terracotta");
block(4, y + 12, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 12, 5, "minecraft:blue_terracotta");
block(4, y + 13, 4, "minecraft:blue_terracotta");
block(5, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=false,west=false]");
block(5, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=true]");
block(5, y + 1, 2, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=true]");
block(5, y + 1, 3, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]");
block(5, y + 1, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=true]");
block(5, y + 1, 5, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(5, y + 2, 2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 2, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 2, 4, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]");
block(5, y + 2, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 3, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 3, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 3, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 4, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 6, 8, "minecraft:light_blue_terracotta");
block(5, y + 7, 0, "minecraft:light_blue_terracotta");
block(5, y + 7, 8, "minecraft:blue_terracotta");
block(5, y + 8, 1, "minecraft:blue_terracotta");
block(5, y + 8, 2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 8, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 8, 7, "minecraft:blue_terracotta");
block(5, y + 9, 1, "minecraft:blue_terracotta");
block(5, y + 9, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(5, y + 9, 3, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 9, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 9, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 9, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(5, y + 9, 7, "minecraft:blue_terracotta");
block(5, y + 10, 2, "minecraft:blue_terracotta");
block(5, y + 10, 6, "minecraft:blue_terracotta");
block(5, y + 11, 3, "minecraft:blue_terracotta");
block(5, y + 11, 5, "minecraft:blue_terracotta");
block(5, y + 12, 4, "minecraft:blue_terracotta");
block(6, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(6, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=false,up=false,west=false]");
block(6, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(6, y + 1, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]");
block(6, y + 2, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 2, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]");
block(6, y + 3, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 4, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 4, 4, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(6, y + 6, 1, "minecraft:light_blue_terracotta");
block(6, y + 6, 7, "minecraft:blue_terracotta");
block(6, y + 7, 1, "minecraft:blue_terracotta");
block(6, y + 7, 7, "minecraft:light_blue_terracotta");
block(6, y + 8, 1, "minecraft:light_blue_terracotta");
block(6, y + 8, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 8, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 8, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 8, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 8, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 8, 7, "minecraft:blue_terracotta");
block(6, y + 9, 2, "minecraft:blue_terracotta");
block(6, y + 9, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(6, y + 9, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(6, y + 9, 6, "minecraft:blue_terracotta");
block(6, y + 10, 3, "minecraft:blue_terracotta");
block(6, y + 10, 4, "minecraft:blue_terracotta");
block(6, y + 10, 5, "minecraft:blue_terracotta");
block(6, y + 11, 4, "minecraft:blue_terracotta");
block(7, y + 5, 1, "minecraft:light_blue_terracotta");
block(7, y + 5, 7, "minecraft:light_blue_terracotta");
block(7, y + 6, 1, "minecraft:blue_terracotta");
block(7, y + 6, 2, "minecraft:blue_terracotta");
block(7, y + 6, 6, "minecraft:light_blue_terracotta");
block(7, y + 6, 7, "minecraft:blue_terracotta");
block(7, y + 7, 2, "minecraft:light_blue_terracotta");
block(7, y + 7, 6, "minecraft:blue_terracotta");
block(7, y + 8, 2, "minecraft:blue_terracotta");
block(7, y + 8, 3, "minecraft:blue_terracotta");
block(7, y + 8, 4, "minecraft:blue_terracotta");
block(7, y + 8, 5, "minecraft:blue_terracotta");
block(7, y + 8, 6, "minecraft:light_blue_terracotta");
block(7, y + 9, 3, "minecraft:blue_terracotta");
block(7, y + 9, 4, "minecraft:blue_terracotta");
block(7, y + 9, 5, "minecraft:blue_terracotta");
block(8, y + 6, 3, "minecraft:light_blue_terracotta");
block(8, y + 6, 4, "minecraft:blue_terracotta");
block(8, y + 7, 3, "minecraft:blue_terracotta");
block(8, y + 7, 4, "minecraft:blue_terracotta");
block(8, y + 7, 5, "minecraft:light_blue_terracotta");
block(8, y + 8, 4, "minecraft:light_blue_terracotta");
