id "MUSHROOM13";
num y = 0;
num u = 0;
num i = 0;
for (u; u < 6; u = u + 1) {
  if(check(u, y - 2, 0) != "LAND") {
    fail;
  }
}
for (i; u < 6; i = i + 1) {
  if(check(0, y - 2, i) != "LAND") {
    fail;
  }
}
while(check(8, y, 8) != "LAND") {
    if(y < 80){
        fail;
    }else{
        y = y - 1;
    }
}

block(0, y + 9, 2, "minecraft:light_blue_terracotta");
block(0, y + 10, 1, "minecraft:light_blue_terracotta");
block(0, y + 10, 2, "minecraft:blue_terracotta");
block(0, y + 11, 2, "minecraft:blue_terracotta");
block(1, y + 10, 0, "minecraft:blue_terracotta");
block(1, y + 10, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 10, 2, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(1, y + 10, 3, "minecraft:blue_terracotta");
block(1, y + 11, 1, "minecraft:blue_terracotta");
block(1, y + 11, 3, "minecraft:light_blue_terracotta");
block(1, y + 12, 2, "minecraft:blue_terracotta");
block(2, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(2, y + 3, 3, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(2, y + 4, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 8, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 9, 0, "minecraft:light_blue_terracotta");
block(2, y + 9, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 9, 4, "minecraft:light_blue_terracotta");
block(2, y + 10, 0, "minecraft:blue_terracotta");
block(2, y + 10, 1, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(2, y + 10, 2, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(2, y + 10, 3, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(2, y + 10, 4, "minecraft:blue_terracotta");
block(2, y + 11, 0, "minecraft:blue_terracotta");
block(2, y + 11, 1, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(2, y + 11, 2, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(2, y + 11, 4, "minecraft:blue_terracotta");
block(2, y + 12, 1, "minecraft:blue_terracotta");
block(2, y + 12, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(2, y + 12, 3, "minecraft:blue_terracotta");
block(2, y + 13, 2, "minecraft:blue_terracotta");
block(3, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(3, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=false,up=false,west=false]");
block(3, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(3, y + 1, 3, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 2, 2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(3, y + 2, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 3, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(3, y + 3, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(3, y + 4, 1, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(3, y + 5, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 6, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 7, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 8, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 10, 0, "minecraft:blue_terracotta");
block(3, y + 10, 1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 10, 2, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(3, y + 10, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 10, 4, "minecraft:blue_terracotta");
block(3, y + 11, 1, "minecraft:blue_terracotta");
block(3, y + 11, 3, "minecraft:blue_terracotta");
block(3, y + 12, 2, "minecraft:blue_terracotta");
block(4, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=false]");
block(4, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=false,west=false]");
block(4, y + 0, 5, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(4, y + 1, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=false]");
block(4, y + 1, 4, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 2, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 2, 4, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]");
block(4, y + 3, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 3, 4, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, 2, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(4, y + 4, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 4, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 5, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 6, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(4, y + 9, 1, "minecraft:light_blue_terracotta");
block(4, y + 9, 3, "minecraft:blue_terracotta");
block(4, y + 10, 1, "minecraft:blue_terracotta");
block(4, y + 10, 2, "minecraft:light_blue_terracotta");
block(4, y + 10, 3, "minecraft:blue_terracotta");
block(4, y + 11, 2, "minecraft:blue_terracotta");
block(4, y + 11, 5, "minecraft:light_blue_terracotta");
block(4, y + 11, 6, "minecraft:light_blue_terracotta");
block(4, y + 12, 4, "minecraft:light_blue_terracotta");
block(4, y + 12, 5, "minecraft:blue_terracotta");
block(4, y + 12, 6, "minecraft:blue_terracotta");
block(4, y + 13, 5, "minecraft:blue_terracotta");
block(5, y + 0, 1, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(5, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=true]");
block(5, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 5, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(5, y + 1, 2, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 1, 3, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 1, 4, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 1, 5, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(5, y + 2, 2, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 2, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=true]");
block(5, y + 2, 4, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=false]");
block(5, y + 3, 2, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=true]");
block(5, y + 3, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=true]");
block(5, y + 3, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 4, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=true]");
block(5, y + 4, 2, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=true,west=false]");
block(5, y + 4, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(5, y + 4, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 5, 1, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 5, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 10, 2, "minecraft:light_blue_terracotta");
block(5, y + 10, 8, "minecraft:light_blue_terracotta");
block(5, y + 11, 2, "minecraft:blue_terracotta");
block(5, y + 11, 3, "minecraft:light_blue_terracotta");
block(5, y + 11, 7, "minecraft:blue_terracotta");
block(5, y + 11, 8, "minecraft:blue_terracotta");
block(5, y + 12, 3, "minecraft:blue_terracotta");
block(5, y + 12, 7, "minecraft:light_blue_terracotta");
block(5, y + 13, 3, "minecraft:light_blue_terracotta");
block(5, y + 13, 4, "minecraft:blue_terracotta");
block(5, y + 13, 5, "minecraft:blue_terracotta");
block(5, y + 13, 6, "minecraft:blue_terracotta");
block(5, y + 13, 7, "minecraft:blue_terracotta");
block(5, y + 14, 4, "minecraft:blue_terracotta");
block(5, y + 14, 5, "minecraft:blue_terracotta");
block(5, y + 14, 6, "minecraft:blue_terracotta");
block(5, y + 15, 5, "minecraft:blue_terracotta");
block(6, y + 0, 0, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(6, y + 0, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=false,up=true,west=false]");
block(6, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 0, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(6, y + 1, 2, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 1, 3, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]");
block(6, y + 1, 4, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 2, 2, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]");
block(6, y + 2, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 2, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=false,west=false]");
block(6, y + 3, 1, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 3, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 3, 4, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 4, 1, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(6, y + 4, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 4, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 5, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 5, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 6, 2, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(6, y + 11, 2, "minecraft:blue_terracotta");
block(6, y + 11, 8, "minecraft:light_blue_terracotta");
block(6, y + 12, 2, "minecraft:light_blue_terracotta");
block(6, y + 12, 8, "minecraft:blue_terracotta");
block(6, y + 13, 2, "minecraft:blue_terracotta");
block(6, y + 13, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 13, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 13, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 13, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 13, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 13, 8, "minecraft:light_blue_terracotta");
block(6, y + 14, 3, "minecraft:blue_terracotta");
block(6, y + 14, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 14, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 14, 7, "minecraft:blue_terracotta");
block(6, y + 15, 4, "minecraft:blue_terracotta");
block(6, y + 15, 5, "minecraft:blue_terracotta");
block(6, y + 15, 6, "minecraft:blue_terracotta");
block(6, y + 16, 5, "minecraft:blue_terracotta");
block(7, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 0, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 1, 2, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(7, y + 1, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 1, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]");
block(7, y + 2, 2, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(7, y + 2, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 3, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 3, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 3, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(7, y + 4, 2, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 4, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 4, 4, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(7, y + 5, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 6, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 7, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 8, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 8, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 9, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 10, 1, "minecraft:blue_terracotta");
block(7, y + 10, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 11, 1, "minecraft:light_blue_terracotta");
block(7, y + 11, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 12, 1, "minecraft:blue_terracotta");
block(7, y + 12, 9, "minecraft:light_blue_terracotta");
block(7, y + 13, 2, "minecraft:blue_terracotta");
block(7, y + 13, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 13, 7, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 13, 8, "minecraft:blue_terracotta");
block(7, y + 14, 2, "minecraft:blue_terracotta");
block(7, y + 14, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 14, 4, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 14, 5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 14, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 14, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 14, 8, "minecraft:blue_terracotta");
block(7, y + 15, 3, "minecraft:blue_terracotta");
block(7, y + 15, 7, "minecraft:blue_terracotta");
block(7, y + 16, 4, "minecraft:blue_terracotta");
block(7, y + 16, 6, "minecraft:blue_terracotta");
block(7, y + 17, 5, "minecraft:blue_terracotta");
block(8, y + 0, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(8, y + 0, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 3, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 4, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 5, 3, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(8, y + 11, 1, "minecraft:blue_terracotta");
block(8, y + 11, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 11, 9, "minecraft:blue_terracotta");
block(8, y + 12, 1, "minecraft:blue_terracotta");
block(8, y + 12, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 12, 9, "minecraft:blue_terracotta");
block(8, y + 13, 1, "minecraft:light_blue_terracotta");
block(8, y + 13, 2, "minecraft:blue_terracotta");
block(8, y + 13, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 13, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 13, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 13, 8, "minecraft:blue_terracotta");
block(8, y + 13, 9, "minecraft:light_blue_terracotta");
block(8, y + 14, 2, "minecraft:blue_terracotta");
block(8, y + 14, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 14, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 14, 6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(8, y + 14, 8, "minecraft:blue_terracotta");
block(8, y + 15, 2, "minecraft:blue_terracotta");
block(8, y + 15, 3, "minecraft:blue_terracotta");
block(8, y + 15, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 15, 7, "minecraft:blue_terracotta");
block(8, y + 15, 8, "minecraft:blue_terracotta");
block(8, y + 16, 3, "minecraft:blue_terracotta");
block(8, y + 16, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 16, 7, "minecraft:blue_terracotta");
block(8, y + 17, 4, "minecraft:blue_terracotta");
block(8, y + 17, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 17, 6, "minecraft:blue_terracotta");
block(8, y + 18, 5, "minecraft:blue_terracotta");
block(9, y + 11, 9, "minecraft:light_blue_terracotta");
block(9, y + 12, 1, "minecraft:light_blue_terracotta");
block(9, y + 12, 9, "minecraft:blue_terracotta");
block(9, y + 13, 2, "minecraft:blue_terracotta");
block(9, y + 13, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 13, 7, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 13, 8, "minecraft:blue_terracotta");
block(9, y + 14, 2, "minecraft:blue_terracotta");
block(9, y + 14, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(9, y + 14, 4, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(9, y + 14, 5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(9, y + 14, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(9, y + 14, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 14, 8, "minecraft:blue_terracotta");
block(9, y + 15, 3, "minecraft:blue_terracotta");
block(9, y + 15, 7, "minecraft:blue_terracotta");
block(9, y + 16, 4, "minecraft:blue_terracotta");
block(9, y + 16, 6, "minecraft:blue_terracotta");
block(9, y + 17, 5, "minecraft:blue_terracotta");
block(10, y + 11, 2, "minecraft:light_blue_terracotta");
block(10, y + 11, 8, "minecraft:blue_terracotta");
block(10, y + 12, 2, "minecraft:blue_terracotta");
block(10, y + 12, 8, "minecraft:light_blue_terracotta");
block(10, y + 13, 2, "minecraft:light_blue_terracotta");
block(10, y + 13, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 13, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 13, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 13, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 13, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 13, 8, "minecraft:blue_terracotta");
block(10, y + 14, 3, "minecraft:blue_terracotta");
block(10, y + 14, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(10, y + 14, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(10, y + 14, 7, "minecraft:blue_terracotta");
block(10, y + 15, 4, "minecraft:blue_terracotta");
block(10, y + 15, 5, "minecraft:blue_terracotta");
block(10, y + 15, 6, "minecraft:blue_terracotta");
block(10, y + 16, 5, "minecraft:blue_terracotta");
block(11, y + 10, 2, "minecraft:light_blue_terracotta");
block(11, y + 10, 8, "minecraft:light_blue_terracotta");
block(11, y + 11, 2, "minecraft:blue_terracotta");
block(11, y + 11, 3, "minecraft:blue_terracotta");
block(11, y + 11, 7, "minecraft:light_blue_terracotta");
block(11, y + 11, 8, "minecraft:blue_terracotta");
block(11, y + 12, 3, "minecraft:light_blue_terracotta");
block(11, y + 12, 7, "minecraft:blue_terracotta");
block(11, y + 13, 3, "minecraft:blue_terracotta");
block(11, y + 13, 4, "minecraft:blue_terracotta");
block(11, y + 13, 5, "minecraft:blue_terracotta");
block(11, y + 13, 6, "minecraft:blue_terracotta");
block(11, y + 13, 7, "minecraft:light_blue_terracotta");
block(11, y + 14, 4, "minecraft:blue_terracotta");
block(11, y + 14, 5, "minecraft:blue_terracotta");
block(11, y + 14, 6, "minecraft:blue_terracotta");
block(11, y + 15, 5, "minecraft:blue_terracotta");
block(12, y + 11, 4, "minecraft:light_blue_terracotta");
block(12, y + 11, 5, "minecraft:blue_terracotta");
block(12, y + 12, 4, "minecraft:blue_terracotta");
block(12, y + 12, 5, "minecraft:blue_terracotta");
block(12, y + 12, 6, "minecraft:light_blue_terracotta");
block(12, y + 13, 5, "minecraft:light_blue_terracotta");
