id "MUSHROOM18";
num y = 0;
num u = 0;
num i = 0;
for (u; u < 6; u = u + 1) {
  if(check(u, y - 2, 0) != "LAND") {
    fail;
  }
}
for (i; u < 6; i = i + 1) {
  if(check(0, y - 2, i) != "LAND") {
    fail;
  }
}
while(check(8, y, 8) != "LAND") {
    if(y < 80){
        fail;
    }else{
        y = y - 1;
    }
}

block(0, y + 13, 4, "minecraft:black_terracotta");
block(0, y + 13, 7, "minecraft:magenta_terracotta");
block(0, y + 13, 8, "minecraft:black_terracotta");
block(0, y + 14, 4, "minecraft:magenta_terracotta");
block(0, y + 14, 5, "minecraft:black_terracotta");
block(0, y + 14, 6, "minecraft:black_terracotta");
block(0, y + 14, 7, "minecraft:magenta_terracotta");
block(0, y + 14, 8, "minecraft:magenta_terracotta");
block(0, y + 14, 9, "minecraft:black_terracotta");
block(0, y + 15, 6, "minecraft:magenta_terracotta");
block(0, y + 15, 7, "minecraft:black_terracotta");
block(0, y + 16, 7, "minecraft:magenta_terracotta");
block(1, y + 13, 5, "minecraft:black_terracotta");
block(1, y + 13, 10, "minecraft:magenta_terracotta");
block(1, y + 14, 3, "minecraft:magenta_terracotta");
block(1, y + 14, 4, "minecraft:magenta_terracotta");
block(1, y + 14, 5, "minecraft:magenta_terracotta");
block(1, y + 14, 6, "minecraft:magenta_terracotta");
block(1, y + 14, 8, "minecraft:magenta_terracotta");
block(1, y + 14, 9, "minecraft:magenta_terracotta");
block(1, y + 14, 10, "minecraft:black_terracotta");
block(1, y + 15, 4, "minecraft:black_terracotta");
block(1, y + 15, 5, "minecraft:magenta_terracotta");
block(1, y + 15, 6, "minecraft:magenta_terracotta");
block(1, y + 15, 7, "minecraft:magenta_terracotta");
block(1, y + 15, 8, "minecraft:magenta_terracotta");
block(1, y + 15, 9, "minecraft:black_terracotta");
block(1, y + 16, 5, "minecraft:black_terracotta");
block(1, y + 16, 6, "minecraft:magenta_terracotta");
block(1, y + 16, 7, "minecraft:magenta_terracotta");
block(1, y + 16, 8, "minecraft:black_terracotta");
block(1, y + 17, 5, "minecraft:magenta_terracotta");
block(1, y + 17, 6, "minecraft:magenta_terracotta");
block(1, y + 17, 7, "minecraft:magenta_terracotta");
block(1, y + 17, 8, "minecraft:magenta_terracotta");
block(1, y + 18, 6, "minecraft:magenta_terracotta");
block(1, y + 18, 7, "minecraft:magenta_terracotta");
block(1, y + 19, 7, "minecraft:magenta_terracotta");
block(2, y + 13, 3, "minecraft:black_terracotta");
block(2, y + 14, 2, "minecraft:black_terracotta");
block(2, y + 14, 3, "minecraft:magenta_terracotta");
block(2, y + 14, 10, "minecraft:magenta_terracotta");
block(2, y + 14, 11, "minecraft:magenta_terracotta");
block(2, y + 15, 3, "minecraft:magenta_terracotta");
block(2, y + 15, 10, "minecraft:black_terracotta");
block(2, y + 16, 3, "minecraft:black_terracotta");
block(2, y + 16, 4, "minecraft:magenta_terracotta");
block(2, y + 16, 9, "minecraft:magenta_terracotta");
block(2, y + 16, 10, "minecraft:magenta_terracotta");
block(2, y + 17, 4, "minecraft:magenta_terracotta");
block(2, y + 17, 9, "minecraft:magenta_terracotta");
block(2, y + 18, 5, "minecraft:magenta_terracotta");
block(2, y + 18, 6, "minecraft:magenta_terracotta");
block(2, y + 18, 7, "minecraft:magenta_terracotta");
block(2, y + 18, 8, "minecraft:magenta_terracotta");
block(2, y + 19, 5, "minecraft:magenta_terracotta");
block(2, y + 19, 6, "minecraft:magenta_terracotta");
block(2, y + 19, 7, "minecraft:magenta_terracotta");
block(2, y + 19, 8, "minecraft:magenta_terracotta");
block(2, y + 20, 5, "minecraft:magenta_terracotta");
block(2, y + 20, 6, "minecraft:magenta_terracotta");
block(2, y + 20, 7, "minecraft:magenta_terracotta");
block(2, y + 20, 8, "minecraft:magenta_terracotta");
block(2, y + 21, 6, "minecraft:magenta_terracotta");
block(2, y + 21, 7, "minecraft:magenta_terracotta");
block(3, y + 3, 7, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + 3, 8, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(3, y + 4, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 4, 8, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 5, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 6, 6, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 13, 1, "minecraft:black_terracotta");
block(3, y + 13, 11, "minecraft:magenta_terracotta");
block(3, y + 14, 1, "minecraft:magenta_terracotta");
block(3, y + 14, 2, "minecraft:magenta_terracotta");
block(3, y + 14, 11, "minecraft:magenta_terracotta");
block(3, y + 14, 12, "minecraft:black_terracotta");
block(3, y + 15, 2, "minecraft:black_terracotta");
block(3, y + 15, 11, "minecraft:magenta_terracotta");
block(3, y + 16, 2, "minecraft:magenta_terracotta");
block(3, y + 16, 11, "minecraft:black_terracotta");
block(3, y + 17, 3, "minecraft:magenta_terracotta");
block(3, y + 17, 10, "minecraft:magenta_terracotta");
block(3, y + 18, 3, "minecraft:magenta_terracotta");
block(3, y + 18, 4, "minecraft:magenta_terracotta");
block(3, y + 18, 9, "minecraft:magenta_terracotta");
block(3, y + 18, 10, "minecraft:magenta_terracotta");
block(3, y + 19, 4, "minecraft:magenta_terracotta");
block(3, y + 19, 9, "minecraft:magenta_terracotta");
block(3, y + 20, 4, "minecraft:magenta_terracotta");
block(3, y + 20, 5, "minecraft:magenta_terracotta");
block(3, y + 20, 8, "minecraft:magenta_terracotta");
block(3, y + 20, 9, "minecraft:magenta_terracotta");
block(3, y + 21, 4, "minecraft:magenta_terracotta");
block(3, y + 21, 5, "minecraft:magenta_terracotta");
block(3, y + 21, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(3, y + 21, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 21, 8, "minecraft:magenta_terracotta");
block(3, y + 21, 9, "minecraft:magenta_terracotta");
block(3, y + 22, 5, "minecraft:magenta_terracotta");
block(3, y + 22, 6, "minecraft:magenta_terracotta");
block(3, y + 22, 7, "minecraft:magenta_terracotta");
block(3, y + 22, 8, "minecraft:magenta_terracotta");
block(3, y + 23, 5, "minecraft:magenta_terracotta");
block(3, y + 23, 6, "minecraft:magenta_terracotta");
block(3, y + 23, 7, "minecraft:magenta_terracotta");
block(3, y + 23, 8, "minecraft:magenta_terracotta");
block(3, y + 24, 6, "minecraft:magenta_terracotta");
block(3, y + 24, 7, "minecraft:magenta_terracotta");
block(3, y + 25, 6, "minecraft:magenta_terracotta");
block(3, y + 25, 7, "minecraft:magenta_terracotta");
block(3, y + 26, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 1, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 2, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 2, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 2, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 3, 6, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 3, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 3, 8, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]");
block(4, y + 3, 9, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 4, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 4, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 4, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 4, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 4, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 5, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 5, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 5, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 6, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 6, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 6, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 7, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 7, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 7, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 8, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 8, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 8, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 9, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 9, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 9, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 10, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 10, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 10, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 11, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 11, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 12, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 13, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 13, 13, "minecraft:black_terracotta");
block(4, y + 14, 0, "minecraft:magenta_terracotta");
block(4, y + 14, 1, "minecraft:magenta_terracotta");
block(4, y + 14, 12, "minecraft:magenta_terracotta");
block(4, y + 14, 13, "minecraft:magenta_terracotta");
block(4, y + 15, 1, "minecraft:magenta_terracotta");
block(4, y + 15, 12, "minecraft:black_terracotta");
block(4, y + 16, 2, "minecraft:black_terracotta");
block(4, y + 16, 11, "minecraft:magenta_terracotta");
block(4, y + 17, 2, "minecraft:magenta_terracotta");
block(4, y + 17, 11, "minecraft:black_terracotta");
block(4, y + 18, 3, "minecraft:magenta_terracotta");
block(4, y + 18, 10, "minecraft:magenta_terracotta");
block(4, y + 19, 3, "minecraft:magenta_terracotta");
block(4, y + 19, 10, "minecraft:magenta_terracotta");
block(4, y + 20, 3, "minecraft:magenta_terracotta");
block(4, y + 20, 4, "minecraft:magenta_terracotta");
block(4, y + 20, 9, "minecraft:magenta_terracotta");
block(4, y + 20, 10, "minecraft:magenta_terracotta");
block(4, y + 21, 3, "minecraft:magenta_terracotta");
block(4, y + 21, 4, "minecraft:magenta_terracotta");
block(4, y + 21, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 21, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 21, 9, "minecraft:magenta_terracotta");
block(4, y + 21, 10, "minecraft:magenta_terracotta");
block(4, y + 22, 4, "minecraft:magenta_terracotta");
block(4, y + 22, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 22, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 22, 9, "minecraft:magenta_terracotta");
block(4, y + 23, 4, "minecraft:magenta_terracotta");
block(4, y + 23, 9, "minecraft:magenta_terracotta");
block(4, y + 24, 4, "minecraft:magenta_terracotta");
block(4, y + 24, 5, "minecraft:magenta_terracotta");
block(4, y + 24, 8, "minecraft:magenta_terracotta");
block(4, y + 24, 9, "minecraft:magenta_terracotta");
block(4, y + 25, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 25, 5, "minecraft:magenta_terracotta");
block(4, y + 25, 8, "minecraft:magenta_terracotta");
block(4, y + 25, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 26, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 26, 6, "minecraft:magenta_terracotta");
block(4, y + 26, 8, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 27, 5, "minecraft:magenta_terracotta");
block(4, y + 27, 6, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 27, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 27, 8, "minecraft:magenta_terracotta");
block(4, y + 28, 6, "minecraft:magenta_terracotta");
block(4, y + 28, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 29, 6, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 29, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 1, 5, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=true]");
block(5, y + 1, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(5, y + 1, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 1, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 2, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 2, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(5, y + 2, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 3, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 3, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 3, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 3, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 3, 9, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 4, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 4, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 4, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 4, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 4, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 4, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 5, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 5, 4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(5, y + 5, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 5, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 5, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 5, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 5, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 6, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 6, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 6, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 6, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 6, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 7, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 7, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 7, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 7, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 7, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 8, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 8, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 8, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 8, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 8, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 9, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 9, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 9, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 9, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 9, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 10, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 10, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 10, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 10, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 10, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 11, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 11, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(5, y + 11, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 11, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(5, y + 12, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 12, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(5, y + 12, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 12, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 13, 0, "minecraft:black_terracotta");
block(5, y + 13, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 13, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 13, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 13, 12, "minecraft:magenta_terracotta");
block(5, y + 14, 0, "minecraft:magenta_terracotta");
block(5, y + 14, 1, "minecraft:magenta_terracotta");
block(5, y + 14, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 14, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(5, y + 14, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 14, 12, "minecraft:magenta_terracotta");
block(5, y + 14, 13, "minecraft:black_terracotta");
block(5, y + 15, 1, "minecraft:black_terracotta");
block(5, y + 15, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 15, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 15, 12, "minecraft:magenta_terracotta");
block(5, y + 16, 1, "minecraft:magenta_terracotta");
block(5, y + 16, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 16, 12, "minecraft:black_terracotta");
block(5, y + 17, 1, "minecraft:magenta_terracotta");
block(5, y + 17, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 17, 12, "minecraft:magenta_terracotta");
block(5, y + 18, 2, "minecraft:magenta_terracotta");
block(5, y + 18, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 18, 11, "minecraft:magenta_terracotta");
block(5, y + 19, 2, "minecraft:magenta_terracotta");
block(5, y + 19, 11, "minecraft:magenta_terracotta");
block(5, y + 20, 2, "minecraft:magenta_terracotta");
block(5, y + 20, 3, "minecraft:magenta_terracotta");
block(5, y + 20, 10, "minecraft:magenta_terracotta");
block(5, y + 20, 11, "minecraft:magenta_terracotta");
block(5, y + 21, 3, "minecraft:magenta_terracotta");
block(5, y + 21, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 21, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 21, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(5, y + 21, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 21, 10, "minecraft:magenta_terracotta");
block(5, y + 22, 3, "minecraft:magenta_terracotta");
block(5, y + 22, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(5, y + 22, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(5, y + 22, 10, "minecraft:magenta_terracotta");
block(5, y + 23, 3, "minecraft:magenta_terracotta");
block(5, y + 23, 10, "minecraft:magenta_terracotta");
block(5, y + 24, 4, "minecraft:magenta_terracotta");
block(5, y + 24, 9, "minecraft:magenta_terracotta");
block(5, y + 25, 4, "minecraft:magenta_terracotta");
block(5, y + 25, 9, "minecraft:magenta_terracotta");
block(5, y + 26, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 26, 9, "minecraft:magenta_terracotta");
block(5, y + 27, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 27, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 28, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 28, 8, "minecraft:magenta_terracotta");
block(5, y + 29, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 29, 8, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 30, 6, "minecraft:magenta_terracotta");
block(5, y + 30, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 31, 6, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 31, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 0, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 0, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 0, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 1, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(6, y + 1, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 1, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 1, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 1, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 2, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 2, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 2, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 2, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 2, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(6, y + 2, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 2, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 3, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 3, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 3, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 3, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 3, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 3, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 3, 10, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 4, 4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(6, y + 4, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 4, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 4, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 4, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 4, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 4, 10, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(6, y + 5, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 5, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 5, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 5, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 5, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 5, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 5, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 6, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 6, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 6, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 6, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 6, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 6, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 7, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 7, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 7, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 7, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 7, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 7, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 8, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 8, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 8, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 8, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 8, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 8, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 9, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 9, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 9, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 9, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 9, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 9, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 10, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 10, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 10, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 10, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 10, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 11, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 11, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 11, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 11, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 11, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 12, 1, "minecraft:black_terracotta");
block(6, y + 12, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 12, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 12, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 12, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 12, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 13, 0, "minecraft:magenta_terracotta");
block(6, y + 13, 1, "minecraft:magenta_terracotta");
block(6, y + 13, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 13, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 13, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 13, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 14, 0, "minecraft:magenta_terracotta");
block(6, y + 14, 1, "minecraft:magenta_terracotta");
block(6, y + 14, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 14, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 14, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 14, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 14, 12, "minecraft:magenta_terracotta");
block(6, y + 14, 13, "minecraft:magenta_terracotta");
block(6, y + 15, 0, "minecraft:magenta_terracotta");
block(6, y + 15, 1, "minecraft:magenta_terracotta");
block(6, y + 15, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 15, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 15, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 15, 12, "minecraft:magenta_terracotta");
block(6, y + 15, 13, "minecraft:black_terracotta");
block(6, y + 16, 0, "minecraft:black_terracotta");
block(6, y + 16, 1, "minecraft:magenta_terracotta");
block(6, y + 16, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 16, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 16, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 16, 12, "minecraft:magenta_terracotta");
block(6, y + 17, 1, "minecraft:magenta_terracotta");
block(6, y + 17, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 17, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 17, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 17, 12, "minecraft:magenta_terracotta");
block(6, y + 18, 1, "minecraft:magenta_terracotta");
block(6, y + 18, 2, "minecraft:magenta_terracotta");
block(6, y + 18, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 18, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 18, 11, "minecraft:magenta_terracotta");
block(6, y + 18, 12, "minecraft:magenta_terracotta");
block(6, y + 19, 1, "minecraft:magenta_terracotta");
block(6, y + 19, 2, "minecraft:magenta_terracotta");
block(6, y + 19, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 19, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 19, 11, "minecraft:magenta_terracotta");
block(6, y + 20, 2, "minecraft:magenta_terracotta");
block(6, y + 20, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 20, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 20, 11, "minecraft:magenta_terracotta");
block(6, y + 21, 2, "minecraft:magenta_terracotta");
block(6, y + 21, 3, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 21, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 21, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 21, 10, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 21, 11, "minecraft:magenta_terracotta");
block(6, y + 22, 3, "minecraft:magenta_terracotta");
block(6, y + 22, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 22, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(6, y + 22, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 22, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 22, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(6, y + 22, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 22, 10, "minecraft:magenta_terracotta");
block(6, y + 23, 3, "minecraft:magenta_terracotta");
block(6, y + 23, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 23, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 23, 10, "minecraft:magenta_terracotta");
block(6, y + 24, 3, "minecraft:magenta_terracotta");
block(6, y + 24, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 24, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 24, 10, "minecraft:magenta_terracotta");
block(6, y + 25, 3, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 25, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 25, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 25, 10, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 26, 3, "minecraft:magenta_terracotta");
block(6, y + 26, 4, "minecraft:magenta_terracotta");
block(6, y + 26, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 26, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 26, 9, "minecraft:magenta_terracotta");
block(6, y + 27, 4, "minecraft:magenta_terracotta");
block(6, y + 27, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 27, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 27, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 28, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 28, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 28, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 28, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 29, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 29, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 29, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 29, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 29, 9, "minecraft:magenta_terracotta");
block(6, y + 30, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 30, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 30, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 30, 8, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 31, 5, "minecraft:magenta_terracotta");
block(6, y + 31, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 31, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 31, 8, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 32, 6, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 32, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 0, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 0, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 0, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 1, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 1, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 1, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 1, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 1, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 1, 9, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(7, y + 2, 3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(7, y + 2, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 2, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 2, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 2, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 2, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 2, 9, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 3, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 3, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 3, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 3, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 3, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 3, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 3, 9, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 4, 3, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]");
block(7, y + 4, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 4, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 4, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 4, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 4, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(7, y + 5, 2, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 5, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 5, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 5, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 5, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 5, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 5, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 6, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 6, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 6, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 6, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 6, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 6, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 7, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 7, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 7, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 7, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 7, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 7, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 8, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 8, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 8, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 8, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 8, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 8, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 9, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 9, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 9, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 9, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 9, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 9, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 10, 4, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 10, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 10, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 10, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 10, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(7, y + 11, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 11, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 11, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 11, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 11, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(7, y + 12, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 12, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 12, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 12, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 12, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(7, y + 13, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 13, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 13, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 13, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 13, 13, "minecraft:magenta_terracotta");
block(7, y + 14, 0, "minecraft:black_terracotta");
block(7, y + 14, 1, "minecraft:magenta_terracotta");
block(7, y + 14, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 14, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 14, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 14, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 14, 13, "minecraft:black_terracotta");
block(7, y + 15, 0, "minecraft:black_terracotta");
block(7, y + 15, 1, "minecraft:magenta_terracotta");
block(7, y + 15, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 15, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 15, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(7, y + 15, 12, "minecraft:magenta_terracotta");
block(7, y + 15, 13, "minecraft:magenta_terracotta");
block(7, y + 16, 1, "minecraft:magenta_terracotta");
block(7, y + 16, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 16, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 16, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 16, 12, "minecraft:magenta_terracotta");
block(7, y + 16, 13, "minecraft:black_terracotta");
block(7, y + 17, 1, "minecraft:magenta_terracotta");
block(7, y + 17, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(7, y + 17, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 17, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 17, 12, "minecraft:magenta_terracotta");
block(7, y + 18, 1, "minecraft:magenta_terracotta");
block(7, y + 18, 2, "minecraft:magenta_terracotta");
block(7, y + 18, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 18, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 18, 11, "minecraft:magenta_terracotta");
block(7, y + 18, 12, "minecraft:magenta_terracotta");
block(7, y + 19, 2, "minecraft:magenta_terracotta");
block(7, y + 19, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 19, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 19, 11, "minecraft:magenta_terracotta");
block(7, y + 19, 12, "minecraft:magenta_terracotta");
block(7, y + 20, 2, "minecraft:magenta_terracotta");
block(7, y + 20, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 20, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 20, 11, "minecraft:magenta_terracotta");
block(7, y + 21, 2, "minecraft:magenta_terracotta");
block(7, y + 21, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 21, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 21, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 21, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 21, 11, "minecraft:magenta_terracotta");
block(7, y + 22, 3, "minecraft:magenta_terracotta");
block(7, y + 22, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 22, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 22, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 22, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 22, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 22, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 22, 10, "minecraft:magenta_terracotta");
block(7, y + 23, 3, "minecraft:magenta_terracotta");
block(7, y + 23, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 23, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 23, 10, "minecraft:magenta_terracotta");
block(7, y + 24, 3, "minecraft:magenta_terracotta");
block(7, y + 24, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 24, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 24, 10, "minecraft:magenta_terracotta");
block(7, y + 25, 3, "minecraft:magenta_terracotta");
block(7, y + 25, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 25, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 25, 10, "minecraft:magenta_terracotta");
block(7, y + 26, 4, "minecraft:magenta_terracotta");
block(7, y + 26, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 26, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 26, 10, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 27, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 27, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 27, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 27, 9, "minecraft:magenta_terracotta");
block(7, y + 28, 4, "minecraft:magenta_terracotta");
block(7, y + 28, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 28, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 28, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 29, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 29, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 29, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 29, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 30, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 30, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 30, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 30, 8, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 31, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 31, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 31, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 31, 8, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 32, 6, "minecraft:magenta_terracotta");
block(7, y + 32, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 0, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(8, y + 0, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 1, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 1, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 1, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]");
block(8, y + 2, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 2, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 2, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(8, y + 2, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(8, y + 3, 3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(8, y + 3, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 3, 5, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(8, y + 3, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 3, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 3, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 3, 9, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(8, y + 4, 3, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 4, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 4, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 4, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 4, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(8, y + 4, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 4, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 5, 3, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 5, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 5, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 5, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 5, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 5, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 5, 9, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(8, y + 6, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 6, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 6, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 6, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 6, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 7, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 7, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 7, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 7, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 7, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 8, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 8, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 8, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 8, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 8, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 9, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 9, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 9, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 9, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 9, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 10, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 10, 5, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 10, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 10, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 10, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 11, 5, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(8, y + 11, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 11, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(8, y + 11, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 12, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 12, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 12, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(8, y + 12, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 13, 1, "minecraft:black_terracotta");
block(8, y + 13, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 13, 6, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 13, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 13, 13, "minecraft:black_terracotta");
block(8, y + 14, 0, "minecraft:magenta_terracotta");
block(8, y + 14, 1, "minecraft:magenta_terracotta");
block(8, y + 14, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 14, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(8, y + 14, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 14, 12, "minecraft:magenta_terracotta");
block(8, y + 14, 13, "minecraft:magenta_terracotta");
block(8, y + 15, 1, "minecraft:magenta_terracotta");
block(8, y + 15, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 15, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(8, y + 15, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 15, 12, "minecraft:magenta_terracotta");
block(8, y + 16, 1, "minecraft:magenta_terracotta");
block(8, y + 16, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 16, 12, "minecraft:magenta_terracotta");
block(8, y + 17, 1, "minecraft:magenta_terracotta");
block(8, y + 17, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 17, 12, "minecraft:black_terracotta");
block(8, y + 18, 2, "minecraft:magenta_terracotta");
block(8, y + 18, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 18, 11, "minecraft:magenta_terracotta");
block(8, y + 19, 2, "minecraft:magenta_terracotta");
block(8, y + 19, 11, "minecraft:magenta_terracotta");
block(8, y + 20, 2, "minecraft:magenta_terracotta");
block(8, y + 20, 3, "minecraft:magenta_terracotta");
block(8, y + 20, 10, "minecraft:magenta_terracotta");
block(8, y + 20, 11, "minecraft:magenta_terracotta");
block(8, y + 21, 3, "minecraft:magenta_terracotta");
block(8, y + 21, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 21, 5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 21, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 21, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 21, 10, "minecraft:magenta_terracotta");
block(8, y + 22, 3, "minecraft:magenta_terracotta");
block(8, y + 22, 6, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(8, y + 22, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(8, y + 22, 10, "minecraft:magenta_terracotta");
block(8, y + 23, 3, "minecraft:magenta_terracotta");
block(8, y + 23, 10, "minecraft:magenta_terracotta");
block(8, y + 24, 4, "minecraft:magenta_terracotta");
block(8, y + 24, 9, "minecraft:magenta_terracotta");
block(8, y + 25, 4, "minecraft:magenta_terracotta");
block(8, y + 25, 9, "minecraft:magenta_terracotta");
block(8, y + 26, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 26, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 27, 4, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 27, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 28, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 28, 8, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 29, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 29, 8, "minecraft:magenta_terracotta");
block(8, y + 30, 6, "minecraft:magenta_terracotta");
block(8, y + 30, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 31, 6, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 31, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 1, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 2, 4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(9, y + 2, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 2, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 2, 7, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 3, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 3, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 3, 7, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(9, y + 4, 4, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 4, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 4, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 4, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(9, y + 4, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=true]");
block(9, y + 5, 4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(9, y + 5, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 5, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 5, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 5, 8, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 6, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 6, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 6, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 6, 8, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(9, y + 7, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 7, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 7, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 8, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 8, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 8, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 9, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 9, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 9, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 10, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 10, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=false,up=false,west=false]");
block(9, y + 10, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 11, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 11, 6, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 12, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 13, 0, "minecraft:black_terracotta");
block(9, y + 13, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 14, 0, "minecraft:magenta_terracotta");
block(9, y + 14, 1, "minecraft:magenta_terracotta");
block(9, y + 14, 12, "minecraft:magenta_terracotta");
block(9, y + 14, 13, "minecraft:magenta_terracotta");
block(9, y + 15, 1, "minecraft:black_terracotta");
block(9, y + 15, 12, "minecraft:black_terracotta");
block(9, y + 16, 2, "minecraft:magenta_terracotta");
block(9, y + 16, 11, "minecraft:magenta_terracotta");
block(9, y + 17, 2, "minecraft:magenta_terracotta");
block(9, y + 17, 11, "minecraft:magenta_terracotta");
block(9, y + 18, 3, "minecraft:magenta_terracotta");
block(9, y + 18, 10, "minecraft:magenta_terracotta");
block(9, y + 19, 3, "minecraft:magenta_terracotta");
block(9, y + 19, 10, "minecraft:magenta_terracotta");
block(9, y + 20, 3, "minecraft:magenta_terracotta");
block(9, y + 20, 4, "minecraft:magenta_terracotta");
block(9, y + 20, 9, "minecraft:magenta_terracotta");
block(9, y + 20, 10, "minecraft:magenta_terracotta");
block(9, y + 21, 3, "minecraft:magenta_terracotta");
block(9, y + 21, 4, "minecraft:magenta_terracotta");
block(9, y + 21, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 21, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 21, 9, "minecraft:magenta_terracotta");
block(9, y + 21, 10, "minecraft:magenta_terracotta");
block(9, y + 22, 4, "minecraft:magenta_terracotta");
block(9, y + 22, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(9, y + 22, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(9, y + 22, 9, "minecraft:magenta_terracotta");
block(9, y + 23, 4, "minecraft:magenta_terracotta");
block(9, y + 23, 9, "minecraft:magenta_terracotta");
block(9, y + 24, 4, "minecraft:magenta_terracotta");
block(9, y + 24, 5, "minecraft:magenta_terracotta");
block(9, y + 24, 8, "minecraft:magenta_terracotta");
block(9, y + 24, 9, "minecraft:magenta_terracotta");
block(9, y + 25, 4, "minecraft:magenta_terracotta");
block(9, y + 25, 5, "minecraft:magenta_terracotta");
block(9, y + 25, 8, "minecraft:magenta_terracotta");
block(9, y + 25, 9, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 26, 5, "minecraft:magenta_terracotta");
block(9, y + 26, 6, "minecraft:magenta_terracotta");
block(9, y + 26, 7, "minecraft:magenta_terracotta");
block(9, y + 26, 8, "minecraft:magenta_terracotta");
block(9, y + 27, 5, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 27, 6, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 27, 7, "minecraft:magenta_terracotta");
block(9, y + 27, 8, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 28, 6, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 28, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 29, 6, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(9, y + 29, 7, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(10, y + 2, 6, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(10, y + 3, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(10, y + 3, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(10, y + 3, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(10, y + 4, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 4, 8, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(10, y + 5, 5, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(10, y + 6, 5, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(10, y + 13, 2, "minecraft:magenta_terracotta");
block(10, y + 13, 12, "minecraft:magenta_terracotta");
block(10, y + 14, 1, "minecraft:magenta_terracotta");
block(10, y + 14, 2, "minecraft:magenta_terracotta");
block(10, y + 14, 11, "minecraft:magenta_terracotta");
block(10, y + 14, 12, "minecraft:black_terracotta");
block(10, y + 15, 2, "minecraft:black_terracotta");
block(10, y + 15, 11, "minecraft:magenta_terracotta");
block(10, y + 16, 2, "minecraft:magenta_terracotta");
block(10, y + 16, 11, "minecraft:black_terracotta");
block(10, y + 17, 3, "minecraft:magenta_terracotta");
block(10, y + 17, 10, "minecraft:magenta_terracotta");
block(10, y + 18, 3, "minecraft:magenta_terracotta");
block(10, y + 18, 4, "minecraft:magenta_terracotta");
block(10, y + 18, 9, "minecraft:magenta_terracotta");
block(10, y + 18, 10, "minecraft:magenta_terracotta");
block(10, y + 19, 4, "minecraft:magenta_terracotta");
block(10, y + 19, 9, "minecraft:magenta_terracotta");
block(10, y + 20, 4, "minecraft:magenta_terracotta");
block(10, y + 20, 5, "minecraft:magenta_terracotta");
block(10, y + 20, 8, "minecraft:magenta_terracotta");
block(10, y + 20, 9, "minecraft:magenta_terracotta");
block(10, y + 21, 4, "minecraft:magenta_terracotta");
block(10, y + 21, 5, "minecraft:magenta_terracotta");
block(10, y + 21, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(10, y + 21, 7, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(10, y + 21, 8, "minecraft:magenta_terracotta");
block(10, y + 21, 9, "minecraft:magenta_terracotta");
block(10, y + 22, 5, "minecraft:magenta_terracotta");
block(10, y + 22, 6, "minecraft:magenta_terracotta");
block(10, y + 22, 7, "minecraft:magenta_terracotta");
block(10, y + 22, 8, "minecraft:magenta_terracotta");
block(10, y + 23, 5, "minecraft:magenta_terracotta");
block(10, y + 23, 6, "minecraft:magenta_terracotta");
block(10, y + 23, 7, "minecraft:magenta_terracotta");
block(10, y + 23, 8, "minecraft:magenta_terracotta");
block(10, y + 24, 6, "minecraft:magenta_terracotta");
block(10, y + 24, 7, "minecraft:magenta_terracotta");
block(10, y + 25, 6, "minecraft:magenta_terracotta");
block(10, y + 25, 7, "minecraft:magenta_terracotta");
block(10, y + 26, 6, "minecraft:red_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(11, y + 13, 10, "minecraft:magenta_terracotta");
block(11, y + 14, 2, "minecraft:black_terracotta");
block(11, y + 14, 3, "minecraft:magenta_terracotta");
block(11, y + 14, 10, "minecraft:magenta_terracotta");
block(11, y + 14, 11, "minecraft:magenta_terracotta");
block(11, y + 15, 3, "minecraft:magenta_terracotta");
block(11, y + 15, 10, "minecraft:magenta_terracotta");
block(11, y + 16, 3, "minecraft:black_terracotta");
block(11, y + 16, 4, "minecraft:magenta_terracotta");
block(11, y + 16, 9, "minecraft:magenta_terracotta");
block(11, y + 16, 10, "minecraft:black_terracotta");
block(11, y + 17, 4, "minecraft:magenta_terracotta");
block(11, y + 17, 9, "minecraft:magenta_terracotta");
block(11, y + 18, 5, "minecraft:magenta_terracotta");
block(11, y + 18, 6, "minecraft:magenta_terracotta");
block(11, y + 18, 7, "minecraft:magenta_terracotta");
block(11, y + 18, 8, "minecraft:magenta_terracotta");
block(11, y + 19, 5, "minecraft:magenta_terracotta");
block(11, y + 19, 6, "minecraft:magenta_terracotta");
block(11, y + 19, 7, "minecraft:magenta_terracotta");
block(11, y + 19, 8, "minecraft:magenta_terracotta");
block(11, y + 20, 5, "minecraft:magenta_terracotta");
block(11, y + 20, 6, "minecraft:magenta_terracotta");
block(11, y + 20, 7, "minecraft:magenta_terracotta");
block(11, y + 20, 8, "minecraft:magenta_terracotta");
block(11, y + 21, 6, "minecraft:magenta_terracotta");
block(11, y + 21, 7, "minecraft:magenta_terracotta");
block(12, y + 12, 6, "minecraft:black_terracotta");
block(12, y + 13, 3, "minecraft:black_terracotta");
block(12, y + 13, 6, "minecraft:magenta_terracotta");
block(12, y + 13, 8, "minecraft:magenta_terracotta");
block(12, y + 14, 3, "minecraft:magenta_terracotta");
block(12, y + 14, 4, "minecraft:magenta_terracotta");
block(12, y + 14, 5, "minecraft:magenta_terracotta");
block(12, y + 14, 6, "minecraft:magenta_terracotta");
block(12, y + 14, 7, "minecraft:magenta_terracotta");
block(12, y + 14, 8, "minecraft:magenta_terracotta");
block(12, y + 14, 9, "minecraft:magenta_terracotta");
block(12, y + 14, 10, "minecraft:black_terracotta");
block(12, y + 15, 4, "minecraft:black_terracotta");
block(12, y + 15, 5, "minecraft:magenta_terracotta");
block(12, y + 15, 6, "minecraft:magenta_terracotta");
block(12, y + 15, 7, "minecraft:magenta_terracotta");
block(12, y + 15, 8, "minecraft:magenta_terracotta");
block(12, y + 15, 9, "minecraft:black_terracotta");
block(12, y + 16, 5, "minecraft:black_terracotta");
block(12, y + 16, 6, "minecraft:magenta_terracotta");
block(12, y + 16, 7, "minecraft:magenta_terracotta");
block(12, y + 16, 8, "minecraft:magenta_terracotta");
block(12, y + 17, 5, "minecraft:magenta_terracotta");
block(12, y + 17, 6, "minecraft:magenta_terracotta");
block(12, y + 17, 7, "minecraft:black_terracotta");
block(12, y + 17, 8, "minecraft:black_terracotta");
block(12, y + 18, 6, "minecraft:magenta_terracotta");
block(12, y + 18, 7, "minecraft:magenta_terracotta");
block(12, y + 19, 6, "minecraft:magenta_terracotta");
block(13, y + 13, 5, "minecraft:magenta_terracotta");
block(13, y + 13, 6, "minecraft:black_terracotta");
block(13, y + 13, 9, "minecraft:black_terracotta");
block(13, y + 14, 4, "minecraft:black_terracotta");
block(13, y + 14, 5, "minecraft:magenta_terracotta");
block(13, y + 14, 6, "minecraft:magenta_terracotta");
block(13, y + 14, 7, "minecraft:magenta_terracotta");
block(13, y + 14, 8, "minecraft:black_terracotta");
block(13, y + 14, 9, "minecraft:magenta_terracotta");
block(13, y + 15, 6, "minecraft:black_terracotta");
block(13, y + 15, 7, "minecraft:black_terracotta");
block(13, y + 16, 6, "minecraft:magenta_terracotta");
