id "MUSHROOM8";
num y = 0;
num u = 0;
num i = 0;
for (u; u < 6; u = u + 1) {
  if(check(u, y - 2, 0) != "LAND") {
    fail;
  }
}
for (i; u < 6; i = i + 1) {
  if(check(0, y - 2, i) != "LAND") {
    fail;
  }
}
while(check(8, y, 8) != "LAND") {
    if(y < 80){
        fail;
    }else{
        y = y - 1;
    }
}


block(1, y + 23, 7, "minecraft:light_blue_terracotta");
block(1, y + 23, 10, "minecraft:blue_terracotta");
block(1, y + 24, 7, "minecraft:blue_terracotta");
block(1, y + 24, 8, "minecraft:light_blue_terracotta");
block(1, y + 24, 10, "minecraft:light_blue_terracotta");
block(1, y + 25, 7, "minecraft:light_blue_terracotta");
block(1, y + 25, 8, "minecraft:blue_terracotta");
block(1, y + 25, 9, "minecraft:blue_terracotta");
block(1, y + 26, 7, "minecraft:blue_terracotta");
block(1, y + 26, 8, "minecraft:blue_terracotta");
block(1, y + 26, 9, "minecraft:light_blue_terracotta");
block(1, y + 27, 7, "minecraft:light_blue_terracotta");
block(1, y + 27, 8, "minecraft:light_blue_terracotta");
block(1, y + 27, 9, "minecraft:blue_terracotta");
block(1, y + 28, 8, "minecraft:blue_terracotta");
block(2, y + 0, 7, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(2, y + 3, 7, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(2, y + 4, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(2, y + 23, 5, "minecraft:light_blue_terracotta");
block(2, y + 23, 12, "minecraft:light_blue_terracotta");
block(2, y + 24, 5, "minecraft:blue_terracotta");
block(2, y + 24, 11, "minecraft:blue_terracotta");
block(2, y + 24, 12, "minecraft:light_blue_terracotta");
block(2, y + 25, 5, "minecraft:blue_terracotta");
block(2, y + 25, 6, "minecraft:blue_terracotta");
block(2, y + 25, 10, "minecraft:blue_terracotta");
block(2, y + 25, 11, "minecraft:light_blue_terracotta");
block(2, y + 26, 5, "minecraft:light_blue_terracotta");
block(2, y + 26, 6, "minecraft:blue_terracotta");
block(2, y + 26, 10, "minecraft:blue_terracotta");
block(2, y + 26, 11, "minecraft:light_blue_terracotta");
block(2, y + 27, 6, "minecraft:blue_terracotta");
block(2, y + 27, 10, "minecraft:light_blue_terracotta");
block(2, y + 28, 6, "minecraft:light_blue_terracotta");
block(2, y + 28, 7, "minecraft:blue_terracotta");
block(2, y + 28, 8, "minecraft:blue_terracotta");
block(2, y + 28, 9, "minecraft:blue_terracotta");
block(2, y + 28, 10, "minecraft:blue_terracotta");
block(2, y + 29, 7, "minecraft:blue_terracotta");
block(2, y + 29, 8, "minecraft:blue_terracotta");
block(2, y + 29, 9, "minecraft:light_blue_terracotta");
block(2, y + 30, 8, "minecraft:blue_terracotta");
block(3, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=true]");
block(3, y + 0, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=true]");
block(3, y + 0, 7, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=false]");
block(3, y + 0, 9, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(3, y + 1, 5, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]");
block(3, y + 1, 6, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=true]");
block(3, y + 1, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]");
block(3, y + 2, 6, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 3, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(3, y + 3, 6, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]");
block(3, y + 3, 8, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 4, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=false,west=true]");
block(3, y + 4, 9, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(3, y + 4, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 5, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 5, 6, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(3, y + 5, 7, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(3, y + 5, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]");
block(3, y + 6, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(3, y + 6, 8, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(3, y + 7, 7, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(3, y + 22, 3, "minecraft:blue_terracotta");
block(3, y + 23, 3, "minecraft:light_blue_terracotta");
block(3, y + 23, 13, "minecraft:blue_terracotta");
block(3, y + 24, 3, "minecraft:blue_terracotta");
block(3, y + 24, 4, "minecraft:blue_terracotta");
block(3, y + 24, 13, "minecraft:light_blue_terracotta");
block(3, y + 25, 4, "minecraft:light_blue_terracotta");
block(3, y + 25, 12, "minecraft:blue_terracotta");
block(3, y + 26, 4, "minecraft:blue_terracotta");
block(3, y + 26, 12, "minecraft:light_blue_terracotta");
block(3, y + 27, 4, "minecraft:light_blue_terracotta");
block(3, y + 27, 5, "minecraft:blue_terracotta");
block(3, y + 27, 11, "minecraft:blue_terracotta");
block(3, y + 27, 12, "minecraft:blue_terracotta");
block(3, y + 28, 5, "minecraft:blue_terracotta");
block(3, y + 28, 11, "minecraft:blue_terracotta");
block(3, y + 29, 6, "minecraft:blue_terracotta");
block(3, y + 29, 7, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 29, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(3, y + 29, 9, "minecraft:oak_slab[type=top,waterlogged=false]");
block(3, y + 29, 10, "minecraft:blue_terracotta");
block(3, y + 30, 6, "minecraft:light_blue_terracotta");
block(3, y + 30, 7, "minecraft:blue_terracotta");
block(3, y + 30, 8, "minecraft:blue_terracotta");
block(3, y + 30, 9, "minecraft:blue_terracotta");
block(3, y + 30, 10, "minecraft:blue_terracotta");
block(3, y + 31, 7, "minecraft:blue_terracotta");
block(3, y + 31, 8, "minecraft:blue_terracotta");
block(3, y + 31, 9, "minecraft:blue_terracotta");
block(3, y + 32, 8, "minecraft:light_blue_terracotta");
block(4, y + 0, 6, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=false,west=true]");
block(4, y + 0, 7, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 0, 8, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 0, 9, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 0, 10, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(4, y + 1, 5, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=false,west=false]");
block(4, y + 1, 6, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 1, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 1, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 1, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=true,west=true]");
block(4, y + 2, 5, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=true]");
block(4, y + 2, 6, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(4, y + 2, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 2, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 2, 11, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 5, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=true]");
block(4, y + 3, 6, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=false]");
block(4, y + 3, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 3, 8, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=false]");
block(4, y + 3, 9, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(4, y + 3, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 4, 5, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=true]");
block(4, y + 4, 6, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=true]");
block(4, y + 4, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=true]");
block(4, y + 4, 8, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=false]");
block(4, y + 4, 9, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=false,west=true]");
block(4, y + 5, 6, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 5, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 5, 8, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(4, y + 5, 9, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=true]");
block(4, y + 6, 6, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 6, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(4, y + 6, 9, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(4, y + 23, 2, "minecraft:blue_terracotta");
block(4, y + 24, 2, "minecraft:blue_terracotta");
block(4, y + 24, 13, "minecraft:blue_terracotta");
block(4, y + 25, 3, "minecraft:light_blue_terracotta");
block(4, y + 25, 13, "minecraft:light_blue_terracotta");
block(4, y + 26, 3, "minecraft:blue_terracotta");
block(4, y + 26, 13, "minecraft:blue_terracotta");
block(4, y + 27, 3, "minecraft:light_blue_terracotta");
block(4, y + 27, 13, "minecraft:light_blue_terracotta");
block(4, y + 28, 4, "minecraft:blue_terracotta");
block(4, y + 28, 12, "minecraft:blue_terracotta");
block(4, y + 29, 4, "minecraft:light_blue_terracotta");
block(4, y + 29, 5, "minecraft:blue_terracotta");
block(4, y + 29, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 29, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 29, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 29, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(4, y + 29, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(4, y + 29, 11, "minecraft:blue_terracotta");
block(4, y + 29, 12, "minecraft:blue_terracotta");
block(4, y + 30, 5, "minecraft:blue_terracotta");
block(4, y + 30, 6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 30, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 30, 11, "minecraft:blue_terracotta");
block(4, y + 31, 6, "minecraft:blue_terracotta");
block(4, y + 31, 10, "minecraft:blue_terracotta");
block(4, y + 32, 6, "minecraft:blue_terracotta");
block(4, y + 32, 7, "minecraft:blue_terracotta");
block(4, y + 32, 8, "minecraft:blue_terracotta");
block(4, y + 32, 9, "minecraft:blue_terracotta");
block(4, y + 32, 10, "minecraft:blue_terracotta");
block(4, y + 33, 7, "minecraft:blue_terracotta");
block(4, y + 33, 8, "minecraft:blue_terracotta");
block(4, y + 33, 9, "minecraft:blue_terracotta");
block(5, y + 0, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=true]");
block(5, y + 0, 6, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 7, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 8, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 9, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 0, 10, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=true,west=false]");
block(5, y + 0, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=true]");
block(5, y + 1, 5, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(5, y + 1, 6, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=false]");
block(5, y + 1, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 1, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 1, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=false]");
block(5, y + 2, 6, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=false]");
block(5, y + 2, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 2, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]");
block(5, y + 2, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 3, 7, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=false,west=false]");
block(5, y + 3, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 3, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 3, 10, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 4, 4, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 4, 6, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=true,west=false]");
block(5, y + 4, 7, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]");
block(5, y + 4, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 4, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=false]");
block(5, y + 4, 10, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=true]");
block(5, y + 4, 11, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=true,west=true]");
block(5, y + 5, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(5, y + 5, 5, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 5, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(5, y + 5, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(5, y + 5, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(5, y + 5, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 5, 10, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=true,west=true]");
block(5, y + 5, 11, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(5, y + 6, 5, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(5, y + 6, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(5, y + 6, 7, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(5, y + 6, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(5, y + 6, 10, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(5, y + 7, 7, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 7, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 7, 10, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(5, y + 8, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 9, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 9, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 10, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(5, y + 10, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(5, y + 11, 9, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 12, 9, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(5, y + 24, 2, "minecraft:light_blue_terracotta");
block(5, y + 24, 14, "minecraft:light_blue_terracotta");
block(5, y + 25, 2, "minecraft:blue_terracotta");
block(5, y + 25, 14, "minecraft:blue_terracotta");
block(5, y + 26, 2, "minecraft:light_blue_terracotta");
block(5, y + 26, 14, "minecraft:blue_terracotta");
block(5, y + 27, 3, "minecraft:blue_terracotta");
block(5, y + 27, 13, "minecraft:blue_terracotta");
block(5, y + 28, 3, "minecraft:blue_terracotta");
block(5, y + 28, 13, "minecraft:blue_terracotta");
block(5, y + 29, 4, "minecraft:blue_terracotta");
block(5, y + 29, 12, "minecraft:blue_terracotta");
block(5, y + 30, 4, "minecraft:blue_terracotta");
block(5, y + 30, 5, "minecraft:oak_slab[type=double,waterlogged=false]");
block(5, y + 30, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 30, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 30, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 30, 9, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(5, y + 30, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(5, y + 30, 11, "minecraft:oak_slab[type=double,waterlogged=false]");
block(5, y + 30, 12, "minecraft:light_blue_terracotta");
block(5, y + 31, 5, "minecraft:blue_terracotta");
block(5, y + 31, 11, "minecraft:blue_terracotta");
block(5, y + 32, 5, "minecraft:blue_terracotta");
block(5, y + 32, 6, "minecraft:blue_terracotta");
block(5, y + 32, 10, "minecraft:blue_terracotta");
block(5, y + 32, 11, "minecraft:blue_terracotta");
block(5, y + 33, 6, "minecraft:blue_terracotta");
block(5, y + 33, 10, "minecraft:blue_terracotta");
block(5, y + 34, 7, "minecraft:blue_terracotta");
block(5, y + 34, 8, "minecraft:blue_terracotta");
block(5, y + 34, 9, "minecraft:blue_terracotta");
block(5, y + 35, 8, "minecraft:blue_terracotta");
block(6, y + 0, 4, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 0, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=true,west=false]");
block(6, y + 0, 7, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 0, 8, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 0, 9, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 0, 10, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 1, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 1, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 1, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 1, 10, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 2, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=false]");
block(6, y + 2, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]");
block(6, y + 2, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=false]");
block(6, y + 2, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 2, 10, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 3, 6, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 3, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 3, 8, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 3, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 3, 10, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 3, 11, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(6, y + 3, 12, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(6, y + 4, 6, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=false,west=false]");
block(6, y + 4, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 4, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=false]");
block(6, y + 4, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=false]");
block(6, y + 4, 10, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 4, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 5, 5, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 5, 6, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(6, y + 5, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(6, y + 5, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 5, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 5, 10, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=false,west=false]");
block(6, y + 5, 11, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=true]");
block(6, y + 6, 5, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]");
block(6, y + 6, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(6, y + 6, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 6, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 6, 10, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 7, 6, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=true,up=true,west=true]");
block(6, y + 7, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(6, y + 7, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 7, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 7, 10, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]");
block(6, y + 8, 6, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(6, y + 8, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 8, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 8, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 9, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 9, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 9, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 10, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 10, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(6, y + 10, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 11, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 11, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(6, y + 11, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 12, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 12, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=true]");
block(6, y + 12, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(6, y + 13, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 13, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 14, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 14, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 15, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 15, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(6, y + 16, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 16, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 17, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 17, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 18, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(6, y + 18, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 19, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(6, y + 19, 9, "minecraft:mushroom_stem[down=false,east=false,north=false,south=true,up=false,west=true]");
block(6, y + 20, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 21, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 22, 1, "minecraft:blue_terracotta");
block(6, y + 22, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 23, 1, "minecraft:light_blue_terracotta");
block(6, y + 23, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(6, y + 23, 15, "minecraft:light_blue_terracotta");
block(6, y + 24, 1, "minecraft:blue_terracotta");
block(6, y + 24, 15, "minecraft:blue_terracotta");
block(6, y + 25, 1, "minecraft:light_blue_terracotta");
block(6, y + 25, 2, "minecraft:blue_terracotta");
block(6, y + 25, 14, "minecraft:blue_terracotta");
block(6, y + 26, 2, "minecraft:blue_terracotta");
block(6, y + 26, 14, "minecraft:light_blue_terracotta");
block(6, y + 27, 2, "minecraft:blue_terracotta");
block(6, y + 27, 14, "minecraft:light_blue_terracotta");
block(6, y + 28, 2, "minecraft:blue_terracotta");
block(6, y + 28, 14, "minecraft:blue_terracotta");
block(6, y + 29, 3, "minecraft:blue_terracotta");
block(6, y + 29, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 29, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 29, 12, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 29, 13, "minecraft:blue_terracotta");
block(6, y + 30, 3, "minecraft:blue_terracotta");
block(6, y + 30, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 30, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 30, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 30, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 30, 8, "minecraft:oak_slab[type=double,waterlogged=false]");
block(6, y + 30, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 30, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(6, y + 30, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(6, y + 30, 12, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(6, y + 30, 13, "minecraft:blue_terracotta");
block(6, y + 31, 4, "minecraft:blue_terracotta");
block(6, y + 31, 12, "minecraft:blue_terracotta");
block(6, y + 32, 4, "minecraft:blue_terracotta");
block(6, y + 32, 5, "minecraft:blue_terracotta");
block(6, y + 32, 11, "minecraft:blue_terracotta");
block(6, y + 32, 12, "minecraft:blue_terracotta");
block(6, y + 33, 5, "minecraft:blue_terracotta");
block(6, y + 33, 11, "minecraft:blue_terracotta");
block(6, y + 34, 6, "minecraft:blue_terracotta");
block(6, y + 34, 10, "minecraft:blue_terracotta");
block(6, y + 35, 7, "minecraft:blue_terracotta");
block(6, y + 35, 8, "minecraft:blue_terracotta");
block(6, y + 35, 9, "minecraft:blue_terracotta");
block(6, y + 36, 8, "minecraft:blue_terracotta");
block(7, y + 0, 7, "minecraft:brown_mushroom_block[down=true,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 0, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 0, 9, "minecraft:brown_mushroom_block[down=true,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 0, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(7, y + 1, 7, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 1, 8, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 1, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=false]");
block(7, y + 2, 7, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 2, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 2, 9, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=false]");
block(7, y + 2, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 3, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 3, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=true]");
block(7, y + 3, 8, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=true,west=true]");
block(7, y + 3, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=false,up=false,west=false]");
block(7, y + 3, 10, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 4, 6, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(7, y + 4, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=false,south=true,up=false,west=true]");
block(7, y + 4, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 4, 9, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 4, 10, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 4, 12, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 5, 6, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(7, y + 5, 7, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 5, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 5, 9, "minecraft:brown_mushroom_block[down=false,east=false,north=true,south=false,up=true,west=true]");
block(7, y + 5, 10, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=true,west=false]");
block(7, y + 5, 11, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(7, y + 6, 7, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 6, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 6, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(7, y + 7, 6, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(7, y + 7, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 8, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 9, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 10, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 11, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 12, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 13, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 14, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 16, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 17, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 18, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(7, y + 19, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 19, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=false]");
block(7, y + 20, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 20, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 21, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(7, y + 21, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 22, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 22, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 23, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=false]");
block(7, y + 23, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 24, 0, "minecraft:light_blue_terracotta");
block(7, y + 24, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 24, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 25, 1, "minecraft:blue_terracotta");
block(7, y + 25, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(7, y + 25, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(7, y + 25, 15, "minecraft:light_blue_terracotta");
block(7, y + 26, 1, "minecraft:light_blue_terracotta");
block(7, y + 26, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 26, 15, "minecraft:blue_terracotta");
block(7, y + 27, 1, "minecraft:blue_terracotta");
block(7, y + 27, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 27, 15, "minecraft:light_blue_terracotta");
block(7, y + 28, 2, "minecraft:blue_terracotta");
block(7, y + 28, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 28, 14, "minecraft:blue_terracotta");
block(7, y + 29, 2, "minecraft:blue_terracotta");
block(7, y + 29, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 29, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 29, 7, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 29, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 29, 9, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 29, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 29, 13, "minecraft:oak_slab[type=top,waterlogged=false]");
block(7, y + 29, 14, "minecraft:light_blue_terracotta");
block(7, y + 30, 3, "minecraft:blue_terracotta");
block(7, y + 30, 5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 30, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 30, 7, "minecraft:oak_slab[type=double,waterlogged=false]");
block(7, y + 30, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 30, 9, "minecraft:oak_slab[type=double,waterlogged=false]");
block(7, y + 30, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(7, y + 30, 11, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(7, y + 30, 13, "minecraft:blue_terracotta");
block(7, y + 31, 3, "minecraft:blue_terracotta");
block(7, y + 31, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(7, y + 31, 13, "minecraft:blue_terracotta");
block(7, y + 32, 4, "minecraft:blue_terracotta");
block(7, y + 32, 12, "minecraft:blue_terracotta");
block(7, y + 33, 4, "minecraft:blue_terracotta");
block(7, y + 33, 12, "minecraft:blue_terracotta");
block(7, y + 34, 5, "minecraft:blue_terracotta");
block(7, y + 34, 11, "minecraft:blue_terracotta");
block(7, y + 35, 6, "minecraft:blue_terracotta");
block(7, y + 35, 10, "minecraft:blue_terracotta");
block(7, y + 36, 7, "minecraft:blue_terracotta");
block(7, y + 36, 9, "minecraft:blue_terracotta");
block(7, y + 37, 8, "minecraft:blue_terracotta");
block(8, y + 0, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=false]");
block(8, y + 0, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 1, 9, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=false]");
block(8, y + 2, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 2, 9, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(8, y + 3, 7, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 3, 8, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=false,west=false]");
block(8, y + 3, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=true,west=false]");
block(8, y + 3, 11, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(8, y + 4, 7, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 4, 8, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 4, 10, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(8, y + 4, 11, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 5, 7, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=false,up=true,west=false]");
block(8, y + 5, 8, "minecraft:brown_mushroom_block[down=false,east=true,north=false,south=false,up=true,west=true]");
block(8, y + 5, 9, "minecraft:brown_mushroom_block[down=true,east=true,north=false,south=true,up=false,west=false]");
block(8, y + 5, 10, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(8, y + 6, 8, "minecraft:dark_oak_slab[type=top,waterlogged=false]");
block(8, y + 6, 9, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 7, 8, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=true,west=true]");
block(8, y + 22, 0, "minecraft:light_blue_terracotta");
block(8, y + 22, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 23, 0, "minecraft:blue_terracotta");
block(8, y + 23, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 24, 0, "minecraft:blue_terracotta");
block(8, y + 24, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 24, 15, "minecraft:blue_terracotta");
block(8, y + 25, 0, "minecraft:blue_terracotta");
block(8, y + 25, 1, "minecraft:blue_terracotta");
block(8, y + 25, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 25, 15, "minecraft:blue_terracotta");
block(8, y + 26, 0, "minecraft:light_blue_terracotta");
block(8, y + 26, 1, "minecraft:blue_terracotta");
block(8, y + 26, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(8, y + 26, 15, "minecraft:light_blue_terracotta");
block(8, y + 27, 1, "minecraft:blue_terracotta");
block(8, y + 27, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 27, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 27, 15, "minecraft:blue_terracotta");
block(8, y + 28, 1, "minecraft:blue_terracotta");
block(8, y + 28, 2, "minecraft:blue_terracotta");
block(8, y + 28, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=false]");
block(8, y + 28, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 28, 14, "minecraft:blue_terracotta");
block(8, y + 28, 15, "minecraft:blue_terracotta");
block(8, y + 29, 2, "minecraft:blue_terracotta");
block(8, y + 29, 3, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 29, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 29, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 29, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 29, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 29, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 29, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 29, 12, "minecraft:oak_slab[type=top,waterlogged=false]");
block(8, y + 29, 13, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 29, 14, "minecraft:blue_terracotta");
block(8, y + 30, 2, "minecraft:light_blue_terracotta");
block(8, y + 30, 3, "minecraft:blue_terracotta");
block(8, y + 30, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 30, 6, "minecraft:oak_slab[type=double,waterlogged=false]");
block(8, y + 30, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 30, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 30, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 30, 10, "minecraft:oak_slab[type=double,waterlogged=false]");
block(8, y + 30, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 30, 13, "minecraft:blue_terracotta");
block(8, y + 30, 14, "minecraft:blue_terracotta");
block(8, y + 31, 3, "minecraft:blue_terracotta");
block(8, y + 31, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=false,up=false,west=true]");
block(8, y + 31, 8, "minecraft:mushroom_stem[down=false,east=false,north=false,south=false,up=false,west=false]");
block(8, y + 31, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 31, 13, "minecraft:blue_terracotta");
block(8, y + 32, 3, "minecraft:blue_terracotta");
block(8, y + 32, 4, "minecraft:blue_terracotta");
block(8, y + 32, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(8, y + 32, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 32, 12, "minecraft:blue_terracotta");
block(8, y + 32, 13, "minecraft:blue_terracotta");
block(8, y + 33, 4, "minecraft:blue_terracotta");
block(8, y + 33, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=false,up=false,west=true]");
block(8, y + 33, 9, "minecraft:mushroom_stem[down=false,east=true,north=false,south=true,up=false,west=true]");
block(8, y + 33, 12, "minecraft:blue_terracotta");
block(8, y + 34, 5, "minecraft:blue_terracotta");
block(8, y + 34, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(8, y + 34, 11, "minecraft:blue_terracotta");
block(8, y + 35, 5, "minecraft:blue_terracotta");
block(8, y + 35, 6, "minecraft:blue_terracotta");
block(8, y + 35, 8, "minecraft:mushroom_stem[down=false,east=false,north=true,south=true,up=false,west=true]");
block(8, y + 35, 10, "minecraft:blue_terracotta");
block(8, y + 35, 11, "minecraft:blue_terracotta");
block(8, y + 36, 6, "minecraft:blue_terracotta");
block(8, y + 36, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 36, 10, "minecraft:blue_terracotta");
block(8, y + 37, 7, "minecraft:blue_terracotta");
block(8, y + 37, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(8, y + 37, 9, "minecraft:blue_terracotta");
block(8, y + 38, 8, "minecraft:blue_terracotta");
block(9, y + 3, 10, "minecraft:brown_mushroom_block[down=true,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 4, 10, "minecraft:brown_mushroom_block[down=false,east=true,north=true,south=true,up=true,west=true]");
block(9, y + 5, 9, "minecraft:dark_oak_slab[type=bottom,waterlogged=false]");
block(9, y + 23, 0, "minecraft:light_blue_terracotta");
block(9, y + 23, 16, "minecraft:blue_terracotta");
block(9, y + 24, 0, "minecraft:blue_terracotta");
block(9, y + 24, 16, "minecraft:light_blue_terracotta");
block(9, y + 25, 1, "minecraft:blue_terracotta");
block(9, y + 25, 15, "minecraft:blue_terracotta");
block(9, y + 26, 1, "minecraft:blue_terracotta");
block(9, y + 26, 15, "minecraft:light_blue_terracotta");
block(9, y + 27, 1, "minecraft:light_blue_terracotta");
block(9, y + 27, 15, "minecraft:light_blue_terracotta");
block(9, y + 28, 2, "minecraft:blue_terracotta");
block(9, y + 28, 14, "minecraft:blue_terracotta");
block(9, y + 29, 2, "minecraft:blue_terracotta");
block(9, y + 29, 3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 29, 4, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 29, 7, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 29, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 29, 9, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 29, 12, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 29, 13, "minecraft:oak_slab[type=top,waterlogged=false]");
block(9, y + 29, 14, "minecraft:blue_terracotta");
block(9, y + 30, 3, "minecraft:blue_terracotta");
block(9, y + 30, 5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(9, y + 30, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 30, 7, "minecraft:oak_slab[type=double,waterlogged=false]");
block(9, y + 30, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 30, 9, "minecraft:oak_slab[type=double,waterlogged=false]");
block(9, y + 30, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(9, y + 30, 11, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(9, y + 30, 13, "minecraft:blue_terracotta");
block(9, y + 31, 3, "minecraft:blue_terracotta");
block(9, y + 31, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 31, 13, "minecraft:light_blue_terracotta");
block(9, y + 32, 4, "minecraft:blue_terracotta");
block(9, y + 32, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 32, 12, "minecraft:blue_terracotta");
block(9, y + 33, 4, "minecraft:blue_terracotta");
block(9, y + 33, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 33, 12, "minecraft:blue_terracotta");
block(9, y + 34, 5, "minecraft:blue_terracotta");
block(9, y + 34, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 34, 11, "minecraft:blue_terracotta");
block(9, y + 35, 6, "minecraft:blue_terracotta");
block(9, y + 35, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=false]");
block(9, y + 35, 10, "minecraft:blue_terracotta");
block(9, y + 36, 7, "minecraft:blue_terracotta");
block(9, y + 36, 9, "minecraft:blue_terracotta");
block(9, y + 37, 8, "minecraft:blue_terracotta");
block(10, y + 22, 15, "minecraft:blue_terracotta");
block(10, y + 23, 1, "minecraft:blue_terracotta");
block(10, y + 23, 15, "minecraft:blue_terracotta");
block(10, y + 24, 1, "minecraft:light_blue_terracotta");
block(10, y + 24, 15, "minecraft:blue_terracotta");
block(10, y + 25, 1, "minecraft:blue_terracotta");
block(10, y + 25, 2, "minecraft:blue_terracotta");
block(10, y + 25, 14, "minecraft:light_blue_terracotta");
block(10, y + 26, 2, "minecraft:blue_terracotta");
block(10, y + 26, 14, "minecraft:blue_terracotta");
block(10, y + 27, 2, "minecraft:blue_terracotta");
block(10, y + 27, 14, "minecraft:blue_terracotta");
block(10, y + 28, 2, "minecraft:blue_terracotta");
block(10, y + 28, 14, "minecraft:light_blue_terracotta");
block(10, y + 29, 3, "minecraft:blue_terracotta");
block(10, y + 29, 4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 29, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 29, 12, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 29, 13, "minecraft:blue_terracotta");
block(10, y + 30, 3, "minecraft:light_blue_terracotta");
block(10, y + 30, 4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(10, y + 30, 5, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 30, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 30, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 30, 8, "minecraft:oak_slab[type=double,waterlogged=false]");
block(10, y + 30, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 30, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(10, y + 30, 11, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(10, y + 30, 12, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(10, y + 30, 13, "minecraft:blue_terracotta");
block(10, y + 31, 4, "minecraft:blue_terracotta");
block(10, y + 31, 12, "minecraft:blue_terracotta");
block(10, y + 32, 4, "minecraft:blue_terracotta");
block(10, y + 32, 5, "minecraft:blue_terracotta");
block(10, y + 32, 11, "minecraft:blue_terracotta");
block(10, y + 32, 12, "minecraft:blue_terracotta");
block(10, y + 33, 5, "minecraft:blue_terracotta");
block(10, y + 33, 11, "minecraft:blue_terracotta");
block(10, y + 34, 6, "minecraft:blue_terracotta");
block(10, y + 34, 10, "minecraft:blue_terracotta");
block(10, y + 35, 7, "minecraft:blue_terracotta");
block(10, y + 35, 8, "minecraft:blue_terracotta");
block(10, y + 35, 9, "minecraft:blue_terracotta");
block(10, y + 36, 8, "minecraft:blue_terracotta");
block(11, y + 22, 1, "minecraft:light_blue_terracotta");
block(11, y + 23, 1, "minecraft:blue_terracotta");
block(11, y + 23, 14, "minecraft:blue_terracotta");
block(11, y + 24, 1, "minecraft:blue_terracotta");
block(11, y + 24, 14, "minecraft:light_blue_terracotta");
block(11, y + 25, 2, "minecraft:blue_terracotta");
block(11, y + 25, 14, "minecraft:blue_terracotta");
block(11, y + 26, 2, "minecraft:light_blue_terracotta");
block(11, y + 26, 14, "minecraft:light_blue_terracotta");
block(11, y + 27, 3, "minecraft:blue_terracotta");
block(11, y + 27, 13, "minecraft:blue_terracotta");
block(11, y + 28, 3, "minecraft:blue_terracotta");
block(11, y + 28, 13, "minecraft:blue_terracotta");
block(11, y + 29, 4, "minecraft:blue_terracotta");
block(11, y + 29, 12, "minecraft:blue_terracotta");
block(11, y + 30, 4, "minecraft:blue_terracotta");
block(11, y + 30, 5, "minecraft:oak_slab[type=double,waterlogged=false]");
block(11, y + 30, 6, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(11, y + 30, 7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(11, y + 30, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(11, y + 30, 9, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(11, y + 30, 10, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(11, y + 30, 11, "minecraft:oak_slab[type=double,waterlogged=false]");
block(11, y + 30, 12, "minecraft:blue_terracotta");
block(11, y + 31, 5, "minecraft:blue_terracotta");
block(11, y + 31, 11, "minecraft:blue_terracotta");
block(11, y + 32, 5, "minecraft:blue_terracotta");
block(11, y + 32, 6, "minecraft:blue_terracotta");
block(11, y + 32, 10, "minecraft:blue_terracotta");
block(11, y + 32, 11, "minecraft:light_blue_terracotta");
block(11, y + 33, 6, "minecraft:blue_terracotta");
block(11, y + 33, 10, "minecraft:blue_terracotta");
block(11, y + 34, 7, "minecraft:blue_terracotta");
block(11, y + 34, 8, "minecraft:blue_terracotta");
block(11, y + 34, 9, "minecraft:blue_terracotta");
block(11, y + 35, 8, "minecraft:blue_terracotta");
block(12, y + 23, 2, "minecraft:blue_terracotta");
block(12, y + 24, 2, "minecraft:light_blue_terracotta");
block(12, y + 24, 13, "minecraft:blue_terracotta");
block(12, y + 25, 3, "minecraft:blue_terracotta");
block(12, y + 25, 13, "minecraft:light_blue_terracotta");
block(12, y + 26, 3, "minecraft:blue_terracotta");
block(12, y + 26, 13, "minecraft:blue_terracotta");
block(12, y + 27, 3, "minecraft:light_blue_terracotta");
block(12, y + 27, 13, "minecraft:blue_terracotta");
block(12, y + 28, 4, "minecraft:blue_terracotta");
block(12, y + 28, 12, "minecraft:blue_terracotta");
block(12, y + 29, 4, "minecraft:light_blue_terracotta");
block(12, y + 29, 5, "minecraft:blue_terracotta");
block(12, y + 29, 6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(12, y + 29, 7, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(12, y + 29, 8, "minecraft:oak_slab[type=top,waterlogged=false]");
block(12, y + 29, 9, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(12, y + 29, 10, "minecraft:oak_slab[type=top,waterlogged=false]");
block(12, y + 29, 11, "minecraft:blue_terracotta");
block(12, y + 29, 12, "minecraft:light_blue_terracotta");
block(12, y + 30, 5, "minecraft:blue_terracotta");
block(12, y + 30, 6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(12, y + 30, 10, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(12, y + 30, 11, "minecraft:blue_terracotta");
block(12, y + 31, 6, "minecraft:blue_terracotta");
block(12, y + 31, 10, "minecraft:blue_terracotta");
block(12, y + 32, 6, "minecraft:blue_terracotta");
block(12, y + 32, 7, "minecraft:blue_terracotta");
block(12, y + 32, 8, "minecraft:blue_terracotta");
block(12, y + 32, 9, "minecraft:blue_terracotta");
block(12, y + 32, 10, "minecraft:blue_terracotta");
block(12, y + 33, 7, "minecraft:blue_terracotta");
block(12, y + 33, 8, "minecraft:blue_terracotta");
block(12, y + 33, 9, "minecraft:blue_terracotta");
block(13, y + 23, 4, "minecraft:blue_terracotta");
block(13, y + 23, 13, "minecraft:light_blue_terracotta");
block(13, y + 24, 3, "minecraft:blue_terracotta");
block(13, y + 24, 4, "minecraft:blue_terracotta");
block(13, y + 24, 13, "minecraft:blue_terracotta");
block(13, y + 25, 3, "minecraft:light_blue_terracotta");
block(13, y + 25, 4, "minecraft:blue_terracotta");
block(13, y + 25, 12, "minecraft:blue_terracotta");
block(13, y + 26, 4, "minecraft:blue_terracotta");
block(13, y + 26, 12, "minecraft:light_blue_terracotta");
block(13, y + 27, 4, "minecraft:blue_terracotta");
block(13, y + 27, 5, "minecraft:blue_terracotta");
block(13, y + 27, 12, "minecraft:blue_terracotta");
block(13, y + 28, 5, "minecraft:blue_terracotta");
block(13, y + 28, 11, "minecraft:blue_terracotta");
block(13, y + 29, 6, "minecraft:blue_terracotta");
block(13, y + 29, 7, "minecraft:oak_slab[type=top,waterlogged=false]");
block(13, y + 29, 8, "minecraft:mushroom_stem[down=false,east=true,north=true,south=true,up=false,west=true]");
block(13, y + 29, 9, "minecraft:oak_slab[type=top,waterlogged=false]");
block(13, y + 29, 10, "minecraft:blue_terracotta");
block(13, y + 30, 6, "minecraft:light_blue_terracotta");
block(13, y + 30, 7, "minecraft:blue_terracotta");
block(13, y + 30, 8, "minecraft:blue_terracotta");
block(13, y + 30, 9, "minecraft:blue_terracotta");
block(13, y + 30, 10, "minecraft:blue_terracotta");
block(13, y + 31, 7, "minecraft:blue_terracotta");
block(13, y + 31, 8, "minecraft:blue_terracotta");
block(13, y + 31, 9, "minecraft:blue_terracotta");
block(13, y + 32, 8, "minecraft:blue_terracotta");
block(14, y + 23, 11, "minecraft:blue_terracotta");
block(14, y + 24, 5, "minecraft:light_blue_terracotta");
block(14, y + 24, 11, "minecraft:blue_terracotta");
block(14, y + 24, 12, "minecraft:light_blue_terracotta");
block(14, y + 25, 5, "minecraft:blue_terracotta");
block(14, y + 25, 6, "minecraft:blue_terracotta");
block(14, y + 25, 10, "minecraft:blue_terracotta");
block(14, y + 25, 11, "minecraft:light_blue_terracotta");
block(14, y + 25, 12, "minecraft:blue_terracotta");
block(14, y + 26, 5, "minecraft:light_blue_terracotta");
block(14, y + 26, 6, "minecraft:blue_terracotta");
block(14, y + 26, 10, "minecraft:blue_terracotta");
block(14, y + 26, 11, "minecraft:light_blue_terracotta");
block(14, y + 27, 6, "minecraft:light_blue_terracotta");
block(14, y + 27, 10, "minecraft:blue_terracotta");
block(14, y + 27, 11, "minecraft:blue_terracotta");
block(14, y + 28, 6, "minecraft:blue_terracotta");
block(14, y + 28, 7, "minecraft:blue_terracotta");
block(14, y + 28, 8, "minecraft:blue_terracotta");
block(14, y + 28, 9, "minecraft:blue_terracotta");
block(14, y + 28, 10, "minecraft:light_blue_terracotta");
block(14, y + 29, 7, "minecraft:blue_terracotta");
block(14, y + 29, 8, "minecraft:blue_terracotta");
block(14, y + 29, 9, "minecraft:blue_terracotta");
block(14, y + 30, 8, "minecraft:light_blue_terracotta");
block(15, y + 23, 6, "minecraft:light_blue_terracotta");
block(15, y + 23, 9, "minecraft:blue_terracotta");
block(15, y + 24, 6, "minecraft:blue_terracotta");
block(15, y + 24, 7, "minecraft:blue_terracotta");
block(15, y + 24, 9, "minecraft:blue_terracotta");
block(15, y + 24, 10, "minecraft:light_blue_terracotta");
block(15, y + 25, 6, "minecraft:blue_terracotta");
block(15, y + 25, 7, "minecraft:light_blue_terracotta");
block(15, y + 25, 8, "minecraft:blue_terracotta");
block(15, y + 25, 9, "minecraft:blue_terracotta");
block(15, y + 25, 10, "minecraft:blue_terracotta");
block(15, y + 26, 7, "minecraft:blue_terracotta");
block(15, y + 26, 8, "minecraft:light_blue_terracotta");
block(15, y + 26, 9, "minecraft:blue_terracotta");
block(15, y + 27, 7, "minecraft:blue_terracotta");
block(15, y + 27, 8, "minecraft:blue_terracotta");
block(15, y + 27, 9, "minecraft:light_blue_terracotta");
block(15, y + 28, 8, "minecraft:light_blue_terracotta");
block(16, y + 22, 8, "minecraft:light_blue_terracotta");
block(16, y + 23, 8, "minecraft:blue_terracotta");
block(16, y + 24, 8, "minecraft:light_blue_terracotta");
block(16, y + 25, 8, "minecraft:blue_terracotta");
