extends: "OCEAN_ABSTRACT"
id: "WARM_OCEAN"
vanilla: WARM_OCEAN
color: 0x0000ac
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5

  - DEEPSLATE: 20
  - SANDY: 255
  - OCEANFLOOR: 60
flora:
  - density: 50
    y:
      min: 30
      max: 62
    simplex-frequency: 0.05
    items:
      - TALL_SEAGRASS: 20
      - SEAGRASS: 30
      - KELP_SHORT: 1
      - KELP_MEDIUM: 1
      - KELP_TALL: 1
      - SEA_PICKLE: 2
    distribution:
      type: WhiteNoise
      dimensions: 3
  - density: 75
    y:
      min: 30
      max: 62
    items:
      - CORAL_FAN: 3
      - CORAL: 3
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1
trees:
  - density: 5
    y:
      min: 32
      max: 52
    items:
      - CORAL: 1
tags:
  - "OCEAN"
  - "WARM_OCEAN"