extends: "OCEAN_ABSTRACT"
id: "LUKEWARM_OCEAN"
vanilla: LUKEWARM_OCEAN
color: 0x000090
palette:
  - "BLOCK:minecraft:bedrock": -512
  - BEDROCK_MOST: -510
  - BEDROCK_HALF: -509
  - DEPTHS: -350
  - BEDROCK_LITTLE: -508
  - DEEPSLATE: 20
  - SANDY: 255
  - OCEANFLOOR: 60
flora:
  - density: 50
    y:
      min: 30
      max: 62
    simplex-frequency: 0.05
    items:
      - TALL_SEAGRASS: 1
      - SEAGRASS: 3
      - KELP_SHORT: 5
      - KELP_MEDIUM: 5
      - KELP_TALL: 5
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1
tags:
  - "OCEAN"
  - "WARM_OCEAN"