id "redwood13";
num y = 0;
block(-3, y + 10, 0, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-2, y + 6, 1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 7, 2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-2, y + 8, -2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-2, y + 8, 2, "minecraft:spruce_sapling[stage=0]");
block(-2, y + 9, 0, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-2, y + 12, -1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-2, y + 13, 2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-2, y + 15, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 16, 1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-1, y + 3, 0, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 6, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 6, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 7, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 7, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 8, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 10, 0, "minecraft:dark_oak_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(-1, y + 11, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 11, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 12, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 13, 1, "minecraft:spruce_sapling[stage=0]");
block(-1, y + 15, -3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-1, y + 15, -2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-1, y + 15, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 19, 1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(0, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 3, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 4, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 5, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 5, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 5, 2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 6, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 7, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 7, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 8, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 8, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 8, 2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 9, -3, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 9, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 9, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 9, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 9, 3, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(0, y + 10, -3, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(0, y + 10, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 10, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 11, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 12, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 12, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 12, 0, "minecraft:dark_oak_wood[axis=y]");
block(0, y + 12, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 12, 2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 13, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 13, 3, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(0, y + 14, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 14, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 15, -2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 15, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 15, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 15, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 16, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 17, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 17, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 18, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 18, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 19, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 20, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 21, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 5, 0, "minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 6, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 8, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 8, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(1, y + 9, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(1, y + 9, 3, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(1, y + 10, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 11, 1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(1, y + 13, -3, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(1, y + 14, -3, "minecraft:spruce_sapling[stage=0]");
block(1, y + 14, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 15, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(1, y + 16, 2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(1, y + 17, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(1, y + 18, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 19, -1, "minecraft:spruce_sapling[stage=0]");
block(2, y + 6, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 6, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(2, y + 9, 1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(2, y + 11, 1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(2, y + 12, -1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(2, y + 12, 0, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(2, y + 12, 2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(2, y + 14, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 14, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(2, y + 16, 2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(3, y + 7, -1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(3, y + 12, -1, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(3, y + 15, -1, "minecraft:spruce_leaves[distance=7,persistent=true]");
