id "redwood05";
num y = 0;
block(-3, y + 14, 0, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-2, y + 13, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 13, 1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 15, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-2, y + 16, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 17, -2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-2, y + 18, 1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(-2, y + 19, 1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(-1, y + 11, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 12, 0, "minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(-1, y + 13, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 13, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 14, -2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-1, y + 14, -1, "minecraft:dark_oak_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(-1, y + 14, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 15, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 15, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 16, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 17, -2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(-1, y + 17, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 18, -2, "minecraft:spruce_sapling[stage=0]");
block(-1, y + 18, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(-1, y + 18, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(-1, y + 19, 0, "minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(0, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 3, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 4, -1, "minecraft:dark_oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 4, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 5, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 6, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 7, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 8, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 9, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 10, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 11, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 12, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 12, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 12, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 13, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 13, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 13, 2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 14, -2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(0, y + 14, -1, "minecraft:spruce_sapling[stage=0]");
block(0, y + 14, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 14, 1, "minecraft:spruce_sapling[stage=0]");
block(0, y + 15, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 15, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 15, 2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 16, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 16, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 16, 1, "minecraft:dark_oak_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(0, y + 16, 2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 17, -1, "minecraft:dark_oak_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(0, y + 17, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 18, -2, "minecraft:spruce_leaves[distance=7,persistent=true]");
block(0, y + 18, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 18, 1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 18, 2, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 19, -1, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 19, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 19, 1, "minecraft:spruce_sapling[stage=0]");
block(0, y + 19, 2, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(0, y + 20, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 20, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(0, y + 21, -1, "minecraft:spruce_sapling[stage=0]");
block(0, y + 21, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(0, y + 22, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 6, 0, "minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 7, 0, "minecraft:dark_oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 12, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 13, 0, "minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(1, y + 14, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(1, y + 14, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 15, 0, "minecraft:dark_oak_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(1, y + 16, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(1, y + 17, 0, "minecraft:spruce_leaves[distance=1,persistent=true]");
block(1, y + 17, 1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(1, y + 18, -1, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(1, y + 19, -1, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(2, y + 14, 0, "minecraft:spruce_leaves[distance=2,persistent=true]");
block(2, y + 15, 0, "minecraft:spruce_leaves[distance=3,persistent=true]");
block(2, y + 16, 0, "minecraft:spruce_sapling[stage=0]");
block(2, y + 18, -1, "minecraft:spruce_leaves[distance=4,persistent=true]");
block(2, y + 18, 0, "minecraft:spruce_leaves[distance=5,persistent=true]");
block(2, y + 19, -1, "minecraft:spruce_sapling[stage=0]");
block(2, y + 19, 0, "minecraft:spruce_leaves[distance=6,persistent=true]");
