id "birch2";
num y = 0;
num u = -1;
num i = -1;

for (u; u < 1; u = u + 1) {
    for (i; i < 1; i = i + 1) {
        if(check(u, y -1, i) != "LAND") {
            fail;
        }
    }
}
if(check(0, y + 1, 0) == "minecraft:water") { fail;}

block(-3, y + 8, 0, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-2, y + 7, 0, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-2, y + 8, 0, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 8, 1, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-2, y + 9, 0, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 10, -1, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-2, y + 11, -2, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-2, y + 11, 1, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-2, y + 13, 0, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-1, y + 7, 1, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-1, y + 8, -1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 8, 0, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 9, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 9, 2, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-1, y + 10, -2, "minecraft:birch_leaves[distance=7,persistent=true]");
block(-1, y + 10, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 11, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 12, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 12, 0, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 13, -1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-1, y + 13, 0, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 13, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(-1, y + 14, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 0, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 1, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 2, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 3, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 4, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 5, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 6, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 7, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 7, 1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 7, 2, "minecraft:birch_leaves[distance=7,persistent=true]");
block(0, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 8, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 8, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 9, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 10, -1, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 10, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 10, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 11, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 11, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 11, 1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 12, -2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 12, -1, "minecraft:birch_wood[axis=y]");
block(0, y + 12, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 12, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 13, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 13, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 13, 1, "minecraft:birch_wood[axis=y]");
block(0, y + 13, 2, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 14, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 14, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 14, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 15, 0, "minecraft:birch_wood[axis=y]");
block(0, y + 15, 1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(0, y + 16, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 6, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 7, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 7, 0, "minecraft:birch_wood[axis=y]");
block(1, y + 8, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 9, -2, "minecraft:birch_leaves[distance=7,persistent=true]");
block(1, y + 9, 1, "minecraft:birch_leaves[distance=7,persistent=true]");
block(1, y + 11, -2, "minecraft:birch_leaves[distance=7,persistent=true]");
block(1, y + 11, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 11, 2, "minecraft:birch_leaves[distance=7,persistent=true]");
block(1, y + 12, -1, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 12, 1, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 13, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(1, y + 15, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=true]");
block(2, y + 10, 0, "minecraft:birch_leaves[distance=7,persistent=true]");
block(2, y + 13, 1, "minecraft:birch_leaves[distance=7,persistent=true]");
