id "maple_reg02";
num y = 0;
for(num current = 0; current < randomInt(5); current = current +1){
    itemsAdderBlock(0, current , 0, "maple_tree_log");
    y = y + 1;
}

itemsAdderBlock(-6, y + 6, 0, "maple_tree_leaves");
itemsAdderBlock(-6, y + 7, -1, "maple_tree_leaves");
itemsAdderBlock(-6, y + 7, 0, "maple_tree_leaves");
itemsAdderBlock(-6, y + 8, 0, "maple_tree_leaves");
itemsAdderBlock(-6, y + 8, 1, "maple_tree_leaves");
itemsAdderBlock(-6, y + 8, 2, "maple_tree_leaves");
itemsAdderBlock(-5, y + 5, 0, "maple_tree_leaves");
itemsAdderBlock(-5, y + 6, -1, "maple_tree_leaves");
itemsAdderBlock(-5, y + 6, 0, "maple_tree_leaves");
itemsAdderBlock(-5, y + 6, 1, "maple_tree_leaves");
itemsAdderBlock(-5, y + 7, -2, "maple_tree_leaves");
itemsAdderBlock(-5, y + 7, -1, "maple_tree_leaves");
itemsAdderBlock(-5, y + 7, 0, "maple_tree_leaves");
itemsAdderBlock(-5, y + 7, 1, "maple_tree_leaves");
itemsAdderBlock(-5, y + 7, 2, "maple_tree_leaves");
itemsAdderBlock(-5, y + 8, -1, "maple_tree_leaves");
itemsAdderBlock(-5, y + 8, 0, "maple_tree_leaves");
itemsAdderBlock(-5, y + 8, 1, "maple_tree_leaves");
itemsAdderBlock(-5, y + 8, 2, "maple_tree_leaves");
itemsAdderBlock(-5, y + 9, 0, "maple_tree_leaves");
itemsAdderBlock(-4, y + 5, 0, "maple_tree_leaves");
itemsAdderBlock(-4, y + 5, 1, "maple_tree_leaves");
itemsAdderBlock(-4, y + 6, -2, "maple_tree_leaves");
itemsAdderBlock(-4, y + 6, -1, "maple_tree_leaves");
itemsAdderBlock(-4, y + 6, 0, "maple_tree_leaves");
itemsAdderBlock(-4, y + 6, 2, "maple_tree_leaves");
itemsAdderBlock(-4, y + 7, -3, "maple_tree_leaves");
itemsAdderBlock(-4, y + 7, -2, "maple_tree_leaves");
itemsAdderBlock(-4, y + 7, -1, "maple_tree_leaves");
itemsAdderBlock(-4, y + 7, 0, "maple_tree_leaves");
itemsAdderBlock(-4, y + 7, 1, "maple_tree_leaves");
itemsAdderBlock(-4, y + 7, 2, "maple_tree_leaves");
itemsAdderBlock(-4, y + 8, -2, "maple_tree_leaves");
itemsAdderBlock(-4, y + 8, -1, "maple_tree_leaves");
itemsAdderBlock(-4, y + 8, 0, "maple_tree_leaves");
itemsAdderBlock(-4, y + 8, 1, "maple_tree_leaves");
itemsAdderBlock(-4, y + 8, 2, "maple_tree_leaves");
itemsAdderBlock(-4, y + 8, 3, "maple_tree_leaves");
itemsAdderBlock(-4, y + 9, -1, "maple_tree_leaves");
itemsAdderBlock(-4, y + 9, 0, "maple_tree_leaves");
itemsAdderBlock(-4, y + 9, 1, "maple_tree_leaves");
itemsAdderBlock(-4, y + 9, 2, "maple_tree_leaves");
itemsAdderBlock(-4, y + 10, 0, "maple_tree_leaves");
itemsAdderBlock(-4, y + 11, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 4, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 4, 3, "maple_tree_leaves");
itemsAdderBlock(-3, y + 5, -3, "maple_tree_leaves");
itemsAdderBlock(-3, y + 5, -2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 5, -1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 5, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 5, 1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 5, 2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 6, -3, "maple_tree_leaves");
itemsAdderBlock(-3, y + 6, -2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 6, -1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 6, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 6, 1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 6, 2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 7, -4, "maple_tree_leaves");
itemsAdderBlock(-3, y + 7, -3, "maple_tree_leaves");
itemsAdderBlock(-3, y + 7, -2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 7, -1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 7, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 7, 1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 7, 2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 7, 3, "maple_tree_leaves");
itemsAdderBlock(-3, y + 8, -3, "maple_tree_leaves");
itemsAdderBlock(-3, y + 8, -2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 8, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 8, 1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 8, 2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 8, 3, "maple_tree_leaves");
itemsAdderBlock(-3, y + 9, -3, "maple_tree_leaves");
itemsAdderBlock(-3, y + 9, -2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 9, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 9, 1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 10, -1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 10, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 10, 1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 10, 2, "maple_tree_leaves");
itemsAdderBlock(-3, y + 11, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 12, 0, "maple_tree_leaves");
itemsAdderBlock(-3, y + 12, 1, "maple_tree_leaves");
itemsAdderBlock(-3, y + 13, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 4, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 4, 1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 4, 2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 5, -4, "maple_tree_leaves");
itemsAdderBlock(-2, y + 5, -3, "maple_tree_leaves");
itemsAdderBlock(-2, y + 5, -2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 5, -1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 5, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 5, 1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 5, 2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 6, -3, "maple_tree_leaves");
itemsAdderBlock(-2, y + 6, -2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 6, -1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 6, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 6, 1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 6, 2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 6, 3, "maple_tree_leaves");
itemsAdderBlock(-2, y + 7, -2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 7, -1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 7, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 7, 1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 7, 3, "maple_tree_leaves");
itemsAdderBlock(-2, y + 7, 4, "maple_tree_leaves");
itemsAdderBlock(-2, y + 8, -4, "maple_tree_leaves");
itemsAdderBlock(-2, y + 8, -3, "maple_tree_leaves");
itemsAdderBlock(-2, y + 8, -2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 8, -1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 8, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 8, 2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 8, 3, "maple_tree_leaves");
itemsAdderBlock(-2, y + 8, 4, "maple_tree_leaves");
itemsAdderBlock(-2, y + 9, -2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 9, 2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 9, 3, "maple_tree_leaves");
itemsAdderBlock(-2, y + 10, -1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 10, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 10, 1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 10, 3, "maple_tree_leaves");
itemsAdderBlock(-2, y + 10, 4, "maple_tree_leaves");
itemsAdderBlock(-2, y + 11, -2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 11, -1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 11, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 11, 1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 11, 2, "maple_tree_leaves");
itemsAdderBlock(-2, y + 11, 3, "maple_tree_leaves");
itemsAdderBlock(-2, y + 12, -1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 12, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 12, 1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 13, -1, "maple_tree_leaves");
itemsAdderBlock(-2, y + 13, 0, "maple_tree_leaves");
itemsAdderBlock(-2, y + 13, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 0, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 1, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 2, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 3, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 4, -2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 4, -1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 4, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 4, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 4, 2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 4, 3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 5, -4, "maple_tree_leaves");
itemsAdderBlock(-1, y + 5, -3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 5, -2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 5, -1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 5, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 5, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 5, 2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 5, 3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 6, -4, "maple_tree_leaves");
itemsAdderBlock(-1, y + 6, -3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 6, -2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 6, -1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 6, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 6, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 6, 2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 7, -4, "maple_tree_leaves");
itemsAdderBlock(-1, y + 7, -3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 7, -2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 7, -1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 7, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 7, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 7, 2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 7, 3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 8, -3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 8, -1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 8, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 8, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 8, 2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 8, 3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 9, -3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 9, -2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 9, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 9, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 10, -3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 10, -2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 10, -1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 10, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 10, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 10, 2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 11, -2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 11, -1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 11, 0, "maple_tree_log");
itemsAdderBlock(-1, y + 11, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 11, 2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 11, 3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 11, 4, "maple_tree_leaves");
itemsAdderBlock(-1, y + 12, -1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 12, 0, "maple_tree_leaves");
itemsAdderBlock(-1, y + 12, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 12, 2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 12, 3, "maple_tree_leaves");
itemsAdderBlock(-1, y + 13, 0, "maple_tree_leaves");
itemsAdderBlock(-1, y + 13, 1, "maple_tree_leaves");
itemsAdderBlock(-1, y + 13, 2, "maple_tree_leaves");
itemsAdderBlock(-1, y + 14, 0, "maple_tree_leaves");
itemsAdderBlock(-1, y + 14, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 0, 0, "maple_tree_log");
itemsAdderBlock(0, y + 1, 0, "maple_tree_log");
itemsAdderBlock(0, y + 4, -1, "maple_tree_leaves");
itemsAdderBlock(0, y + 4, 0, "maple_tree_leaves");
itemsAdderBlock(0, y + 4, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 5, -3, "maple_tree_leaves");
itemsAdderBlock(0, y + 5, -2, "maple_tree_leaves");
itemsAdderBlock(0, y + 5, -1, "maple_tree_leaves");
itemsAdderBlock(0, y + 5, 0, "maple_tree_leaves");
itemsAdderBlock(0, y + 6, -2, "maple_tree_leaves");
itemsAdderBlock(0, y + 6, -1, "maple_tree_leaves");
itemsAdderBlock(0, y + 6, 0, "maple_tree_leaves");
itemsAdderBlock(0, y + 6, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 6, 2, "maple_tree_leaves");
itemsAdderBlock(0, y + 6, 3, "maple_tree_leaves");
itemsAdderBlock(0, y + 7, -4, "maple_tree_leaves");
itemsAdderBlock(0, y + 7, -3, "maple_tree_leaves");
itemsAdderBlock(0, y + 7, -2, "maple_tree_leaves");
itemsAdderBlock(0, y + 7, -1, "maple_tree_leaves");
itemsAdderBlock(0, y + 7, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 7, 2, "maple_tree_leaves");
itemsAdderBlock(0, y + 8, -3, "maple_tree_leaves");
itemsAdderBlock(0, y + 8, -2, "maple_tree_leaves");
itemsAdderBlock(0, y + 8, -1, "maple_tree_leaves");
itemsAdderBlock(0, y + 8, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 8, 2, "maple_tree_leaves");
itemsAdderBlock(0, y + 8, 3, "maple_tree_leaves");
itemsAdderBlock(0, y + 9, -1, "maple_tree_leaves");
itemsAdderBlock(0, y + 9, 0, "maple_tree_leaves");
itemsAdderBlock(0, y + 9, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 9, 2, "maple_tree_leaves");
itemsAdderBlock(0, y + 10, -1, "maple_tree_leaves");
itemsAdderBlock(0, y + 10, 0, "maple_tree_leaves");
itemsAdderBlock(0, y + 10, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 11, -2, "maple_tree_leaves");
itemsAdderBlock(0, y + 11, -1, "maple_tree_leaves");
itemsAdderBlock(0, y + 11, 0, "maple_tree_leaves");
itemsAdderBlock(0, y + 11, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 11, 2, "maple_tree_leaves");
itemsAdderBlock(0, y + 11, 3, "maple_tree_leaves");
itemsAdderBlock(0, y + 12, 0, "maple_tree_leaves");
itemsAdderBlock(0, y + 12, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 13, 0, "maple_tree_leaves");
itemsAdderBlock(0, y + 13, 1, "maple_tree_leaves");
itemsAdderBlock(0, y + 13, 2, "maple_tree_leaves");
itemsAdderBlock(1, y + 4, -2, "maple_tree_leaves");
itemsAdderBlock(1, y + 4, -1, "maple_tree_leaves");
itemsAdderBlock(1, y + 4, 0, "maple_tree_leaves");
itemsAdderBlock(1, y + 4, 2, "maple_tree_leaves");
itemsAdderBlock(1, y + 5, -2, "maple_tree_leaves");
itemsAdderBlock(1, y + 5, -1, "maple_tree_leaves");
itemsAdderBlock(1, y + 5, 0, "maple_tree_leaves");
itemsAdderBlock(1, y + 5, 1, "maple_tree_leaves");
itemsAdderBlock(1, y + 5, 2, "maple_tree_leaves");
itemsAdderBlock(1, y + 6, -3, "maple_tree_leaves");
itemsAdderBlock(1, y + 6, -2, "maple_tree_leaves");
itemsAdderBlock(1, y + 6, -1, "maple_tree_leaves");
itemsAdderBlock(1, y + 6, 0, "maple_tree_leaves");
itemsAdderBlock(1, y + 6, 1, "maple_tree_leaves");
itemsAdderBlock(1, y + 6, 2, "maple_tree_leaves");
itemsAdderBlock(1, y + 7, -3, "maple_tree_leaves");
itemsAdderBlock(1, y + 7, -2, "maple_tree_leaves");
itemsAdderBlock(1, y + 7, -1, "maple_tree_leaves");
itemsAdderBlock(1, y + 7, 0, "maple_tree_leaves");
itemsAdderBlock(1, y + 7, 2, "maple_tree_leaves");
itemsAdderBlock(1, y + 8, -2, "maple_tree_leaves");
itemsAdderBlock(1, y + 8, 0, "maple_tree_leaves");
itemsAdderBlock(1, y + 8, 1, "maple_tree_leaves");
itemsAdderBlock(1, y + 8, 2, "maple_tree_leaves");
itemsAdderBlock(1, y + 9, -1, "maple_tree_leaves");
itemsAdderBlock(1, y + 9, 0, "maple_tree_leaves");
itemsAdderBlock(1, y + 9, 1, "maple_tree_leaves");
itemsAdderBlock(1, y + 10, -1, "maple_tree_leaves");
itemsAdderBlock(1, y + 10, 0, "maple_tree_leaves");
itemsAdderBlock(1, y + 11, 0, "maple_tree_leaves");
itemsAdderBlock(1, y + 11, 1, "maple_tree_leaves");
itemsAdderBlock(1, y + 12, 0, "maple_tree_leaves");
itemsAdderBlock(2, y + 4, -2, "maple_tree_leaves");
itemsAdderBlock(2, y + 4, 0, "maple_tree_leaves");
itemsAdderBlock(2, y + 5, -2, "maple_tree_leaves");
itemsAdderBlock(2, y + 5, -1, "maple_tree_leaves");
itemsAdderBlock(2, y + 6, -2, "maple_tree_leaves");
itemsAdderBlock(2, y + 6, -1, "maple_tree_leaves");
itemsAdderBlock(2, y + 6, 0, "maple_tree_leaves");
itemsAdderBlock(2, y + 6, 1, "maple_tree_leaves");
itemsAdderBlock(2, y + 6, 2, "maple_tree_leaves");
itemsAdderBlock(2, y + 7, -1, "maple_tree_leaves");
itemsAdderBlock(2, y + 7, 0, "maple_tree_leaves");
itemsAdderBlock(2, y + 7, 2, "maple_tree_leaves");
itemsAdderBlock(2, y + 8, -2, "maple_tree_leaves");
itemsAdderBlock(2, y + 8, -1, "maple_tree_leaves");
itemsAdderBlock(2, y + 8, 0, "maple_tree_leaves");
itemsAdderBlock(2, y + 8, 1, "maple_tree_leaves");
itemsAdderBlock(2, y + 9, 0, "maple_tree_leaves");
itemsAdderBlock(2, y + 10, -1, "maple_tree_leaves");
itemsAdderBlock(2, y + 11, 0, "maple_tree_leaves");
itemsAdderBlock(3, y + 6, -1, "maple_tree_leaves");
itemsAdderBlock(3, y + 6, 1, "maple_tree_leaves");
itemsAdderBlock(3, y + 8, 1, "maple_tree_leaves");
