id "oak_med05";
num y = 0;
block(-10, y + 7, 3, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-10, y + 8, 4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-10, y + 8, 5, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-10, y + 17, 2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-10, y + 17, 4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-9, y + 7, 2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-9, y + 7, 3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-9, y + 8, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-9, y + 8, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-9, y + 16, 5, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-9, y + 17, 2, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-9, y + 17, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-9, y + 17, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-9, y + 17, 5, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-9, y + 18, 3, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-9, y + 18, 4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-8, y + 6, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-8, y + 7, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-8, y + 7, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-8, y + 7, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-8, y + 7, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-8, y + 8, 2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-8, y + 8, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-8, y + 8, 4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-8, y + 8, 5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-8, y + 9, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-8, y + 9, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-8, y + 9, 6, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-8, y + 14, -3, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-8, y + 15, -6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-8, y + 15, -4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-8, y + 16, -3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-8, y + 16, -2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-8, y + 16, 2, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-8, y + 16, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-8, y + 16, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-8, y + 16, 5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-8, y + 17, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-8, y + 17, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-8, y + 17, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-8, y + 17, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-8, y + 17, 6, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-8, y + 18, 2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-8, y + 18, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-8, y + 18, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-8, y + 18, 5, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 6, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-7, y + 6, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 7, 0, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(-7, y + 7, 1, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-7, y + 7, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-7, y + 7, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-7, y + 7, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 7, 5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-7, y + 8, -2, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(-7, y + 8, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-7, y + 8, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 8, 4, "minecraft:oak_wood[axis=y]");
block(-7, y + 8, 5, "minecraft:oak_wood[axis=y]");
block(-7, y + 8, 6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 9, -3, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 9, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 9, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 9, 2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-7, y + 9, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-7, y + 9, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 9, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 9, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 9, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-7, y + 10, 2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 10, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-7, y + 13, -5, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 14, -6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-7, y + 14, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 14, -3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-7, y + 14, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-7, y + 15, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 15, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 15, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 15, -3, "minecraft:vine[east=false,north=true,south=false,up=true,west=false]");
block(-7, y + 15, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 15, -1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-7, y + 16, -6, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 16, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 16, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 16, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-7, y + 16, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 16, 0, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-7, y + 16, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-7, y + 16, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-7, y + 16, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-7, y + 16, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 16, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 16, 6, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-7, y + 17, -4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 17, -3, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 17, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-7, y + 17, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-7, y + 17, 0, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-7, y + 17, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-7, y + 17, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 17, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 17, 4, "minecraft:oak_wood[axis=y]");
block(-7, y + 17, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-7, y + 17, 6, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-7, y + 18, 1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-7, y + 18, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-7, y + 18, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-7, y + 18, 4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-7, y + 18, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-7, y + 19, 2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-7, y + 19, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 6, -7, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-6, y + 6, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 6, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 6, 5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 7, 1, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(-6, y + 7, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 7, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-6, y + 7, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 7, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 7, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 8, -2, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-6, y + 8, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 8, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-6, y + 8, 3, "minecraft:oak_wood[axis=y]");
block(-6, y + 8, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 8, 5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-6, y + 8, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 8, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-6, y + 9, -3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-6, y + 9, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-6, y + 9, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 9, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 9, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 9, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 9, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 9, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 10, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-6, y + 10, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-6, y + 10, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 10, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 10, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-6, y + 10, 5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 11, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 12, -5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 13, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 14, -7, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-6, y + 14, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 14, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 14, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 14, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 14, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 15, -7, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 15, -6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 15, -5, "minecraft:oak_wood[axis=y]");
block(-6, y + 15, -4, "minecraft:oak_wood[axis=y]");
block(-6, y + 15, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 15, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 15, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 15, 0, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-6, y + 15, 2, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-6, y + 15, 3, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-6, y + 16, -7, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 16, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 16, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 16, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 16, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 16, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 16, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-6, y + 16, 0, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-6, y + 16, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-6, y + 16, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 16, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 16, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 17, -5, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-6, y + 17, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 17, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-6, y + 17, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 17, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 17, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 17, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 17, 3, "minecraft:oak_wood[axis=y]");
block(-6, y + 17, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 17, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 17, 6, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-6, y + 18, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-6, y + 18, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-6, y + 18, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-6, y + 18, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 18, 5, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(-6, y + 19, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-6, y + 19, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 5, -7, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 5, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 6, -8, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-5, y + 6, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 6, -6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 6, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 6, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 6, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 7, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 7, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 8, -3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-5, y + 8, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 8, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(-5, y + 8, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 8, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 9, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-5, y + 9, -3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 9, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 9, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 9, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 9, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 9, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 9, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 9, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 10, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-5, y + 10, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 10, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 10, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 10, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-5, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-5, y + 10, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 10, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 10, 5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 11, -2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-5, y + 11, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 11, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 11, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 12, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 13, -5, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-5, y + 13, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 13, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 14, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 14, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 14, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 14, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 14, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-5, y + 14, 0, "minecraft:vine[east=false,north=true,south=false,up=true,west=false]");
block(-5, y + 14, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-5, y + 15, -7, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-5, y + 15, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 15, -5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-5, y + 15, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 15, -3, "minecraft:oak_wood[axis=y]");
block(-5, y + 15, -2, "minecraft:oak_wood[axis=y]");
block(-5, y + 15, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 15, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 15, 1, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-5, y + 15, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 15, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-5, y + 16, -7, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-5, y + 16, -6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 16, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 16, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 16, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 16, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 16, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 16, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-5, y + 16, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 16, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-5, y + 16, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 16, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 17, -5, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-5, y + 17, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-5, y + 17, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 17, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-5, y + 17, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 17, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 17, 3, "minecraft:oak_wood[axis=y]");
block(-5, y + 17, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 17, 5, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-5, y + 18, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-5, y + 18, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-5, y + 18, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 18, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-5, y + 18, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-5, y + 19, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-5, y + 19, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-5, y + 19, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(-4, y + 5, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 5, -6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 5, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-4, y + 5, 5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 6, -9, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-4, y + 6, -8, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 6, -7, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 6, -6, "minecraft:oak_wood[axis=y]");
block(-4, y + 6, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 6, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 6, -3, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-4, y + 6, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 6, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 6, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 6, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 6, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-4, y + 6, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-4, y + 7, -8, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-4, y + 7, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 7, -6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 7, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 7, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 7, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 7, 2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-4, y + 7, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 7, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-4, y + 7, 5, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 8, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 8, -5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-4, y + 8, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-4, y + 8, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 8, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 8, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 8, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 9, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 9, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 9, -1, "minecraft:oak_wood[axis=y]");
block(-4, y + 9, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 10, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-4, y + 10, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 10, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 10, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 10, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 10, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 10, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 10, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 10, 5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-4, y + 11, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 11, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 11, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 11, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 11, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 12, 0, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-4, y + 12, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 12, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 12, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 13, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 13, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 14, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 14, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(-4, y + 14, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 14, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 15, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 15, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 15, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 15, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 15, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-4, y + 15, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 15, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 15, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 15, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 15, 6, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-4, y + 16, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 16, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 16, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 16, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 16, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 16, 2, "minecraft:oak_wood[axis=y]");
block(-4, y + 16, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 16, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 16, 5, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-4, y + 17, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-4, y + 17, -5, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-4, y + 17, -4, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-4, y + 17, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 17, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-4, y + 17, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 17, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 17, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 17, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-4, y + 17, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-4, y + 18, -2, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-4, y + 18, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-4, y + 18, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 18, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-4, y + 18, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-4, y + 19, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-4, y + 19, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-4, y + 19, 3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(-3, y + 5, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 5, -6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 5, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 5, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 5, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-3, y + 6, -8, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 6, -7, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 6, -6, "minecraft:oak_wood[axis=y]");
block(-3, y + 6, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 6, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 6, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 6, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 6, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 6, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 7, -8, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-3, y + 7, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 7, -6, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 7, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 7, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 7, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-3, y + 7, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 7, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 7, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 7, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 8, -7, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-3, y + 8, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 8, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 8, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 8, -1, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(-3, y + 8, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 8, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 8, 5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-3, y + 8, 6, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-3, y + 9, -7, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-3, y + 9, -6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-3, y + 9, -5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 9, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-3, y + 9, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 9, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 10, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 10, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 10, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 10, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 10, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 10, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-3, y + 11, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(-3, y + 11, 0, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(-3, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 11, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 12, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-3, y + 12, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 12, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-3, y + 14, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 14, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, -1, "minecraft:oak_wood[axis=y]");
block(-3, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 14, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 14, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-3, y + 15, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 15, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 15, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 15, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 15, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 15, 7, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 16, -4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-3, y + 16, -3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-3, y + 16, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 16, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(-3, y + 16, 1, "minecraft:oak_wood[axis=y]");
block(-3, y + 16, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 16, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 16, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-3, y + 17, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-3, y + 17, -5, "minecraft:dark_oak_leaves[distance=6,persistent=false]");
block(-3, y + 17, -4, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(-3, y + 17, -3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-3, y + 17, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-3, y + 17, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 17, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 17, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-3, y + 17, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-3, y + 18, -5, "minecraft:dark_oak_leaves[distance=6,persistent=false]");
block(-3, y + 18, -4, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(-3, y + 18, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 18, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 19, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-3, y + 19, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 19, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-3, y + 19, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 19, 2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-3, y + 20, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-3, y + 20, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-2, y + 4, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 5, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 5, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 5, 4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 5, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 5, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 6, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 6, -6, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 6, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 6, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 6, 3, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 4, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 5, "minecraft:oak_wood[axis=y]");
block(-2, y + 6, 6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 6, 7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 6, 8, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-2, y + 7, -8, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 7, -7, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 7, -6, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 7, -5, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 7, 0, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-2, y + 7, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 3, "minecraft:oak_wood[axis=y]");
block(-2, y + 7, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 7, 5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 7, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 8, -7, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 8, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 8, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 8, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 8, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 8, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 8, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 8, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 8, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 8, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 8, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 9, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 9, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 9, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 9, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 9, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-2, y + 10, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 11, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(-2, y + 11, 2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-2, y + 12, -1, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(-2, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 12, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 12, 2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-2, y + 13, -2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 13, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 13, 1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-2, y + 14, -5, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 14, -3, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 14, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(-2, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 14, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 14, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 14, 7, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 14, 8, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-2, y + 15, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(-2, y + 15, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 15, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 15, 6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 15, 7, "minecraft:oak_wood[axis=y]");
block(-2, y + 15, 8, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 16, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 16, -5, "minecraft:birch_leaves[distance=6,persistent=false]");
block(-2, y + 16, -4, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(-2, y + 16, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-2, y + 16, -1, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(-2, y + 16, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 16, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 16, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 16, 7, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 17, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 17, -5, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(-2, y + 17, -4, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-2, y + 17, -3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-2, y + 17, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 17, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 17, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 17, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 17, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 17, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-2, y + 17, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-2, y + 18, -5, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-2, y + 18, -4, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-2, y + 18, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 18, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 18, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 18, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 18, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 18, 2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-2, y + 19, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 19, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 19, 0, "minecraft:oak_wood[axis=y]");
block(-2, y + 19, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-2, y + 20, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-2, y + 20, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 4, -2, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-1, y + 4, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 5, -6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 5, -3, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, -2, "minecraft:oak_wood[axis=y]");
block(-1, y + 5, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 5, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 5, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 5, 6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 5, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 6, -7, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 6, -6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 6, -5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 6, -4, "minecraft:oak_wood[axis=y]");
block(-1, y + 6, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 6, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 6, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 6, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 6, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 6, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 7, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 7, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 7, -4, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 7, -2, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 2, "minecraft:oak_wood[axis=y]");
block(-1, y + 7, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 7, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 7, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 7, 6, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 8, -7, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-1, y + 8, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 8, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 8, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 8, -3, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, -2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 8, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 8, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 8, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 8, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 9, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-1, y + 9, -5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 9, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 9, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 9, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 9, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 9, 4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-1, y + 10, -2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-1, y + 10, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 10, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 11, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 12, -5, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 12, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 13, -6, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 13, -5, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-1, y + 13, -4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 13, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 13, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 14, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-1, y + 14, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 14, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 14, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 14, -1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 14, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 14, 6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 14, 7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 14, 8, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 15, -8, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 15, -6, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 15, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 15, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 15, 4, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, 5, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, 6, "minecraft:oak_wood[axis=y]");
block(-1, y + 15, 7, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 15, 8, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 15, 9, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 16, -5, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(-1, y + 16, -4, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-1, y + 16, -3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 16, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 16, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 16, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 16, 3, "minecraft:oak_wood[axis=y]");
block(-1, y + 16, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 16, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 16, 6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 17, -4, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(-1, y + 17, -3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-1, y + 17, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 17, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 17, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 17, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 17, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 17, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 18, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-1, y + 18, -3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-1, y + 18, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 18, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 18, 0, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(-1, y + 18, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(-1, y + 18, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 18, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 18, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 19, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-1, y + 19, -3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(-1, y + 19, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(-1, y + 19, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 19, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(-1, y + 19, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(-1, y + 19, 2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(-1, y + 19, 3, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 20, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 0, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 0, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 4, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, -5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 5, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 6, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 6, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 6, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(0, y + 6, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 6, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 6, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 6, 6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 7, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 7, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 7, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 7, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 7, -1, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(0, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 7, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 7, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 7, 5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 7, 6, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 8, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 8, -5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 8, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 8, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 8, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 8, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 8, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 8, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 9, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 9, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 9, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 11, -2, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(0, y + 11, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 11, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 11, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 12, -6, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(0, y + 12, -5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 12, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 12, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 12, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 13, -6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 13, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 13, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 13, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 13, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 13, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 13, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 14, -9, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 14, -8, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 14, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 14, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 14, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 14, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 14, -3, "minecraft:oak_wood[axis=y]");
block(0, y + 14, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 14, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 14, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 14, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 14, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 14, 7, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 15, -8, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 15, -7, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 15, -6, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 15, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 15, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 15, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 15, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 15, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 15, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 15, 5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 15, 6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 15, 7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 16, -8, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 16, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 16, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 16, -4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 16, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 16, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 16, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 16, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 16, 2, "minecraft:oak_wood[axis=y]");
block(0, y + 16, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 16, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 16, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 16, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 17, -4, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(0, y + 17, -3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(0, y + 17, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(0, y + 17, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(0, y + 17, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 17, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(0, y + 17, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 17, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(0, y + 17, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 17, 5, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(0, y + 17, 6, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(0, y + 18, -4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 18, -3, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(0, y + 18, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 18, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(0, y + 19, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(0, y + 19, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(0, y + 19, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(0, y + 19, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(0, y + 20, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 1, 1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 2, 1, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(1, y + 3, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 4, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 6, -5, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 6, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 6, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 7, -5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(1, y + 7, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 7, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 7, 4, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(1, y + 7, 5, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(1, y + 7, 6, "minecraft:birch_leaves[distance=5,persistent=false]");
block(1, y + 8, -5, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 8, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 8, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 8, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 8, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 10, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 10, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 11, -5, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(1, y + 11, -4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(1, y + 11, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 11, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 11, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 12, -6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(1, y + 12, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 12, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 12, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 12, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 13, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 13, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 13, -5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 13, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 13, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 13, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 13, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 13, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 14, -8, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 14, -7, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -5, "minecraft:oak_wood[axis=y]");
block(1, y + 14, -4, "minecraft:oak_wood[axis=y]");
block(1, y + 14, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 14, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 14, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 14, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(1, y + 15, -9, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(1, y + 15, -8, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 15, -7, "minecraft:oak_wood[axis=y]");
block(1, y + 15, -6, "minecraft:oak_wood[axis=y]");
block(1, y + 15, -5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 15, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 15, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 15, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 15, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 15, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 15, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 15, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 15, 7, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(1, y + 16, -9, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(1, y + 16, -8, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 16, -7, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 16, -6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 16, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 16, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 16, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 16, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 16, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(1, y + 16, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 16, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 16, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 17, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 17, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(1, y + 17, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 17, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 18, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(1, y + 18, -2, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(1, y + 18, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(1, y + 18, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(1, y + 18, 2, "minecraft:birch_leaves[distance=7,persistent=false]");
block(2, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 1, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 2, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 5, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 6, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 6, 0, "minecraft:oak_wood[axis=y]");
block(2, y + 6, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 6, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 6, 3, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(2, y + 7, -5, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 7, -4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(2, y + 7, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 7, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 7, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 7, 4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 8, -4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 8, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 8, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 10, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 10, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 11, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 11, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 11, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 12, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 12, 2, "minecraft:oak_wood[axis=y]");
block(2, y + 12, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 12, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 12, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 13, -7, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(2, y + 13, -6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(2, y + 13, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 13, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 13, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 13, 1, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(2, y + 13, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 13, 3, "minecraft:oak_wood[axis=y]");
block(2, y + 13, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 13, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 13, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 14, -9, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(2, y + 14, -8, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 14, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 14, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 14, -5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 14, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 14, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 14, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 14, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 14, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 14, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 14, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 15, -9, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(2, y + 15, -8, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 15, -7, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 15, -6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 15, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 15, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 15, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 15, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 15, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 15, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 15, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 16, -7, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 16, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 16, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 16, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 16, -1, "minecraft:oak_wood[axis=y]");
block(2, y + 16, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 16, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 16, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(2, y + 16, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 17, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(2, y + 17, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 17, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(2, y + 17, 3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 18, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 18, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 5, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 6, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 6, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 6, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 6, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 6, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 7, -4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 7, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 7, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 7, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(3, y + 7, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 7, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 7, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 7, 5, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(3, y + 8, -4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 8, -2, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(3, y + 8, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 8, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 8, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 8, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 8, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 8, 4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 9, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 9, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 9, 3, "minecraft:vine[east=false,north=true,south=false,up=true,west=false]");
block(3, y + 10, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 10, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 10, 2, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(3, y + 10, 3, "minecraft:dark_oak_leaves[distance=5,persistent=false]");
block(3, y + 10, 4, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(3, y + 11, -5, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(3, y + 11, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 11, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 11, -2, "minecraft:oak_wood[axis=y]");
block(3, y + 11, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 12, -4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 12, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 12, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 12, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 12, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 12, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 12, 4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 12, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 12, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 13, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 13, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 13, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 13, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(3, y + 13, 4, "minecraft:oak_wood[axis=y]");
block(3, y + 13, 5, "minecraft:oak_wood[axis=y]");
block(3, y + 13, 6, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 14, -7, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 14, -6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 14, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 14, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 14, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 14, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 14, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 14, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 14, 4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 14, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 14, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 14, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(3, y + 15, -8, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 15, -7, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 15, -6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 15, -4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 15, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 15, -1, "minecraft:oak_wood[axis=y]");
block(3, y + 15, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 15, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 15, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 15, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 15, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 15, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(3, y + 16, -7, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 16, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(3, y + 16, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(3, y + 16, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 16, 5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(3, y + 16, 6, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(3, y + 17, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 5, 3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(4, y + 6, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 6, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 6, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 6, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 6, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 6, 4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(4, y + 7, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 7, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 7, 0, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 7, 1, "minecraft:oak_wood[axis=y]");
block(4, y + 7, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 7, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 7, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 7, 5, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(4, y + 7, 6, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(4, y + 8, -2, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(4, y + 8, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 8, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 8, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(4, y + 8, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 8, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 8, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 8, 5, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(4, y + 9, -1, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(4, y + 9, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 9, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 9, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 9, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 9, 4, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(4, y + 9, 5, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(4, y + 10, -4, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(4, y + 10, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 10, 1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 10, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 10, 3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(4, y + 11, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 11, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 11, -3, "minecraft:oak_wood[axis=y]");
block(4, y + 11, -2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 12, -5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 12, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(4, y + 12, -3, "minecraft:oak_wood[axis=y]");
block(4, y + 12, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(4, y + 12, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 12, 2, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(4, y + 12, 3, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(4, y + 12, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 12, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 13, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 13, 2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 13, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 13, 4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(4, y + 13, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 13, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 14, -6, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 14, -5, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 14, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 14, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 14, -1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 14, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(4, y + 14, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 14, 4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(4, y + 14, 5, "minecraft:oak_wood[axis=y]");
block(4, y + 14, 6, "minecraft:birch_leaves[distance=1,persistent=false]");
block(4, y + 14, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(4, y + 15, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 15, -1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 15, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 15, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(4, y + 15, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(4, y + 15, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(4, y + 15, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(4, y + 16, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 6, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(5, y + 6, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 6, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 7, -1, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(5, y + 7, 0, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 7, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(5, y + 7, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(5, y + 7, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 7, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(5, y + 8, -2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(5, y + 8, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(5, y + 8, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 8, 1, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 8, 2, "minecraft:oak_wood[axis=y]");
block(5, y + 8, 3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 8, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 9, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 9, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(5, y + 9, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 9, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 10, -3, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(5, y + 10, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 10, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 10, 3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 11, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 11, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 11, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 12, -5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(5, y + 12, -4, "minecraft:oak_wood[axis=y]");
block(5, y + 12, -3, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 12, -2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 12, 5, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(5, y + 13, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(5, y + 13, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 13, -4, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 13, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 13, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(5, y + 13, -1, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(5, y + 13, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 13, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 13, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(5, y + 14, -1, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(5, y + 14, 0, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(5, y + 14, 3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 14, 4, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 14, 5, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(5, y + 14, 6, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 14, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(5, y + 15, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(5, y + 15, 4, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(5, y + 15, 5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(5, y + 15, 6, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(6, y + 7, 0, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(6, y + 7, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(6, y + 7, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(6, y + 7, 3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(6, y + 7, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(6, y + 8, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(6, y + 8, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(6, y + 8, 1, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(6, y + 8, 2, "minecraft:dark_oak_leaves[distance=1,persistent=false]");
block(6, y + 8, 3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(6, y + 9, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(6, y + 9, 2, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(6, y + 9, 3, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(6, y + 12, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(6, y + 12, -5, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(6, y + 12, -4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(6, y + 12, -3, "minecraft:dark_oak_leaves[distance=2,persistent=false]");
block(6, y + 12, -2, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(6, y + 13, -3, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(6, y + 13, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(6, y + 13, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(6, y + 14, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(6, y + 14, 4, "minecraft:dark_oak_leaves[distance=3,persistent=false]");
block(6, y + 14, 5, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(6, y + 15, 0, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(7, y + 7, 3, "minecraft:dark_oak_leaves[distance=4,persistent=false]");
block(7, y + 8, 2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(7, y + 12, -5, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(7, y + 12, -4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(7, y + 12, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(7, y + 13, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
