id "oak_med04";
num y = 0;
block(-4, y + 9, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-3, y + 5, 0, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 6, 0, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 7, -2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-3, y + 7, 0, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-3, y + 8, -2, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-3, y + 8, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-3, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-3, y + 9, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-3, y + 9, 4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-3, y + 9, 5, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-3, y + 10, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 6, 4, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-2, y + 7, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 7, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 7, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(-2, y + 7, 4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-2, y + 8, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 8, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 8, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-2, y + 8, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 8, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 8, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 9, -3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(-2, y + 9, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 9, 0, "minecraft:oak_log[axis=x]");
block(-2, y + 9, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 9, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 9, 4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-2, y + 9, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 9, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-2, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-2, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-2, y + 10, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 10, 2, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 10, 5, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-2, y + 11, 0, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-2, y + 11, 5, "minecraft:birch_leaves[distance=5,persistent=false]");
block(-2, y + 11, 6, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 1, -2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-1, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(-1, y + 2, -2, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(-1, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(-1, y + 3, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 4, 0, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 4, 1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 5, 0, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-1, y + 6, -4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 6, -1, "minecraft:vine[east=true,north=false,south=false,up=true,west=false]");
block(-1, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 6, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 6, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 7, -4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 7, -3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 7, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 7, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 7, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 7, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 7, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 7, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 7, 8, "minecraft:oak_leaves[distance=6,persistent=true]");
block(-1, y + 8, -4, "minecraft:birch_leaves[distance=3,persistent=true]");
block(-1, y + 8, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(-1, y + 8, 0, "minecraft:oak_log[axis=x]");
block(-1, y + 8, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 8, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 8, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 8, 6, "minecraft:birch_leaves[distance=3,persistent=false]");
block(-1, y + 8, 8, "minecraft:oak_leaves[distance=5,persistent=true]");
block(-1, y + 9, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(-1, y + 9, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 9, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 9, 0, "minecraft:oak_log[axis=y]");
block(-1, y + 9, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 9, 3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 9, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 9, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 9, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 9, 7, "minecraft:oak_leaves[distance=3,persistent=true]");
block(-1, y + 9, 8, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 10, -4, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 10, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 10, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 10, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(-1, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 10, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 10, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(-1, y + 10, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(-1, y + 10, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(-1, y + 11, -1, "minecraft:vine[east=true,north=false,south=false,up=false,west=false]");
block(-1, y + 11, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(-1, y + 11, 3, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 11, 4, "minecraft:oak_leaves[distance=4,persistent=true]");
block(-1, y + 11, 5, "minecraft:birch_leaves[distance=5,persistent=false]");
block(0, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 2, 1, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 3, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 3, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 1, "minecraft:oak_wood[axis=y]");
block(0, y + 4, 2, "minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 5, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 5, 2, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 6, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 6, 0, "minecraft:oak_log[axis=y]");
block(0, y + 6, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 6, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 6, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 7, -3, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 7, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(0, y + 7, -1, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 0, "minecraft:oak_wood[axis=y]");
block(0, y + 7, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 7, 3, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 7, 4, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 7, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 7, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 7, 7, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 8, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 8, -3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 8, -2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 8, 0, "minecraft:oak_log[axis=x]");
block(0, y + 8, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 8, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 8, 4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 8, 5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 8, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 8, 7, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 8, 8, "minecraft:oak_leaves[distance=4,persistent=false]");
block(0, y + 9, -5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 9, -4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 9, -3, "minecraft:oak_log[axis=z]");
block(0, y + 9, -2, "minecraft:oak_wood[axis=y]");
block(0, y + 9, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 9, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 9, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 9, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 9, 4, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 9, 5, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 9, 6, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 9, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 9, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 10, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 10, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 10, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 10, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 10, -2, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 10, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 10, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 10, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 10, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(0, y + 10, 5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 10, 6, "minecraft:oak_wood[axis=y]");
block(0, y + 10, 7, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 10, 8, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(0, y + 11, -3, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=true]");
block(0, y + 11, -1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(0, y + 11, 0, "minecraft:birch_leaves[distance=1,persistent=false]");
block(0, y + 11, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 11, 2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(0, y + 11, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(0, y + 11, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(0, y + 12, -1, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(0, y + 12, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(0, y + 12, 5, "minecraft:birch_leaves[distance=7,persistent=false]");
block(1, y + 0, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 0, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 0, 1, "minecraft:oak_wood[axis=y]");
block(1, y + 1, -1, "minecraft:oak_wood[axis=y]");
block(1, y + 1, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 2, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 2, 0, "minecraft:oak_wood[axis=y]");
block(1, y + 3, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 3, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 4, 1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(1, y + 4, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 5, 2, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 3, "minecraft:oak_wood[axis=y]");
block(1, y + 5, 4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 6, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 6, 0, "minecraft:oak_log[axis=x]");
block(1, y + 6, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 6, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 6, 4, "minecraft:oak_wood[axis=y]");
block(1, y + 6, 5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 6, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 7, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 7, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 7, 0, "minecraft:oak_log[axis=y]");
block(1, y + 7, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 7, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 7, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 7, 4, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 7, 5, "minecraft:oak_wood[axis=y]");
block(1, y + 7, 6, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 7, 7, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 8, -5, "minecraft:birch_leaves[distance=4,persistent=false]");
block(1, y + 8, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 8, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 8, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 8, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 8, 0, "minecraft:oak_log[axis=y]");
block(1, y + 8, 1, "minecraft:oak_log[axis=z]");
block(1, y + 8, 2, "minecraft:oak_log[axis=z]");
block(1, y + 8, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 8, 4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 8, 5, "minecraft:oak_log[axis=y]");
block(1, y + 8, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 8, 7, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 8, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 9, -6, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(1, y + 9, -5, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 9, -4, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 9, -3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 9, -2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 9, -1, "minecraft:oak_log[axis=z]");
block(1, y + 9, 0, "minecraft:oak_log[axis=y]");
block(1, y + 9, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 9, 2, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 9, 3, "minecraft:oak_log[axis=z]");
block(1, y + 9, 4, "minecraft:oak_log[axis=z]");
block(1, y + 9, 5, "minecraft:oak_log[axis=z]");
block(1, y + 9, 6, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 9, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 9, 8, "minecraft:oak_leaves[distance=3,persistent=true]");
block(1, y + 9, 9, "minecraft:oak_leaves[distance=4,persistent=true]");
block(1, y + 10, -5, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(1, y + 10, -4, "minecraft:birch_leaves[distance=3,persistent=false]");
block(1, y + 10, -3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 10, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 10, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 10, 0, "minecraft:oak_log[axis=y]");
block(1, y + 10, 1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 10, 2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 10, 3, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 10, 4, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(1, y + 10, 5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(1, y + 10, 6, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 10, 7, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, -4, "minecraft:oak_leaves[distance=4,persistent=false]");
block(1, y + 11, -2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, -1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 11, 0, "minecraft:oak_log[axis=y]");
block(1, y + 11, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 11, 3, "minecraft:birch_leaves[distance=2,persistent=true]");
block(1, y + 11, 4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(1, y + 11, 5, "minecraft:oak_leaves[distance=2,persistent=false]");
block(1, y + 11, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 12, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(1, y + 12, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(1, y + 12, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 1, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 6, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 6, 3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 7, -4, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 7, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 7, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 7, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 7, 1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 7, 3, "minecraft:vine[east=false,north=false,south=false,up=true,west=true]");
block(2, y + 7, 5, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(2, y + 7, 7, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 8, -5, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 8, -4, "minecraft:birch_leaves[distance=4,persistent=false]");
block(2, y + 8, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 8, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 8, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 8, 2, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 8, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 8, 5, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 8, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 8, 7, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 9, -5, "minecraft:vine[east=false,north=false,south=true,up=false,west=false]");
block(2, y + 9, -4, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 9, -2, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 9, -1, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 9, 0, "minecraft:oak_log[axis=x]");
block(2, y + 9, 1, "minecraft:oak_leaves[distance=1,persistent=false]");
block(2, y + 9, 2, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 9, 3, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 9, 4, "minecraft:birch_leaves[distance=1,persistent=false]");
block(2, y + 9, 5, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(2, y + 9, 6, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 9, 7, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 9, 8, "minecraft:oak_leaves[distance=4,persistent=true]");
block(2, y + 9, 9, "minecraft:oak_leaves[distance=5,persistent=true]");
block(2, y + 10, -3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(2, y + 10, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(2, y + 10, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 10, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(2, y + 10, 3, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 10, 4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(2, y + 10, 6, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 10, 7, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(2, y + 11, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(2, y + 11, 0, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 11, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(2, y + 11, 5, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(2, y + 12, 0, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 7, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 7, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 8, -4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 8, -3, "minecraft:birch_leaves[distance=5,persistent=false]");
block(3, y + 8, -2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 8, -1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 8, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 8, 1, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 8, 3, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 8, 4, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 8, 5, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 8, 6, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 8, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 9, -3, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 9, -2, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 9, -1, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 9, 0, "minecraft:oak_leaves[distance=1,persistent=false]");
block(3, y + 9, 2, "minecraft:oak_leaves[distance=3,persistent=false]");
block(3, y + 9, 3, "minecraft:oak_leaves[distance=2,persistent=true]");
block(3, y + 9, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 9, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(3, y + 9, 7, "minecraft:oak_leaves[distance=4,persistent=true]");
block(3, y + 10, -3, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 10, -2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(3, y + 10, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 10, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(3, y + 10, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 10, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(3, y + 10, 3, "minecraft:vine[east=false,north=true,south=false,up=false,west=false]");
block(3, y + 10, 4, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(3, y + 10, 7, "minecraft:oak_leaves[distance=5,persistent=true]");
block(3, y + 11, -1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(3, y + 11, 0, "minecraft:birch_leaves[distance=2,persistent=false]");
block(3, y + 11, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 7, -2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(4, y + 7, 0, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 7, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(4, y + 7, 4, "minecraft:birch_leaves[distance=7,persistent=true]");
block(4, y + 7, 6, "minecraft:oak_leaves[distance=5,persistent=true]");
block(4, y + 8, -3, "minecraft:oak_leaves[distance=6,persistent=false]");
block(4, y + 8, -2, "minecraft:oak_leaves[distance=5,persistent=false]");
block(4, y + 8, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(4, y + 8, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 8, 1, "minecraft:oak_leaves[distance=3,persistent=false]");
block(4, y + 8, 2, "minecraft:birch_leaves[distance=4,persistent=false]");
block(4, y + 8, 5, "minecraft:oak_leaves[distance=3,persistent=true]");
block(4, y + 8, 6, "minecraft:oak_leaves[distance=4,persistent=true]");
block(4, y + 9, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 9, -1, "minecraft:vine[east=false,north=false,south=true,up=true,west=false]");
block(4, y + 9, 0, "minecraft:oak_leaves[distance=2,persistent=false]");
block(4, y + 9, 1, "minecraft:birch_leaves[distance=3,persistent=false]");
block(4, y + 9, 2, "minecraft:oak_leaves[distance=4,persistent=false]");
block(4, y + 10, -3, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 10, -2, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(4, y + 10, -1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(4, y + 10, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(5, y + 6, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 7, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(5, y + 7, 2, "minecraft:oak_leaves[distance=6,persistent=true]");
block(5, y + 8, -1, "minecraft:birch_leaves[distance=5,persistent=false]");
block(5, y + 8, 1, "minecraft:oak_leaves[distance=4,persistent=false]");
block(5, y + 8, 2, "minecraft:oak_leaves[distance=5,persistent=true]");
block(5, y + 9, 0, "minecraft:oak_leaves[distance=3,persistent=false]");
block(5, y + 9, 1, "minecraft:birch_leaves[distance=4,persistent=false]");
block(5, y + 10, -1, "minecraft:vine[east=false,north=false,south=false,up=false,west=true]");
block(5, y + 10, 1, "minecraft:birch_leaves[distance=5,persistent=false]");
