noise-equation: "if(y>0,((-((y / base)^2)) + 1) + |noise2(x/2.5, z/2.5)|,1)"
variables:
  base: 66
elevation:
  equation: "min(floor(((|noise2(x/2.5, z/2.5)|) + 0.1)*4)*0.175, 12)"
  interpolation: true
color: 0xa79d64
id: "ARID_MOUNTAINS"
extends: "BASIC_ORES"

palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - DEEPSLATE: 20
  - ARID: 255
vanilla: SAVANNA_PLATEAU
prevent-smooth: true
tags:
  - "LAND"
  - "HOT"
  - "DRY"
slant:
  palette:
    - "BLOCK:minecraft:bedrock": 0
    - BEDROCK_MOST: 2
    - BEDROCK_HALF: 4
    - BEDROCK_LITTLE: 5
    - ARID_SIDE: 255
  threshold: 0.1

flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 40
    y:
      min: 62
      max: 128
    items:
      - TALL_GRASS: 15
      - GRASS: 70
      - DEAD_BUSH: 5
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1
trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
  - density: 4
    items:
      ACACIA: 1
    y:
      min: 62
      max: 128
