extends: "MOUNTAINS_PRETTY"
id: "MOUNTAINS_TAIGA_EDGE"
noise-equation: "if(y>0,((-((y / base)^2)) + 1) + |((noise2(x, z)+0.5) / 1.5)| + max(noise2(x/2, z/2)*1.8 + noise2(x*8, z*8)*0.25, 0) + noise3(x, y, z)*1.5,1)"
prevent-smooth: true
ocean:
  palette: FROZEN_OCEAN
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
  - MOUNTAIN_SNOW: 255
  - MOUNTAIN_SNOW_MIX: 100
  - MOUNTAIN_GRASS: 74
  #- MOUNTAIN_STONE_GRASS: 108
  #- MOUNTAIN_GRASS: 84
slant:
  palette:
    - "BLOCK:minecraft:bedrock": 0
    - BEDROCK_MOST: 2
    - BEDROCK_HALF: 4
    - BEDROCK_LITTLE: 5
    - MOUNTAIN_STONE: 255
  threshold: 0.22
vanilla: SNOWY_TAIGA_MOUNTAINS
erode: RIVER_M
color: 0x606060
tags:
  - "LAND"
  - "COLD"
flora:
  - density: 80
    y:
      min: 62
      max: 156
    items:
      - SNOW: 1
  - density: 12
    items:
      - STALACTITE: 1
      - STALAGMITE: 1
      - CEILING_ICE: 1
    y:
      min: 15
      max: 62
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1  
  - density: 8
    items:
      - STALACTITE: 1
      - STALAGMITE: 1
    y:
      min: 8
      max: 14
  - density: 8
    items:
      - STALACTITE: 1
      - CEILING_ICE: 1
    y:
      min: 63
      max: 96
carving:
  CAVE_TUNDRA: 55
  RAVINE: 2
trees:
  - density: 4
    items:
      - SPRUCE: 1
    y:
      min: 62
      max: 220