extends: "MOUNTAINS_PRETTY"
id: "MOUNTAINS_MEADOW"
noise-equation: "if(y>0,((-((y / 80)^2)) + 1) + |((noise2(x, z)+0.5) / 3.5)| ,1)"
prevent-smooth: true
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
  #- MOUNTAIN_SNOW: 255
  - GRASSY: 500
  #- MOUNTAIN_STONE_GRASS: 108
  #- MOUNTAIN_GRASS: 84
slant:
  palette:
    - "BLOCK:minecraft:bedrock": 0
    - BEDROCK_MOST: 2
    - BEDROCK_HALF: 4
    - BEDROCK_LITTLE: 5
    - MOUNTAIN_STONE: 255
  threshold: 0.32
vanilla: MOUNTAINS
erode: RIVER_M
color: 0x606060
tags:
  - "LAND"
flora:
  - density: 20
    y:
      min: 62
      max: 250
    items:
      - SWEET_BERRIES: 1
      - GRASS: 7
      - TALL_GRASS: 5
      - CORNFLOWER: 2
      - DANDELION: 1
  - density: 12
    items:
      - STALACTITE: 1
      - STALAGMITE: 1
      - CEILING_ICE: 1
    y:
      min: 15
      max: 62
  - density: 8
    items:
      - STALACTITE: 1
      - STALAGMITE: 1
    y:
      min: 8
      max: 14
  - density: 8
    items:
      - STALACTITE: 1
      - CEILING_ICE: 1
    y:
      min: 63
      max: 96
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1
carving:
  CAVE: 55
  RAVINE: 2