id "plains_small_03";
num y = 0;
block(-3, y + -6, -9, "minecraft:air");
block(-3, y + -6, -8, "minecraft:air");
block(-3, y + -6, -7, "minecraft:air");
block(-3, y + -6, -6, "minecraft:air");
block(-3, y + -6, -5, "minecraft:air");
block(-3, y + -6, -4, "minecraft:air");
block(-3, y + -6, -3, "minecraft:air");
block(-3, y + -6, -2, "minecraft:air");
block(-3, y + -6, -1, "minecraft:air");
block(-3, y + -6, 0, "minecraft:air");
block(-3, y + -5, -9, "minecraft:air");
block(-3, y + -5, -8, "minecraft:air");
block(-3, y + -5, -7, "minecraft:air");
block(-3, y + -5, -6, "minecraft:air");
block(-3, y + -5, -5, "minecraft:air");
block(-3, y + -5, -4, "minecraft:air");
block(-3, y + -5, -3, "minecraft:air");
block(-3, y + -5, -2, "minecraft:air");
block(-3, y + -5, -1, "minecraft:air");
block(-3, y + -5, 0, "minecraft:air");
block(-3, y + -4, -9, "minecraft:air");
block(-3, y + -4, -8, "minecraft:air");
block(-3, y + -4, -7, "minecraft:air");
block(-3, y + -4, -6, "minecraft:air");
block(-3, y + -4, -5, "minecraft:air");
block(-3, y + -4, -4, "minecraft:air");
block(-3, y + -4, -3, "minecraft:air");
block(-3, y + -4, -2, "minecraft:air");
block(-3, y + -4, -1, "minecraft:air");
block(-3, y + -4, 0, "minecraft:air");
block(-3, y + -3, -9, "minecraft:air");
block(-3, y + -3, -8, "minecraft:air");
block(-3, y + -3, -7, "minecraft:air");
block(-3, y + -3, -6, "minecraft:air");
block(-3, y + -3, -5, "minecraft:air");
block(-3, y + -3, -4, "minecraft:air");
block(-3, y + -3, -3, "minecraft:air");
block(-3, y + -3, -2, "minecraft:air");
block(-3, y + -3, -1, "minecraft:air");
block(-3, y + -3, 0, "minecraft:air");
block(-3, y + -2, -9, "minecraft:air");
block(-3, y + -2, -8, "minecraft:air");
block(-3, y + -2, -7, "minecraft:air");
block(-3, y + -2, -6, "minecraft:air");
block(-3, y + -2, -5, "minecraft:air");
block(-3, y + -2, -4, "minecraft:air");
block(-3, y + -2, -3, "minecraft:air");
block(-3, y + -2, -2, "minecraft:air");
block(-3, y + -2, -1, "minecraft:air");
block(-3, y + -2, 0, "minecraft:air");
block(-3, y + -1, -9, "minecraft:gold_block");
block(-3, y + -1, -8, "minecraft:gold_block");
block(-3, y + -1, -7, "minecraft:gold_block");
block(-3, y + -1, -6, "minecraft:gold_block");
block(-3, y + -1, -5, "minecraft:gold_block");
block(-3, y + -1, -4, "minecraft:gold_block");
block(-3, y + -1, -3, "minecraft:gold_block");
block(-3, y + -1, -2, "minecraft:gold_block");
block(-3, y + -1, -1, "minecraft:gold_block");
block(-3, y + -1, 0, "minecraft:gold_block");
block(-3, y + 0, -7, "minecraft:bricks");
block(-3, y + 1, -7, "minecraft:bricks");
block(-3, y + 1, -5, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(-3, y + 2, -7, "minecraft:bricks");
block(-3, y + 2, -5, "minecraft:air");
block(-3, y + 3, -7, "minecraft:bricks");
block(-3, y + 4, -9, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 4, -8, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 4, -7, "minecraft:brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 4, -6, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 4, -5, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 4, -4, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 4, -3, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 4, -2, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(-3, y + 4, -1, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 4, 0, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 5, -9, "minecraft:air");
block(-3, y + 5, -8, "minecraft:air");
block(-3, y + 5, -7, "minecraft:air");
block(-3, y + 5, -6, "minecraft:air");
block(-3, y + 5, -5, "minecraft:air");
block(-3, y + 5, -4, "minecraft:air");
block(-3, y + 5, -3, "minecraft:air");
block(-3, y + 5, -2, "minecraft:air");
block(-3, y + 5, -1, "minecraft:air");
block(-3, y + 5, 0, "minecraft:air");
block(-3, y + 6, -9, "minecraft:air");
block(-3, y + 6, -8, "minecraft:air");
block(-3, y + 6, -7, "minecraft:air");
block(-3, y + 6, -6, "minecraft:air");
block(-3, y + 6, -5, "minecraft:air");
block(-3, y + 6, -4, "minecraft:air");
block(-3, y + 6, -3, "minecraft:air");
block(-3, y + 6, -2, "minecraft:air");
block(-3, y + 6, -1, "minecraft:air");
block(-3, y + 6, 0, "minecraft:air");
block(-3, y + 7, -9, "minecraft:air");
block(-3, y + 7, -8, "minecraft:air");
block(-3, y + 7, -7, "minecraft:air");
block(-3, y + 7, -6, "minecraft:air");
block(-3, y + 7, -5, "minecraft:air");
block(-3, y + 7, -4, "minecraft:air");
block(-3, y + 7, -3, "minecraft:air");
block(-3, y + 7, -2, "minecraft:air");
block(-3, y + 7, -1, "minecraft:air");
block(-3, y + 7, 0, "minecraft:air");
block(-3, y + 8, -9, "minecraft:air");
block(-3, y + 8, -8, "minecraft:air");
block(-3, y + 8, -7, "minecraft:air");
block(-3, y + 8, -6, "minecraft:air");
block(-3, y + 8, -5, "minecraft:air");
block(-3, y + 8, -4, "minecraft:air");
block(-3, y + 8, -3, "minecraft:air");
block(-3, y + 8, -2, "minecraft:air");
block(-3, y + 8, -1, "minecraft:air");
block(-3, y + 8, 0, "minecraft:air");
block(-3, y + 9, -9, "minecraft:air");
block(-3, y + 9, -8, "minecraft:air");
block(-3, y + 9, -7, "minecraft:air");
block(-3, y + 9, -6, "minecraft:air");
block(-3, y + 9, -5, "minecraft:air");
block(-3, y + 9, -4, "minecraft:air");
block(-3, y + 9, -3, "minecraft:air");
block(-3, y + 9, -2, "minecraft:air");
block(-3, y + 9, -1, "minecraft:air");
block(-3, y + 9, 0, "minecraft:air");
block(-3, y + 10, -9, "minecraft:air");
block(-3, y + 10, -8, "minecraft:air");
block(-3, y + 10, -7, "minecraft:air");
block(-3, y + 10, -6, "minecraft:air");
block(-3, y + 10, -5, "minecraft:air");
block(-3, y + 10, -4, "minecraft:air");
block(-3, y + 10, -3, "minecraft:air");
block(-3, y + 10, -2, "minecraft:air");
block(-3, y + 10, -1, "minecraft:air");
block(-3, y + 10, 0, "minecraft:air");
block(-3, y + 11, -9, "minecraft:air");
block(-3, y + 11, -8, "minecraft:air");
block(-3, y + 11, -7, "minecraft:air");
block(-3, y + 11, -6, "minecraft:air");
block(-3, y + 11, -5, "minecraft:air");
block(-3, y + 11, -4, "minecraft:air");
block(-3, y + 11, -3, "minecraft:air");
block(-3, y + 11, -2, "minecraft:air");
block(-3, y + 11, -1, "minecraft:air");
block(-3, y + 11, 0, "minecraft:air");
block(-3, y + 12, -9, "minecraft:air");
block(-3, y + 12, -8, "minecraft:air");
block(-3, y + 12, -7, "minecraft:air");
block(-3, y + 12, -6, "minecraft:air");
block(-3, y + 12, -5, "minecraft:air");
block(-3, y + 12, -4, "minecraft:air");
block(-3, y + 12, -3, "minecraft:air");
block(-3, y + 12, -2, "minecraft:air");
block(-3, y + 12, -1, "minecraft:air");
block(-3, y + 12, 0, "minecraft:air");
block(-3, y + 13, -9, "minecraft:air");
block(-3, y + 13, -8, "minecraft:air");
block(-3, y + 13, -7, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(-3, y + 13, -6, "minecraft:air");
block(-3, y + 13, -5, "minecraft:air");
block(-3, y + 13, -4, "minecraft:air");
block(-3, y + 13, -3, "minecraft:air");
block(-3, y + 13, -2, "minecraft:air");
block(-3, y + 13, -1, "minecraft:air");
block(-3, y + 13, 0, "minecraft:air");
block(-3, y + 14, -9, "minecraft:air");
block(-3, y + 14, -8, "minecraft:air");
block(-3, y + 14, -7, "minecraft:air");
block(-3, y + 14, -6, "minecraft:air");
block(-3, y + 14, -5, "minecraft:air");
block(-3, y + 14, -4, "minecraft:air");
block(-3, y + 14, -3, "minecraft:air");
block(-3, y + 14, -2, "minecraft:air");
block(-3, y + 14, -1, "minecraft:air");
block(-3, y + 14, 0, "minecraft:air");
block(-3, y + 15, -9, "minecraft:air");
block(-3, y + 15, -8, "minecraft:air");
block(-3, y + 15, -7, "minecraft:air");
block(-3, y + 15, -6, "minecraft:air");
block(-3, y + 15, -5, "minecraft:air");
block(-3, y + 15, -4, "minecraft:air");
block(-3, y + 15, -3, "minecraft:air");
block(-3, y + 15, -2, "minecraft:air");
block(-3, y + 15, -1, "minecraft:air");
block(-3, y + 15, 0, "minecraft:air");
block(-2, y + -6, -9, "minecraft:air");
block(-2, y + -6, -8, "minecraft:air");
block(-2, y + -6, -7, "minecraft:air");
block(-2, y + -6, -6, "minecraft:air");
block(-2, y + -6, -5, "minecraft:air");
block(-2, y + -6, -4, "minecraft:air");
block(-2, y + -6, -3, "minecraft:air");
block(-2, y + -6, -2, "minecraft:air");
block(-2, y + -6, -1, "minecraft:air");
block(-2, y + -6, 0, "minecraft:air");
block(-2, y + -5, -9, "minecraft:air");
block(-2, y + -5, -8, "minecraft:air");
block(-2, y + -5, -7, "minecraft:air");
block(-2, y + -5, -6, "minecraft:air");
block(-2, y + -5, -5, "minecraft:air");
block(-2, y + -5, -4, "minecraft:air");
block(-2, y + -5, -3, "minecraft:air");
block(-2, y + -5, -2, "minecraft:air");
block(-2, y + -5, -1, "minecraft:air");
block(-2, y + -5, 0, "minecraft:air");
block(-2, y + -4, -9, "minecraft:air");
block(-2, y + -4, -8, "minecraft:air");
block(-2, y + -4, -7, "minecraft:air");
block(-2, y + -4, -6, "minecraft:air");
block(-2, y + -4, -5, "minecraft:air");
block(-2, y + -4, -4, "minecraft:air");
block(-2, y + -4, -3, "minecraft:air");
block(-2, y + -4, -2, "minecraft:air");
block(-2, y + -4, -1, "minecraft:air");
block(-2, y + -4, 0, "minecraft:air");
block(-2, y + -3, -9, "minecraft:air");
block(-2, y + -3, -8, "minecraft:oak_log[axis=y]");
block(-2, y + -3, -7, "minecraft:cobblestone");
block(-2, y + -3, -6, "minecraft:cobblestone");
block(-2, y + -3, -5, "minecraft:cobblestone");
block(-2, y + -3, -4, "minecraft:cobblestone");
block(-2, y + -3, -3, "minecraft:cobblestone");
block(-2, y + -3, -2, "minecraft:cobblestone");
block(-2, y + -3, -1, "minecraft:oak_log[axis=y]");
block(-2, y + -3, 0, "minecraft:air");
block(-2, y + -2, -9, "minecraft:air");
block(-2, y + -2, -8, "minecraft:oak_log[axis=y]");
block(-2, y + -2, -7, "minecraft:cobblestone");
block(-2, y + -2, -6, "minecraft:cobblestone");
block(-2, y + -2, -5, "minecraft:cobblestone");
block(-2, y + -2, -4, "minecraft:cobblestone");
block(-2, y + -2, -3, "minecraft:cobblestone");
block(-2, y + -2, -2, "minecraft:cobblestone");
block(-2, y + -2, -1, "minecraft:oak_log[axis=y]");
block(-2, y + -2, 0, "minecraft:air");
block(-2, y + -1, -9, "minecraft:gold_block");
block(-2, y + -1, -8, "minecraft:oak_log[axis=y]");
block(-2, y + -1, -7, "minecraft:cobblestone");
block(-2, y + -1, -6, "minecraft:cobblestone");
block(-2, y + -1, -5, "minecraft:cobblestone");
block(-2, y + -1, -4, "minecraft:cobblestone");
block(-2, y + -1, -3, "minecraft:cobblestone");
block(-2, y + -1, -2, "minecraft:cobblestone");
block(-2, y + -1, -1, "minecraft:oak_log[axis=y]");
block(-2, y + -1, 0, "minecraft:gold_block");
block(-2, y + 0, -8, "minecraft:oak_log[axis=y]");
block(-2, y + 0, -7, "minecraft:cobblestone");
block(-2, y + 0, -6, "minecraft:cobblestone");
block(-2, y + 0, -5, "minecraft:cobblestone");
block(-2, y + 0, -4, "minecraft:cobblestone");
block(-2, y + 0, -3, "minecraft:cobblestone");
block(-2, y + 0, -2, "minecraft:cobblestone");
block(-2, y + 0, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 1, -8, "minecraft:oak_log[axis=y]");
block(-2, y + 1, -7, "minecraft:bricks");
block(-2, y + 1, -6, "minecraft:oak_log[axis=y]");
block(-2, y + 1, -5, "minecraft:grass_block[snowy=false]");
block(-2, y + 1, -4, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(-2, y + 1, -3, "minecraft:oak_log[axis=y]");
block(-2, y + 1, -2, "minecraft:air");
block(-2, y + 1, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 2, -8, "minecraft:oak_log[axis=y]");
block(-2, y + 2, -7, "minecraft:bricks");
block(-2, y + 2, -6, "minecraft:oak_log[axis=y]");
block(-2, y + 2, -5, "minecraft:grass");
block(-2, y + 2, -4, "minecraft:oak_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 2, -3, "minecraft:oak_log[axis=y]");
block(-2, y + 2, -2, "minecraft:air");
block(-2, y + 2, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 3, -8, "minecraft:oak_log[axis=y]");
block(-2, y + 3, -7, "minecraft:bricks");
block(-2, y + 3, -6, "minecraft:oak_log[axis=y]");
block(-2, y + 3, -5, "minecraft:air");
block(-2, y + 3, -4, "minecraft:oak_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(-2, y + 3, -3, "minecraft:oak_log[axis=y]");
block(-2, y + 3, -2, "minecraft:air");
block(-2, y + 3, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 4, -9, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-2, y + 4, -8, "minecraft:oak_log[axis=y]");
block(-2, y + 4, -7, "minecraft:bricks");
block(-2, y + 4, -6, "minecraft:oak_log[axis=y]");
block(-2, y + 4, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + 4, -4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + 4, -3, "minecraft:oak_log[axis=y]");
block(-2, y + 4, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-2, y + 4, -1, "minecraft:oak_log[axis=y]");
block(-2, y + 4, 0, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-2, y + 5, -9, "minecraft:cobblestone");
block(-2, y + 5, -8, "minecraft:terracotta");
block(-2, y + 5, -7, "minecraft:bricks");
block(-2, y + 5, -6, "minecraft:terracotta");
block(-2, y + 5, -5, "minecraft:terracotta");
block(-2, y + 5, -4, "minecraft:terracotta");
block(-2, y + 5, -3, "minecraft:terracotta");
block(-2, y + 5, -2, "minecraft:terracotta");
block(-2, y + 5, -1, "minecraft:terracotta");
block(-2, y + 5, 0, "minecraft:cobblestone");
block(-2, y + 6, -9, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 6, -8, "minecraft:terracotta");
block(-2, y + 6, -7, "minecraft:bricks");
block(-2, y + 6, -6, "minecraft:air");
block(-2, y + 6, -5, "minecraft:air");
block(-2, y + 6, -4, "minecraft:air");
block(-2, y + 6, -3, "minecraft:air");
block(-2, y + 6, -2, "minecraft:terracotta");
block(-2, y + 6, -1, "minecraft:terracotta");
block(-2, y + 6, 0, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, -9, "minecraft:air");
block(-2, y + 7, -8, "minecraft:air");
block(-2, y + 7, -7, "minecraft:bricks");
block(-2, y + 7, -6, "minecraft:air");
block(-2, y + 7, -5, "minecraft:air");
block(-2, y + 7, -4, "minecraft:air");
block(-2, y + 7, -3, "minecraft:air");
block(-2, y + 7, -2, "minecraft:air");
block(-2, y + 7, -1, "minecraft:air");
block(-2, y + 7, 0, "minecraft:air");
block(-2, y + 8, -9, "minecraft:air");
block(-2, y + 8, -8, "minecraft:air");
block(-2, y + 8, -7, "minecraft:bricks");
block(-2, y + 8, -6, "minecraft:air");
block(-2, y + 8, -5, "minecraft:air");
block(-2, y + 8, -4, "minecraft:air");
block(-2, y + 8, -3, "minecraft:air");
block(-2, y + 8, -2, "minecraft:air");
block(-2, y + 8, -1, "minecraft:air");
block(-2, y + 8, 0, "minecraft:air");
block(-2, y + 9, -9, "minecraft:air");
block(-2, y + 9, -8, "minecraft:air");
block(-2, y + 9, -7, "minecraft:bricks");
block(-2, y + 9, -6, "minecraft:air");
block(-2, y + 9, -5, "minecraft:air");
block(-2, y + 9, -4, "minecraft:air");
block(-2, y + 9, -3, "minecraft:air");
block(-2, y + 9, -2, "minecraft:air");
block(-2, y + 9, -1, "minecraft:air");
block(-2, y + 9, 0, "minecraft:air");
block(-2, y + 10, -9, "minecraft:air");
block(-2, y + 10, -8, "minecraft:air");
block(-2, y + 10, -7, "minecraft:bricks");
block(-2, y + 10, -6, "minecraft:air");
block(-2, y + 10, -5, "minecraft:air");
block(-2, y + 10, -4, "minecraft:air");
block(-2, y + 10, -3, "minecraft:air");
block(-2, y + 10, -2, "minecraft:air");
block(-2, y + 10, -1, "minecraft:air");
block(-2, y + 10, 0, "minecraft:air");
block(-2, y + 11, -9, "minecraft:air");
block(-2, y + 11, -8, "minecraft:air");
block(-2, y + 11, -7, "minecraft:brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(-2, y + 11, -6, "minecraft:air");
block(-2, y + 11, -5, "minecraft:air");
block(-2, y + 11, -4, "minecraft:air");
block(-2, y + 11, -3, "minecraft:air");
block(-2, y + 11, -2, "minecraft:air");
block(-2, y + 11, -1, "minecraft:air");
block(-2, y + 11, 0, "minecraft:air");
block(-2, y + 12, -9, "minecraft:air");
block(-2, y + 12, -8, "minecraft:air");
block(-2, y + 12, -7, "minecraft:brick_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(-2, y + 12, -6, "minecraft:air");
block(-2, y + 12, -5, "minecraft:air");
block(-2, y + 12, -4, "minecraft:air");
block(-2, y + 12, -3, "minecraft:air");
block(-2, y + 12, -2, "minecraft:air");
block(-2, y + 12, -1, "minecraft:air");
block(-2, y + 12, 0, "minecraft:air");
block(-2, y + 13, -9, "minecraft:air");
block(-2, y + 13, -8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(-2, y + 13, -7, "minecraft:campfire[facing=north,lit=true,signal_fire=false,waterlogged=false]");
block(-2, y + 13, -6, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(-2, y + 13, -5, "minecraft:air");
block(-2, y + 13, -4, "minecraft:air");
block(-2, y + 13, -3, "minecraft:air");
block(-2, y + 13, -2, "minecraft:air");
block(-2, y + 13, -1, "minecraft:air");
block(-2, y + 13, 0, "minecraft:air");
block(-2, y + 14, -9, "minecraft:air");
block(-2, y + 14, -8, "minecraft:air");
block(-2, y + 14, -7, "minecraft:air");
block(-2, y + 14, -6, "minecraft:air");
block(-2, y + 14, -5, "minecraft:air");
block(-2, y + 14, -4, "minecraft:air");
block(-2, y + 14, -3, "minecraft:air");
block(-2, y + 14, -2, "minecraft:air");
block(-2, y + 14, -1, "minecraft:air");
block(-2, y + 14, 0, "minecraft:air");
block(-2, y + 15, -9, "minecraft:air");
block(-2, y + 15, -8, "minecraft:air");
block(-2, y + 15, -7, "minecraft:air");
block(-2, y + 15, -6, "minecraft:air");
block(-2, y + 15, -5, "minecraft:air");
block(-2, y + 15, -4, "minecraft:air");
block(-2, y + 15, -3, "minecraft:air");
block(-2, y + 15, -2, "minecraft:air");
block(-2, y + 15, -1, "minecraft:air");
block(-2, y + 15, 0, "minecraft:air");
block(-1, y + -6, -9, "minecraft:air");
block(-1, y + -6, -8, "minecraft:air");
block(-1, y + -6, -7, "minecraft:air");
block(-1, y + -6, -6, "minecraft:air");
block(-1, y + -6, -5, "minecraft:air");
block(-1, y + -6, -4, "minecraft:air");
block(-1, y + -6, -3, "minecraft:air");
block(-1, y + -6, -2, "minecraft:air");
block(-1, y + -6, -1, "minecraft:air");
block(-1, y + -6, 0, "minecraft:air");
block(-1, y + -5, -9, "minecraft:air");
block(-1, y + -5, -8, "minecraft:air");
block(-1, y + -5, -7, "minecraft:air");
block(-1, y + -5, -6, "minecraft:air");
block(-1, y + -5, -5, "minecraft:air");
block(-1, y + -5, -4, "minecraft:air");
block(-1, y + -5, -3, "minecraft:air");
block(-1, y + -5, -2, "minecraft:air");
block(-1, y + -5, -1, "minecraft:air");
block(-1, y + -5, 0, "minecraft:air");
block(-1, y + -4, -9, "minecraft:air");
block(-1, y + -4, -8, "minecraft:air");
block(-1, y + -4, -7, "minecraft:air");
block(-1, y + -4, -6, "minecraft:air");
block(-1, y + -4, -5, "minecraft:air");
block(-1, y + -4, -4, "minecraft:air");
block(-1, y + -4, -3, "minecraft:air");
block(-1, y + -4, -2, "minecraft:air");
block(-1, y + -4, -1, "minecraft:air");
block(-1, y + -4, 0, "minecraft:air");
block(-1, y + -3, -9, "minecraft:air");
block(-1, y + -3, -8, "minecraft:cobblestone");
block(-1, y + -3, -7, "minecraft:cobblestone");
block(-1, y + -3, -6, "minecraft:cobblestone");
block(-1, y + -3, -5, "minecraft:cobblestone");
block(-1, y + -3, -4, "minecraft:cobblestone");
block(-1, y + -3, -3, "minecraft:cobblestone");
block(-1, y + -3, -2, "minecraft:cobblestone");
block(-1, y + -3, -1, "minecraft:cobblestone");
block(-1, y + -3, 0, "minecraft:air");
block(-1, y + -2, -9, "minecraft:air");
block(-1, y + -2, -8, "minecraft:cobblestone");
block(-1, y + -2, -7, "minecraft:cobblestone");
block(-1, y + -2, -6, "minecraft:cobblestone");
block(-1, y + -2, -5, "minecraft:cobblestone");
block(-1, y + -2, -4, "minecraft:cobblestone");
block(-1, y + -2, -3, "minecraft:cobblestone");
block(-1, y + -2, -2, "minecraft:cobblestone");
block(-1, y + -2, -1, "minecraft:cobblestone");
block(-1, y + -2, 0, "minecraft:air");
block(-1, y + -1, -9, "minecraft:gold_block");
block(-1, y + -1, -8, "minecraft:cobblestone");
block(-1, y + -1, -7, "minecraft:cobblestone");
block(-1, y + -1, -6, "minecraft:cobblestone");
block(-1, y + -1, -5, "minecraft:cobblestone");
block(-1, y + -1, -4, "minecraft:cobblestone");
block(-1, y + -1, -3, "minecraft:cobblestone");
block(-1, y + -1, -2, "minecraft:cobblestone");
block(-1, y + -1, -1, "minecraft:cobblestone");
block(-1, y + -1, 0, "minecraft:gold_block");
block(-1, y + 0, -8, "minecraft:cobblestone");
block(-1, y + 0, -7, "minecraft:cobblestone");
block(-1, y + 0, -6, "minecraft:cobblestone");
block(-1, y + 0, -5, "minecraft:cobblestone");
block(-1, y + 0, -4, "minecraft:cobblestone");
block(-1, y + 0, -3, "minecraft:cobblestone");
block(-1, y + 0, -2, "minecraft:cobblestone");
block(-1, y + 0, -1, "minecraft:cobblestone");
block(-1, y + 1, -8, "minecraft:air");
block(-1, y + 1, -7, "minecraft:oak_planks");
block(-1, y + 1, -6, "minecraft:oak_planks");
block(-1, y + 1, -5, "minecraft:oak_planks");
block(-1, y + 1, -4, "minecraft:oak_planks");
block(-1, y + 1, -3, "minecraft:oak_planks");
block(-1, y + 1, -2, "minecraft:oak_planks");
block(-1, y + 1, -1, "minecraft:air");
block(-1, y + 2, -8, "minecraft:air");
block(-1, y + 2, -7, "minecraft:oak_planks");
block(-1, y + 2, -6, "minecraft:oak_planks");
block(-1, y + 2, -5, "minecraft:white_stained_glass_pane[east=true,north=true,south=true,waterlogged=false,west=false]");
block(-1, y + 2, -4, "minecraft:oak_planks");
block(-1, y + 2, -3, "minecraft:oak_planks");
block(-1, y + 2, -2, "minecraft:oak_planks");
block(-1, y + 2, -1, "minecraft:air");
block(-1, y + 3, -8, "minecraft:air");
block(-1, y + 3, -7, "minecraft:oak_planks");
block(-1, y + 3, -6, "minecraft:oak_planks");
block(-1, y + 3, -5, "minecraft:white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-1, y + 3, -4, "minecraft:oak_planks");
block(-1, y + 3, -3, "minecraft:oak_planks");
block(-1, y + 3, -2, "minecraft:oak_planks");
block(-1, y + 3, -1, "minecraft:air");
block(-1, y + 4, -8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-1, y + 4, -7, "minecraft:oak_planks");
block(-1, y + 4, -6, "minecraft:oak_planks");
block(-1, y + 4, -5, "minecraft:oak_planks");
block(-1, y + 4, -4, "minecraft:oak_planks");
block(-1, y + 4, -3, "minecraft:oak_planks");
block(-1, y + 4, -2, "minecraft:oak_planks");
block(-1, y + 4, -1, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-1, y + 5, -8, "minecraft:oak_log[axis=y]");
block(-1, y + 5, -7, "minecraft:air");
block(-1, y + 5, -6, "minecraft:oak_planks");
block(-1, y + 5, -5, "minecraft:oak_planks");
block(-1, y + 5, -4, "minecraft:oak_planks");
block(-1, y + 5, -3, "minecraft:oak_planks");
block(-1, y + 5, -2, "minecraft:oak_planks");
block(-1, y + 5, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 6, -9, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-1, y + 6, -8, "minecraft:oak_log[axis=y]");
block(-1, y + 6, -7, "minecraft:terracotta");
block(-1, y + 6, -6, "minecraft:terracotta");
block(-1, y + 6, -5, "minecraft:terracotta");
block(-1, y + 6, -4, "minecraft:terracotta");
block(-1, y + 6, -3, "minecraft:terracotta");
block(-1, y + 6, -2, "minecraft:terracotta");
block(-1, y + 6, -1, "minecraft:oak_log[axis=y]");
block(-1, y + 6, 0, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-1, y + 7, -9, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 7, -8, "minecraft:terracotta");
block(-1, y + 7, -7, "minecraft:air");
block(-1, y + 7, -6, "minecraft:air");
block(-1, y + 7, -5, "minecraft:air");
block(-1, y + 7, -4, "minecraft:air");
block(-1, y + 7, -3, "minecraft:air");
block(-1, y + 7, -2, "minecraft:air");
block(-1, y + 7, -1, "minecraft:terracotta");
block(-1, y + 7, 0, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 8, -9, "minecraft:air");
block(-1, y + 8, -8, "minecraft:air");
block(-1, y + 8, -7, "minecraft:air");
block(-1, y + 8, -6, "minecraft:air");
block(-1, y + 8, -5, "minecraft:air");
block(-1, y + 8, -4, "minecraft:air");
block(-1, y + 8, -3, "minecraft:air");
block(-1, y + 8, -2, "minecraft:air");
block(-1, y + 8, -1, "minecraft:air");
block(-1, y + 8, 0, "minecraft:air");
block(-1, y + 9, -9, "minecraft:air");
block(-1, y + 9, -8, "minecraft:air");
block(-1, y + 9, -7, "minecraft:air");
block(-1, y + 9, -6, "minecraft:air");
block(-1, y + 9, -5, "minecraft:air");
block(-1, y + 9, -4, "minecraft:air");
block(-1, y + 9, -3, "minecraft:air");
block(-1, y + 9, -2, "minecraft:air");
block(-1, y + 9, -1, "minecraft:air");
block(-1, y + 9, 0, "minecraft:air");
block(-1, y + 10, -9, "minecraft:air");
block(-1, y + 10, -8, "minecraft:air");
block(-1, y + 10, -7, "minecraft:air");
block(-1, y + 10, -6, "minecraft:air");
block(-1, y + 10, -5, "minecraft:air");
block(-1, y + 10, -4, "minecraft:air");
block(-1, y + 10, -3, "minecraft:air");
block(-1, y + 10, -2, "minecraft:air");
block(-1, y + 10, -1, "minecraft:air");
block(-1, y + 10, 0, "minecraft:air");
block(-1, y + 11, -9, "minecraft:air");
block(-1, y + 11, -8, "minecraft:air");
block(-1, y + 11, -7, "minecraft:air");
block(-1, y + 11, -6, "minecraft:air");
block(-1, y + 11, -5, "minecraft:air");
block(-1, y + 11, -4, "minecraft:air");
block(-1, y + 11, -3, "minecraft:air");
block(-1, y + 11, -2, "minecraft:air");
block(-1, y + 11, -1, "minecraft:air");
block(-1, y + 11, 0, "minecraft:air");
block(-1, y + 12, -9, "minecraft:air");
block(-1, y + 12, -8, "minecraft:air");
block(-1, y + 12, -7, "minecraft:air");
block(-1, y + 12, -6, "minecraft:air");
block(-1, y + 12, -5, "minecraft:air");
block(-1, y + 12, -4, "minecraft:air");
block(-1, y + 12, -3, "minecraft:air");
block(-1, y + 12, -2, "minecraft:air");
block(-1, y + 12, -1, "minecraft:air");
block(-1, y + 12, 0, "minecraft:air");
block(-1, y + 13, -9, "minecraft:air");
block(-1, y + 13, -8, "minecraft:air");
block(-1, y + 13, -7, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(-1, y + 13, -6, "minecraft:air");
block(-1, y + 13, -5, "minecraft:air");
block(-1, y + 13, -4, "minecraft:air");
block(-1, y + 13, -3, "minecraft:air");
block(-1, y + 13, -2, "minecraft:air");
block(-1, y + 13, -1, "minecraft:air");
block(-1, y + 13, 0, "minecraft:air");
block(-1, y + 14, -9, "minecraft:air");
block(-1, y + 14, -8, "minecraft:air");
block(-1, y + 14, -7, "minecraft:air");
block(-1, y + 14, -6, "minecraft:air");
block(-1, y + 14, -5, "minecraft:air");
block(-1, y + 14, -4, "minecraft:air");
block(-1, y + 14, -3, "minecraft:air");
block(-1, y + 14, -2, "minecraft:air");
block(-1, y + 14, -1, "minecraft:air");
block(-1, y + 14, 0, "minecraft:air");
block(-1, y + 15, -9, "minecraft:air");
block(-1, y + 15, -8, "minecraft:air");
block(-1, y + 15, -7, "minecraft:air");
block(-1, y + 15, -6, "minecraft:air");
block(-1, y + 15, -5, "minecraft:air");
block(-1, y + 15, -4, "minecraft:air");
block(-1, y + 15, -3, "minecraft:air");
block(-1, y + 15, -2, "minecraft:air");
block(-1, y + 15, -1, "minecraft:air");
block(-1, y + 15, 0, "minecraft:air");
block(0, y + -6, -9, "minecraft:air");
block(0, y + -6, -8, "minecraft:air");
block(0, y + -6, -7, "minecraft:air");
block(0, y + -6, -6, "minecraft:air");
block(0, y + -6, -5, "minecraft:air");
block(0, y + -6, -4, "minecraft:air");
block(0, y + -6, -3, "minecraft:air");
block(0, y + -6, -2, "minecraft:air");
block(0, y + -6, -1, "minecraft:air");
block(0, y + -6, 0, "minecraft:air");
block(0, y + -5, -9, "minecraft:air");
block(0, y + -5, -8, "minecraft:air");
block(0, y + -5, -7, "minecraft:air");
block(0, y + -5, -6, "minecraft:air");
block(0, y + -5, -5, "minecraft:air");
block(0, y + -5, -4, "minecraft:air");
block(0, y + -5, -3, "minecraft:air");
block(0, y + -5, -2, "minecraft:air");
block(0, y + -5, -1, "minecraft:air");
block(0, y + -5, 0, "minecraft:air");
block(0, y + -4, -9, "minecraft:air");
block(0, y + -4, -8, "minecraft:air");
block(0, y + -4, -7, "minecraft:air");
block(0, y + -4, -6, "minecraft:air");
block(0, y + -4, -5, "minecraft:air");
block(0, y + -4, -4, "minecraft:air");
block(0, y + -4, -3, "minecraft:air");
block(0, y + -4, -2, "minecraft:air");
block(0, y + -4, -1, "minecraft:air");
block(0, y + -4, 0, "minecraft:air");
block(0, y + -3, -9, "minecraft:air");
block(0, y + -3, -8, "minecraft:cobblestone");
block(0, y + -3, -7, "minecraft:cobblestone");
block(0, y + -3, -6, "minecraft:cobblestone");
block(0, y + -3, -5, "minecraft:cobblestone");
block(0, y + -3, -4, "minecraft:cobblestone");
block(0, y + -3, -3, "minecraft:cobblestone");
block(0, y + -3, -2, "minecraft:cobblestone");
block(0, y + -3, -1, "minecraft:cobblestone");
block(0, y + -3, 0, "minecraft:air");
block(0, y + -2, -9, "minecraft:air");
block(0, y + -2, -8, "minecraft:cobblestone");
block(0, y + -2, -7, "minecraft:cobblestone");
block(0, y + -2, -6, "minecraft:cobblestone");
block(0, y + -2, -5, "minecraft:cobblestone");
block(0, y + -2, -4, "minecraft:cobblestone");
block(0, y + -2, -3, "minecraft:cobblestone");
block(0, y + -2, -2, "minecraft:cobblestone");
block(0, y + -2, -1, "minecraft:cobblestone");
block(0, y + -2, 0, "minecraft:air");
block(0, y + -1, -9, "minecraft:gold_block");
block(0, y + -1, -8, "minecraft:cobblestone");
block(0, y + -1, -7, "minecraft:cobblestone");
block(0, y + -1, -6, "minecraft:cobblestone");
block(0, y + -1, -5, "minecraft:cobblestone");
block(0, y + -1, -4, "minecraft:cobblestone");
block(0, y + -1, -3, "minecraft:cobblestone");
block(0, y + -1, -2, "minecraft:cobblestone");
block(0, y + -1, -1, "minecraft:cobblestone");
block(0, y + -1, 0, "minecraft:gold_block");
block(0, y + 0, -8, "minecraft:cobblestone");
block(0, y + 0, -7, "minecraft:cobblestone");
block(0, y + 0, -6, "minecraft:cobblestone");
block(0, y + 0, -5, "minecraft:cobblestone");
block(0, y + 0, -4, "minecraft:cobblestone");
block(0, y + 0, -3, "minecraft:cobblestone");
block(0, y + 0, -2, "minecraft:cobblestone");
block(0, y + 0, -1, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, -8, "minecraft:oak_log[axis=y]");
block(0, y + 1, -7, "minecraft:oak_planks");
block(0, y + 1, -6, "minecraft:green_carpet");
block(0, y + 1, -5, "minecraft:green_carpet");
block(0, y + 1, -4, "minecraft:green_carpet");
block(0, y + 1, -3, "minecraft:air");
block(0, y + 1, -2, "minecraft:oak_door[facing=south,half=lower,hinge=right,open=false,powered=false]");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 2, -8, "minecraft:oak_log[axis=y]");
block(0, y + 2, -7, "minecraft:oak_planks");
block(0, y + 2, -6, "minecraft:air");
block(0, y + 2, -4, "minecraft:air");
block(0, y + 2, -3, "minecraft:air");
block(0, y + 2, -2, "minecraft:oak_door[facing=south,half=upper,hinge=right,open=false,powered=false]");
block(0, y + 2, -1, "minecraft:air");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 3, -8, "minecraft:oak_log[axis=y]");
block(0, y + 3, -7, "minecraft:oak_planks");
block(0, y + 3, -6, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(0, y + 3, -5, "minecraft:air");
block(0, y + 3, -4, "minecraft:air");
block(0, y + 3, -3, "minecraft:air");
block(0, y + 3, -2, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 3, -1, "minecraft:air");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 4, -8, "minecraft:oak_log[axis=y]");
block(0, y + 4, -7, "minecraft:oak_planks");
block(0, y + 4, -6, "minecraft:air");
block(0, y + 4, -5, "minecraft:air");
block(0, y + 4, -4, "minecraft:air");
block(0, y + 4, -3, "minecraft:air");
block(0, y + 4, -2, "minecraft:oak_planks");
block(0, y + 4, -1, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(0, y + 5, -8, "minecraft:air");
block(0, y + 5, -7, "minecraft:oak_planks");
block(0, y + 5, -6, "minecraft:air");
block(0, y + 5, -5, "minecraft:air");
block(0, y + 5, -4, "minecraft:air");
block(0, y + 5, -3, "minecraft:air");
block(0, y + 5, -2, "minecraft:oak_planks");
block(0, y + 5, -1, "minecraft:air");
block(0, y + 6, -8, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(0, y + 6, -7, "minecraft:oak_planks");
block(0, y + 6, -6, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(0, y + 6, -5, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(0, y + 6, -4, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(0, y + 6, -3, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(0, y + 6, -2, "minecraft:oak_planks");
block(0, y + 6, -1, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(0, y + 7, -9, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(0, y + 7, -8, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(0, y + 7, -7, "minecraft:cobblestone");
block(0, y + 7, -6, "minecraft:cobblestone");
block(0, y + 7, -5, "minecraft:cobblestone");
block(0, y + 7, -4, "minecraft:cobblestone");
block(0, y + 7, -3, "minecraft:cobblestone");
block(0, y + 7, -2, "minecraft:cobblestone_slab[type=double,waterlogged=false]");
block(0, y + 7, -1, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(0, y + 7, 0, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(0, y + 8, -9, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, -8, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, -7, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, -6, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, -5, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, -4, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, -3, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, -2, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, -1, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 8, 0, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(0, y + 9, -9, "minecraft:air");
block(0, y + 9, -8, "minecraft:air");
block(0, y + 9, -7, "minecraft:air");
block(0, y + 9, -6, "minecraft:air");
block(0, y + 9, -5, "minecraft:air");
block(0, y + 9, -4, "minecraft:air");
block(0, y + 9, -3, "minecraft:air");
block(0, y + 9, -2, "minecraft:air");
block(0, y + 9, -1, "minecraft:air");
block(0, y + 9, 0, "minecraft:air");
block(0, y + 10, -9, "minecraft:air");
block(0, y + 10, -8, "minecraft:air");
block(0, y + 10, -7, "minecraft:air");
block(0, y + 10, -6, "minecraft:air");
block(0, y + 10, -5, "minecraft:air");
block(0, y + 10, -4, "minecraft:air");
block(0, y + 10, -3, "minecraft:air");
block(0, y + 10, -2, "minecraft:air");
block(0, y + 10, -1, "minecraft:air");
block(0, y + 10, 0, "minecraft:air");
block(0, y + 11, -9, "minecraft:air");
block(0, y + 11, -8, "minecraft:air");
block(0, y + 11, -7, "minecraft:air");
block(0, y + 11, -6, "minecraft:air");
block(0, y + 11, -5, "minecraft:air");
block(0, y + 11, -4, "minecraft:air");
block(0, y + 11, -3, "minecraft:air");
block(0, y + 11, -2, "minecraft:air");
block(0, y + 11, -1, "minecraft:air");
block(0, y + 11, 0, "minecraft:air");
block(0, y + 12, -9, "minecraft:air");
block(0, y + 12, -8, "minecraft:air");
block(0, y + 12, -7, "minecraft:air");
block(0, y + 12, -6, "minecraft:air");
block(0, y + 12, -5, "minecraft:air");
block(0, y + 12, -4, "minecraft:air");
block(0, y + 12, -3, "minecraft:air");
block(0, y + 12, -2, "minecraft:air");
block(0, y + 12, -1, "minecraft:air");
block(0, y + 12, 0, "minecraft:air");
block(0, y + 13, -9, "minecraft:air");
block(0, y + 13, -8, "minecraft:air");
block(0, y + 13, -7, "minecraft:air");
block(0, y + 13, -6, "minecraft:air");
block(0, y + 13, -5, "minecraft:air");
block(0, y + 13, -4, "minecraft:air");
block(0, y + 13, -3, "minecraft:air");
block(0, y + 13, -2, "minecraft:air");
block(0, y + 13, -1, "minecraft:air");
block(0, y + 13, 0, "minecraft:air");
block(0, y + 14, -9, "minecraft:air");
block(0, y + 14, -8, "minecraft:air");
block(0, y + 14, -7, "minecraft:air");
block(0, y + 14, -6, "minecraft:air");
block(0, y + 14, -5, "minecraft:air");
block(0, y + 14, -4, "minecraft:air");
block(0, y + 14, -3, "minecraft:air");
block(0, y + 14, -2, "minecraft:air");
block(0, y + 14, -1, "minecraft:air");
block(0, y + 14, 0, "minecraft:air");
block(0, y + 15, -9, "minecraft:air");
block(0, y + 15, -8, "minecraft:air");
block(0, y + 15, -7, "minecraft:air");
block(0, y + 15, -6, "minecraft:air");
block(0, y + 15, -5, "minecraft:air");
block(0, y + 15, -4, "minecraft:air");
block(0, y + 15, -3, "minecraft:air");
block(0, y + 15, -2, "minecraft:air");
block(0, y + 15, -1, "minecraft:air");
block(0, y + 15, 0, "minecraft:air");
block(1, y + -6, -9, "minecraft:air");
block(1, y + -6, -8, "minecraft:air");
block(1, y + -6, -7, "minecraft:air");
block(1, y + -6, -6, "minecraft:air");
block(1, y + -6, -5, "minecraft:air");
block(1, y + -6, -4, "minecraft:air");
block(1, y + -6, -3, "minecraft:air");
block(1, y + -6, -2, "minecraft:air");
block(1, y + -6, -1, "minecraft:air");
block(1, y + -6, 0, "minecraft:air");
block(1, y + -5, -9, "minecraft:air");
block(1, y + -5, -8, "minecraft:air");
block(1, y + -5, -7, "minecraft:air");
block(1, y + -5, -6, "minecraft:air");
block(1, y + -5, -5, "minecraft:air");
block(1, y + -5, -4, "minecraft:air");
block(1, y + -5, -3, "minecraft:air");
block(1, y + -5, -2, "minecraft:air");
block(1, y + -5, -1, "minecraft:air");
block(1, y + -5, 0, "minecraft:air");
block(1, y + -4, -9, "minecraft:air");
block(1, y + -4, -8, "minecraft:air");
block(1, y + -4, -7, "minecraft:air");
block(1, y + -4, -6, "minecraft:air");
block(1, y + -4, -5, "minecraft:air");
block(1, y + -4, -4, "minecraft:air");
block(1, y + -4, -3, "minecraft:air");
block(1, y + -4, -2, "minecraft:air");
block(1, y + -4, -1, "minecraft:air");
block(1, y + -4, 0, "minecraft:air");
block(1, y + -3, -9, "minecraft:air");
block(1, y + -3, -8, "minecraft:cobblestone");
block(1, y + -3, -7, "minecraft:cobblestone");
block(1, y + -3, -6, "minecraft:cobblestone");
block(1, y + -3, -5, "minecraft:cobblestone");
block(1, y + -3, -4, "minecraft:cobblestone");
block(1, y + -3, -3, "minecraft:cobblestone");
block(1, y + -3, -2, "minecraft:cobblestone");
block(1, y + -3, -1, "minecraft:cobblestone");
block(1, y + -3, 0, "minecraft:air");
block(1, y + -2, -9, "minecraft:air");
block(1, y + -2, -8, "minecraft:cobblestone");
block(1, y + -2, -7, "minecraft:cobblestone");
block(1, y + -2, -6, "minecraft:cobblestone");
block(1, y + -2, -5, "minecraft:cobblestone");
block(1, y + -2, -4, "minecraft:cobblestone");
block(1, y + -2, -3, "minecraft:cobblestone");
block(1, y + -2, -2, "minecraft:cobblestone");
block(1, y + -2, -1, "minecraft:cobblestone");
block(1, y + -2, 0, "minecraft:air");
block(1, y + -1, -9, "minecraft:gold_block");
block(1, y + -1, -8, "minecraft:cobblestone");
block(1, y + -1, -7, "minecraft:cobblestone");
block(1, y + -1, -6, "minecraft:cobblestone");
block(1, y + -1, -5, "minecraft:cobblestone");
block(1, y + -1, -4, "minecraft:cobblestone");
block(1, y + -1, -3, "minecraft:cobblestone");
block(1, y + -1, -2, "minecraft:cobblestone");
block(1, y + -1, -1, "minecraft:cobblestone");
block(1, y + -1, 0, "minecraft:gold_block");
block(1, y + 0, -8, "minecraft:cobblestone");
block(1, y + 0, -7, "minecraft:cobblestone");
block(1, y + 0, -6, "minecraft:cobblestone");
block(1, y + 0, -5, "minecraft:cobblestone");
block(1, y + 0, -4, "minecraft:cobblestone");
block(1, y + 0, -3, "minecraft:cobblestone");
block(1, y + 0, -2, "minecraft:cobblestone");
block(1, y + 0, -1, "minecraft:cobblestone");
block(1, y + 1, -8, "minecraft:air");
block(1, y + 1, -7, "minecraft:oak_planks");
block(1, y + 1, -6, "minecraft:green_carpet");
block(1, y + 1, -5, "minecraft:green_carpet");
block(1, y + 1, -4, "minecraft:cartography_table");
block(1, y + 1, -3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 1, -2, "minecraft:oak_planks");
block(1, y + 1, -1, "minecraft:air");
block(1, y + 2, -8, "minecraft:air");
block(1, y + 2, -7, "minecraft:oak_planks");
block(1, y + 2, -6, "minecraft:air");
block(1, y + 2, -5, "minecraft:air");
block(1, y + 2, -4, "minecraft:air");
block(1, y + 2, -3, "minecraft:lantern[hanging=false,waterlogged=false]");
block(1, y + 2, -2, "minecraft:oak_planks");
block(1, y + 2, -1, "minecraft:air");
block(1, y + 3, -8, "minecraft:air");
block(1, y + 3, -7, "minecraft:oak_planks");
block(1, y + 3, -6, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + 3, -5, "minecraft:air");
block(1, y + 3, -4, "minecraft:air");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 3, -2, "minecraft:oak_planks");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 4, -8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 4, -7, "minecraft:oak_planks");
block(1, y + 4, -6, "minecraft:lantern[hanging=false,waterlogged=false]");
block(1, y + 4, -5, "minecraft:air");
block(1, y + 4, -4, "minecraft:air");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 4, -2, "minecraft:oak_planks");
block(1, y + 4, -1, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + 5, -8, "minecraft:air");
block(1, y + 5, -7, "minecraft:oak_planks");
block(1, y + 5, -6, "minecraft:air");
block(1, y + 5, -5, "minecraft:air");
block(1, y + 5, -4, "minecraft:air");
block(1, y + 5, -3, "minecraft:air");
block(1, y + 5, -2, "minecraft:oak_planks");
block(1, y + 5, -1, "minecraft:air");
block(1, y + 6, -8, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, -7, "minecraft:oak_planks");
block(1, y + 6, -6, "minecraft:air");
block(1, y + 6, -5, "minecraft:air");
block(1, y + 6, -4, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(1, y + 6, -3, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(1, y + 6, -2, "minecraft:oak_planks");
block(1, y + 6, -1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 7, -9, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 7, -8, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(1, y + 7, -7, "minecraft:air");
block(1, y + 7, -6, "minecraft:cobblestone");
block(1, y + 7, -5, "minecraft:cobblestone");
block(1, y + 7, -4, "minecraft:cobblestone");
block(1, y + 7, -3, "minecraft:cobblestone");
block(1, y + 7, -2, "minecraft:cobblestone_slab[type=double,waterlogged=false]");
block(1, y + 7, -1, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(1, y + 7, 0, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 8, -9, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 8, -8, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 8, -7, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 8, -6, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 8, -5, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 8, -4, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 8, -3, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 8, -2, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 8, -1, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 8, 0, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 9, -9, "minecraft:air");
block(1, y + 9, -8, "minecraft:air");
block(1, y + 9, -7, "minecraft:air");
block(1, y + 9, -6, "minecraft:air");
block(1, y + 9, -5, "minecraft:air");
block(1, y + 9, -4, "minecraft:air");
block(1, y + 9, -3, "minecraft:air");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 9, -1, "minecraft:air");
block(1, y + 9, 0, "minecraft:air");
block(1, y + 10, -9, "minecraft:air");
block(1, y + 10, -8, "minecraft:air");
block(1, y + 10, -7, "minecraft:air");
block(1, y + 10, -6, "minecraft:air");
block(1, y + 10, -5, "minecraft:air");
block(1, y + 10, -4, "minecraft:air");
block(1, y + 10, -3, "minecraft:air");
block(1, y + 10, -2, "minecraft:air");
block(1, y + 10, -1, "minecraft:air");
block(1, y + 10, 0, "minecraft:air");
block(1, y + 11, -9, "minecraft:air");
block(1, y + 11, -8, "minecraft:air");
block(1, y + 11, -7, "minecraft:air");
block(1, y + 11, -6, "minecraft:air");
block(1, y + 11, -5, "minecraft:air");
block(1, y + 11, -4, "minecraft:air");
block(1, y + 11, -3, "minecraft:air");
block(1, y + 11, -2, "minecraft:air");
block(1, y + 11, -1, "minecraft:air");
block(1, y + 11, 0, "minecraft:air");
block(1, y + 12, -9, "minecraft:air");
block(1, y + 12, -8, "minecraft:air");
block(1, y + 12, -7, "minecraft:air");
block(1, y + 12, -6, "minecraft:air");
block(1, y + 12, -5, "minecraft:air");
block(1, y + 12, -4, "minecraft:air");
block(1, y + 12, -3, "minecraft:air");
block(1, y + 12, -2, "minecraft:air");
block(1, y + 12, -1, "minecraft:air");
block(1, y + 12, 0, "minecraft:air");
block(1, y + 13, -9, "minecraft:air");
block(1, y + 13, -8, "minecraft:air");
block(1, y + 13, -7, "minecraft:air");
block(1, y + 13, -6, "minecraft:air");
block(1, y + 13, -5, "minecraft:air");
block(1, y + 13, -4, "minecraft:air");
block(1, y + 13, -3, "minecraft:air");
block(1, y + 13, -2, "minecraft:air");
block(1, y + 13, -1, "minecraft:air");
block(1, y + 13, 0, "minecraft:air");
block(1, y + 14, -9, "minecraft:air");
block(1, y + 14, -8, "minecraft:air");
block(1, y + 14, -7, "minecraft:air");
block(1, y + 14, -6, "minecraft:air");
block(1, y + 14, -5, "minecraft:air");
block(1, y + 14, -4, "minecraft:air");
block(1, y + 14, -3, "minecraft:air");
block(1, y + 14, -2, "minecraft:air");
block(1, y + 14, -1, "minecraft:air");
block(1, y + 14, 0, "minecraft:air");
block(1, y + 15, -9, "minecraft:air");
block(1, y + 15, -8, "minecraft:air");
block(1, y + 15, -7, "minecraft:air");
block(1, y + 15, -6, "minecraft:air");
block(1, y + 15, -5, "minecraft:air");
block(1, y + 15, -4, "minecraft:air");
block(1, y + 15, -3, "minecraft:air");
block(1, y + 15, -2, "minecraft:air");
block(1, y + 15, -1, "minecraft:air");
block(1, y + 15, 0, "minecraft:air");
block(2, y + -6, -9, "minecraft:air");
block(2, y + -6, -8, "minecraft:air");
block(2, y + -6, -7, "minecraft:air");
block(2, y + -6, -6, "minecraft:air");
block(2, y + -6, -5, "minecraft:air");
block(2, y + -6, -4, "minecraft:air");
block(2, y + -6, -3, "minecraft:air");
block(2, y + -6, -2, "minecraft:air");
block(2, y + -6, -1, "minecraft:air");
block(2, y + -6, 0, "minecraft:air");
block(2, y + -5, -9, "minecraft:air");
block(2, y + -5, -8, "minecraft:air");
block(2, y + -5, -7, "minecraft:air");
block(2, y + -5, -6, "minecraft:air");
block(2, y + -5, -5, "minecraft:air");
block(2, y + -5, -4, "minecraft:air");
block(2, y + -5, -3, "minecraft:air");
block(2, y + -5, -2, "minecraft:air");
block(2, y + -5, -1, "minecraft:air");
block(2, y + -5, 0, "minecraft:air");
block(2, y + -4, -9, "minecraft:air");
block(2, y + -4, -8, "minecraft:air");
block(2, y + -4, -7, "minecraft:air");
block(2, y + -4, -6, "minecraft:air");
block(2, y + -4, -5, "minecraft:air");
block(2, y + -4, -4, "minecraft:air");
block(2, y + -4, -3, "minecraft:air");
block(2, y + -4, -2, "minecraft:air");
block(2, y + -4, -1, "minecraft:air");
block(2, y + -4, 0, "minecraft:air");
block(2, y + -3, -9, "minecraft:air");
block(2, y + -3, -8, "minecraft:cobblestone");
block(2, y + -3, -7, "minecraft:cobblestone");
block(2, y + -3, -6, "minecraft:cobblestone");
block(2, y + -3, -5, "minecraft:cobblestone");
block(2, y + -3, -4, "minecraft:cobblestone");
block(2, y + -3, -3, "minecraft:cobblestone");
block(2, y + -3, -2, "minecraft:cobblestone");
block(2, y + -3, -1, "minecraft:cobblestone");
block(2, y + -3, 0, "minecraft:air");
block(2, y + -2, -9, "minecraft:air");
block(2, y + -2, -8, "minecraft:cobblestone");
block(2, y + -2, -7, "minecraft:cobblestone");
block(2, y + -2, -6, "minecraft:cobblestone");
block(2, y + -2, -5, "minecraft:cobblestone");
block(2, y + -2, -4, "minecraft:cobblestone");
block(2, y + -2, -3, "minecraft:cobblestone");
block(2, y + -2, -2, "minecraft:cobblestone");
block(2, y + -2, -1, "minecraft:cobblestone");
block(2, y + -2, 0, "minecraft:air");
block(2, y + -1, -9, "minecraft:gold_block");
block(2, y + -1, -8, "minecraft:cobblestone");
block(2, y + -1, -7, "minecraft:cobblestone");
block(2, y + -1, -6, "minecraft:cobblestone");
block(2, y + -1, -5, "minecraft:cobblestone");
block(2, y + -1, -4, "minecraft:cobblestone");
block(2, y + -1, -3, "minecraft:cobblestone");
block(2, y + -1, -2, "minecraft:cobblestone");
block(2, y + -1, -1, "minecraft:cobblestone");
block(2, y + -1, 0, "minecraft:gold_block");
block(2, y + 0, -8, "minecraft:cobblestone");
block(2, y + 0, -7, "minecraft:cobblestone");
block(2, y + 0, -6, "minecraft:cobblestone");
block(2, y + 0, -5, "minecraft:cobblestone");
block(2, y + 0, -4, "minecraft:cobblestone");
block(2, y + 0, -3, "minecraft:cobblestone");
block(2, y + 0, -2, "minecraft:cobblestone");
block(2, y + 0, -1, "minecraft:cobblestone");
block(2, y + 1, -8, "minecraft:air");
block(2, y + 1, -7, "minecraft:oak_planks");
block(2, y + 1, -6, "minecraft:orange_bed[facing=east,occupied=false,part=foot]");
block(2, y + 1, -5, "minecraft:air");
block(2, y + 1, -4, "minecraft:oak_planks");
block(2, y + 1, -3, "minecraft:oak_planks");
block(2, y + 1, -2, "minecraft:oak_planks");
block(2, y + 1, -1, "minecraft:air");
block(2, y + 2, -8, "minecraft:air");
block(2, y + 2, -7, "minecraft:oak_planks");
block(2, y + 2, -6, "minecraft:air");
block(2, y + 2, -5, "minecraft:air");
block(2, y + 2, -4, "minecraft:oak_planks");
block(2, y + 2, -3, "minecraft:oak_planks");
block(2, y + 2, -2, "minecraft:oak_planks");
block(2, y + 2, -1, "minecraft:air");
block(2, y + 3, -8, "minecraft:air");
block(2, y + 3, -7, "minecraft:oak_planks");
block(2, y + 3, -6, "minecraft:air");
block(2, y + 3, -5, "minecraft:air");
block(2, y + 3, -4, "minecraft:oak_planks");
block(2, y + 3, -3, "minecraft:oak_planks");
block(2, y + 3, -2, "minecraft:oak_planks");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 4, -8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 4, -7, "minecraft:oak_planks");
block(2, y + 4, -6, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 4, -5, "minecraft:air");
block(2, y + 4, -4, "minecraft:oak_planks");
block(2, y + 4, -3, "minecraft:oak_planks");
block(2, y + 4, -2, "minecraft:oak_planks");
block(2, y + 4, -1, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(2, y + 5, -8, "minecraft:oak_log[axis=y]");
block(2, y + 5, -7, "minecraft:oak_planks");
block(2, y + 5, -6, "minecraft:air");
block(2, y + 5, -5, "minecraft:air");
block(2, y + 5, -4, "minecraft:oak_planks");
block(2, y + 5, -3, "minecraft:oak_planks");
block(2, y + 5, -2, "minecraft:air");
block(2, y + 5, -1, "minecraft:oak_log[axis=y]");
block(2, y + 6, -9, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, -8, "minecraft:oak_log[axis=y]");
block(2, y + 6, -7, "minecraft:oak_planks");
block(2, y + 6, -6, "minecraft:air");
block(2, y + 6, -5, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(2, y + 6, -4, "minecraft:terracotta");
block(2, y + 6, -3, "minecraft:terracotta");
block(2, y + 6, -2, "minecraft:terracotta");
block(2, y + 6, -1, "minecraft:oak_log[axis=y]");
block(2, y + 6, 0, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(2, y + 7, -9, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, -8, "minecraft:terracotta");
block(2, y + 7, -7, "minecraft:terracotta");
block(2, y + 7, -6, "minecraft:cobblestone_slab[type=double,waterlogged=false]");
block(2, y + 7, -5, "minecraft:cobblestone");
block(2, y + 7, -4, "minecraft:air");
block(2, y + 7, -3, "minecraft:air");
block(2, y + 7, -2, "minecraft:terracotta");
block(2, y + 7, -1, "minecraft:terracotta");
block(2, y + 7, 0, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 8, -9, "minecraft:air");
block(2, y + 8, -8, "minecraft:air");
block(2, y + 8, -7, "minecraft:air");
block(2, y + 8, -6, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(2, y + 8, -5, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(2, y + 8, -4, "minecraft:air");
block(2, y + 8, -3, "minecraft:air");
block(2, y + 8, -2, "minecraft:air");
block(2, y + 8, -1, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 9, -9, "minecraft:air");
block(2, y + 9, -8, "minecraft:air");
block(2, y + 9, -7, "minecraft:air");
block(2, y + 9, -6, "minecraft:air");
block(2, y + 9, -5, "minecraft:air");
block(2, y + 9, -4, "minecraft:air");
block(2, y + 9, -3, "minecraft:air");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 9, -1, "minecraft:air");
block(2, y + 9, 0, "minecraft:air");
block(2, y + 10, -9, "minecraft:air");
block(2, y + 10, -8, "minecraft:air");
block(2, y + 10, -7, "minecraft:air");
block(2, y + 10, -6, "minecraft:air");
block(2, y + 10, -5, "minecraft:air");
block(2, y + 10, -4, "minecraft:air");
block(2, y + 10, -3, "minecraft:air");
block(2, y + 10, -2, "minecraft:air");
block(2, y + 10, -1, "minecraft:air");
block(2, y + 10, 0, "minecraft:air");
block(2, y + 11, -9, "minecraft:air");
block(2, y + 11, -8, "minecraft:air");
block(2, y + 11, -7, "minecraft:air");
block(2, y + 11, -6, "minecraft:air");
block(2, y + 11, -5, "minecraft:air");
block(2, y + 11, -4, "minecraft:air");
block(2, y + 11, -3, "minecraft:air");
block(2, y + 11, -2, "minecraft:air");
block(2, y + 11, -1, "minecraft:air");
block(2, y + 11, 0, "minecraft:air");
block(2, y + 12, -9, "minecraft:air");
block(2, y + 12, -8, "minecraft:air");
block(2, y + 12, -7, "minecraft:air");
block(2, y + 12, -6, "minecraft:air");
block(2, y + 12, -5, "minecraft:air");
block(2, y + 12, -4, "minecraft:air");
block(2, y + 12, -3, "minecraft:air");
block(2, y + 12, -2, "minecraft:air");
block(2, y + 12, -1, "minecraft:air");
block(2, y + 12, 0, "minecraft:air");
block(2, y + 13, -9, "minecraft:air");
block(2, y + 13, -8, "minecraft:air");
block(2, y + 13, -7, "minecraft:air");
block(2, y + 13, -6, "minecraft:air");
block(2, y + 13, -5, "minecraft:air");
block(2, y + 13, -4, "minecraft:air");
block(2, y + 13, -3, "minecraft:air");
block(2, y + 13, -2, "minecraft:air");
block(2, y + 13, -1, "minecraft:air");
block(2, y + 13, 0, "minecraft:air");
block(2, y + 14, -9, "minecraft:air");
block(2, y + 14, -8, "minecraft:air");
block(2, y + 14, -7, "minecraft:air");
block(2, y + 14, -6, "minecraft:air");
block(2, y + 14, -5, "minecraft:air");
block(2, y + 14, -4, "minecraft:air");
block(2, y + 14, -3, "minecraft:air");
block(2, y + 14, -2, "minecraft:air");
block(2, y + 14, -1, "minecraft:air");
block(2, y + 14, 0, "minecraft:air");
block(2, y + 15, -9, "minecraft:air");
block(2, y + 15, -8, "minecraft:air");
block(2, y + 15, -7, "minecraft:air");
block(2, y + 15, -6, "minecraft:air");
block(2, y + 15, -5, "minecraft:air");
block(2, y + 15, -4, "minecraft:air");
block(2, y + 15, -3, "minecraft:air");
block(2, y + 15, -2, "minecraft:air");
block(2, y + 15, -1, "minecraft:air");
block(2, y + 15, 0, "minecraft:air");
block(3, y + -6, -9, "minecraft:air");
block(3, y + -6, -8, "minecraft:air");
block(3, y + -6, -7, "minecraft:air");
block(3, y + -6, -6, "minecraft:air");
block(3, y + -6, -5, "minecraft:air");
block(3, y + -6, -4, "minecraft:air");
block(3, y + -6, -3, "minecraft:air");
block(3, y + -6, -2, "minecraft:air");
block(3, y + -6, -1, "minecraft:air");
block(3, y + -6, 0, "minecraft:air");
block(3, y + -5, -9, "minecraft:air");
block(3, y + -5, -8, "minecraft:air");
block(3, y + -5, -7, "minecraft:air");
block(3, y + -5, -6, "minecraft:air");
block(3, y + -5, -5, "minecraft:air");
block(3, y + -5, -4, "minecraft:air");
block(3, y + -5, -3, "minecraft:air");
block(3, y + -5, -2, "minecraft:air");
block(3, y + -5, -1, "minecraft:air");
block(3, y + -5, 0, "minecraft:air");
block(3, y + -4, -9, "minecraft:air");
block(3, y + -4, -8, "minecraft:air");
block(3, y + -4, -7, "minecraft:air");
block(3, y + -4, -6, "minecraft:air");
block(3, y + -4, -5, "minecraft:air");
block(3, y + -4, -4, "minecraft:air");
block(3, y + -4, -3, "minecraft:air");
block(3, y + -4, -2, "minecraft:air");
block(3, y + -4, -1, "minecraft:air");
block(3, y + -4, 0, "minecraft:air");
block(3, y + -3, -9, "minecraft:air");
block(3, y + -3, -8, "minecraft:cobblestone");
block(3, y + -3, -7, "minecraft:cobblestone");
block(3, y + -3, -6, "minecraft:cobblestone");
block(3, y + -3, -5, "minecraft:cobblestone");
block(3, y + -3, -4, "minecraft:cobblestone");
block(3, y + -3, -3, "minecraft:cobblestone");
block(3, y + -3, -2, "minecraft:cobblestone");
block(3, y + -3, -1, "minecraft:oak_log[axis=y]");
block(3, y + -3, 0, "minecraft:air");
block(3, y + -2, -9, "minecraft:air");
block(3, y + -2, -8, "minecraft:cobblestone");
block(3, y + -2, -7, "minecraft:cobblestone");
block(3, y + -2, -6, "minecraft:cobblestone");
block(3, y + -2, -5, "minecraft:cobblestone");
block(3, y + -2, -4, "minecraft:cobblestone");
block(3, y + -2, -3, "minecraft:cobblestone");
block(3, y + -2, -2, "minecraft:cobblestone");
block(3, y + -2, -1, "minecraft:oak_log[axis=y]");
block(3, y + -2, 0, "minecraft:air");
block(3, y + -1, -9, "minecraft:gold_block");
block(3, y + -1, -8, "minecraft:cobblestone");
block(3, y + -1, -7, "minecraft:cobblestone");
block(3, y + -1, -6, "minecraft:cobblestone");
block(3, y + -1, -5, "minecraft:cobblestone");
block(3, y + -1, -4, "minecraft:cobblestone");
block(3, y + -1, -3, "minecraft:cobblestone");
block(3, y + -1, -2, "minecraft:cobblestone");
block(3, y + -1, -1, "minecraft:oak_log[axis=y]");
block(3, y + -1, 0, "minecraft:gold_block");
block(3, y + 0, -8, "minecraft:cobblestone");
block(3, y + 0, -7, "minecraft:cobblestone");
block(3, y + 0, -6, "minecraft:cobblestone");
block(3, y + 0, -5, "minecraft:cobblestone");
block(3, y + 0, -4, "minecraft:cobblestone");
block(3, y + 0, -3, "minecraft:oak_log[axis=y]");
block(3, y + 0, -2, "minecraft:cobblestone");
block(3, y + 0, -1, "minecraft:oak_log[axis=y]");
block(3, y + 1, -8, "minecraft:oak_log[axis=y]");
block(3, y + 1, -7, "minecraft:oak_planks");
block(3, y + 1, -6, "minecraft:orange_bed[facing=east,occupied=false,part=head]");
block(3, y + 1, -5, "minecraft:chest[facing=west,type=single,waterlogged=false]");
block(3, y + 1, -4, "minecraft:oak_planks");
block(3, y + 1, -3, "minecraft:oak_log[axis=y]");
block(3, y + 1, -2, "minecraft:hay_block[axis=z]");
block(3, y + 1, -1, "minecraft:oak_log[axis=y]");
block(3, y + 2, -8, "minecraft:oak_log[axis=y]");
block(3, y + 2, -7, "minecraft:oak_planks");
block(3, y + 2, -6, "minecraft:air");
block(3, y + 2, -5, "minecraft:air");
block(3, y + 2, -4, "minecraft:oak_planks");
block(3, y + 2, -3, "minecraft:oak_log[axis=y]");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 2, -1, "minecraft:oak_log[axis=y]");
block(3, y + 3, -8, "minecraft:oak_log[axis=y]");
block(3, y + 3, -7, "minecraft:oak_planks");
block(3, y + 3, -6, "minecraft:air");
block(3, y + 3, -5, "minecraft:air");
block(3, y + 3, -4, "minecraft:oak_planks");
block(3, y + 3, -3, "minecraft:oak_log[axis=y]");
block(3, y + 3, -2, "minecraft:air");
block(3, y + 3, -1, "minecraft:oak_log[axis=y]");
block(3, y + 4, -9, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 4, -8, "minecraft:oak_log[axis=y]");
block(3, y + 4, -7, "minecraft:oak_planks");
block(3, y + 4, -6, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -5, "minecraft:air");
block(3, y + 4, -4, "minecraft:oak_planks");
block(3, y + 4, -3, "minecraft:oak_log[axis=y]");
block(3, y + 4, -2, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + 4, -1, "minecraft:oak_log[axis=y]");
block(3, y + 4, 0, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(3, y + 5, -9, "minecraft:cobblestone");
block(3, y + 5, -8, "minecraft:terracotta");
block(3, y + 5, -7, "minecraft:oak_planks");
block(3, y + 5, -6, "minecraft:air");
block(3, y + 5, -5, "minecraft:air");
block(3, y + 5, -4, "minecraft:oak_planks");
block(3, y + 5, -3, "minecraft:terracotta");
block(3, y + 5, -2, "minecraft:terracotta");
block(3, y + 5, -1, "minecraft:terracotta");
block(3, y + 5, 0, "minecraft:cobblestone");
block(3, y + 6, -9, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 6, -8, "minecraft:terracotta");
block(3, y + 6, -7, "minecraft:oak_planks");
block(3, y + 6, -6, "minecraft:air");
block(3, y + 6, -5, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(3, y + 6, -4, "minecraft:terracotta");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 6, -2, "minecraft:air");
block(3, y + 6, -1, "minecraft:terracotta");
block(3, y + 6, 0, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, -9, "minecraft:air");
block(3, y + 7, -8, "minecraft:air");
block(3, y + 7, -7, "minecraft:terracotta");
block(3, y + 7, -6, "minecraft:cobblestone_slab[type=double,waterlogged=false]");
block(3, y + 7, -5, "minecraft:cobblestone");
block(3, y + 7, -4, "minecraft:air");
block(3, y + 7, -3, "minecraft:air");
block(3, y + 7, -2, "minecraft:air");
block(3, y + 7, -1, "minecraft:air");
block(3, y + 7, 0, "minecraft:air");
block(3, y + 8, -9, "minecraft:air");
block(3, y + 8, -8, "minecraft:air");
block(3, y + 8, -7, "minecraft:air");
block(3, y + 8, -6, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(3, y + 8, -5, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 8, -3, "minecraft:air");
block(3, y + 8, -2, "minecraft:air");
block(3, y + 8, -1, "minecraft:air");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 9, -9, "minecraft:air");
block(3, y + 9, -8, "minecraft:air");
block(3, y + 9, -7, "minecraft:air");
block(3, y + 9, -6, "minecraft:air");
block(3, y + 9, -5, "minecraft:air");
block(3, y + 9, -4, "minecraft:air");
block(3, y + 9, -3, "minecraft:air");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 9, -1, "minecraft:air");
block(3, y + 9, 0, "minecraft:air");
block(3, y + 10, -9, "minecraft:air");
block(3, y + 10, -8, "minecraft:air");
block(3, y + 10, -7, "minecraft:air");
block(3, y + 10, -6, "minecraft:air");
block(3, y + 10, -5, "minecraft:air");
block(3, y + 10, -4, "minecraft:air");
block(3, y + 10, -3, "minecraft:air");
block(3, y + 10, -2, "minecraft:air");
block(3, y + 10, -1, "minecraft:air");
block(3, y + 10, 0, "minecraft:air");
block(3, y + 11, -9, "minecraft:air");
block(3, y + 11, -8, "minecraft:air");
block(3, y + 11, -7, "minecraft:air");
block(3, y + 11, -6, "minecraft:air");
block(3, y + 11, -5, "minecraft:air");
block(3, y + 11, -4, "minecraft:air");
block(3, y + 11, -3, "minecraft:air");
block(3, y + 11, -2, "minecraft:air");
block(3, y + 11, -1, "minecraft:air");
block(3, y + 11, 0, "minecraft:air");
block(3, y + 12, -9, "minecraft:air");
block(3, y + 12, -8, "minecraft:air");
block(3, y + 12, -7, "minecraft:air");
block(3, y + 12, -6, "minecraft:air");
block(3, y + 12, -5, "minecraft:air");
block(3, y + 12, -4, "minecraft:air");
block(3, y + 12, -3, "minecraft:air");
block(3, y + 12, -2, "minecraft:air");
block(3, y + 12, -1, "minecraft:air");
block(3, y + 12, 0, "minecraft:air");
block(3, y + 13, -9, "minecraft:air");
block(3, y + 13, -8, "minecraft:air");
block(3, y + 13, -7, "minecraft:air");
block(3, y + 13, -6, "minecraft:air");
block(3, y + 13, -5, "minecraft:air");
block(3, y + 13, -4, "minecraft:air");
block(3, y + 13, -3, "minecraft:air");
block(3, y + 13, -2, "minecraft:air");
block(3, y + 13, -1, "minecraft:air");
block(3, y + 13, 0, "minecraft:air");
block(3, y + 14, -9, "minecraft:air");
block(3, y + 14, -8, "minecraft:air");
block(3, y + 14, -7, "minecraft:air");
block(3, y + 14, -6, "minecraft:air");
block(3, y + 14, -5, "minecraft:air");
block(3, y + 14, -4, "minecraft:air");
block(3, y + 14, -3, "minecraft:air");
block(3, y + 14, -2, "minecraft:air");
block(3, y + 14, -1, "minecraft:air");
block(3, y + 14, 0, "minecraft:air");
block(3, y + 15, -9, "minecraft:air");
block(3, y + 15, -8, "minecraft:air");
block(3, y + 15, -7, "minecraft:air");
block(3, y + 15, -6, "minecraft:air");
block(3, y + 15, -5, "minecraft:air");
block(3, y + 15, -4, "minecraft:air");
block(3, y + 15, -3, "minecraft:air");
block(3, y + 15, -2, "minecraft:air");
block(3, y + 15, -1, "minecraft:air");
block(3, y + 15, 0, "minecraft:air");
block(4, y + -6, -9, "minecraft:air");
block(4, y + -6, -8, "minecraft:air");
block(4, y + -6, -7, "minecraft:air");
block(4, y + -6, -6, "minecraft:air");
block(4, y + -6, -5, "minecraft:air");
block(4, y + -6, -4, "minecraft:air");
block(4, y + -6, -3, "minecraft:air");
block(4, y + -6, -2, "minecraft:air");
block(4, y + -6, -1, "minecraft:air");
block(4, y + -6, 0, "minecraft:air");
block(4, y + -5, -9, "minecraft:air");
block(4, y + -5, -8, "minecraft:air");
block(4, y + -5, -7, "minecraft:air");
block(4, y + -5, -6, "minecraft:air");
block(4, y + -5, -5, "minecraft:air");
block(4, y + -5, -4, "minecraft:air");
block(4, y + -5, -3, "minecraft:air");
block(4, y + -5, -2, "minecraft:air");
block(4, y + -5, -1, "minecraft:air");
block(4, y + -5, 0, "minecraft:air");
block(4, y + -4, -9, "minecraft:air");
block(4, y + -4, -8, "minecraft:air");
block(4, y + -4, -7, "minecraft:air");
block(4, y + -4, -6, "minecraft:air");
block(4, y + -4, -5, "minecraft:air");
block(4, y + -4, -4, "minecraft:air");
block(4, y + -4, -3, "minecraft:air");
block(4, y + -4, -2, "minecraft:air");
block(4, y + -4, -1, "minecraft:air");
block(4, y + -4, 0, "minecraft:air");
block(4, y + -3, -9, "minecraft:air");
block(4, y + -3, -8, "minecraft:cobblestone");
block(4, y + -3, -7, "minecraft:cobblestone");
block(4, y + -3, -6, "minecraft:cobblestone");
block(4, y + -3, -5, "minecraft:cobblestone");
block(4, y + -3, -4, "minecraft:cobblestone");
block(4, y + -3, -3, "minecraft:cobblestone");
block(4, y + -3, -2, "minecraft:cobblestone");
block(4, y + -3, -1, "minecraft:cobblestone");
block(4, y + -3, 0, "minecraft:air");
block(4, y + -2, -9, "minecraft:air");
block(4, y + -2, -8, "minecraft:cobblestone");
block(4, y + -2, -7, "minecraft:cobblestone");
block(4, y + -2, -6, "minecraft:cobblestone");
block(4, y + -2, -5, "minecraft:cobblestone");
block(4, y + -2, -4, "minecraft:cobblestone");
block(4, y + -2, -3, "minecraft:cobblestone");
block(4, y + -2, -2, "minecraft:cobblestone");
block(4, y + -2, -1, "minecraft:cobblestone");
block(4, y + -2, 0, "minecraft:air");
block(4, y + -1, -9, "minecraft:gold_block");
block(4, y + -1, -8, "minecraft:cobblestone");
block(4, y + -1, -7, "minecraft:cobblestone");
block(4, y + -1, -6, "minecraft:cobblestone");
block(4, y + -1, -5, "minecraft:cobblestone");
block(4, y + -1, -4, "minecraft:cobblestone");
block(4, y + -1, -3, "minecraft:cobblestone");
block(4, y + -1, -2, "minecraft:cobblestone");
block(4, y + -1, -1, "minecraft:cobblestone");
block(4, y + -1, 0, "minecraft:gold_block");
block(4, y + 0, -8, "minecraft:cobblestone");
block(4, y + 0, -7, "minecraft:cobblestone");
block(4, y + 0, -6, "minecraft:cobblestone");
block(4, y + 0, -5, "minecraft:cobblestone");
block(4, y + 0, -4, "minecraft:cobblestone");
block(4, y + 0, -3, "minecraft:cobblestone");
block(4, y + 0, -2, "minecraft:hay_block[axis=z]");
block(4, y + 0, -1, "minecraft:hay_block[axis=z]");
block(4, y + 1, -8, "minecraft:air");
block(4, y + 1, -7, "minecraft:oak_planks");
block(4, y + 1, -6, "minecraft:oak_planks");
block(4, y + 1, -5, "minecraft:oak_planks");
block(4, y + 1, -4, "minecraft:oak_planks");
block(4, y + 1, -3, "minecraft:hay_block[axis=z]");
block(4, y + 1, -2, "minecraft:hay_block[axis=z]");
block(4, y + 2, -8, "minecraft:air");
block(4, y + 2, -7, "minecraft:oak_planks");
block(4, y + 2, -6, "minecraft:white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(4, y + 2, -5, "minecraft:oak_planks");
block(4, y + 2, -4, "minecraft:oak_planks");
block(4, y + 2, -3, "minecraft:hay_block[axis=z]");
block(4, y + 2, -2, "minecraft:hay_block[axis=y]");
block(4, y + 3, -8, "minecraft:air");
block(4, y + 3, -7, "minecraft:oak_planks");
block(4, y + 3, -6, "minecraft:white_stained_glass_pane[east=false,north=true,south=true,waterlogged=false,west=false]");
block(4, y + 3, -5, "minecraft:oak_planks");
block(4, y + 3, -4, "minecraft:oak_planks");
block(4, y + 3, -3, "minecraft:air");
block(4, y + 3, -2, "minecraft:air");
block(4, y + 4, -9, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]");
block(4, y + 4, -8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 4, -7, "minecraft:oak_planks");
block(4, y + 4, -6, "minecraft:oak_planks");
block(4, y + 4, -5, "minecraft:oak_planks");
block(4, y + 4, -4, "minecraft:oak_planks");
block(4, y + 4, -3, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 4, -2, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(4, y + 4, -1, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(4, y + 4, 0, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 5, -9, "minecraft:air");
block(4, y + 5, -8, "minecraft:terracotta");
block(4, y + 5, -7, "minecraft:terracotta");
block(4, y + 5, -6, "minecraft:oak_planks");
block(4, y + 5, -5, "minecraft:oak_planks");
block(4, y + 5, -4, "minecraft:oak_planks");
block(4, y + 5, -3, "minecraft:terracotta");
block(4, y + 5, -2, "minecraft:air");
block(4, y + 5, -1, "minecraft:air");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 6, -9, "minecraft:air");
block(4, y + 6, -8, "minecraft:air");
block(4, y + 6, -7, "minecraft:terracotta");
block(4, y + 6, -6, "minecraft:oak_planks");
block(4, y + 6, -5, "minecraft:oak_planks");
block(4, y + 6, -4, "minecraft:terracotta");
block(4, y + 6, -3, "minecraft:air");
block(4, y + 6, -2, "minecraft:air");
block(4, y + 6, -1, "minecraft:air");
block(4, y + 6, 0, "minecraft:air");
block(4, y + 7, -9, "minecraft:air");
block(4, y + 7, -8, "minecraft:air");
block(4, y + 7, -7, "minecraft:terracotta");
block(4, y + 7, -6, "minecraft:cobblestone_slab[type=double,waterlogged=false]");
block(4, y + 7, -5, "minecraft:air");
block(4, y + 7, -4, "minecraft:terracotta");
block(4, y + 7, -3, "minecraft:air");
block(4, y + 7, -2, "minecraft:air");
block(4, y + 7, -1, "minecraft:air");
block(4, y + 7, 0, "minecraft:air");
block(4, y + 8, -9, "minecraft:air");
block(4, y + 8, -8, "minecraft:air");
block(4, y + 8, -7, "minecraft:air");
block(4, y + 8, -6, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(4, y + 8, -5, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 8, -3, "minecraft:air");
block(4, y + 8, -2, "minecraft:air");
block(4, y + 8, -1, "minecraft:air");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 9, -9, "minecraft:air");
block(4, y + 9, -8, "minecraft:air");
block(4, y + 9, -7, "minecraft:air");
block(4, y + 9, -6, "minecraft:air");
block(4, y + 9, -5, "minecraft:air");
block(4, y + 9, -4, "minecraft:air");
block(4, y + 9, -3, "minecraft:air");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 9, -1, "minecraft:air");
block(4, y + 9, 0, "minecraft:air");
block(4, y + 10, -9, "minecraft:air");
block(4, y + 10, -8, "minecraft:air");
block(4, y + 10, -7, "minecraft:air");
block(4, y + 10, -6, "minecraft:air");
block(4, y + 10, -5, "minecraft:air");
block(4, y + 10, -4, "minecraft:air");
block(4, y + 10, -3, "minecraft:air");
block(4, y + 10, -2, "minecraft:air");
block(4, y + 10, -1, "minecraft:air");
block(4, y + 10, 0, "minecraft:air");
block(4, y + 11, -9, "minecraft:air");
block(4, y + 11, -8, "minecraft:air");
block(4, y + 11, -7, "minecraft:air");
block(4, y + 11, -6, "minecraft:air");
block(4, y + 11, -5, "minecraft:air");
block(4, y + 11, -4, "minecraft:air");
block(4, y + 11, -3, "minecraft:air");
block(4, y + 11, -2, "minecraft:air");
block(4, y + 11, -1, "minecraft:air");
block(4, y + 11, 0, "minecraft:air");
block(4, y + 12, -9, "minecraft:air");
block(4, y + 12, -8, "minecraft:air");
block(4, y + 12, -7, "minecraft:air");
block(4, y + 12, -6, "minecraft:air");
block(4, y + 12, -5, "minecraft:air");
block(4, y + 12, -4, "minecraft:air");
block(4, y + 12, -3, "minecraft:air");
block(4, y + 12, -2, "minecraft:air");
block(4, y + 12, -1, "minecraft:air");
block(4, y + 12, 0, "minecraft:air");
block(4, y + 13, -9, "minecraft:air");
block(4, y + 13, -8, "minecraft:air");
block(4, y + 13, -7, "minecraft:air");
block(4, y + 13, -6, "minecraft:air");
block(4, y + 13, -5, "minecraft:air");
block(4, y + 13, -4, "minecraft:air");
block(4, y + 13, -3, "minecraft:air");
block(4, y + 13, -2, "minecraft:air");
block(4, y + 13, -1, "minecraft:air");
block(4, y + 13, 0, "minecraft:air");
block(4, y + 14, -9, "minecraft:air");
block(4, y + 14, -8, "minecraft:air");
block(4, y + 14, -7, "minecraft:air");
block(4, y + 14, -6, "minecraft:air");
block(4, y + 14, -5, "minecraft:air");
block(4, y + 14, -4, "minecraft:air");
block(4, y + 14, -3, "minecraft:air");
block(4, y + 14, -2, "minecraft:air");
block(4, y + 14, -1, "minecraft:air");
block(4, y + 14, 0, "minecraft:air");
block(4, y + 15, -9, "minecraft:air");
block(4, y + 15, -8, "minecraft:air");
block(4, y + 15, -7, "minecraft:air");
block(4, y + 15, -6, "minecraft:air");
block(4, y + 15, -5, "minecraft:air");
block(4, y + 15, -4, "minecraft:air");
block(4, y + 15, -3, "minecraft:air");
block(4, y + 15, -2, "minecraft:air");
block(4, y + 15, -1, "minecraft:air");
block(4, y + 15, 0, "minecraft:air");
block(5, y + -6, -9, "minecraft:air");
block(5, y + -6, -8, "minecraft:air");
block(5, y + -6, -7, "minecraft:air");
block(5, y + -6, -6, "minecraft:air");
block(5, y + -6, -5, "minecraft:air");
block(5, y + -6, -4, "minecraft:air");
block(5, y + -6, -3, "minecraft:air");
block(5, y + -6, -2, "minecraft:air");
block(5, y + -6, -1, "minecraft:air");
block(5, y + -6, 0, "minecraft:air");
block(5, y + -5, -9, "minecraft:air");
block(5, y + -5, -8, "minecraft:air");
block(5, y + -5, -7, "minecraft:air");
block(5, y + -5, -6, "minecraft:air");
block(5, y + -5, -5, "minecraft:air");
block(5, y + -5, -4, "minecraft:air");
block(5, y + -5, -3, "minecraft:air");
block(5, y + -5, -2, "minecraft:air");
block(5, y + -5, -1, "minecraft:air");
block(5, y + -5, 0, "minecraft:air");
block(5, y + -4, -9, "minecraft:air");
block(5, y + -4, -8, "minecraft:air");
block(5, y + -4, -7, "minecraft:air");
block(5, y + -4, -6, "minecraft:air");
block(5, y + -4, -5, "minecraft:air");
block(5, y + -4, -4, "minecraft:air");
block(5, y + -4, -3, "minecraft:air");
block(5, y + -4, -2, "minecraft:air");
block(5, y + -4, -1, "minecraft:air");
block(5, y + -4, 0, "minecraft:air");
block(5, y + -3, -9, "minecraft:air");
block(5, y + -3, -8, "minecraft:oak_log[axis=y]");
block(5, y + -3, -7, "minecraft:cobblestone");
block(5, y + -3, -6, "minecraft:cobblestone");
block(5, y + -3, -5, "minecraft:cobblestone");
block(5, y + -3, -4, "minecraft:cobblestone");
block(5, y + -3, -3, "minecraft:oak_log[axis=y]");
block(5, y + -3, -2, "minecraft:cobblestone");
block(5, y + -3, -1, "minecraft:cobblestone");
block(5, y + -3, 0, "minecraft:air");
block(5, y + -2, -9, "minecraft:air");
block(5, y + -2, -8, "minecraft:oak_log[axis=y]");
block(5, y + -2, -7, "minecraft:cobblestone");
block(5, y + -2, -6, "minecraft:cobblestone");
block(5, y + -2, -5, "minecraft:cobblestone");
block(5, y + -2, -4, "minecraft:cobblestone");
block(5, y + -2, -3, "minecraft:oak_log[axis=y]");
block(5, y + -2, -2, "minecraft:cobblestone");
block(5, y + -2, -1, "minecraft:cobblestone");
block(5, y + -2, 0, "minecraft:air");
block(5, y + -1, -9, "minecraft:gold_block");
block(5, y + -1, -8, "minecraft:oak_log[axis=y]");
block(5, y + -1, -7, "minecraft:cobblestone");
block(5, y + -1, -6, "minecraft:cobblestone");
block(5, y + -1, -5, "minecraft:cobblestone");
block(5, y + -1, -4, "minecraft:cobblestone");
block(5, y + -1, -3, "minecraft:oak_log[axis=y]");
block(5, y + -1, -2, "minecraft:cobblestone");
block(5, y + -1, -1, "minecraft:cobblestone");
block(5, y + -1, 0, "minecraft:gold_block");
block(5, y + 0, -8, "minecraft:oak_log[axis=y]");
block(5, y + 0, -7, "minecraft:cobblestone");
block(5, y + 0, -6, "minecraft:cobblestone");
block(5, y + 0, -5, "minecraft:cobblestone");
block(5, y + 0, -4, "minecraft:cobblestone");
block(5, y + 0, -3, "minecraft:oak_log[axis=y]");
block(5, y + 0, -2, "minecraft:hay_block[axis=y]");
block(5, y + 0, -1, "minecraft:hay_block[axis=y]");
block(5, y + 1, -8, "minecraft:oak_log[axis=y]");
block(5, y + 1, -7, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 1, -6, "minecraft:grass_block[snowy=false]");
block(5, y + 1, -5, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 1, -4, "minecraft:air");
block(5, y + 1, -3, "minecraft:oak_log[axis=y]");
block(5, y + 1, -2, "minecraft:air");
block(5, y + 1, -1, "minecraft:air");
block(5, y + 2, -8, "minecraft:oak_log[axis=y]");
block(5, y + 2, -7, "minecraft:oak_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(5, y + 2, -6, "minecraft:grass");
block(5, y + 2, -5, "minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 2, -4, "minecraft:air");
block(5, y + 2, -3, "minecraft:oak_log[axis=y]");
block(5, y + 2, -2, "minecraft:air");
block(5, y + 2, -1, "minecraft:air");
block(5, y + 3, -8, "minecraft:oak_log[axis=y]");
block(5, y + 3, -7, "minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 3, -6, "minecraft:air");
block(5, y + 3, -5, "minecraft:oak_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 3, -4, "minecraft:air");
block(5, y + 3, -3, "minecraft:oak_log[axis=y]");
block(5, y + 3, -2, "minecraft:air");
block(5, y + 3, -1, "minecraft:air");
block(5, y + 4, -9, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 4, -8, "minecraft:oak_log[axis=y]");
block(5, y + 4, -7, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, -6, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(5, y + 4, -5, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(5, y + 4, -4, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, -3, "minecraft:oak_log[axis=y]");
block(5, y + 4, -2, "minecraft:cobblestone_slab[type=top,waterlogged=false]");
block(5, y + 4, -1, "minecraft:air");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 5, -9, "minecraft:air");
block(5, y + 5, -8, "minecraft:terracotta");
block(5, y + 5, -7, "minecraft:oak_log[axis=y]");
block(5, y + 5, -6, "minecraft:air");
block(5, y + 5, -5, "minecraft:air");
block(5, y + 5, -4, "minecraft:oak_log[axis=y]");
block(5, y + 5, -3, "minecraft:terracotta");
block(5, y + 5, -2, "minecraft:air");
block(5, y + 5, -1, "minecraft:air");
block(5, y + 5, 0, "minecraft:air");
block(5, y + 6, -9, "minecraft:air");
block(5, y + 6, -8, "minecraft:terracotta");
block(5, y + 6, -7, "minecraft:oak_log[axis=y]");
block(5, y + 6, -6, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, -5, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, -4, "minecraft:oak_log[axis=y]");
block(5, y + 6, -3, "minecraft:terracotta");
block(5, y + 6, -2, "minecraft:air");
block(5, y + 6, -1, "minecraft:air");
block(5, y + 6, 0, "minecraft:air");
block(5, y + 7, -9, "minecraft:air");
block(5, y + 7, -8, "minecraft:air");
block(5, y + 7, -7, "minecraft:terracotta");
block(5, y + 7, -6, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(5, y + 7, -5, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(5, y + 7, -4, "minecraft:terracotta");
block(5, y + 7, -3, "minecraft:air");
block(5, y + 7, -2, "minecraft:air");
block(5, y + 7, -1, "minecraft:air");
block(5, y + 7, 0, "minecraft:air");
block(5, y + 8, -9, "minecraft:air");
block(5, y + 8, -8, "minecraft:air");
block(5, y + 8, -7, "minecraft:air");
block(5, y + 8, -6, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(5, y + 8, -5, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(5, y + 8, -4, "minecraft:air");
block(5, y + 8, -3, "minecraft:air");
block(5, y + 8, -2, "minecraft:air");
block(5, y + 8, -1, "minecraft:air");
block(5, y + 8, 0, "minecraft:air");
block(5, y + 9, -9, "minecraft:air");
block(5, y + 9, -8, "minecraft:air");
block(5, y + 9, -7, "minecraft:air");
block(5, y + 9, -6, "minecraft:air");
block(5, y + 9, -5, "minecraft:air");
block(5, y + 9, -4, "minecraft:air");
block(5, y + 9, -3, "minecraft:air");
block(5, y + 9, -2, "minecraft:air");
block(5, y + 9, -1, "minecraft:air");
block(5, y + 9, 0, "minecraft:air");
block(5, y + 10, -9, "minecraft:air");
block(5, y + 10, -8, "minecraft:air");
block(5, y + 10, -7, "minecraft:air");
block(5, y + 10, -6, "minecraft:air");
block(5, y + 10, -5, "minecraft:air");
block(5, y + 10, -4, "minecraft:air");
block(5, y + 10, -3, "minecraft:air");
block(5, y + 10, -2, "minecraft:air");
block(5, y + 10, -1, "minecraft:air");
block(5, y + 10, 0, "minecraft:air");
block(5, y + 11, -9, "minecraft:air");
block(5, y + 11, -8, "minecraft:air");
block(5, y + 11, -7, "minecraft:air");
block(5, y + 11, -6, "minecraft:air");
block(5, y + 11, -5, "minecraft:air");
block(5, y + 11, -4, "minecraft:air");
block(5, y + 11, -3, "minecraft:air");
block(5, y + 11, -2, "minecraft:air");
block(5, y + 11, -1, "minecraft:air");
block(5, y + 11, 0, "minecraft:air");
block(5, y + 12, -9, "minecraft:air");
block(5, y + 12, -8, "minecraft:air");
block(5, y + 12, -7, "minecraft:air");
block(5, y + 12, -6, "minecraft:air");
block(5, y + 12, -5, "minecraft:air");
block(5, y + 12, -4, "minecraft:air");
block(5, y + 12, -3, "minecraft:air");
block(5, y + 12, -2, "minecraft:air");
block(5, y + 12, -1, "minecraft:air");
block(5, y + 12, 0, "minecraft:air");
block(5, y + 13, -9, "minecraft:air");
block(5, y + 13, -8, "minecraft:air");
block(5, y + 13, -7, "minecraft:air");
block(5, y + 13, -6, "minecraft:air");
block(5, y + 13, -5, "minecraft:air");
block(5, y + 13, -4, "minecraft:air");
block(5, y + 13, -3, "minecraft:air");
block(5, y + 13, -2, "minecraft:air");
block(5, y + 13, -1, "minecraft:air");
block(5, y + 13, 0, "minecraft:air");
block(5, y + 14, -9, "minecraft:air");
block(5, y + 14, -8, "minecraft:air");
block(5, y + 14, -7, "minecraft:air");
block(5, y + 14, -6, "minecraft:air");
block(5, y + 14, -5, "minecraft:air");
block(5, y + 14, -4, "minecraft:air");
block(5, y + 14, -3, "minecraft:air");
block(5, y + 14, -2, "minecraft:air");
block(5, y + 14, -1, "minecraft:air");
block(5, y + 14, 0, "minecraft:air");
block(5, y + 15, -9, "minecraft:air");
block(5, y + 15, -8, "minecraft:air");
block(5, y + 15, -7, "minecraft:air");
block(5, y + 15, -6, "minecraft:air");
block(5, y + 15, -5, "minecraft:air");
block(5, y + 15, -4, "minecraft:air");
block(5, y + 15, -3, "minecraft:air");
block(5, y + 15, -2, "minecraft:air");
block(5, y + 15, -1, "minecraft:air");
block(5, y + 15, 0, "minecraft:air");
block(6, y + -6, -9, "minecraft:air");
block(6, y + -6, -8, "minecraft:air");
block(6, y + -6, -7, "minecraft:air");
block(6, y + -6, -6, "minecraft:air");
block(6, y + -6, -5, "minecraft:air");
block(6, y + -6, -4, "minecraft:air");
block(6, y + -6, -3, "minecraft:air");
block(6, y + -6, -2, "minecraft:air");
block(6, y + -6, -1, "minecraft:air");
block(6, y + -6, 0, "minecraft:air");
block(6, y + -5, -9, "minecraft:air");
block(6, y + -5, -8, "minecraft:air");
block(6, y + -5, -7, "minecraft:air");
block(6, y + -5, -6, "minecraft:air");
block(6, y + -5, -5, "minecraft:air");
block(6, y + -5, -4, "minecraft:air");
block(6, y + -5, -3, "minecraft:air");
block(6, y + -5, -2, "minecraft:air");
block(6, y + -5, -1, "minecraft:air");
block(6, y + -5, 0, "minecraft:air");
block(6, y + -4, -9, "minecraft:air");
block(6, y + -4, -8, "minecraft:air");
block(6, y + -4, -7, "minecraft:air");
block(6, y + -4, -6, "minecraft:air");
block(6, y + -4, -5, "minecraft:air");
block(6, y + -4, -4, "minecraft:air");
block(6, y + -4, -3, "minecraft:air");
block(6, y + -4, -2, "minecraft:air");
block(6, y + -4, -1, "minecraft:air");
block(6, y + -4, 0, "minecraft:air");
block(6, y + -3, -9, "minecraft:air");
block(6, y + -3, -8, "minecraft:air");
block(6, y + -3, -7, "minecraft:air");
block(6, y + -3, -6, "minecraft:air");
block(6, y + -3, -5, "minecraft:air");
block(6, y + -3, -4, "minecraft:air");
block(6, y + -3, -3, "minecraft:air");
block(6, y + -3, -2, "minecraft:air");
block(6, y + -3, -1, "minecraft:air");
block(6, y + -3, 0, "minecraft:air");
block(6, y + -2, -9, "minecraft:air");
block(6, y + -2, -8, "minecraft:air");
block(6, y + -2, -7, "minecraft:air");
block(6, y + -2, -6, "minecraft:air");
block(6, y + -2, -5, "minecraft:air");
block(6, y + -2, -4, "minecraft:air");
block(6, y + -2, -3, "minecraft:air");
block(6, y + -2, -2, "minecraft:air");
block(6, y + -2, -1, "minecraft:air");
block(6, y + -2, 0, "minecraft:air");
block(6, y + -1, -9, "minecraft:gold_block");
block(6, y + -1, -8, "minecraft:gold_block");
block(6, y + -1, -7, "minecraft:gold_block");
block(6, y + -1, -6, "minecraft:gold_block");
block(6, y + -1, -5, "minecraft:gold_block");
block(6, y + -1, -4, "minecraft:gold_block");
block(6, y + -1, -3, "minecraft:gold_block");
block(6, y + -1, -2, "minecraft:gold_block");
block(6, y + -1, -1, "minecraft:gold_block");
block(6, y + -1, 0, "minecraft:gold_block");
block(6, y + 1, -6, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(6, y + 4, -9, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 4, -8, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 4, -7, "minecraft:air");
block(6, y + 4, -6, "minecraft:air");
block(6, y + 4, -5, "minecraft:air");
block(6, y + 4, -4, "minecraft:air");
block(6, y + 4, -3, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 4, -2, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 4, -1, "minecraft:air");
block(6, y + 4, 0, "minecraft:air");
block(6, y + 5, -9, "minecraft:air");
block(6, y + 5, -8, "minecraft:cobblestone");
block(6, y + 5, -7, "minecraft:air");
block(6, y + 5, -6, "minecraft:air");
block(6, y + 5, -5, "minecraft:air");
block(6, y + 5, -4, "minecraft:air");
block(6, y + 5, -3, "minecraft:cobblestone");
block(6, y + 5, -2, "minecraft:air");
block(6, y + 5, -1, "minecraft:air");
block(6, y + 5, 0, "minecraft:air");
block(6, y + 6, -9, "minecraft:air");
block(6, y + 6, -8, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 6, -7, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 6, -6, "minecraft:air");
block(6, y + 6, -5, "minecraft:air");
block(6, y + 6, -4, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 6, -3, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 6, -2, "minecraft:air");
block(6, y + 6, -1, "minecraft:air");
block(6, y + 6, 0, "minecraft:air");
block(6, y + 7, -9, "minecraft:air");
block(6, y + 7, -8, "minecraft:air");
block(6, y + 7, -7, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 7, -6, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(6, y + 7, -5, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(6, y + 7, -4, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(6, y + 7, -3, "minecraft:air");
block(6, y + 7, -2, "minecraft:air");
block(6, y + 7, -1, "minecraft:air");
block(6, y + 7, 0, "minecraft:air");
block(6, y + 8, -9, "minecraft:air");
block(6, y + 8, -8, "minecraft:air");
block(6, y + 8, -7, "minecraft:air");
block(6, y + 8, -6, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(6, y + 8, -5, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(6, y + 8, -4, "minecraft:air");
block(6, y + 8, -3, "minecraft:air");
block(6, y + 8, -2, "minecraft:air");
block(6, y + 8, -1, "minecraft:air");
block(6, y + 8, 0, "minecraft:air");
block(6, y + 9, -9, "minecraft:air");
block(6, y + 9, -8, "minecraft:air");
block(6, y + 9, -7, "minecraft:air");
block(6, y + 9, -6, "minecraft:air");
block(6, y + 9, -5, "minecraft:air");
block(6, y + 9, -4, "minecraft:air");
block(6, y + 9, -3, "minecraft:air");
block(6, y + 9, -2, "minecraft:air");
block(6, y + 9, -1, "minecraft:air");
block(6, y + 9, 0, "minecraft:air");
block(6, y + 10, -9, "minecraft:air");
block(6, y + 10, -8, "minecraft:air");
block(6, y + 10, -7, "minecraft:air");
block(6, y + 10, -6, "minecraft:air");
block(6, y + 10, -5, "minecraft:air");
block(6, y + 10, -4, "minecraft:air");
block(6, y + 10, -3, "minecraft:air");
block(6, y + 10, -2, "minecraft:air");
block(6, y + 10, -1, "minecraft:air");
block(6, y + 10, 0, "minecraft:air");
block(6, y + 11, -9, "minecraft:air");
block(6, y + 11, -8, "minecraft:air");
block(6, y + 11, -7, "minecraft:air");
block(6, y + 11, -6, "minecraft:air");
block(6, y + 11, -5, "minecraft:air");
block(6, y + 11, -4, "minecraft:air");
block(6, y + 11, -3, "minecraft:air");
block(6, y + 11, -2, "minecraft:air");
block(6, y + 11, -1, "minecraft:air");
block(6, y + 11, 0, "minecraft:air");
block(6, y + 12, -9, "minecraft:air");
block(6, y + 12, -8, "minecraft:air");
block(6, y + 12, -7, "minecraft:air");
block(6, y + 12, -6, "minecraft:air");
block(6, y + 12, -5, "minecraft:air");
block(6, y + 12, -4, "minecraft:air");
block(6, y + 12, -3, "minecraft:air");
block(6, y + 12, -2, "minecraft:air");
block(6, y + 12, -1, "minecraft:air");
block(6, y + 12, 0, "minecraft:air");
block(6, y + 13, -9, "minecraft:air");
block(6, y + 13, -8, "minecraft:air");
block(6, y + 13, -7, "minecraft:air");
block(6, y + 13, -6, "minecraft:air");
block(6, y + 13, -5, "minecraft:air");
block(6, y + 13, -4, "minecraft:air");
block(6, y + 13, -3, "minecraft:air");
block(6, y + 13, -2, "minecraft:air");
block(6, y + 13, -1, "minecraft:air");
block(6, y + 13, 0, "minecraft:air");
block(6, y + 14, -9, "minecraft:air");
block(6, y + 14, -8, "minecraft:air");
block(6, y + 14, -7, "minecraft:air");
block(6, y + 14, -6, "minecraft:air");
block(6, y + 14, -5, "minecraft:air");
block(6, y + 14, -4, "minecraft:air");
block(6, y + 14, -3, "minecraft:air");
block(6, y + 14, -2, "minecraft:air");
block(6, y + 14, -1, "minecraft:air");
block(6, y + 14, 0, "minecraft:air");
block(6, y + 15, -9, "minecraft:air");
block(6, y + 15, -8, "minecraft:air");
block(6, y + 15, -7, "minecraft:air");
block(6, y + 15, -6, "minecraft:air");
block(6, y + 15, -5, "minecraft:air");
block(6, y + 15, -4, "minecraft:air");
block(6, y + 15, -3, "minecraft:air");
block(6, y + 15, -2, "minecraft:air");
block(6, y + 15, -1, "minecraft:air");
block(6, y + 15, 0, "minecraft:air");
