# This biome is the parent of ALL biomes in the default config.

id: "BASIC_ORES"
abstract: true




carving:
  CAVE: 20
  RAVINE: 1
  CAVE_DRIPSTONE: 5
  CAVE_LUSH: 7

structures:
  - STRONGHOLD
  - DUNGEON
  - MINESHAFT


flora:
  - density: 40
    y:
      min: 62
      max: 150
    items:
      - TALL_GRASS: 7
      - GRASS: 70
      - POPPY: 5
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1
slabs:
  enable: true
  threshold: 0.0075
  palettes:
    "minecraft:red_sand": "BLOCK:minecraft:red_sandstone_slab"
    "minecraft:stone": "BLOCK:minecraft:stone_slab"
    "minecraft:cobblestone": "BLOCK:minecraft:cobblestone_slab"
    "minecraft:sand": "BLOCK:minecraft:sandstone_slab"
    "minecraft:mossy_cobblestone": "BLOCK:minecraft:mossy_cobblestone_slab"
    "minecraft:snow_block": "SNOW_LAYERS"
  use-stairs-if-available: true
  stair-palettes:
    "minecraft:red_sand": "BLOCK:minecraft:red_sandstone_stairs"
    "minecraft:stone": "BLOCK:minecraft:stone_stairs"
    "minecraft:cobblestone": "BLOCK:minecraft:cobblestone_stairs"
    "minecraft:sand": "BLOCK:minecraft:sandstone_stairs"
    "minecraft:mossy_cobblestone": "BLOCK:minecraft:mossy_cobblestone_stairs"
ores:
  DIRT:
    min: 4
    max: 14
    min-height: 0
    max-height: 84
  GRAVEL:
    min: 4
    max: 13
    min-height: 0
    max-height: 84
  DIORITE:
    min: 4
    max: 10
    min-height: 0
    max-height: 84
  ANDESITE:
    min: 2
    max: 12
    min-height: 0
    max-height: 84
  GRANITE:
    min: 0
    max: 12
    min-height: 0
    max-height: 84
  TUFF:
    min: 0
    max: 8
    min-height: 0
    max-height: 30
  COAL_ORE:
    min: 6
    max: 26
    min-height: 0
    max-height: 128
  IRON_ORE:
    min: 10
    max: 20
    min-height: 0
    max-height: 63
  GOLD_ORE:
    min: 7
    max: 20
    min-height: 0
    max-height: 32
  LAPIS_ORE:
    min: 1
    max: 15
    min-height: 0
    max-height: 30
  REDSTONE_ORE:
    min: 1
    max: 8
    min-height: 1
    max-height: 16
  DIAMOND_ORE:
    min: 2
    max: 3
    min-height: 0
    max-height: 16
  COPPER_ORE:
    min: 0
    max: 10
    min-height: 0
    max-height: 96
    