id "tall_spruce14";
num y = 0;
num u = -8;
num i = -8;

for (u; u < 8; u = u + 1) {
    for (i; i < 8; i = i + 1) {
        if(check(u, y -1, i) != "LAND") {
            fail;
        }
    }
}
block(-4, y + 0, -5, "minecraft:grass_block[snowy=false]");
block(-4, y + 0, 2, "minecraft:spruce_wood[axis=y]");
block(-4, y + 0, 3, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, -6, "minecraft:podzol[snowy=false]");
block(-3, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(-3, y + 0, -4, "minecraft:grass_block[snowy=false]");
block(-3, y + 0, 1, "minecraft:spruce_wood[axis=y]");
block(-3, y + 1, -5, "minecraft:podzol[snowy=false]");
block(-3, y + 2, -7, "minecraft:spruce_log[axis=z]");
block(-3, y + 2, -6, "minecraft:spruce_wood[axis=y]");
block(-3, y + 3, -6, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 0, -6, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(-2, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(-2, y + 0, -4, "minecraft:dirt");
block(-2, y + 0, -3, "minecraft:grass_block[snowy=false]");
block(-2, y + 0, -2, "minecraft:grass_block[snowy=false]");
block(-2, y + 0, -1, "minecraft:coarse_dirt");
block(-2, y + 0, 2, "minecraft:coarse_dirt");
block(-2, y + 0, 5, "minecraft:coarse_dirt");
block(-2, y + 0, 7, "minecraft:coarse_dirt");
block(-2, y + 1, -5, "minecraft:podzol[snowy=false]");
block(-2, y + 1, -4, "minecraft:grass_block[snowy=false]");
block(-2, y + 2, -6, "minecraft:spruce_wood[axis=y]");
block(-2, y + 2, -5, "minecraft:spruce_wood[axis=y]");
block(-2, y + 2, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-2, y + 3, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 0, -7, "minecraft:podzol[snowy=false]");
block(-1, y + 0, -6, "minecraft:grass_block[snowy=false]");
block(-1, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, -4, "minecraft:spruce_wood[axis=y]");
block(-1, y + 0, -3, "minecraft:dirt");
block(-1, y + 0, -2, "minecraft:podzol[snowy=false]");
block(-1, y + 0, -1, "minecraft:grass_block[snowy=false]");
block(-1, y + 0, 0, "minecraft:dirt");
block(-1, y + 0, 1, "minecraft:coarse_dirt");
block(-1, y + 0, 2, "minecraft:grass_block[snowy=false]");
block(-1, y + 0, 3, "minecraft:coarse_dirt");
block(-1, y + 0, 4, "minecraft:grass_block[snowy=false]");
block(-1, y + 0, 5, "minecraft:dirt");
block(-1, y + 0, 6, "minecraft:grass_block[snowy=false]");
block(-1, y + 0, 7, "minecraft:grass_block[snowy=false]");
block(-1, y + 0, 8, "minecraft:grass_block[snowy=false]");
block(-1, y + 0, 9, "minecraft:grass_block[snowy=false]");
block(-1, y + 1, -5, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, -4, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, -3, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, -2, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, 0, "minecraft:spruce_wood[axis=y]");
block(-1, y + 1, 5, "minecraft:spruce_wood[axis=y]");
block(-1, y + 2, -8, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-1, y + 2, -7, "minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-1, y + 2, -6, "minecraft:spruce_wood[axis=y]");
block(-1, y + 2, -5, "minecraft:spruce_wood[axis=y]");
block(-1, y + 2, -4, "minecraft:spruce_wood[axis=y]");
block(-1, y + 2, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 2, 7, "minecraft:spruce_wood[axis=y]");
block(-1, y + 3, -6, "minecraft:spruce_wood[axis=y]");
block(-1, y + 3, -5, "minecraft:spruce_wood[axis=y]");
block(-1, y + 4, -7, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-1, y + 4, -6, "minecraft:spruce_wood[axis=y]");
block(-1, y + 4, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(-1, y + 5, -6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 0, -7, "minecraft:podzol[snowy=false]");
block(0, y + 0, -6, "minecraft:dirt");
block(0, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, -4, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, -3, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, -2, "minecraft:dirt");
block(0, y + 0, -1, "minecraft:coarse_dirt");
block(0, y + 0, 0, "minecraft:spruce_wood[axis=y]");
block(0, y + 0, 1, "minecraft:coarse_dirt");
block(0, y + 0, 2, "minecraft:coarse_dirt");
block(0, y + 0, 3, "minecraft:grass_block[snowy=false]");
block(0, y + 0, 4, "minecraft:podzol[snowy=false]");
block(0, y + 0, 5, "minecraft:podzol[snowy=false]");
block(0, y + 0, 6, "minecraft:podzol[snowy=false]");
block(0, y + 0, 7, "minecraft:podzol[snowy=false]");
block(0, y + 0, 8, "minecraft:podzol[snowy=false]");
block(0, y + 0, 9, "minecraft:podzol[snowy=false]");
block(0, y + 0, 10, "minecraft:grass_block[snowy=false]");
block(0, y + 1, -7, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, -6, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, -5, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, -4, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, -3, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, -2, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, -1, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 0, "minecraft:spruce_wood[axis=z]");
block(0, y + 1, 1, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 2, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 4, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 5, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 6, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 7, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 8, "minecraft:spruce_wood[axis=y]");
block(0, y + 1, 9, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, -6, "minecraft:grass_block[snowy=false]");
block(0, y + 2, -5, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, -4, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, -3, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, -2, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, -1, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 4, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 2, 5, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 6, "minecraft:spruce_wood[axis=y]");
block(0, y + 2, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 2, 8, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 3, -6, "minecraft:peony[half=lower]");
block(0, y + 3, -5, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 3, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 3, -3, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 3, 4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(0, y + 3, 6, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 4, -6, "minecraft:peony[half=upper]");
block(0, y + 4, -5, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 4, -4, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 5, -8, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 5, -7, "minecraft:spruce_log[axis=z]");
block(0, y + 5, -6, "minecraft:spruce_wood[axis=y]");
block(0, y + 5, -5, "minecraft:oak_leaves[distance=1,persistent=true]");
block(0, y + 5, -4, "minecraft:oak_leaves[distance=2,persistent=true]");
block(1, y + 0, -8, "minecraft:podzol[snowy=false]");
block(1, y + 0, -7, "minecraft:grass_block[snowy=false]");
block(1, y + 0, -6, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, -4, "minecraft:spruce_wood[axis=y]");
block(1, y + 0, -3, "minecraft:coarse_dirt");
block(1, y + 0, -2, "minecraft:grass_block[snowy=false]");
block(1, y + 0, -1, "minecraft:grass_block[snowy=false]");
block(1, y + 0, 0, "minecraft:coarse_dirt");
block(1, y + 0, 1, "minecraft:grass_block[snowy=false]");
block(1, y + 0, 2, "minecraft:podzol[snowy=false]");
block(1, y + 0, 4, "minecraft:grass_block[snowy=false]");
block(1, y + 0, 5, "minecraft:grass_block[snowy=false]");
block(1, y + 0, 6, "minecraft:grass_block[snowy=false]");
block(1, y + 0, 7, "minecraft:podzol[snowy=false]");
block(1, y + 0, 8, "minecraft:grass_block[snowy=false]");
block(1, y + 0, 9, "minecraft:grass_block[snowy=false]");
block(1, y + 1, -8, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, -7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 1, -6, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(1, y + 1, -5, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, -4, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, -3, "minecraft:spruce_wood[axis=y]");
block(1, y + 1, 7, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, -8, "minecraft:spruce_log[axis=y]");
block(1, y + 2, -6, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, -5, "minecraft:spruce_wood[axis=y]");
block(1, y + 2, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 2, 5, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 2, 7, "minecraft:oak_leaves[distance=1,persistent=true]");
block(1, y + 3, -5, "minecraft:spruce_wood[axis=y]");
block(1, y + 3, 5, "minecraft:oak_leaves[distance=7,persistent=true]");
block(1, y + 4, -4, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 0, -7, "minecraft:coarse_dirt");
block(2, y + 0, -6, "minecraft:grass_block[snowy=false]");
block(2, y + 0, -5, "minecraft:grass_block[snowy=false]");
block(2, y + 0, -4, "minecraft:spruce_wood[axis=y]");
block(2, y + 0, -3, "minecraft:grass_block[snowy=false]");
block(2, y + 0, 0, "minecraft:grass_block[snowy=false]");
block(2, y + 0, 1, "minecraft:grass_block[snowy=false]");
block(2, y + 0, 6, "minecraft:grass_block[snowy=false]");
block(2, y + 0, 7, "minecraft:grass_block[snowy=false]");
block(2, y + 1, -4, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(2, y + 2, -6, "minecraft:spruce_wood[axis=y]");
block(2, y + 2, -5, "minecraft:spruce_wood[axis=y]");
block(2, y + 2, -4, "minecraft:oak_leaves[distance=1,persistent=true]");
block(2, y + 3, -7, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 3, -6, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, -6, "minecraft:grass_block[snowy=false]");
block(3, y + 0, -5, "minecraft:spruce_wood[axis=y]");
block(3, y + 0, -4, "minecraft:grass_block[snowy=false]");
block(3, y + 3, -6, "minecraft:spruce_wood[axis=y]");
block(3, y + 4, -8, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(3, y + 4, -7, "minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 4, -6, "minecraft:spruce_log[axis=y]");
block(4, y + 0, -5, "minecraft:grass_block[snowy=false]");
block(4, y + 4, -6, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 5, -6, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
