extends: "PLAINS_ABSTRACT"
id: "DESERT"

structures:
  - DESERT
  - VILLAGE_PLAINS
  - STRONGHOLD
  - OUTPOST
  - DUNGEON
  - MINESHAFT
noise-equation: "if(y>0,((-((y / base))) + 1) + noise2(x*0.75, z*0.75)/5 + 0.15,1)"
elevation:
  equation: "(desert(x, z) + 1) * 0.225 * max(min(noise2(x*0.75, z*0.75) + 0.5, 1), 0)"
noise-2d:
  enable: false
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - DEEPSLATE: 20
  - DESERT: 255
vanilla: DESERT
color: 0xfa9418
tags:
  - "LAND"
  - "HOT"
  - "DRY"
  - "RIVER_ERODE"
  
flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1  
  - density: 2
    y:
      min: 62
      max: 84
    items:
      - DEAD_BUSH: 1
      - SMALL_ROCK: 1

erodible: true

trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
  - density: 1.5
    items:
      - CACTUS: 1
    y:
      min: 58
      max: 92
      
