noise-equation: "if(y>0,((-((y / (base + 5))^2)) + 1) + |((noise2(x, z)+0.5) / 3.5)| + max(noise2(x/2, z/2)*0.55 + noise2(x*8, z*8)*0.2, 0)  + |noise3(x, y, z) * 2|,1)"

extends: "PLAINS_ABSTRACT"
id: "BAMBOO_JUNGLE_HILLS"
structures:
  - JUNGLE
  - STRONGHOLD
  - MINESHAFT
  - DUNGEON

palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - DEEPSLATE: 20
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
  - BAMBOO_JUNGLE: 255
vanilla: BAMBOO_JUNGLE_HILLS
tags:
  - "LAND"
  - "HOT"
  - "WET"
  - "RIVER_ERODE"

flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 40
    y:
      min: 62
      max: 120
    items:
      - TALL_GRASS: 150
      - GRASS: 750
      - ROSE_BUSH: 4
      - LILAC: 4
  - density: 12
    items:
      - CEILING_LEAVES: 2
      - VINES: 2
      - VINES_TALL: 1
      - STALACTITE: 1
      - STALAGMITE: 1
      - SHROOMLIGHT: 2
    y:
      min: 15
      max: 64
  - density: 10
    items:
      - CEILING_LEAVES: 6
      - STALACTITE: 1
      - SHROOMLIGHT: 2
    y:
      min: 63
      max: 84
  - density: 5
    items:
      - STALACTITE: 1
      - STALAGMITE: 2
      - SHROOMLIGHT: 1
    y:
      min: 8
      max: 14
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1      
      
trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 38
      max: 49
  - density: 50
    items:
      - JUNGLE_BUSH: 16
      - SMALL_JUNGLE: 16
      - JUNGLE: 16
      - BAMBOO: 400
    y:
      min: 62
      max: 120
