extends: "FOREST_ABSTRACT"
id: "BIRCH_FOREST_HILLS"
structures:
  - VILLAGE_PLAINS
  - STRONGHOLD
  - OUTPOST
  - DUNGEON
  - MINESHAFT
color: 0x307444
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - DEEPSLATE: 20
  - SANDY: 62
  - GRASSY: 255
vanilla: BIRCH_FOREST

trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
  - density: 7
    items:
      - BIRCH: 1
    y:
      min: 58
      max: 84
tags:
  - "LAND"
  - "RIVER_ERODE"