noise-equation: "if(y>0,((-((y / (base + 5))^2)) + 1) + |((noise2(x, z)+0.5) / 3.5)| + max(noise2(x/2, z/2)*0.35 + noise2(x*8, z*8)*0.2, 0)  + |noise3(x, y, z) * 2|,1)"
extends: "FOREST_ABSTRACT"
id: "DARK_FOREST_HILLS"
color: 0x40511a
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - DEEPSLATE: 20
  - SANDY: 62
  - GRASSY: 255
vanilla: DARK_FOREST_HILLS

trees:
  - density: 0.75
    items:
      - DRIPSTONE: 9
      - GEODE: 1
    y:
      min: 48
      max: 49
  - density: 15
    items:
      - DARK_OAK: 1
    y:
      min: 58
      max: 130
tags:
  - "LAND"
  - "RIVER_ERODE"