noise-equation: "if(y>0,if(max(y-96, 0), -(if(max(y-150, 0), |y-150|, |y-150|/16)) - 0.25 + (noise2(x*3, z*3)*3), ((-((y / base)^2)) + 1) + ((noise2(x, z)/4))),1)"
variables:
  base: 58
extends: "BASIC_ORES"
carving: {}
id: "RIVER_SKY_ISLANDS"
color: 0x0000ff
blend:
  distance: 1
  weight: 1.25
elevation:
  equation: "-0.025"
  weight: 8
palette:
  - "BLOCK:minecraft:bedrock": 0
  - BEDROCK_MOST: 2
  - BEDROCK_HALF: 4
  - BEDROCK_LITTLE: 5
  - DEEPSLATE: 20
  - RIVER_BOTTOM: 61
  - RIVER_SHORE: 62
  - GRASSY: 255
vanilla: RIVER
flora:
  - density: 1
    y:
      min: 10
      max: 56
    items:
      - GLOW_LICHEN: 1
  - density: 60
    y:
      min: 61
      max: 80
    items:
      - SUGARCANE: 25
      - GRASS: 675
      - LILY_PAD: 10
      - TALL_GRASS: 150
  - density: 30
    items:
      - SEAGRASS: 50
      - TALL_SEAGRASS: 20
    y:
      min: 50
      max: 63
  - density: 50
    y:
      min: 120
      max: 170
    items:
      - TALL_GRASS: 150
      - GRASS: 700
      - SUNFLOWER: 20
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - DRIP_STALAGMITE_B: 1
      - DRIP_STALAGMITE_L: 1
      - DRIP_STALAGMITE_T: 1
      - DRIP_STALACTITE_B: 1
      - DRIP_STALACTITE_L: 1
      - DRIP_STALACTITE_T: 1
  - density: 30
    y:
      min: 9
      max: 60
    items:
      - CAVE_VINES_L: 1
      - CAVE_VINES_S: 1
      - CAVE_GRASS: 1
      - CAVE_MOSS: 1
      - SMALL_DRIPLEAF: 1
      - HANGING_ROOTS: 1
      - AZALEA: 1
      - SPORE_BLOSSOM: 1
ocean:
  palette: "BLOCK:minecraft:water"
  level: 62
weight: 200
