id "camp_1x1_3";
num y = 0;
block(-4, y + 3, -6, "minecraft:air");
block(-4, y + 3, -5, "minecraft:air");
block(-4, y + 3, -4, "minecraft:air");
block(-4, y + 3, -3, "minecraft:air");
block(-4, y + 3, -2, "minecraft:air");
block(-4, y + 3, -1, "minecraft:air");
block(-4, y + 3, 0, "minecraft:air");
block(-4, y + 4, -6, "minecraft:air");
block(-4, y + 4, -5, "minecraft:air");
block(-4, y + 4, -4, "minecraft:air");
block(-4, y + 4, -3, "minecraft:air");
block(-4, y + 4, -2, "minecraft:air");
block(-4, y + 4, -1, "minecraft:air");
block(-4, y + 4, 0, "minecraft:air");
block(-4, y + 5, -6, "minecraft:air");
block(-4, y + 5, -5, "minecraft:air");
block(-4, y + 5, -4, "minecraft:air");
block(-4, y + 5, -3, "minecraft:air");
block(-4, y + 5, -2, "minecraft:air");
block(-4, y + 5, -1, "minecraft:air");
block(-4, y + 5, 0, "minecraft:air");
block(-4, y + 6, -6, "minecraft:air");
block(-4, y + 6, -5, "minecraft:air");
block(-4, y + 6, -4, "minecraft:air");
block(-4, y + 6, -3, "minecraft:air");
block(-4, y + 6, -2, "minecraft:air");
block(-4, y + 6, -1, "minecraft:air");
block(-4, y + 6, 0, "minecraft:air");
block(-3, y + 0, -6, "minecraft:blue_terracotta");
block(-3, y + 0, -1, "minecraft:blue_terracotta");
block(-3, y + 3, -7, "minecraft:air");
block(-3, y + 3, -6, "minecraft:air");
block(-3, y + 3, -5, "minecraft:air");
block(-3, y + 3, -4, "minecraft:air");
block(-3, y + 3, -3, "minecraft:air");
block(-3, y + 3, -2, "minecraft:air");
block(-3, y + 3, -1, "minecraft:air");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 4, -7, "minecraft:air");
block(-3, y + 4, -6, "minecraft:air");
block(-3, y + 4, -5, "minecraft:air");
block(-3, y + 4, -4, "minecraft:air");
block(-3, y + 4, -3, "minecraft:air");
block(-3, y + 4, -2, "minecraft:air");
block(-3, y + 4, -1, "minecraft:air");
block(-3, y + 4, 0, "minecraft:air");
block(-3, y + 5, -7, "minecraft:air");
block(-3, y + 5, -6, "minecraft:air");
block(-3, y + 5, -5, "minecraft:air");
block(-3, y + 5, -4, "minecraft:air");
block(-3, y + 5, -3, "minecraft:air");
block(-3, y + 5, -2, "minecraft:air");
block(-3, y + 5, -1, "minecraft:air");
block(-3, y + 5, 0, "minecraft:air");
block(-3, y + 6, -7, "minecraft:air");
block(-3, y + 6, -6, "minecraft:air");
block(-3, y + 6, -5, "minecraft:air");
block(-3, y + 6, -4, "minecraft:air");
block(-3, y + 6, -3, "minecraft:air");
block(-3, y + 6, -2, "minecraft:air");
block(-3, y + 6, -1, "minecraft:air");
block(-3, y + 6, 0, "minecraft:air");
block(-2, y + 0, -6, "minecraft:blue_terracotta");
block(-2, y + 0, -5, "minecraft:blue_terracotta");
block(-2, y + 0, -4, "minecraft:blue_terracotta");
block(-2, y + 0, -3, "minecraft:blue_terracotta");
block(-2, y + 0, -2, "minecraft:blue_terracotta");
block(-2, y + 0, -1, "minecraft:blue_terracotta");
block(-2, y + 1, -6, "minecraft:blue_terracotta");
block(-2, y + 1, -5, "minecraft:blue_terracotta");
block(-2, y + 1, -1, "minecraft:blue_terracotta");
block(-2, y + 3, -7, "minecraft:air");
block(-2, y + 3, -6, "minecraft:air");
block(-2, y + 3, -5, "minecraft:air");
block(-2, y + 3, -4, "minecraft:air");
block(-2, y + 3, -3, "minecraft:air");
block(-2, y + 3, -2, "minecraft:air");
block(-2, y + 3, -1, "minecraft:air");
block(-2, y + 3, 0, "minecraft:air");
block(-2, y + 4, -7, "minecraft:air");
block(-2, y + 4, -6, "minecraft:air");
block(-2, y + 4, -5, "minecraft:air");
block(-2, y + 4, -4, "minecraft:air");
block(-2, y + 4, -3, "minecraft:air");
block(-2, y + 4, -2, "minecraft:air");
block(-2, y + 4, -1, "minecraft:air");
block(-2, y + 4, 0, "minecraft:air");
block(-2, y + 5, -7, "minecraft:air");
block(-2, y + 5, -6, "minecraft:air");
block(-2, y + 5, -5, "minecraft:air");
block(-2, y + 5, -4, "minecraft:air");
block(-2, y + 5, -3, "minecraft:air");
block(-2, y + 5, -2, "minecraft:air");
block(-2, y + 5, -1, "minecraft:air");
block(-2, y + 5, 0, "minecraft:air");
block(-2, y + 6, -7, "minecraft:air");
block(-2, y + 6, -6, "minecraft:air");
block(-2, y + 6, -5, "minecraft:air");
block(-2, y + 6, -4, "minecraft:air");
block(-2, y + 6, -3, "minecraft:air");
block(-2, y + 6, -2, "minecraft:air");
block(-2, y + 6, -1, "minecraft:air");
block(-2, y + 6, 0, "minecraft:air");
block(-1, y + -1, -5, "minecraft:cobblestone");
block(-1, y + -1, -4, "minecraft:cobblestone");
block(-1, y + 0, -6, "minecraft:air");
block(-1, y + 0, -5, "minecraft:air");
block(-1, y + 0, -4, "minecraft:air");
block(-1, y + 0, -3, "minecraft:blast_furnace[facing=east,lit=false]");
block(-1, y + 0, -2, "minecraft:smoker[facing=east,lit=false]");
block(-1, y + 0, -1, "minecraft:air");
block(-1, y + 1, -6, "minecraft:air");
block(-1, y + 1, -5, "minecraft:air");
block(-1, y + 1, -4, "minecraft:blue_terracotta");
block(-1, y + 1, -3, "minecraft:blue_terracotta");
block(-1, y + 1, -2, "minecraft:blue_terracotta");
block(-1, y + 1, -1, "minecraft:air");
block(-1, y + 2, -7, "minecraft:blue_wall_banner[facing=north]");
block(-1, y + 2, -6, "minecraft:blue_terracotta");
block(-1, y + 2, -5, "minecraft:blue_terracotta");
block(-1, y + 2, -2, "minecraft:blue_terracotta");
block(-1, y + 2, -1, "minecraft:blue_terracotta");
block(-1, y + 2, 0, "minecraft:blue_wall_banner[facing=south]");
block(-1, y + 3, -7, "minecraft:air");
block(-1, y + 3, -6, "minecraft:air");
block(-1, y + 3, -5, "minecraft:air");
block(-1, y + 3, -4, "minecraft:air");
block(-1, y + 3, -3, "minecraft:air");
block(-1, y + 3, -2, "minecraft:air");
block(-1, y + 3, -1, "minecraft:air");
block(-1, y + 3, 0, "minecraft:air");
block(-1, y + 4, -7, "minecraft:air");
block(-1, y + 4, -6, "minecraft:air");
block(-1, y + 4, -5, "minecraft:air");
block(-1, y + 4, -4, "minecraft:air");
block(-1, y + 4, -3, "minecraft:air");
block(-1, y + 4, -2, "minecraft:air");
block(-1, y + 4, -1, "minecraft:air");
block(-1, y + 4, 0, "minecraft:air");
block(-1, y + 5, -7, "minecraft:air");
block(-1, y + 5, -6, "minecraft:air");
block(-1, y + 5, -5, "minecraft:air");
block(-1, y + 5, -4, "minecraft:air");
block(-1, y + 5, -3, "minecraft:air");
block(-1, y + 5, -2, "minecraft:air");
block(-1, y + 5, -1, "minecraft:air");
block(-1, y + 5, 0, "minecraft:air");
block(-1, y + 6, -7, "minecraft:air");
block(-1, y + 6, -6, "minecraft:air");
block(-1, y + 6, -5, "minecraft:air");
block(-1, y + 6, -4, "minecraft:air");
block(-1, y + 6, -3, "minecraft:air");
block(-1, y + 6, -2, "minecraft:air");
block(-1, y + 6, -1, "minecraft:air");
block(-1, y + 6, 0, "minecraft:air");
block(0, y + -1, -6, "minecraft:cobblestone");
block(0, y + -1, -5, "minecraft:cobblestone");
block(0, y + -1, -4, "minecraft:cobblestone");
block(0, y + -1, -3, "minecraft:cobblestone");
block(0, y + -1, -2, "minecraft:cobblestone");
block(0, y + -1, -1, "minecraft:cobblestone");
block(0, y + 0, -7, "minecraft:air");
block(0, y + 0, -6, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 0, -5, "minecraft:air");
block(0, y + 0, -4, "minecraft:air");
block(0, y + 0, -3, "minecraft:air");
block(0, y + 0, -2, "minecraft:air");
block(0, y + 0, -1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, -7, "minecraft:air");
block(0, y + 1, -6, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 1, -5, "minecraft:air");
block(0, y + 1, -4, "minecraft:air");
block(0, y + 1, -3, "minecraft:air");
block(0, y + 1, -2, "minecraft:air");
block(0, y + 1, -1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 2, -7, "minecraft:air");
block(0, y + 2, -6, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 2, -5, "minecraft:air");
block(0, y + 2, -4, "minecraft:blue_terracotta");
block(0, y + 2, -3, "minecraft:blue_terracotta");
block(0, y + 2, -2, "minecraft:air");
block(0, y + 2, -1, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 3, -7, "minecraft:air");
block(0, y + 3, -6, "minecraft:blue_terracotta");
block(0, y + 3, -5, "minecraft:blue_terracotta");
block(0, y + 3, -4, "minecraft:blue_terracotta");
block(0, y + 3, -3, "minecraft:blue_terracotta");
block(0, y + 3, -2, "minecraft:blue_terracotta");
block(0, y + 3, -1, "minecraft:blue_terracotta");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 4, -7, "minecraft:air");
block(0, y + 4, -6, "minecraft:blue_terracotta");
block(0, y + 4, -5, "minecraft:blue_terracotta");
block(0, y + 4, -4, "minecraft:air");
block(0, y + 4, -3, "minecraft:air");
block(0, y + 4, -2, "minecraft:blue_terracotta");
block(0, y + 4, -1, "minecraft:blue_terracotta");
block(0, y + 4, 0, "minecraft:air");
block(0, y + 5, -7, "minecraft:air");
block(0, y + 5, -6, "minecraft:blue_terracotta");
block(0, y + 5, -5, "minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 5, -4, "minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 5, -3, "minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 5, -2, "minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(0, y + 5, -1, "minecraft:blue_terracotta");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 6, -7, "minecraft:air");
block(0, y + 6, -6, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 6, -5, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 6, -4, "minecraft:air");
block(0, y + 6, -3, "minecraft:air");
block(0, y + 6, -2, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 6, -1, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 6, 0, "minecraft:air");
block(1, y + -1, -5, "minecraft:red_bed[facing=south,occupied=false,part=foot]");
block(1, y + -1, -4, "minecraft:red_bed[facing=south,occupied=false,part=head]");
block(1, y + -1, -2, "minecraft:cobblestone");
block(1, y + 0, -6, "minecraft:air");
block(1, y + 0, -5, "minecraft:air");
block(1, y + 0, -4, "minecraft:air");
block(1, y + 0, -3, "minecraft:air");
block(1, y + 0, -2, "minecraft:air");
block(1, y + 0, -1, "minecraft:air");
block(1, y + 1, -6, "minecraft:air");
block(1, y + 1, -5, "minecraft:air");
block(1, y + 1, -4, "minecraft:blue_terracotta");
block(1, y + 1, -3, "minecraft:blue_terracotta");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 1, -1, "minecraft:air");
block(1, y + 2, -7, "minecraft:blue_wall_banner[facing=north]");
block(1, y + 2, -6, "minecraft:blue_terracotta");
block(1, y + 2, -5, "minecraft:blue_terracotta");
block(1, y + 2, -4, "minecraft:blue_terracotta");
block(1, y + 2, -2, "minecraft:blue_terracotta");
block(1, y + 2, -1, "minecraft:blue_terracotta");
block(1, y + 2, 0, "minecraft:blue_wall_banner[facing=south]");
block(1, y + 3, -7, "minecraft:air");
block(1, y + 3, -6, "minecraft:air");
block(1, y + 3, -5, "minecraft:air");
block(1, y + 3, -4, "minecraft:air");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 4, -7, "minecraft:air");
block(1, y + 4, -6, "minecraft:air");
block(1, y + 4, -5, "minecraft:air");
block(1, y + 4, -4, "minecraft:air");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 5, -7, "minecraft:air");
block(1, y + 5, -6, "minecraft:air");
block(1, y + 5, -5, "minecraft:air");
block(1, y + 5, -4, "minecraft:air");
block(1, y + 5, -3, "minecraft:air");
block(1, y + 5, -2, "minecraft:air");
block(1, y + 5, -1, "minecraft:air");
block(1, y + 5, 0, "minecraft:air");
block(1, y + 6, -7, "minecraft:air");
block(1, y + 6, -6, "minecraft:air");
block(1, y + 6, -5, "minecraft:air");
block(1, y + 6, -4, "minecraft:air");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 6, -1, "minecraft:air");
block(1, y + 6, 0, "minecraft:air");
block(2, y + 0, -6, "minecraft:blue_terracotta");
block(2, y + 0, -5, "minecraft:blue_terracotta");
block(2, y + 0, -4, "minecraft:blue_terracotta");
block(2, y + 0, -3, "minecraft:blue_terracotta");
block(2, y + 0, -2, "minecraft:blue_terracotta");
block(2, y + 0, -1, "minecraft:blue_terracotta");
block(2, y + 0, 0, "minecraft:campfire[facing=north,lit=true,signal_fire=false,waterlogged=false]");
block(2, y + 1, -6, "minecraft:blue_terracotta");
block(2, y + 1, -5, "minecraft:blue_terracotta");
block(2, y + 1, -2, "minecraft:blue_terracotta");
block(2, y + 1, -1, "minecraft:blue_terracotta");
block(2, y + 1, 0, "minecraft:air");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 3, -7, "minecraft:air");
block(2, y + 3, -6, "minecraft:air");
block(2, y + 3, -5, "minecraft:air");
block(2, y + 3, -4, "minecraft:air");
block(2, y + 3, -3, "minecraft:air");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 4, -7, "minecraft:air");
block(2, y + 4, -6, "minecraft:air");
block(2, y + 4, -5, "minecraft:air");
block(2, y + 4, -4, "minecraft:air");
block(2, y + 4, -3, "minecraft:air");
block(2, y + 4, -2, "minecraft:air");
block(2, y + 4, -1, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 5, -7, "minecraft:air");
block(2, y + 5, -6, "minecraft:air");
block(2, y + 5, -5, "minecraft:air");
block(2, y + 5, -4, "minecraft:air");
block(2, y + 5, -3, "minecraft:air");
block(2, y + 5, -2, "minecraft:air");
block(2, y + 5, -1, "minecraft:air");
block(2, y + 5, 0, "minecraft:air");
block(2, y + 6, -7, "minecraft:air");
block(2, y + 6, -6, "minecraft:air");
block(2, y + 6, -5, "minecraft:air");
block(2, y + 6, -4, "minecraft:air");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 6, -1, "minecraft:air");
block(2, y + 6, 0, "minecraft:air");
block(3, y + 0, -6, "minecraft:blue_terracotta");
block(3, y + 0, -2, "minecraft:blue_terracotta");
block(3, y + 0, -1, "minecraft:blue_terracotta");
block(3, y + 3, -7, "minecraft:air");
block(3, y + 3, -6, "minecraft:air");
block(3, y + 3, -5, "minecraft:air");
block(3, y + 3, -4, "minecraft:air");
block(3, y + 3, -3, "minecraft:air");
block(3, y + 3, -2, "minecraft:air");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 4, -7, "minecraft:air");
block(3, y + 4, -6, "minecraft:air");
block(3, y + 4, -5, "minecraft:air");
block(3, y + 4, -4, "minecraft:air");
block(3, y + 4, -3, "minecraft:air");
block(3, y + 4, -2, "minecraft:air");
block(3, y + 4, -1, "minecraft:air");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 5, -7, "minecraft:air");
block(3, y + 5, -6, "minecraft:air");
block(3, y + 5, -5, "minecraft:air");
block(3, y + 5, -4, "minecraft:air");
block(3, y + 5, -3, "minecraft:air");
block(3, y + 5, -2, "minecraft:air");
block(3, y + 5, -1, "minecraft:air");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 6, -7, "minecraft:air");
block(3, y + 6, -6, "minecraft:air");
block(3, y + 6, -5, "minecraft:air");
block(3, y + 6, -4, "minecraft:air");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 6, -2, "minecraft:air");
block(3, y + 6, -1, "minecraft:air");
block(3, y + 6, 0, "minecraft:air");
