id "mush_1x1_3";
num y = 0;
block(-4, y + 2, -9, "minecraft:air");
block(-4, y + 2, -8, "minecraft:air");
block(-4, y + 2, -7, "minecraft:air");
block(-4, y + 2, -6, "minecraft:air");
block(-4, y + 2, -5, "minecraft:air");
block(-4, y + 2, -4, "minecraft:air");
block(-4, y + 2, -3, "minecraft:air");
block(-4, y + 2, -2, "minecraft:air");
block(-4, y + 2, -1, "minecraft:air");
block(-4, y + 2, 0, "minecraft:air");
block(-4, y + 3, -9, "minecraft:air");
block(-4, y + 3, -8, "minecraft:air");
block(-4, y + 3, -7, "minecraft:air");
block(-4, y + 3, -6, "minecraft:air");
block(-4, y + 3, -5, "minecraft:air");
block(-4, y + 3, -4, "minecraft:air");
block(-4, y + 3, -3, "minecraft:air");
block(-4, y + 3, -2, "minecraft:air");
block(-4, y + 3, -1, "minecraft:air");
block(-4, y + 3, 0, "minecraft:air");
block(-4, y + 4, -9, "minecraft:air");
block(-4, y + 4, -8, "minecraft:air");
block(-4, y + 4, -7, "minecraft:air");
block(-4, y + 4, -6, "minecraft:air");
block(-4, y + 4, -5, "minecraft:air");
block(-4, y + 4, -4, "minecraft:air");
block(-4, y + 4, -3, "minecraft:air");
block(-4, y + 4, -2, "minecraft:air");
block(-4, y + 4, -1, "minecraft:air");
block(-4, y + 4, 0, "minecraft:air");
block(-4, y + 5, -9, "minecraft:air");
block(-4, y + 5, -8, "minecraft:air");
block(-4, y + 5, -7, "minecraft:air");
block(-4, y + 5, -6, "minecraft:air");
block(-4, y + 5, -5, "minecraft:air");
block(-4, y + 5, -4, "minecraft:air");
block(-4, y + 5, -3, "minecraft:air");
block(-4, y + 5, -2, "minecraft:air");
block(-4, y + 5, -1, "minecraft:air");
block(-4, y + 5, 0, "minecraft:air");
block(-4, y + 6, -9, "minecraft:air");
block(-4, y + 6, -8, "minecraft:air");
block(-4, y + 6, -7, "minecraft:air");
block(-4, y + 6, -6, "minecraft:air");
block(-4, y + 6, -5, "minecraft:air");
block(-4, y + 6, -4, "minecraft:air");
block(-4, y + 6, -3, "minecraft:air");
block(-4, y + 6, -2, "minecraft:air");
block(-4, y + 6, -1, "minecraft:air");
block(-4, y + 6, 0, "minecraft:air");
block(-4, y + 7, -9, "minecraft:air");
block(-4, y + 7, -8, "minecraft:air");
block(-4, y + 7, -7, "minecraft:air");
block(-4, y + 7, -6, "minecraft:air");
block(-4, y + 7, -5, "minecraft:air");
block(-4, y + 7, -4, "minecraft:air");
block(-4, y + 7, -3, "minecraft:air");
block(-4, y + 7, -2, "minecraft:air");
block(-4, y + 7, -1, "minecraft:air");
block(-4, y + 7, 0, "minecraft:air");
block(-4, y + 8, -9, "minecraft:air");
block(-4, y + 8, -8, "minecraft:air");
block(-4, y + 8, -7, "minecraft:air");
block(-4, y + 8, -6, "minecraft:air");
block(-4, y + 8, -5, "minecraft:air");
block(-4, y + 8, -4, "minecraft:air");
block(-4, y + 8, -3, "minecraft:air");
block(-4, y + 8, -2, "minecraft:air");
block(-4, y + 8, -1, "minecraft:air");
block(-4, y + 8, 0, "minecraft:air");
block(-4, y + 9, -9, "minecraft:air");
block(-4, y + 9, -8, "minecraft:air");
block(-4, y + 9, -7, "minecraft:air");
block(-4, y + 9, -6, "minecraft:air");
block(-4, y + 9, -5, "minecraft:air");
block(-4, y + 9, -4, "minecraft:air");
block(-4, y + 9, -3, "minecraft:air");
block(-4, y + 9, -2, "minecraft:air");
block(-4, y + 9, -1, "minecraft:air");
block(-4, y + 9, 0, "minecraft:air");
block(-4, y + 10, -9, "minecraft:air");
block(-4, y + 10, -8, "minecraft:air");
block(-4, y + 10, -7, "minecraft:air");
block(-4, y + 10, -6, "minecraft:air");
block(-4, y + 10, -5, "minecraft:air");
block(-4, y + 10, -4, "minecraft:air");
block(-4, y + 10, -3, "minecraft:air");
block(-4, y + 10, -2, "minecraft:air");
block(-4, y + 10, -1, "minecraft:air");
block(-4, y + 10, 0, "minecraft:air");
block(-3, y + -4, -8, "minecraft:stone_bricks");
block(-3, y + -4, -7, "minecraft:stone_bricks");
block(-3, y + -4, -6, "minecraft:stone_bricks");
block(-3, y + -4, -5, "minecraft:stone_bricks");
block(-3, y + -4, -4, "minecraft:stone_bricks");
block(-3, y + -4, -3, "minecraft:stone_bricks");
block(-3, y + -4, -2, "minecraft:stone_bricks");
block(-3, y + -4, -1, "minecraft:stone_bricks");
block(-3, y + -3, -8, "minecraft:stone_bricks");
block(-3, y + -3, -7, "minecraft:stone_bricks");
block(-3, y + -3, -6, "minecraft:stone_bricks");
block(-3, y + -3, -5, "minecraft:stone_bricks");
block(-3, y + -3, -4, "minecraft:stone_bricks");
block(-3, y + -3, -3, "minecraft:stone_bricks");
block(-3, y + -3, -2, "minecraft:stone_bricks");
block(-3, y + -3, -1, "minecraft:stone_bricks");
block(-3, y + -2, -8, "minecraft:stone_bricks");
block(-3, y + -2, -7, "minecraft:stone_bricks");
block(-3, y + -2, -6, "minecraft:stone_bricks");
block(-3, y + -2, -5, "minecraft:stone_bricks");
block(-3, y + -2, -4, "minecraft:stone_bricks");
block(-3, y + -2, -3, "minecraft:stone_bricks");
block(-3, y + -2, -2, "minecraft:stone_bricks");
block(-3, y + -2, -1, "minecraft:stone_bricks");
block(-3, y + -1, -8, "minecraft:stone_bricks");
block(-3, y + -1, -7, "minecraft:stone_bricks");
block(-3, y + -1, -6, "minecraft:stone_bricks");
block(-3, y + -1, -5, "minecraft:stone_bricks");
block(-3, y + -1, -4, "minecraft:stone_bricks");
block(-3, y + -1, -3, "minecraft:stone_bricks");
block(-3, y + -1, -2, "minecraft:stone_bricks");
block(-3, y + -1, -1, "minecraft:stone_bricks");
block(-3, y + 2, -9, "minecraft:air");
block(-3, y + 2, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 2, -7, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-3, y + 2, -6, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(-3, y + 2, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-3, y + 2, -4, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(-3, y + 2, -3, "minecraft:air");
block(-3, y + 2, -2, "minecraft:air");
block(-3, y + 2, -1, "minecraft:air");
block(-3, y + 2, 0, "minecraft:air");
block(-3, y + 3, -9, "minecraft:air");
block(-3, y + 3, -8, "minecraft:stripped_spruce_log[axis=y]");
block(-3, y + 3, -7, "minecraft:air");
block(-3, y + 3, -6, "minecraft:air");
block(-3, y + 3, -5, "minecraft:air");
block(-3, y + 3, -4, "minecraft:stripped_spruce_log[axis=y]");
block(-3, y + 3, -3, "minecraft:air");
block(-3, y + 3, -2, "minecraft:air");
block(-3, y + 3, -1, "minecraft:air");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 4, -9, "minecraft:air");
block(-3, y + 4, -8, "minecraft:stripped_spruce_log[axis=y]");
block(-3, y + 4, -7, "minecraft:air");
block(-3, y + 4, -6, "minecraft:air");
block(-3, y + 4, -5, "minecraft:air");
block(-3, y + 4, -4, "minecraft:stripped_spruce_log[axis=y]");
block(-3, y + 4, -3, "minecraft:air");
block(-3, y + 4, -2, "minecraft:air");
block(-3, y + 4, -1, "minecraft:air");
block(-3, y + 4, 0, "minecraft:air");
block(-3, y + 5, -9, "minecraft:air");
block(-3, y + 5, -8, "minecraft:stripped_spruce_log[axis=y]");
block(-3, y + 5, -7, "minecraft:air");
block(-3, y + 5, -6, "minecraft:air");
block(-3, y + 5, -5, "minecraft:air");
block(-3, y + 5, -4, "minecraft:stripped_spruce_log[axis=y]");
block(-3, y + 5, -3, "minecraft:air");
block(-3, y + 5, -2, "minecraft:air");
block(-3, y + 5, -1, "minecraft:air");
block(-3, y + 5, 0, "minecraft:air");
block(-3, y + 6, -9, "minecraft:air");
block(-3, y + 6, -8, "minecraft:stripped_spruce_log[axis=y]");
block(-3, y + 6, -7, "minecraft:air");
block(-3, y + 6, -6, "minecraft:air");
block(-3, y + 6, -5, "minecraft:air");
block(-3, y + 6, -4, "minecraft:stripped_spruce_log[axis=y]");
block(-3, y + 6, -3, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-3, y + 6, -2, "minecraft:air");
block(-3, y + 6, -1, "minecraft:air");
block(-3, y + 6, 0, "minecraft:air");
block(-3, y + 7, -9, "minecraft:air");
block(-3, y + 7, -8, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(-3, y + 7, -7, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(-3, y + 7, -6, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(-3, y + 7, -5, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(-3, y + 7, -4, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(-3, y + 7, -3, "minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]");
block(-3, y + 7, -2, "minecraft:air");
block(-3, y + 7, -1, "minecraft:air");
block(-3, y + 7, 0, "minecraft:air");
block(-3, y + 8, -9, "minecraft:air");
block(-3, y + 8, -8, "minecraft:air");
block(-3, y + 8, -7, "minecraft:air");
block(-3, y + 8, -6, "minecraft:air");
block(-3, y + 8, -5, "minecraft:air");
block(-3, y + 8, -4, "minecraft:air");
block(-3, y + 8, -3, "minecraft:air");
block(-3, y + 8, -2, "minecraft:air");
block(-3, y + 8, -1, "minecraft:air");
block(-3, y + 8, 0, "minecraft:air");
block(-3, y + 9, -9, "minecraft:air");
block(-3, y + 9, -8, "minecraft:air");
block(-3, y + 9, -7, "minecraft:air");
block(-3, y + 9, -6, "minecraft:air");
block(-3, y + 9, -5, "minecraft:air");
block(-3, y + 9, -4, "minecraft:air");
block(-3, y + 9, -3, "minecraft:air");
block(-3, y + 9, -2, "minecraft:air");
block(-3, y + 9, -1, "minecraft:air");
block(-3, y + 9, 0, "minecraft:air");
block(-3, y + 10, -9, "minecraft:air");
block(-3, y + 10, -8, "minecraft:air");
block(-3, y + 10, -7, "minecraft:air");
block(-3, y + 10, -6, "minecraft:air");
block(-3, y + 10, -5, "minecraft:air");
block(-3, y + 10, -4, "minecraft:air");
block(-3, y + 10, -3, "minecraft:air");
block(-3, y + 10, -2, "minecraft:air");
block(-3, y + 10, -1, "minecraft:air");
block(-3, y + 10, 0, "minecraft:air");
block(-2, y + -4, -8, "minecraft:stone_bricks");
block(-2, y + -4, -7, "minecraft:stone_bricks");
block(-2, y + -4, -6, "minecraft:stone_bricks");
block(-2, y + -4, -5, "minecraft:stone_bricks");
block(-2, y + -4, -4, "minecraft:stone_bricks");
block(-2, y + -4, -3, "minecraft:stone_bricks");
block(-2, y + -4, -2, "minecraft:stone_bricks");
block(-2, y + -4, -1, "minecraft:stone_bricks");
block(-2, y + -3, -8, "minecraft:stone_bricks");
block(-2, y + -3, -7, "minecraft:stone_bricks");
block(-2, y + -3, -6, "minecraft:stone_bricks");
block(-2, y + -3, -5, "minecraft:stone_bricks");
block(-2, y + -3, -4, "minecraft:stone_bricks");
block(-2, y + -3, -3, "minecraft:stone_bricks");
block(-2, y + -3, -2, "minecraft:stone_bricks");
block(-2, y + -3, -1, "minecraft:stone_bricks");
block(-2, y + -2, -8, "minecraft:stone_bricks");
block(-2, y + -2, -7, "minecraft:stone_bricks");
block(-2, y + -2, -6, "minecraft:stone_bricks");
block(-2, y + -2, -5, "minecraft:stone_bricks");
block(-2, y + -2, -4, "minecraft:stone_bricks");
block(-2, y + -2, -3, "minecraft:stone_bricks");
block(-2, y + -2, -2, "minecraft:stone_bricks");
block(-2, y + -2, -1, "minecraft:stone_bricks");
block(-2, y + -1, -8, "minecraft:stone_bricks");
block(-2, y + -1, -7, "minecraft:stone_bricks");
block(-2, y + -1, -6, "minecraft:stone_bricks");
block(-2, y + -1, -5, "minecraft:stone_bricks");
block(-2, y + -1, -4, "minecraft:stone_bricks");
block(-2, y + -1, -3, "minecraft:stone_bricks");
block(-2, y + -1, -2, "minecraft:stone_bricks");
block(-2, y + -1, -1, "minecraft:stone_bricks");
block(-2, y + 0, -7, "minecraft:cobblestone");
block(-2, y + 0, -6, "minecraft:cobblestone");
block(-2, y + 0, -5, "minecraft:cobblestone");
block(-2, y + 0, -4, "minecraft:cobblestone");
block(-2, y + 0, -3, "minecraft:cobblestone");
block(-2, y + 0, -2, "minecraft:cobblestone");
block(-2, y + 1, -7, "minecraft:cobblestone");
block(-2, y + 1, -6, "minecraft:cobblestone");
block(-2, y + 1, -5, "minecraft:cobblestone");
block(-2, y + 1, -4, "minecraft:cobblestone");
block(-2, y + 1, -3, "minecraft:cobblestone");
block(-2, y + 1, -2, "minecraft:cobblestone");
block(-2, y + 2, -9, "minecraft:air");
block(-2, y + 2, -8, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(-2, y + 2, -7, "minecraft:cobblestone");
block(-2, y + 2, -6, "minecraft:cobblestone");
block(-2, y + 2, -5, "minecraft:cobblestone");
block(-2, y + 2, -4, "minecraft:cobblestone");
block(-2, y + 2, -3, "minecraft:cobblestone");
block(-2, y + 2, -2, "minecraft:cobblestone");
block(-2, y + 2, -1, "minecraft:air");
block(-2, y + 2, 0, "minecraft:air");
block(-2, y + 3, -9, "minecraft:air");
block(-2, y + 3, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-2, y + 3, -7, "minecraft:air");
block(-2, y + 3, -6, "minecraft:air");
block(-2, y + 3, -5, "minecraft:stonecutter[facing=east]");
block(-2, y + 3, -4, "minecraft:anvil[facing=west]");
block(-2, y + 3, -3, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 3, -2, "minecraft:iron_bars[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-2, y + 3, -1, "minecraft:air");
block(-2, y + 3, 0, "minecraft:air");
block(-2, y + 4, -9, "minecraft:air");
block(-2, y + 4, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-2, y + 4, -7, "minecraft:air");
block(-2, y + 4, -6, "minecraft:air");
block(-2, y + 4, -5, "minecraft:air");
block(-2, y + 4, -4, "minecraft:anvil[facing=north]");
block(-2, y + 4, -3, "minecraft:air");
block(-2, y + 4, -2, "minecraft:air");
block(-2, y + 4, -1, "minecraft:air");
block(-2, y + 4, 0, "minecraft:air");
block(-2, y + 5, -9, "minecraft:air");
block(-2, y + 5, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-2, y + 5, -7, "minecraft:air");
block(-2, y + 5, -6, "minecraft:air");
block(-2, y + 5, -5, "minecraft:air");
block(-2, y + 5, -4, "minecraft:tripwire_hook[attached=false,facing=east,powered=false]");
block(-2, y + 5, -3, "minecraft:air");
block(-2, y + 5, -2, "minecraft:air");
block(-2, y + 5, -1, "minecraft:air");
block(-2, y + 5, 0, "minecraft:air");
block(-2, y + 6, -9, "minecraft:air");
block(-2, y + 6, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-2, y + 6, -7, "minecraft:air");
block(-2, y + 6, -6, "minecraft:air");
block(-2, y + 6, -5, "minecraft:air");
block(-2, y + 6, -4, "minecraft:air");
block(-2, y + 6, -3, "minecraft:air");
block(-2, y + 6, -2, "minecraft:air");
block(-2, y + 6, -1, "minecraft:air");
block(-2, y + 6, 0, "minecraft:air");
block(-2, y + 7, -9, "minecraft:air");
block(-2, y + 7, -8, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(-2, y + 7, -7, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(-2, y + 7, -6, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(-2, y + 7, -5, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(-2, y + 7, -4, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(-2, y + 7, -3, "minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]");
block(-2, y + 7, -2, "minecraft:air");
block(-2, y + 7, -1, "minecraft:air");
block(-2, y + 7, 0, "minecraft:air");
block(-2, y + 8, -9, "minecraft:air");
block(-2, y + 8, -8, "minecraft:air");
block(-2, y + 8, -7, "minecraft:air");
block(-2, y + 8, -6, "minecraft:air");
block(-2, y + 8, -5, "minecraft:air");
block(-2, y + 8, -4, "minecraft:air");
block(-2, y + 8, -3, "minecraft:air");
block(-2, y + 8, -2, "minecraft:air");
block(-2, y + 8, -1, "minecraft:air");
block(-2, y + 8, 0, "minecraft:air");
block(-2, y + 9, -9, "minecraft:air");
block(-2, y + 9, -8, "minecraft:air");
block(-2, y + 9, -7, "minecraft:air");
block(-2, y + 9, -6, "minecraft:air");
block(-2, y + 9, -5, "minecraft:air");
block(-2, y + 9, -4, "minecraft:air");
block(-2, y + 9, -3, "minecraft:air");
block(-2, y + 9, -2, "minecraft:air");
block(-2, y + 9, -1, "minecraft:air");
block(-2, y + 9, 0, "minecraft:air");
block(-2, y + 10, -9, "minecraft:air");
block(-2, y + 10, -8, "minecraft:air");
block(-2, y + 10, -7, "minecraft:air");
block(-2, y + 10, -6, "minecraft:air");
block(-2, y + 10, -5, "minecraft:air");
block(-2, y + 10, -4, "minecraft:air");
block(-2, y + 10, -3, "minecraft:air");
block(-2, y + 10, -2, "minecraft:air");
block(-2, y + 10, -1, "minecraft:air");
block(-2, y + 10, 0, "minecraft:air");
block(-1, y + -4, -8, "minecraft:stone_bricks");
block(-1, y + -4, -7, "minecraft:stone_bricks");
block(-1, y + -4, -6, "minecraft:stone_bricks");
block(-1, y + -4, -5, "minecraft:stone_bricks");
block(-1, y + -4, -4, "minecraft:stone_bricks");
block(-1, y + -4, -3, "minecraft:stone_bricks");
block(-1, y + -4, -2, "minecraft:stone_bricks");
block(-1, y + -4, -1, "minecraft:stone_bricks");
block(-1, y + -3, -8, "minecraft:stone_bricks");
block(-1, y + -3, -7, "minecraft:stone_bricks");
block(-1, y + -3, -6, "minecraft:stone_bricks");
block(-1, y + -3, -5, "minecraft:stone_bricks");
block(-1, y + -3, -4, "minecraft:stone_bricks");
block(-1, y + -3, -3, "minecraft:stone_bricks");
block(-1, y + -3, -2, "minecraft:stone_bricks");
block(-1, y + -3, -1, "minecraft:stone_bricks");
block(-1, y + -2, -8, "minecraft:stone_bricks");
block(-1, y + -2, -7, "minecraft:stone_bricks");
block(-1, y + -2, -6, "minecraft:stone_bricks");
block(-1, y + -2, -5, "minecraft:stone_bricks");
block(-1, y + -2, -4, "minecraft:stone_bricks");
block(-1, y + -2, -3, "minecraft:stone_bricks");
block(-1, y + -2, -2, "minecraft:stone_bricks");
block(-1, y + -2, -1, "minecraft:stone_bricks");
block(-1, y + -1, -8, "minecraft:stone_bricks");
block(-1, y + -1, -7, "minecraft:stone_bricks");
block(-1, y + -1, -6, "minecraft:stone_bricks");
block(-1, y + -1, -5, "minecraft:stone_bricks");
block(-1, y + -1, -4, "minecraft:stone_bricks");
block(-1, y + -1, -3, "minecraft:stone_bricks");
block(-1, y + -1, -2, "minecraft:stone_bricks");
block(-1, y + -1, -1, "minecraft:stone_bricks");
block(-1, y + 0, -7, "minecraft:cobblestone");
block(-1, y + 0, -6, "minecraft:cobblestone");
block(-1, y + 0, -5, "minecraft:cobblestone");
block(-1, y + 0, -4, "minecraft:cobblestone");
block(-1, y + 0, -3, "minecraft:stone_bricks");
block(-1, y + 0, -2, "minecraft:cobblestone");
block(-1, y + 1, -7, "minecraft:cobblestone");
block(-1, y + 1, -6, "minecraft:cobblestone");
block(-1, y + 1, -5, "minecraft:cobblestone");
block(-1, y + 1, -4, "minecraft:cobblestone");
block(-1, y + 1, -3, "minecraft:lava[level=0]");
block(-1, y + 1, -2, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 1, -1, "minecraft:air");
block(-1, y + 1, 0, "minecraft:air");
block(-1, y + 2, -9, "minecraft:air");
block(-1, y + 2, -8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(-1, y + 2, -7, "minecraft:cobblestone");
block(-1, y + 2, -6, "minecraft:cobblestone");
block(-1, y + 2, -5, "minecraft:cobblestone");
block(-1, y + 2, -4, "minecraft:cobblestone");
block(-1, y + 2, -3, "minecraft:lava[level=0]");
block(-1, y + 2, -2, "minecraft:cobblestone");
block(-1, y + 2, -1, "minecraft:air");
block(-1, y + 2, 0, "minecraft:air");
block(-1, y + 3, -9, "minecraft:air");
block(-1, y + 3, -8, "minecraft:stripped_spruce_log[axis=y]");
block(-1, y + 3, -7, "minecraft:blast_furnace[facing=south,lit=false]");
block(-1, y + 3, -6, "minecraft:air");
block(-1, y + 3, -5, "minecraft:air");
block(-1, y + 3, -4, "minecraft:air");
block(-1, y + 3, -3, "minecraft:air");
block(-1, y + 3, -2, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 3, -1, "minecraft:air");
block(-1, y + 3, 0, "minecraft:air");
block(-1, y + 4, -9, "minecraft:air");
block(-1, y + 4, -8, "minecraft:stripped_spruce_log[axis=y]");
block(-1, y + 4, -7, "minecraft:blast_furnace[facing=south,lit=false]");
block(-1, y + 4, -6, "minecraft:air");
block(-1, y + 4, -5, "minecraft:air");
block(-1, y + 4, -4, "minecraft:air");
block(-1, y + 4, -3, "minecraft:air");
block(-1, y + 4, -2, "minecraft:air");
block(-1, y + 4, -1, "minecraft:air");
block(-1, y + 4, 0, "minecraft:air");
block(-1, y + 5, -9, "minecraft:air");
block(-1, y + 5, -8, "minecraft:stripped_spruce_log[axis=y]");
block(-1, y + 5, -7, "minecraft:tripwire_hook[attached=false,facing=south,powered=false]");
block(-1, y + 5, -6, "minecraft:air");
block(-1, y + 5, -5, "minecraft:air");
block(-1, y + 5, -4, "minecraft:air");
block(-1, y + 5, -3, "minecraft:air");
block(-1, y + 5, -2, "minecraft:air");
block(-1, y + 5, -1, "minecraft:air");
block(-1, y + 5, 0, "minecraft:air");
block(-1, y + 6, -9, "minecraft:air");
block(-1, y + 6, -8, "minecraft:stripped_spruce_log[axis=y]");
block(-1, y + 6, -7, "minecraft:air");
block(-1, y + 6, -6, "minecraft:air");
block(-1, y + 6, -5, "minecraft:air");
block(-1, y + 6, -4, "minecraft:air");
block(-1, y + 6, -3, "minecraft:air");
block(-1, y + 6, -2, "minecraft:air");
block(-1, y + 6, -1, "minecraft:air");
block(-1, y + 6, 0, "minecraft:air");
block(-1, y + 7, -9, "minecraft:air");
block(-1, y + 7, -8, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(-1, y + 7, -7, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(-1, y + 7, -6, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(-1, y + 7, -5, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(-1, y + 7, -4, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(-1, y + 7, -3, "minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]");
block(-1, y + 7, -2, "minecraft:air");
block(-1, y + 7, -1, "minecraft:air");
block(-1, y + 7, 0, "minecraft:air");
block(-1, y + 8, -9, "minecraft:air");
block(-1, y + 8, -8, "minecraft:air");
block(-1, y + 8, -7, "minecraft:air");
block(-1, y + 8, -6, "minecraft:air");
block(-1, y + 8, -5, "minecraft:air");
block(-1, y + 8, -4, "minecraft:air");
block(-1, y + 8, -3, "minecraft:air");
block(-1, y + 8, -2, "minecraft:air");
block(-1, y + 8, -1, "minecraft:air");
block(-1, y + 8, 0, "minecraft:air");
block(-1, y + 9, -9, "minecraft:air");
block(-1, y + 9, -8, "minecraft:air");
block(-1, y + 9, -7, "minecraft:air");
block(-1, y + 9, -6, "minecraft:air");
block(-1, y + 9, -5, "minecraft:air");
block(-1, y + 9, -4, "minecraft:air");
block(-1, y + 9, -3, "minecraft:air");
block(-1, y + 9, -2, "minecraft:air");
block(-1, y + 9, -1, "minecraft:air");
block(-1, y + 9, 0, "minecraft:air");
block(-1, y + 10, -9, "minecraft:air");
block(-1, y + 10, -8, "minecraft:air");
block(-1, y + 10, -7, "minecraft:air");
block(-1, y + 10, -6, "minecraft:air");
block(-1, y + 10, -5, "minecraft:air");
block(-1, y + 10, -4, "minecraft:air");
block(-1, y + 10, -3, "minecraft:air");
block(-1, y + 10, -2, "minecraft:air");
block(-1, y + 10, -1, "minecraft:air");
block(-1, y + 10, 0, "minecraft:air");
block(0, y + -4, -8, "minecraft:stone_bricks");
block(0, y + -4, -7, "minecraft:stone_bricks");
block(0, y + -4, -6, "minecraft:stone_bricks");
block(0, y + -4, -5, "minecraft:stone_bricks");
block(0, y + -4, -4, "minecraft:stone_bricks");
block(0, y + -4, -3, "minecraft:stone_bricks");
block(0, y + -4, -2, "minecraft:stone_bricks");
block(0, y + -4, -1, "minecraft:stone_bricks");
block(0, y + -3, -8, "minecraft:stone_bricks");
block(0, y + -3, -7, "minecraft:stone_bricks");
block(0, y + -3, -6, "minecraft:stone_bricks");
block(0, y + -3, -5, "minecraft:stone_bricks");
block(0, y + -3, -4, "minecraft:stone_bricks");
block(0, y + -3, -3, "minecraft:stone_bricks");
block(0, y + -3, -2, "minecraft:stone_bricks");
block(0, y + -3, -1, "minecraft:stone_bricks");
block(0, y + -2, -8, "minecraft:stone_bricks");
block(0, y + -2, -7, "minecraft:stone_bricks");
block(0, y + -2, -6, "minecraft:stone_bricks");
block(0, y + -2, -5, "minecraft:stone_bricks");
block(0, y + -2, -4, "minecraft:stone_bricks");
block(0, y + -2, -3, "minecraft:stone_bricks");
block(0, y + -2, -2, "minecraft:stone_bricks");
block(0, y + -2, -1, "minecraft:stone_bricks");
block(0, y + -1, -8, "minecraft:stone_bricks");
block(0, y + -1, -7, "minecraft:stone_bricks");
block(0, y + -1, -6, "minecraft:stone_bricks");
block(0, y + -1, -5, "minecraft:stone_bricks");
block(0, y + -1, -4, "minecraft:stone_bricks");
block(0, y + -1, -3, "minecraft:stone_bricks");
block(0, y + -1, -2, "minecraft:stone_bricks");
block(0, y + -1, -1, "minecraft:stone_bricks");
block(0, y + 0, -7, "minecraft:cobblestone");
block(0, y + 0, -6, "minecraft:cobblestone");
block(0, y + 0, -5, "minecraft:cobblestone");
block(0, y + 0, -4, "minecraft:cobblestone");
block(0, y + 0, -3, "minecraft:stone_bricks");
block(0, y + 0, -2, "minecraft:cobblestone");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, -7, "minecraft:cobblestone");
block(0, y + 1, -6, "minecraft:cobblestone");
block(0, y + 1, -5, "minecraft:cobblestone");
block(0, y + 1, -4, "minecraft:cobblestone");
block(0, y + 1, -3, "minecraft:lava[level=0]");
block(0, y + 1, -2, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 2, -9, "minecraft:air");
block(0, y + 2, -8, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(0, y + 2, -7, "minecraft:cobblestone");
block(0, y + 2, -6, "minecraft:cobblestone");
block(0, y + 2, -5, "minecraft:cobblestone");
block(0, y + 2, -4, "minecraft:cobblestone");
block(0, y + 2, -3, "minecraft:lava[level=0]");
block(0, y + 2, -2, "minecraft:cobblestone");
block(0, y + 2, -1, "minecraft:air");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 3, -9, "minecraft:air");
block(0, y + 3, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 3, -7, "minecraft:cauldron");
block(0, y + 3, -6, "minecraft:air");
block(0, y + 3, -5, "minecraft:air");
block(0, y + 3, -4, "minecraft:air");
block(0, y + 3, -3, "minecraft:air");
block(0, y + 3, -2, "minecraft:iron_bars[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 3, -1, "minecraft:air");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 4, -9, "minecraft:air");
block(0, y + 4, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 4, -7, "minecraft:air");
block(0, y + 4, -6, "minecraft:air");
block(0, y + 4, -5, "minecraft:air");
block(0, y + 4, -4, "minecraft:air");
block(0, y + 4, -3, "minecraft:air");
block(0, y + 4, -2, "minecraft:air");
block(0, y + 4, -1, "minecraft:air");
block(0, y + 4, 0, "minecraft:air");
block(0, y + 5, -9, "minecraft:air");
block(0, y + 5, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 5, -7, "minecraft:air");
block(0, y + 5, -6, "minecraft:air");
block(0, y + 5, -5, "minecraft:air");
block(0, y + 5, -4, "minecraft:air");
block(0, y + 5, -3, "minecraft:air");
block(0, y + 5, -2, "minecraft:air");
block(0, y + 5, -1, "minecraft:air");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 6, -9, "minecraft:air");
block(0, y + 6, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 6, -7, "minecraft:air");
block(0, y + 6, -6, "minecraft:air");
block(0, y + 6, -5, "minecraft:air");
block(0, y + 6, -4, "minecraft:air");
block(0, y + 6, -3, "minecraft:air");
block(0, y + 6, -2, "minecraft:air");
block(0, y + 6, -1, "minecraft:air");
block(0, y + 6, 0, "minecraft:air");
block(0, y + 7, -9, "minecraft:air");
block(0, y + 7, -8, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(0, y + 7, -7, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(0, y + 7, -6, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(0, y + 7, -5, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(0, y + 7, -4, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(0, y + 7, -3, "minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]");
block(0, y + 7, -2, "minecraft:air");
block(0, y + 7, -1, "minecraft:air");
block(0, y + 7, 0, "minecraft:air");
block(0, y + 8, -9, "minecraft:air");
block(0, y + 8, -8, "minecraft:air");
block(0, y + 8, -7, "minecraft:air");
block(0, y + 8, -6, "minecraft:air");
block(0, y + 8, -5, "minecraft:air");
block(0, y + 8, -4, "minecraft:air");
block(0, y + 8, -3, "minecraft:air");
block(0, y + 8, -2, "minecraft:air");
block(0, y + 8, -1, "minecraft:air");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 9, -9, "minecraft:air");
block(0, y + 9, -8, "minecraft:air");
block(0, y + 9, -7, "minecraft:air");
block(0, y + 9, -6, "minecraft:air");
block(0, y + 9, -5, "minecraft:air");
block(0, y + 9, -4, "minecraft:air");
block(0, y + 9, -3, "minecraft:air");
block(0, y + 9, -2, "minecraft:air");
block(0, y + 9, -1, "minecraft:air");
block(0, y + 9, 0, "minecraft:air");
block(0, y + 10, -9, "minecraft:air");
block(0, y + 10, -8, "minecraft:air");
block(0, y + 10, -7, "minecraft:air");
block(0, y + 10, -6, "minecraft:air");
block(0, y + 10, -5, "minecraft:air");
block(0, y + 10, -4, "minecraft:air");
block(0, y + 10, -3, "minecraft:air");
block(0, y + 10, -2, "minecraft:air");
block(0, y + 10, -1, "minecraft:air");
block(0, y + 10, 0, "minecraft:air");
block(1, y + -4, -8, "minecraft:stone_bricks");
block(1, y + -4, -7, "minecraft:stone_bricks");
block(1, y + -4, -6, "minecraft:stone_bricks");
block(1, y + -4, -5, "minecraft:stone_bricks");
block(1, y + -4, -4, "minecraft:stone_bricks");
block(1, y + -4, -3, "minecraft:stone_bricks");
block(1, y + -4, -2, "minecraft:stone_bricks");
block(1, y + -4, -1, "minecraft:stone_bricks");
block(1, y + -3, -8, "minecraft:stone_bricks");
block(1, y + -3, -7, "minecraft:stone_bricks");
block(1, y + -3, -6, "minecraft:stone_bricks");
block(1, y + -3, -5, "minecraft:stone_bricks");
block(1, y + -3, -4, "minecraft:stone_bricks");
block(1, y + -3, -3, "minecraft:stone_bricks");
block(1, y + -3, -2, "minecraft:stone_bricks");
block(1, y + -3, -1, "minecraft:stone_bricks");
block(1, y + -2, -8, "minecraft:stone_bricks");
block(1, y + -2, -7, "minecraft:stone_bricks");
block(1, y + -2, -6, "minecraft:stone_bricks");
block(1, y + -2, -5, "minecraft:stone_bricks");
block(1, y + -2, -4, "minecraft:stone_bricks");
block(1, y + -2, -3, "minecraft:stone_bricks");
block(1, y + -2, -2, "minecraft:stone_bricks");
block(1, y + -2, -1, "minecraft:stone_bricks");
block(1, y + -1, -8, "minecraft:stone_bricks");
block(1, y + -1, -7, "minecraft:stone_bricks");
block(1, y + -1, -6, "minecraft:stone_bricks");
block(1, y + -1, -5, "minecraft:stone_bricks");
block(1, y + -1, -4, "minecraft:stone_bricks");
block(1, y + -1, -3, "minecraft:stone_bricks");
block(1, y + -1, -2, "minecraft:stone_bricks");
block(1, y + -1, -1, "minecraft:stone_bricks");
block(1, y + 0, -7, "minecraft:cobblestone");
block(1, y + 0, -6, "minecraft:cobblestone");
block(1, y + 0, -5, "minecraft:cobblestone");
block(1, y + 0, -4, "minecraft:cobblestone");
block(1, y + 0, -3, "minecraft:cobblestone");
block(1, y + 0, -2, "minecraft:cobblestone");
block(1, y + 1, -7, "minecraft:cobblestone");
block(1, y + 1, -6, "minecraft:cobblestone");
block(1, y + 1, -5, "minecraft:cobblestone");
block(1, y + 1, -4, "minecraft:cobblestone");
block(1, y + 1, -3, "minecraft:cobblestone");
block(1, y + 1, -2, "minecraft:cobblestone");
block(1, y + 2, -9, "minecraft:air");
block(1, y + 2, -8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 2, -7, "minecraft:cobblestone");
block(1, y + 2, -6, "minecraft:cobblestone");
block(1, y + 2, -5, "minecraft:cobblestone");
block(1, y + 2, -4, "minecraft:cobblestone");
block(1, y + 2, -3, "minecraft:cobblestone");
block(1, y + 2, -2, "minecraft:cobblestone");
block(1, y + 2, -1, "minecraft:air");
block(1, y + 2, 0, "minecraft:air");
block(1, y + 3, -9, "minecraft:air");
block(1, y + 3, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 3, -7, "minecraft:cauldron");
block(1, y + 3, -6, "minecraft:air");
block(1, y + 3, -5, "minecraft:air");
block(1, y + 3, -4, "minecraft:air");
block(1, y + 3, -3, "minecraft:iron_bars[east=false,north=false,south=true,waterlogged=false,west=false]");
block(1, y + 3, -2, "minecraft:iron_bars[east=false,north=true,south=false,waterlogged=false,west=true]");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 4, -9, "minecraft:air");
block(1, y + 4, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 4, -7, "minecraft:air");
block(1, y + 4, -6, "minecraft:air");
block(1, y + 4, -5, "minecraft:air");
block(1, y + 4, -4, "minecraft:air");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 5, -9, "minecraft:air");
block(1, y + 5, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 5, -7, "minecraft:air");
block(1, y + 5, -6, "minecraft:air");
block(1, y + 5, -5, "minecraft:air");
block(1, y + 5, -4, "minecraft:air");
block(1, y + 5, -3, "minecraft:air");
block(1, y + 5, -2, "minecraft:air");
block(1, y + 5, -1, "minecraft:air");
block(1, y + 5, 0, "minecraft:air");
block(1, y + 6, -9, "minecraft:air");
block(1, y + 6, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 6, -7, "minecraft:air");
block(1, y + 6, -6, "minecraft:air");
block(1, y + 6, -5, "minecraft:air");
block(1, y + 6, -4, "minecraft:air");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 6, -1, "minecraft:air");
block(1, y + 6, 0, "minecraft:air");
block(1, y + 7, -9, "minecraft:air");
block(1, y + 7, -8, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(1, y + 7, -7, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(1, y + 7, -6, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(1, y + 7, -5, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(1, y + 7, -4, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(1, y + 7, -3, "minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 7, -1, "minecraft:air");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 8, -9, "minecraft:air");
block(1, y + 8, -8, "minecraft:air");
block(1, y + 8, -7, "minecraft:air");
block(1, y + 8, -6, "minecraft:air");
block(1, y + 8, -5, "minecraft:air");
block(1, y + 8, -4, "minecraft:air");
block(1, y + 8, -3, "minecraft:air");
block(1, y + 8, -2, "minecraft:air");
block(1, y + 8, -1, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 9, -9, "minecraft:air");
block(1, y + 9, -8, "minecraft:air");
block(1, y + 9, -7, "minecraft:air");
block(1, y + 9, -6, "minecraft:air");
block(1, y + 9, -5, "minecraft:air");
block(1, y + 9, -4, "minecraft:air");
block(1, y + 9, -3, "minecraft:air");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 9, -1, "minecraft:air");
block(1, y + 9, 0, "minecraft:air");
block(1, y + 10, -9, "minecraft:air");
block(1, y + 10, -8, "minecraft:air");
block(1, y + 10, -7, "minecraft:air");
block(1, y + 10, -6, "minecraft:air");
block(1, y + 10, -5, "minecraft:air");
block(1, y + 10, -4, "minecraft:air");
block(1, y + 10, -3, "minecraft:air");
block(1, y + 10, -2, "minecraft:air");
block(1, y + 10, -1, "minecraft:air");
block(1, y + 10, 0, "minecraft:air");
block(2, y + -4, -8, "minecraft:stone_bricks");
block(2, y + -4, -7, "minecraft:stone_bricks");
block(2, y + -4, -6, "minecraft:stone_bricks");
block(2, y + -4, -5, "minecraft:stone_bricks");
block(2, y + -4, -4, "minecraft:stone_bricks");
block(2, y + -4, -3, "minecraft:stone_bricks");
block(2, y + -4, -2, "minecraft:stone_bricks");
block(2, y + -4, -1, "minecraft:stone_bricks");
block(2, y + -3, -8, "minecraft:stone_bricks");
block(2, y + -3, -7, "minecraft:stone_bricks");
block(2, y + -3, -6, "minecraft:stone_bricks");
block(2, y + -3, -5, "minecraft:stone_bricks");
block(2, y + -3, -4, "minecraft:stone_bricks");
block(2, y + -3, -3, "minecraft:stone_bricks");
block(2, y + -3, -2, "minecraft:stone_bricks");
block(2, y + -3, -1, "minecraft:stone_bricks");
block(2, y + -2, -8, "minecraft:stone_bricks");
block(2, y + -2, -7, "minecraft:stone_bricks");
block(2, y + -2, -6, "minecraft:stone_bricks");
block(2, y + -2, -5, "minecraft:stone_bricks");
block(2, y + -2, -4, "minecraft:stone_bricks");
block(2, y + -2, -3, "minecraft:stone_bricks");
block(2, y + -2, -2, "minecraft:stone_bricks");
block(2, y + -2, -1, "minecraft:stone_bricks");
block(2, y + -1, -8, "minecraft:stone_bricks");
block(2, y + -1, -7, "minecraft:stone_bricks");
block(2, y + -1, -6, "minecraft:stone_bricks");
block(2, y + -1, -5, "minecraft:stone_bricks");
block(2, y + -1, -4, "minecraft:stone_bricks");
block(2, y + -1, -3, "minecraft:stone_bricks");
block(2, y + -1, -2, "minecraft:stone_bricks");
block(2, y + -1, -1, "minecraft:stone_bricks");
block(2, y + 0, -7, "minecraft:cobblestone");
block(2, y + 0, -6, "minecraft:cobblestone");
block(2, y + 0, -5, "minecraft:cobblestone");
block(2, y + 0, -4, "minecraft:cobblestone");
block(2, y + 0, -3, "minecraft:stone_bricks");
block(2, y + 0, -2, "minecraft:stone_bricks");
block(2, y + 0, -1, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 0, 0, "minecraft:air");
block(2, y + 1, -7, "minecraft:cobblestone");
block(2, y + 1, -6, "minecraft:cobblestone");
block(2, y + 1, -5, "minecraft:cobblestone");
block(2, y + 1, -4, "minecraft:cobblestone");
block(2, y + 1, -3, "minecraft:stone_bricks");
block(2, y + 1, -2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 1, -1, "minecraft:air");
block(2, y + 1, 0, "minecraft:air");
block(2, y + 2, -9, "minecraft:air");
block(2, y + 2, -8, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(2, y + 2, -7, "minecraft:cobblestone");
block(2, y + 2, -6, "minecraft:cobblestone");
block(2, y + 2, -5, "minecraft:cobblestone");
block(2, y + 2, -4, "minecraft:cobblestone");
block(2, y + 2, -3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 2, -2, "minecraft:air");
block(2, y + 2, -1, "minecraft:air");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 3, -9, "minecraft:air");
block(2, y + 3, -8, "minecraft:stripped_spruce_log[axis=y]");
block(2, y + 3, -7, "minecraft:blast_furnace[facing=south,lit=false]");
block(2, y + 3, -6, "minecraft:air");
block(2, y + 3, -5, "minecraft:air");
block(2, y + 3, -4, "minecraft:air");
block(2, y + 3, -3, "minecraft:air");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 4, -9, "minecraft:air");
block(2, y + 4, -8, "minecraft:stripped_spruce_log[axis=y]");
block(2, y + 4, -7, "minecraft:blast_furnace[facing=south,lit=false]");
block(2, y + 4, -6, "minecraft:air");
block(2, y + 4, -5, "minecraft:air");
block(2, y + 4, -4, "minecraft:air");
block(2, y + 4, -3, "minecraft:air");
block(2, y + 4, -2, "minecraft:air");
block(2, y + 4, -1, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 5, -9, "minecraft:air");
block(2, y + 5, -8, "minecraft:stripped_spruce_log[axis=y]");
block(2, y + 5, -7, "minecraft:air");
block(2, y + 5, -6, "minecraft:air");
block(2, y + 5, -5, "minecraft:air");
block(2, y + 5, -4, "minecraft:air");
block(2, y + 5, -3, "minecraft:air");
block(2, y + 5, -2, "minecraft:air");
block(2, y + 5, -1, "minecraft:air");
block(2, y + 5, 0, "minecraft:air");
block(2, y + 6, -9, "minecraft:air");
block(2, y + 6, -8, "minecraft:stripped_spruce_log[axis=y]");
block(2, y + 6, -7, "minecraft:air");
block(2, y + 6, -6, "minecraft:air");
block(2, y + 6, -5, "minecraft:air");
block(2, y + 6, -4, "minecraft:air");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 6, -1, "minecraft:air");
block(2, y + 6, 0, "minecraft:air");
block(2, y + 7, -9, "minecraft:air");
block(2, y + 7, -8, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(2, y + 7, -7, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(2, y + 7, -6, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(2, y + 7, -5, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(2, y + 7, -4, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(2, y + 7, -3, "minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]");
block(2, y + 7, -2, "minecraft:air");
block(2, y + 7, -1, "minecraft:air");
block(2, y + 7, 0, "minecraft:air");
block(2, y + 8, -9, "minecraft:air");
block(2, y + 8, -8, "minecraft:air");
block(2, y + 8, -7, "minecraft:air");
block(2, y + 8, -6, "minecraft:air");
block(2, y + 8, -5, "minecraft:air");
block(2, y + 8, -4, "minecraft:air");
block(2, y + 8, -3, "minecraft:air");
block(2, y + 8, -2, "minecraft:air");
block(2, y + 8, -1, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 9, -9, "minecraft:air");
block(2, y + 9, -8, "minecraft:air");
block(2, y + 9, -7, "minecraft:air");
block(2, y + 9, -6, "minecraft:air");
block(2, y + 9, -5, "minecraft:air");
block(2, y + 9, -4, "minecraft:air");
block(2, y + 9, -3, "minecraft:air");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 9, -1, "minecraft:air");
block(2, y + 9, 0, "minecraft:air");
block(2, y + 10, -9, "minecraft:air");
block(2, y + 10, -8, "minecraft:air");
block(2, y + 10, -7, "minecraft:air");
block(2, y + 10, -6, "minecraft:air");
block(2, y + 10, -5, "minecraft:air");
block(2, y + 10, -4, "minecraft:air");
block(2, y + 10, -3, "minecraft:air");
block(2, y + 10, -2, "minecraft:air");
block(2, y + 10, -1, "minecraft:air");
block(2, y + 10, 0, "minecraft:air");
block(3, y + -4, -8, "minecraft:stone_bricks");
block(3, y + -4, -7, "minecraft:stone_bricks");
block(3, y + -4, -6, "minecraft:stone_bricks");
block(3, y + -4, -5, "minecraft:stone_bricks");
block(3, y + -4, -4, "minecraft:stone_bricks");
block(3, y + -4, -3, "minecraft:stone_bricks");
block(3, y + -4, -2, "minecraft:stone_bricks");
block(3, y + -4, -1, "minecraft:stone_bricks");
block(3, y + -3, -8, "minecraft:stone_bricks");
block(3, y + -3, -7, "minecraft:stone_bricks");
block(3, y + -3, -6, "minecraft:stone_bricks");
block(3, y + -3, -5, "minecraft:stone_bricks");
block(3, y + -3, -4, "minecraft:stone_bricks");
block(3, y + -3, -3, "minecraft:stone_bricks");
block(3, y + -3, -2, "minecraft:stone_bricks");
block(3, y + -3, -1, "minecraft:stone_bricks");
block(3, y + -2, -8, "minecraft:stone_bricks");
block(3, y + -2, -7, "minecraft:stone_bricks");
block(3, y + -2, -6, "minecraft:stone_bricks");
block(3, y + -2, -5, "minecraft:stone_bricks");
block(3, y + -2, -4, "minecraft:stone_bricks");
block(3, y + -2, -3, "minecraft:stone_bricks");
block(3, y + -2, -2, "minecraft:stone_bricks");
block(3, y + -2, -1, "minecraft:stone_bricks");
block(3, y + -1, -8, "minecraft:stone_bricks");
block(3, y + -1, -7, "minecraft:stone_bricks");
block(3, y + -1, -6, "minecraft:stone_bricks");
block(3, y + -1, -5, "minecraft:stone_bricks");
block(3, y + -1, -4, "minecraft:stone_bricks");
block(3, y + -1, -3, "minecraft:stone_bricks");
block(3, y + -1, -2, "minecraft:stone_bricks");
block(3, y + -1, -1, "minecraft:stone_bricks");
block(3, y + 0, -7, "minecraft:cobblestone");
block(3, y + 0, -6, "minecraft:cobblestone");
block(3, y + 0, -5, "minecraft:cobblestone");
block(3, y + 0, -4, "minecraft:cobblestone");
block(3, y + 0, -3, "minecraft:stone_bricks");
block(3, y + 0, -2, "minecraft:stone_bricks");
block(3, y + 0, -1, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 0, 0, "minecraft:air");
block(3, y + 1, -7, "minecraft:cobblestone");
block(3, y + 1, -6, "minecraft:cobblestone");
block(3, y + 1, -5, "minecraft:cobblestone");
block(3, y + 1, -4, "minecraft:cobblestone");
block(3, y + 1, -3, "minecraft:stone_bricks");
block(3, y + 1, -2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 1, -1, "minecraft:air");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 2, -9, "minecraft:air");
block(3, y + 2, -8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + 2, -7, "minecraft:cobblestone");
block(3, y + 2, -6, "minecraft:cobblestone");
block(3, y + 2, -5, "minecraft:cobblestone");
block(3, y + 2, -4, "minecraft:cobblestone");
block(3, y + 2, -3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 3, -9, "minecraft:air");
block(3, y + 3, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 3, -7, "minecraft:chest[facing=south,type=single,waterlogged=false]");
block(3, y + 3, -6, "minecraft:air");
block(3, y + 3, -5, "minecraft:air");
block(3, y + 3, -4, "minecraft:air");
block(3, y + 3, -3, "minecraft:air");
block(3, y + 3, -2, "minecraft:air");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 4, -9, "minecraft:air");
block(3, y + 4, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 4, -7, "minecraft:air");
block(3, y + 4, -6, "minecraft:air");
block(3, y + 4, -5, "minecraft:air");
block(3, y + 4, -4, "minecraft:air");
block(3, y + 4, -3, "minecraft:air");
block(3, y + 4, -2, "minecraft:air");
block(3, y + 4, -1, "minecraft:air");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 5, -9, "minecraft:air");
block(3, y + 5, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 5, -7, "minecraft:air");
block(3, y + 5, -6, "minecraft:air");
block(3, y + 5, -5, "minecraft:air");
block(3, y + 5, -4, "minecraft:air");
block(3, y + 5, -3, "minecraft:air");
block(3, y + 5, -2, "minecraft:air");
block(3, y + 5, -1, "minecraft:air");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 6, -9, "minecraft:air");
block(3, y + 6, -8, "minecraft:dark_oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(3, y + 6, -7, "minecraft:air");
block(3, y + 6, -6, "minecraft:air");
block(3, y + 6, -5, "minecraft:air");
block(3, y + 6, -4, "minecraft:air");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 6, -2, "minecraft:air");
block(3, y + 6, -1, "minecraft:air");
block(3, y + 6, 0, "minecraft:air");
block(3, y + 7, -9, "minecraft:air");
block(3, y + 7, -8, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(3, y + 7, -7, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(3, y + 7, -6, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(3, y + 7, -5, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(3, y + 7, -4, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(3, y + 7, -3, "minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]");
block(3, y + 7, -2, "minecraft:air");
block(3, y + 7, -1, "minecraft:air");
block(3, y + 7, 0, "minecraft:air");
block(3, y + 8, -9, "minecraft:air");
block(3, y + 8, -8, "minecraft:air");
block(3, y + 8, -7, "minecraft:air");
block(3, y + 8, -6, "minecraft:air");
block(3, y + 8, -5, "minecraft:air");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 8, -3, "minecraft:air");
block(3, y + 8, -2, "minecraft:air");
block(3, y + 8, -1, "minecraft:air");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 9, -9, "minecraft:air");
block(3, y + 9, -8, "minecraft:air");
block(3, y + 9, -7, "minecraft:air");
block(3, y + 9, -6, "minecraft:air");
block(3, y + 9, -5, "minecraft:air");
block(3, y + 9, -4, "minecraft:air");
block(3, y + 9, -3, "minecraft:air");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 9, -1, "minecraft:air");
block(3, y + 9, 0, "minecraft:air");
block(3, y + 10, -9, "minecraft:air");
block(3, y + 10, -8, "minecraft:air");
block(3, y + 10, -7, "minecraft:air");
block(3, y + 10, -6, "minecraft:air");
block(3, y + 10, -5, "minecraft:air");
block(3, y + 10, -4, "minecraft:air");
block(3, y + 10, -3, "minecraft:air");
block(3, y + 10, -2, "minecraft:air");
block(3, y + 10, -1, "minecraft:air");
block(3, y + 10, 0, "minecraft:air");
block(4, y + -4, -8, "minecraft:stone_bricks");
block(4, y + -4, -7, "minecraft:stone_bricks");
block(4, y + -4, -6, "minecraft:stone_bricks");
block(4, y + -4, -5, "minecraft:stone_bricks");
block(4, y + -4, -4, "minecraft:stone_bricks");
block(4, y + -4, -3, "minecraft:stone_bricks");
block(4, y + -4, -2, "minecraft:stone_bricks");
block(4, y + -4, -1, "minecraft:stone_bricks");
block(4, y + -3, -8, "minecraft:stone_bricks");
block(4, y + -3, -7, "minecraft:stone_bricks");
block(4, y + -3, -6, "minecraft:stone_bricks");
block(4, y + -3, -5, "minecraft:stone_bricks");
block(4, y + -3, -4, "minecraft:stone_bricks");
block(4, y + -3, -3, "minecraft:stone_bricks");
block(4, y + -3, -2, "minecraft:stone_bricks");
block(4, y + -3, -1, "minecraft:stone_bricks");
block(4, y + -2, -8, "minecraft:stone_bricks");
block(4, y + -2, -7, "minecraft:stone_bricks");
block(4, y + -2, -6, "minecraft:stone_bricks");
block(4, y + -2, -5, "minecraft:stone_bricks");
block(4, y + -2, -4, "minecraft:stone_bricks");
block(4, y + -2, -3, "minecraft:stone_bricks");
block(4, y + -2, -2, "minecraft:stone_bricks");
block(4, y + -2, -1, "minecraft:stone_bricks");
block(4, y + -1, -8, "minecraft:stone_bricks");
block(4, y + -1, -7, "minecraft:stone_bricks");
block(4, y + -1, -6, "minecraft:stone_bricks");
block(4, y + -1, -5, "minecraft:stone_bricks");
block(4, y + -1, -4, "minecraft:stone_bricks");
block(4, y + -1, -3, "minecraft:stone_bricks");
block(4, y + -1, -2, "minecraft:stone_bricks");
block(4, y + -1, -1, "minecraft:stone_bricks");
block(4, y + 2, -9, "minecraft:air");
block(4, y + 2, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(4, y + 2, -7, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(4, y + 2, -6, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 2, -5, "minecraft:spruce_slab[type=double,waterlogged=false]");
block(4, y + 2, -4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 2, -3, "minecraft:air");
block(4, y + 2, -2, "minecraft:air");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 3, -9, "minecraft:air");
block(4, y + 3, -8, "minecraft:stripped_spruce_log[axis=y]");
block(4, y + 3, -7, "minecraft:air");
block(4, y + 3, -6, "minecraft:air");
block(4, y + 3, -5, "minecraft:air");
block(4, y + 3, -4, "minecraft:stripped_spruce_log[axis=y]");
block(4, y + 3, -3, "minecraft:air");
block(4, y + 3, -2, "minecraft:air");
block(4, y + 3, -1, "minecraft:air");
block(4, y + 3, 0, "minecraft:air");
block(4, y + 4, -9, "minecraft:air");
block(4, y + 4, -8, "minecraft:stripped_spruce_log[axis=y]");
block(4, y + 4, -7, "minecraft:air");
block(4, y + 4, -6, "minecraft:air");
block(4, y + 4, -5, "minecraft:air");
block(4, y + 4, -4, "minecraft:stripped_spruce_log[axis=y]");
block(4, y + 4, -3, "minecraft:air");
block(4, y + 4, -2, "minecraft:air");
block(4, y + 4, -1, "minecraft:air");
block(4, y + 4, 0, "minecraft:air");
block(4, y + 5, -9, "minecraft:air");
block(4, y + 5, -8, "minecraft:stripped_spruce_log[axis=y]");
block(4, y + 5, -7, "minecraft:air");
block(4, y + 5, -6, "minecraft:air");
block(4, y + 5, -5, "minecraft:air");
block(4, y + 5, -4, "minecraft:stripped_spruce_log[axis=y]");
block(4, y + 5, -3, "minecraft:air");
block(4, y + 5, -2, "minecraft:air");
block(4, y + 5, -1, "minecraft:air");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 6, -9, "minecraft:air");
block(4, y + 6, -8, "minecraft:stripped_spruce_log[axis=y]");
block(4, y + 6, -7, "minecraft:air");
block(4, y + 6, -6, "minecraft:air");
block(4, y + 6, -5, "minecraft:air");
block(4, y + 6, -4, "minecraft:stripped_spruce_log[axis=y]");
block(4, y + 6, -3, "minecraft:dark_oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(4, y + 6, -2, "minecraft:air");
block(4, y + 6, -1, "minecraft:air");
block(4, y + 6, 0, "minecraft:air");
block(4, y + 7, -9, "minecraft:air");
block(4, y + 7, -8, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(4, y + 7, -7, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(4, y + 7, -6, "minecraft:campfire[facing=west,lit=false,signal_fire=false,waterlogged=false]");
block(4, y + 7, -5, "minecraft:campfire[facing=south,lit=false,signal_fire=false,waterlogged=false]");
block(4, y + 7, -4, "minecraft:campfire[facing=east,lit=false,signal_fire=false,waterlogged=false]");
block(4, y + 7, -3, "minecraft:campfire[facing=north,lit=false,signal_fire=false,waterlogged=false]");
block(4, y + 7, -2, "minecraft:air");
block(4, y + 7, -1, "minecraft:air");
block(4, y + 7, 0, "minecraft:air");
block(4, y + 8, -9, "minecraft:air");
block(4, y + 8, -8, "minecraft:air");
block(4, y + 8, -7, "minecraft:air");
block(4, y + 8, -6, "minecraft:air");
block(4, y + 8, -5, "minecraft:air");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 8, -3, "minecraft:air");
block(4, y + 8, -2, "minecraft:air");
block(4, y + 8, -1, "minecraft:air");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 9, -9, "minecraft:air");
block(4, y + 9, -8, "minecraft:air");
block(4, y + 9, -7, "minecraft:air");
block(4, y + 9, -6, "minecraft:air");
block(4, y + 9, -5, "minecraft:air");
block(4, y + 9, -4, "minecraft:air");
block(4, y + 9, -3, "minecraft:air");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 9, -1, "minecraft:air");
block(4, y + 9, 0, "minecraft:air");
block(4, y + 10, -9, "minecraft:air");
block(4, y + 10, -8, "minecraft:air");
block(4, y + 10, -7, "minecraft:air");
block(4, y + 10, -6, "minecraft:air");
block(4, y + 10, -5, "minecraft:air");
block(4, y + 10, -4, "minecraft:air");
block(4, y + 10, -3, "minecraft:air");
block(4, y + 10, -2, "minecraft:air");
block(4, y + 10, -1, "minecraft:air");
block(4, y + 10, 0, "minecraft:air");
block(5, y + 2, -9, "minecraft:air");
block(5, y + 2, -8, "minecraft:air");
block(5, y + 2, -7, "minecraft:air");
block(5, y + 2, -6, "minecraft:air");
block(5, y + 2, -5, "minecraft:air");
block(5, y + 2, -4, "minecraft:air");
block(5, y + 2, -3, "minecraft:air");
block(5, y + 2, -2, "minecraft:air");
block(5, y + 2, -1, "minecraft:air");
block(5, y + 2, 0, "minecraft:air");
block(5, y + 3, -9, "minecraft:air");
block(5, y + 3, -8, "minecraft:air");
block(5, y + 3, -7, "minecraft:air");
block(5, y + 3, -6, "minecraft:air");
block(5, y + 3, -5, "minecraft:air");
block(5, y + 3, -4, "minecraft:air");
block(5, y + 3, -3, "minecraft:air");
block(5, y + 3, -2, "minecraft:air");
block(5, y + 3, -1, "minecraft:air");
block(5, y + 3, 0, "minecraft:air");
block(5, y + 4, -9, "minecraft:air");
block(5, y + 4, -8, "minecraft:air");
block(5, y + 4, -7, "minecraft:air");
block(5, y + 4, -6, "minecraft:air");
block(5, y + 4, -5, "minecraft:air");
block(5, y + 4, -4, "minecraft:air");
block(5, y + 4, -3, "minecraft:air");
block(5, y + 4, -2, "minecraft:air");
block(5, y + 4, -1, "minecraft:air");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 5, -9, "minecraft:air");
block(5, y + 5, -8, "minecraft:air");
block(5, y + 5, -7, "minecraft:air");
block(5, y + 5, -6, "minecraft:air");
block(5, y + 5, -5, "minecraft:air");
block(5, y + 5, -4, "minecraft:air");
block(5, y + 5, -3, "minecraft:air");
block(5, y + 5, -2, "minecraft:air");
block(5, y + 5, -1, "minecraft:air");
block(5, y + 5, 0, "minecraft:air");
block(5, y + 6, -9, "minecraft:air");
block(5, y + 6, -8, "minecraft:air");
block(5, y + 6, -7, "minecraft:air");
block(5, y + 6, -6, "minecraft:air");
block(5, y + 6, -5, "minecraft:air");
block(5, y + 6, -4, "minecraft:air");
block(5, y + 6, -3, "minecraft:air");
block(5, y + 6, -2, "minecraft:air");
block(5, y + 6, -1, "minecraft:air");
block(5, y + 6, 0, "minecraft:air");
block(5, y + 7, -9, "minecraft:air");
block(5, y + 7, -8, "minecraft:air");
block(5, y + 7, -7, "minecraft:air");
block(5, y + 7, -6, "minecraft:air");
block(5, y + 7, -5, "minecraft:air");
block(5, y + 7, -4, "minecraft:air");
block(5, y + 7, -3, "minecraft:air");
block(5, y + 7, -2, "minecraft:air");
block(5, y + 7, -1, "minecraft:air");
block(5, y + 7, 0, "minecraft:air");
block(5, y + 8, -9, "minecraft:air");
block(5, y + 8, -8, "minecraft:air");
block(5, y + 8, -7, "minecraft:air");
block(5, y + 8, -6, "minecraft:air");
block(5, y + 8, -5, "minecraft:air");
block(5, y + 8, -4, "minecraft:air");
block(5, y + 8, -3, "minecraft:air");
block(5, y + 8, -2, "minecraft:air");
block(5, y + 8, -1, "minecraft:air");
block(5, y + 8, 0, "minecraft:air");
block(5, y + 9, -9, "minecraft:air");
block(5, y + 9, -8, "minecraft:air");
block(5, y + 9, -7, "minecraft:air");
block(5, y + 9, -6, "minecraft:air");
block(5, y + 9, -5, "minecraft:air");
block(5, y + 9, -4, "minecraft:air");
block(5, y + 9, -3, "minecraft:air");
block(5, y + 9, -2, "minecraft:air");
block(5, y + 9, -1, "minecraft:air");
block(5, y + 9, 0, "minecraft:air");
block(5, y + 10, -9, "minecraft:air");
block(5, y + 10, -8, "minecraft:air");
block(5, y + 10, -7, "minecraft:air");
block(5, y + 10, -6, "minecraft:air");
block(5, y + 10, -5, "minecraft:air");
block(5, y + 10, -4, "minecraft:air");
block(5, y + 10, -3, "minecraft:air");
block(5, y + 10, -2, "minecraft:air");
block(5, y + 10, -1, "minecraft:air");
block(5, y + 10, 0, "minecraft:air");
block(6, y + 0, -9, "minecraft:air");
block(6, y + 0, -8, "minecraft:air");
block(6, y + 0, -7, "minecraft:air");
block(6, y + 0, -6, "minecraft:air");
block(6, y + 0, -5, "minecraft:air");
block(6, y + 0, -4, "minecraft:air");
block(6, y + 0, -3, "minecraft:air");
block(6, y + 0, -2, "minecraft:air");
block(6, y + 0, -1, "minecraft:air");
block(6, y + 0, 0, "minecraft:air");
block(6, y + 1, -9, "minecraft:air");
block(6, y + 1, -8, "minecraft:air");
block(6, y + 1, -7, "minecraft:air");
block(6, y + 1, -6, "minecraft:air");
block(6, y + 1, -5, "minecraft:air");
block(6, y + 1, -4, "minecraft:air");
block(6, y + 1, -3, "minecraft:air");
block(6, y + 1, -2, "minecraft:air");
block(6, y + 1, -1, "minecraft:air");
block(6, y + 1, 0, "minecraft:air");
block(6, y + 2, -9, "minecraft:air");
block(6, y + 2, -8, "minecraft:air");
block(6, y + 2, -7, "minecraft:air");
block(6, y + 2, -6, "minecraft:air");
block(6, y + 2, -5, "minecraft:air");
block(6, y + 2, -4, "minecraft:air");
block(6, y + 2, -3, "minecraft:air");
block(6, y + 2, -2, "minecraft:air");
block(6, y + 2, -1, "minecraft:air");
block(6, y + 2, 0, "minecraft:air");
block(6, y + 3, -9, "minecraft:air");
block(6, y + 3, -8, "minecraft:air");
block(6, y + 3, -7, "minecraft:air");
block(6, y + 3, -6, "minecraft:air");
block(6, y + 3, -5, "minecraft:air");
block(6, y + 3, -4, "minecraft:air");
block(6, y + 3, -3, "minecraft:air");
block(6, y + 3, -2, "minecraft:air");
block(6, y + 3, -1, "minecraft:air");
block(6, y + 3, 0, "minecraft:air");
block(6, y + 4, -9, "minecraft:air");
block(6, y + 4, -8, "minecraft:air");
block(6, y + 4, -7, "minecraft:air");
block(6, y + 4, -6, "minecraft:air");
block(6, y + 4, -5, "minecraft:air");
block(6, y + 4, -4, "minecraft:air");
block(6, y + 4, -3, "minecraft:air");
block(6, y + 4, -2, "minecraft:air");
block(6, y + 4, -1, "minecraft:air");
block(6, y + 4, 0, "minecraft:air");
block(6, y + 5, -9, "minecraft:air");
block(6, y + 5, -8, "minecraft:air");
block(6, y + 5, -7, "minecraft:air");
block(6, y + 5, -6, "minecraft:air");
block(6, y + 5, -5, "minecraft:air");
block(6, y + 5, -4, "minecraft:air");
block(6, y + 5, -3, "minecraft:air");
block(6, y + 5, -2, "minecraft:air");
block(6, y + 5, -1, "minecraft:air");
block(6, y + 5, 0, "minecraft:air");
block(6, y + 6, -9, "minecraft:air");
block(6, y + 6, -8, "minecraft:air");
block(6, y + 6, -7, "minecraft:air");
block(6, y + 6, -6, "minecraft:air");
block(6, y + 6, -5, "minecraft:air");
block(6, y + 6, -4, "minecraft:air");
block(6, y + 6, -3, "minecraft:air");
block(6, y + 6, -2, "minecraft:air");
block(6, y + 6, -1, "minecraft:air");
block(6, y + 6, 0, "minecraft:air");
block(6, y + 7, -9, "minecraft:air");
block(6, y + 7, -8, "minecraft:air");
block(6, y + 7, -7, "minecraft:air");
block(6, y + 7, -6, "minecraft:air");
block(6, y + 7, -5, "minecraft:air");
block(6, y + 7, -4, "minecraft:air");
block(6, y + 7, -3, "minecraft:air");
block(6, y + 7, -2, "minecraft:air");
block(6, y + 7, -1, "minecraft:air");
block(6, y + 7, 0, "minecraft:air");
block(6, y + 8, -9, "minecraft:air");
block(6, y + 8, -8, "minecraft:air");
block(6, y + 8, -7, "minecraft:air");
block(6, y + 8, -6, "minecraft:air");
block(6, y + 8, -5, "minecraft:air");
block(6, y + 8, -4, "minecraft:air");
block(6, y + 8, -3, "minecraft:air");
block(6, y + 8, -2, "minecraft:air");
block(6, y + 8, -1, "minecraft:air");
block(6, y + 8, 0, "minecraft:air");
block(6, y + 9, -9, "minecraft:air");
block(6, y + 9, -8, "minecraft:air");
block(6, y + 9, -7, "minecraft:air");
block(6, y + 9, -6, "minecraft:air");
block(6, y + 9, -5, "minecraft:air");
block(6, y + 9, -4, "minecraft:air");
block(6, y + 9, -3, "minecraft:air");
block(6, y + 9, -2, "minecraft:air");
block(6, y + 9, -1, "minecraft:air");
block(6, y + 9, 0, "minecraft:air");
block(6, y + 10, -9, "minecraft:air");
block(6, y + 10, -8, "minecraft:air");
block(6, y + 10, -7, "minecraft:air");
block(6, y + 10, -6, "minecraft:air");
block(6, y + 10, -5, "minecraft:air");
block(6, y + 10, -4, "minecraft:air");
block(6, y + 10, -3, "minecraft:air");
block(6, y + 10, -2, "minecraft:air");
block(6, y + 10, -1, "minecraft:air");
block(6, y + 10, 0, "minecraft:air");
