layers:
  - materials:
      - "minecraft:gravel": 1
      - "minecraft:stone": 1
      - "minecraft:gravel": 1
      - "minecraft:gravel": 1
      - "minecraft:stone": 1
      - "minecraft:snow_block": 2
      - "minecraft:gravel": 1
      - "minecraft:snow_block": 2
    layers: 2
  - materials: "minecraft:stone"
    layers: 4
  - materials: "minecraft:stone"
    layers: 1
id: "TUNDRA"
noise:
  type: DomainWarp
  warp:
    type: WhiteNoise
  amplitude: 5
  function:
    type: OpenSimplex2
    frequency: 0.04