id "plains_2x1_24";

num y = 0;
block(0, y + 0, 0, "minecraft:air");
block(0, y + 8, -8, "minecraft:air");
block(0, y + 8, -7, "minecraft:air");
block(0, y + 8, -6, "minecraft:air");
block(0, y + 8, -5, "minecraft:air");
block(0, y + 8, -4, "minecraft:air");
block(0, y + 8, -3, "minecraft:air");
block(0, y + 8, -2, "minecraft:air");
block(0, y + 8, -1, "minecraft:air");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 8, 1, "minecraft:air");
block(0, y + 8, 2, "minecraft:air");
block(0, y + 8, 3, "minecraft:air");
block(0, y + 8, 4, "minecraft:air");
block(0, y + 8, 5, "minecraft:air");
block(0, y + 8, 6, "minecraft:air");
block(0, y + 8, 7, "minecraft:air");
block(0, y + 8, 8, "minecraft:air");
block(0, y + 8, 9, "minecraft:air");
block(0, y + 8, 10, "minecraft:air");
block(1, y + -1, -7, "minecraft:air");
block(1, y + -1, -6, "minecraft:air");
block(1, y + -1, -5, "minecraft:air");
block(1, y + -1, -4, "minecraft:air");
block(1, y + -1, -3, "minecraft:air");
block(1, y + -1, -2, "minecraft:air");
block(1, y + -1, -1, "minecraft:air");
block(1, y + -1, 0, "minecraft:air");
block(1, y + -1, 1, "minecraft:air");
block(1, y + -1, 2, "minecraft:air");
block(1, y + -1, 3, "minecraft:air");
block(1, y + -1, 4, "minecraft:air");
block(1, y + -1, 5, "minecraft:air");
block(1, y + -1, 6, "minecraft:air");
block(1, y + -1, 7, "minecraft:air");
block(1, y + -1, 8, "minecraft:air");
block(1, y + -1, 9, "minecraft:air");
block(1, y + 0, -7, "minecraft:oak_log[axis=y]");
block(1, y + 0, -6, "minecraft:oak_log[axis=y]");
block(1, y + 0, -5, "minecraft:oak_log[axis=y]");
block(1, y + 0, -4, "minecraft:oak_log[axis=y]");
block(1, y + 0, -3, "minecraft:oak_log[axis=y]");
block(1, y + 0, -2, "minecraft:oak_log[axis=y]");
block(1, y + 0, -1, "minecraft:oak_log[axis=y]");
block(1, y + 0, 0, "minecraft:air");
block(1, y + 0, 1, "minecraft:air");
block(1, y + 0, 2, "minecraft:air");
block(1, y + 0, 3, "minecraft:oak_log[axis=y]");
block(1, y + 0, 4, "minecraft:oak_log[axis=y]");
block(1, y + 0, 5, "minecraft:oak_log[axis=y]");
block(1, y + 0, 6, "minecraft:oak_log[axis=y]");
block(1, y + 0, 7, "minecraft:oak_log[axis=y]");
block(1, y + 0, 8, "minecraft:oak_log[axis=y]");
block(1, y + 0, 9, "minecraft:oak_log[axis=y]");
block(1, y + 1, -7, "minecraft:air");
block(1, y + 1, -6, "minecraft:air");
block(1, y + 1, -5, "minecraft:air");
block(1, y + 1, -4, "minecraft:air");
block(1, y + 1, -3, "minecraft:air");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 1, -1, "minecraft:air");
block(1, y + 1, 0, "minecraft:air");
block(1, y + 1, 1, "minecraft:air");
block(1, y + 1, 2, "minecraft:air");
block(1, y + 1, 3, "minecraft:air");
block(1, y + 1, 4, "minecraft:air");
block(1, y + 1, 5, "minecraft:air");
block(1, y + 1, 6, "minecraft:air");
block(1, y + 1, 7, "minecraft:air");
block(1, y + 1, 8, "minecraft:air");
block(1, y + 1, 9, "minecraft:air");
block(1, y + 2, -7, "minecraft:air");
block(1, y + 2, -6, "minecraft:air");
block(1, y + 2, -5, "minecraft:air");
block(1, y + 2, -4, "minecraft:air");
block(1, y + 2, -3, "minecraft:air");
block(1, y + 2, -2, "minecraft:air");
block(1, y + 2, -1, "minecraft:air");
block(1, y + 2, 0, "minecraft:air");
block(1, y + 2, 1, "minecraft:air");
block(1, y + 2, 2, "minecraft:air");
block(1, y + 2, 3, "minecraft:air");
block(1, y + 2, 4, "minecraft:air");
block(1, y + 2, 5, "minecraft:air");
block(1, y + 2, 6, "minecraft:air");
block(1, y + 2, 7, "minecraft:air");
block(1, y + 2, 8, "minecraft:air");
block(1, y + 2, 9, "minecraft:air");
block(1, y + 3, -7, "minecraft:air");
block(1, y + 3, -6, "minecraft:air");
block(1, y + 3, -5, "minecraft:air");
block(1, y + 3, -4, "minecraft:air");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 3, -1, "minecraft:air");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 3, 1, "minecraft:air");
block(1, y + 3, 2, "minecraft:air");
block(1, y + 3, 3, "minecraft:air");
block(1, y + 3, 4, "minecraft:air");
block(1, y + 3, 5, "minecraft:air");
block(1, y + 3, 6, "minecraft:air");
block(1, y + 3, 7, "minecraft:air");
block(1, y + 3, 8, "minecraft:air");
block(1, y + 3, 9, "minecraft:air");
block(1, y + 4, -7, "minecraft:air");
block(1, y + 4, -6, "minecraft:air");
block(1, y + 4, -5, "minecraft:air");
block(1, y + 4, -4, "minecraft:air");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 4, -1, "minecraft:air");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 4, 1, "minecraft:air");
block(1, y + 4, 2, "minecraft:air");
block(1, y + 4, 3, "minecraft:air");
block(1, y + 4, 4, "minecraft:air");
block(1, y + 4, 5, "minecraft:air");
block(1, y + 4, 6, "minecraft:air");
block(1, y + 4, 7, "minecraft:air");
block(1, y + 4, 8, "minecraft:air");
block(1, y + 4, 9, "minecraft:air");
block(1, y + 5, -7, "minecraft:air");
block(1, y + 5, -6, "minecraft:air");
block(1, y + 5, -5, "minecraft:air");
block(1, y + 5, -4, "minecraft:air");
block(1, y + 5, -3, "minecraft:air");
block(1, y + 5, -2, "minecraft:air");
block(1, y + 5, -1, "minecraft:air");
block(1, y + 5, 0, "minecraft:air");
block(1, y + 5, 1, "minecraft:air");
block(1, y + 5, 2, "minecraft:air");
block(1, y + 5, 3, "minecraft:air");
block(1, y + 5, 4, "minecraft:air");
block(1, y + 5, 5, "minecraft:air");
block(1, y + 5, 6, "minecraft:air");
block(1, y + 5, 7, "minecraft:air");
block(1, y + 5, 8, "minecraft:air");
block(1, y + 5, 9, "minecraft:air");
block(1, y + 6, -7, "minecraft:air");
block(1, y + 6, -6, "minecraft:air");
block(1, y + 6, -5, "minecraft:air");
block(1, y + 6, -4, "minecraft:air");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 6, -1, "minecraft:air");
block(1, y + 6, 0, "minecraft:air");
block(1, y + 6, 1, "minecraft:air");
block(1, y + 6, 2, "minecraft:air");
block(1, y + 6, 3, "minecraft:air");
block(1, y + 6, 4, "minecraft:air");
block(1, y + 6, 5, "minecraft:air");
block(1, y + 6, 6, "minecraft:air");
block(1, y + 6, 7, "minecraft:air");
block(1, y + 6, 8, "minecraft:air");
block(1, y + 6, 9, "minecraft:air");
block(1, y + 7, -7, "minecraft:air");
block(1, y + 7, -6, "minecraft:air");
block(1, y + 7, -5, "minecraft:air");
block(1, y + 7, -4, "minecraft:air");
block(1, y + 7, -3, "minecraft:air");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 7, -1, "minecraft:air");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 7, 1, "minecraft:air");
block(1, y + 7, 2, "minecraft:air");
block(1, y + 7, 3, "minecraft:air");
block(1, y + 7, 4, "minecraft:air");
block(1, y + 7, 5, "minecraft:air");
block(1, y + 7, 6, "minecraft:air");
block(1, y + 7, 7, "minecraft:air");
block(1, y + 7, 8, "minecraft:air");
block(1, y + 7, 9, "minecraft:air");
block(1, y + 8, -7, "minecraft:air");
block(1, y + 8, -6, "minecraft:air");
block(1, y + 8, -5, "minecraft:air");
block(1, y + 8, -4, "minecraft:air");
block(1, y + 8, -3, "minecraft:air");
block(1, y + 8, -2, "minecraft:air");
block(1, y + 8, -1, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 8, 1, "minecraft:air");
block(1, y + 8, 2, "minecraft:air");
block(1, y + 8, 3, "minecraft:air");
block(1, y + 8, 4, "minecraft:air");
block(1, y + 8, 5, "minecraft:air");
block(1, y + 8, 6, "minecraft:air");
block(1, y + 8, 7, "minecraft:air");
block(1, y + 8, 8, "minecraft:air");
block(1, y + 8, 9, "minecraft:air");
block(1, y + 8, 10, "minecraft:air");
block(2, y + -1, -7, "minecraft:air");
block(2, y + -1, -6, "minecraft:air");
block(2, y + -1, -5, "minecraft:air");
block(2, y + -1, -4, "minecraft:water[level=8]");
block(2, y + -1, -3, "minecraft:air");
block(2, y + -1, -2, "minecraft:air");
block(2, y + -1, -1, "minecraft:air");
block(2, y + -1, 0, "minecraft:air");
block(2, y + -1, 1, "minecraft:air");
block(2, y + -1, 2, "minecraft:air");
block(2, y + -1, 3, "minecraft:air");
block(2, y + -1, 4, "minecraft:air");
block(2, y + -1, 5, "minecraft:air");
block(2, y + -1, 6, "minecraft:water[level=8]");
block(2, y + -1, 7, "minecraft:air");
block(2, y + -1, 8, "minecraft:air");
block(2, y + -1, 9, "minecraft:air");
block(2, y + 0, -7, "minecraft:oak_log[axis=y]");
block(2, y + 0, -6, "minecraft:farmland[moisture=7]");
block(2, y + 0, -5, "minecraft:farmland[moisture=7]");
block(2, y + 0, -4, "minecraft:water[level=0]");
block(2, y + 0, -3, "minecraft:farmland[moisture=7]");
block(2, y + 0, -2, "minecraft:farmland[moisture=7]");
block(2, y + 0, -1, "minecraft:oak_log[axis=y]");
block(2, y + 0, 0, "minecraft:air");
block(2, y + 0, 1, "minecraft:air");
block(2, y + 0, 2, "minecraft:air");
block(2, y + 0, 3, "minecraft:oak_log[axis=y]");
block(2, y + 0, 4, "minecraft:farmland[moisture=7]");
block(2, y + 0, 5, "minecraft:farmland[moisture=7]");
block(2, y + 0, 6, "minecraft:water[level=0]");
block(2, y + 0, 7, "minecraft:farmland[moisture=7]");
block(2, y + 0, 8, "minecraft:farmland[moisture=7]");
block(2, y + 0, 9, "minecraft:oak_log[axis=y]");
block(2, y + 1, -7, "minecraft:air");
block(2, y + 1, -6, "minecraft:wheat[age=7]");
block(2, y + 1, -5, "minecraft:wheat[age=7]");
block(2, y + 1, -4, "minecraft:air");
block(2, y + 1, -3, "minecraft:wheat[age=7]");
block(2, y + 1, -2, "minecraft:wheat[age=7]");
block(2, y + 1, -1, "minecraft:air");
block(2, y + 1, 0, "minecraft:air");
block(2, y + 1, 1, "minecraft:air");
block(2, y + 1, 2, "minecraft:air");
block(2, y + 1, 3, "minecraft:air");
block(2, y + 1, 4, "minecraft:wheat[age=7]");
block(2, y + 1, 5, "minecraft:wheat[age=7]");
block(2, y + 1, 6, "minecraft:air");
block(2, y + 1, 7, "minecraft:wheat[age=7]");
block(2, y + 1, 8, "minecraft:wheat[age=7]");
block(2, y + 1, 9, "minecraft:air");
block(2, y + 2, -7, "minecraft:air");
block(2, y + 2, -6, "minecraft:air");
block(2, y + 2, -5, "minecraft:air");
block(2, y + 2, -4, "minecraft:air");
block(2, y + 2, -3, "minecraft:air");
block(2, y + 2, -2, "minecraft:air");
block(2, y + 2, -1, "minecraft:air");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 2, 1, "minecraft:air");
block(2, y + 2, 2, "minecraft:air");
block(2, y + 2, 3, "minecraft:air");
block(2, y + 2, 4, "minecraft:air");
block(2, y + 2, 5, "minecraft:air");
block(2, y + 2, 6, "minecraft:air");
block(2, y + 2, 7, "minecraft:air");
block(2, y + 2, 8, "minecraft:air");
block(2, y + 2, 9, "minecraft:air");
block(2, y + 3, -7, "minecraft:air");
block(2, y + 3, -6, "minecraft:air");
block(2, y + 3, -5, "minecraft:air");
block(2, y + 3, -4, "minecraft:air");
block(2, y + 3, -3, "minecraft:air");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 3, -1, "minecraft:air");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 3, 2, "minecraft:air");
block(2, y + 3, 3, "minecraft:air");
block(2, y + 3, 4, "minecraft:air");
block(2, y + 3, 5, "minecraft:air");
block(2, y + 3, 6, "minecraft:air");
block(2, y + 3, 7, "minecraft:air");
block(2, y + 3, 8, "minecraft:air");
block(2, y + 3, 9, "minecraft:air");
block(2, y + 4, -7, "minecraft:air");
block(2, y + 4, -6, "minecraft:air");
block(2, y + 4, -5, "minecraft:air");
block(2, y + 4, -4, "minecraft:air");
block(2, y + 4, -3, "minecraft:air");
block(2, y + 4, -2, "minecraft:air");
block(2, y + 4, -1, "minecraft:air");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 4, 1, "minecraft:air");
block(2, y + 4, 2, "minecraft:air");
block(2, y + 4, 3, "minecraft:air");
block(2, y + 4, 4, "minecraft:air");
block(2, y + 4, 5, "minecraft:air");
block(2, y + 4, 6, "minecraft:air");
block(2, y + 4, 7, "minecraft:air");
block(2, y + 4, 8, "minecraft:air");
block(2, y + 4, 9, "minecraft:air");
block(2, y + 5, -7, "minecraft:air");
block(2, y + 5, -6, "minecraft:air");
block(2, y + 5, -5, "minecraft:air");
block(2, y + 5, -4, "minecraft:air");
block(2, y + 5, -3, "minecraft:air");
block(2, y + 5, -2, "minecraft:air");
block(2, y + 5, -1, "minecraft:air");
block(2, y + 5, 0, "minecraft:air");
block(2, y + 5, 1, "minecraft:air");
block(2, y + 5, 2, "minecraft:air");
block(2, y + 5, 3, "minecraft:air");
block(2, y + 5, 4, "minecraft:air");
block(2, y + 5, 5, "minecraft:air");
block(2, y + 5, 6, "minecraft:air");
block(2, y + 5, 7, "minecraft:air");
block(2, y + 5, 8, "minecraft:air");
block(2, y + 5, 9, "minecraft:air");
block(2, y + 6, -7, "minecraft:air");
block(2, y + 6, -6, "minecraft:air");
block(2, y + 6, -5, "minecraft:air");
block(2, y + 6, -4, "minecraft:air");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 6, -1, "minecraft:air");
block(2, y + 6, 0, "minecraft:air");
block(2, y + 6, 1, "minecraft:air");
block(2, y + 6, 2, "minecraft:air");
block(2, y + 6, 3, "minecraft:air");
block(2, y + 6, 4, "minecraft:air");
block(2, y + 6, 5, "minecraft:air");
block(2, y + 6, 6, "minecraft:air");
block(2, y + 6, 7, "minecraft:air");
block(2, y + 6, 8, "minecraft:air");
block(2, y + 6, 9, "minecraft:air");
block(2, y + 7, -7, "minecraft:air");
block(2, y + 7, -6, "minecraft:air");
block(2, y + 7, -5, "minecraft:air");
block(2, y + 7, -4, "minecraft:air");
block(2, y + 7, -3, "minecraft:air");
block(2, y + 7, -2, "minecraft:air");
block(2, y + 7, -1, "minecraft:air");
block(2, y + 7, 0, "minecraft:air");
block(2, y + 7, 1, "minecraft:air");
block(2, y + 7, 2, "minecraft:air");
block(2, y + 7, 3, "minecraft:air");
block(2, y + 7, 4, "minecraft:air");
block(2, y + 7, 5, "minecraft:air");
block(2, y + 7, 6, "minecraft:air");
block(2, y + 7, 7, "minecraft:air");
block(2, y + 7, 8, "minecraft:air");
block(2, y + 7, 9, "minecraft:air");
block(2, y + 8, -7, "minecraft:air");
block(2, y + 8, -6, "minecraft:air");
block(2, y + 8, -5, "minecraft:air");
block(2, y + 8, -4, "minecraft:air");
block(2, y + 8, -3, "minecraft:air");
block(2, y + 8, -2, "minecraft:air");
block(2, y + 8, -1, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 8, 1, "minecraft:air");
block(2, y + 8, 2, "minecraft:air");
block(2, y + 8, 3, "minecraft:air");
block(2, y + 8, 4, "minecraft:air");
block(2, y + 8, 5, "minecraft:air");
block(2, y + 8, 6, "minecraft:air");
block(2, y + 8, 7, "minecraft:air");
block(2, y + 8, 8, "minecraft:air");
block(2, y + 8, 9, "minecraft:air");
block(2, y + 8, 10, "minecraft:air");
block(3, y + -1, -7, "minecraft:air");
block(3, y + -1, -6, "minecraft:air");
block(3, y + -1, -5, "minecraft:air");
block(3, y + -1, -4, "minecraft:water[level=8]");
block(3, y + -1, -3, "minecraft:air");
block(3, y + -1, -2, "minecraft:air");
block(3, y + -1, -1, "minecraft:air");
block(3, y + -1, 0, "minecraft:air");
block(3, y + -1, 1, "minecraft:air");
block(3, y + -1, 2, "minecraft:air");
block(3, y + -1, 3, "minecraft:air");
block(3, y + -1, 4, "minecraft:air");
block(3, y + -1, 5, "minecraft:air");
block(3, y + -1, 6, "minecraft:water[level=8]");
block(3, y + -1, 7, "minecraft:air");
block(3, y + -1, 8, "minecraft:air");
block(3, y + -1, 9, "minecraft:air");
block(3, y + 0, -7, "minecraft:oak_log[axis=y]");
block(3, y + 0, -6, "minecraft:farmland[moisture=7]");
block(3, y + 0, -5, "minecraft:farmland[moisture=7]");
block(3, y + 0, -4, "minecraft:water[level=0]");
block(3, y + 0, -3, "minecraft:farmland[moisture=7]");
block(3, y + 0, -2, "minecraft:farmland[moisture=7]");
block(3, y + 0, -1, "minecraft:oak_log[axis=y]");
block(3, y + 0, 0, "minecraft:air");
block(3, y + 0, 1, "minecraft:air");
block(3, y + 0, 2, "minecraft:air");
block(3, y + 0, 3, "minecraft:oak_log[axis=y]");
block(3, y + 0, 4, "minecraft:farmland[moisture=7]");
block(3, y + 0, 5, "minecraft:farmland[moisture=7]");
block(3, y + 0, 6, "minecraft:water[level=0]");
block(3, y + 0, 7, "minecraft:farmland[moisture=7]");
block(3, y + 0, 8, "minecraft:farmland[moisture=7]");
block(3, y + 0, 9, "minecraft:oak_log[axis=y]");
block(3, y + 1, -7, "minecraft:air");
block(3, y + 1, -6, "minecraft:wheat[age=7]");
block(3, y + 1, -5, "minecraft:wheat[age=7]");
block(3, y + 1, -4, "minecraft:air");
block(3, y + 1, -3, "minecraft:wheat[age=7]");
block(3, y + 1, -2, "minecraft:wheat[age=7]");
block(3, y + 1, -1, "minecraft:air");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 1, 1, "minecraft:air");
block(3, y + 1, 2, "minecraft:air");
block(3, y + 1, 3, "minecraft:air");
block(3, y + 1, 4, "minecraft:wheat[age=7]");
block(3, y + 1, 5, "minecraft:wheat[age=7]");
block(3, y + 1, 6, "minecraft:air");
block(3, y + 1, 7, "minecraft:wheat[age=7]");
block(3, y + 1, 8, "minecraft:wheat[age=7]");
block(3, y + 1, 9, "minecraft:air");
block(3, y + 2, -7, "minecraft:air");
block(3, y + 2, -6, "minecraft:air");
block(3, y + 2, -5, "minecraft:air");
block(3, y + 2, -4, "minecraft:air");
block(3, y + 2, -3, "minecraft:air");
block(3, y + 2, -2, "minecraft:air");
block(3, y + 2, -1, "minecraft:air");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 2, 2, "minecraft:air");
block(3, y + 2, 3, "minecraft:air");
block(3, y + 2, 4, "minecraft:air");
block(3, y + 2, 5, "minecraft:air");
block(3, y + 2, 6, "minecraft:air");
block(3, y + 2, 7, "minecraft:air");
block(3, y + 2, 8, "minecraft:air");
block(3, y + 2, 9, "minecraft:air");
block(3, y + 3, -7, "minecraft:air");
block(3, y + 3, -6, "minecraft:air");
block(3, y + 3, -5, "minecraft:air");
block(3, y + 3, -4, "minecraft:air");
block(3, y + 3, -3, "minecraft:air");
block(3, y + 3, -2, "minecraft:air");
block(3, y + 3, -1, "minecraft:air");
block(3, y + 3, 0, "minecraft:air");
block(3, y + 3, 1, "minecraft:air");
block(3, y + 3, 2, "minecraft:air");
block(3, y + 3, 3, "minecraft:air");
block(3, y + 3, 4, "minecraft:air");
block(3, y + 3, 5, "minecraft:air");
block(3, y + 3, 6, "minecraft:air");
block(3, y + 3, 7, "minecraft:air");
block(3, y + 3, 8, "minecraft:air");
block(3, y + 3, 9, "minecraft:air");
block(3, y + 4, -7, "minecraft:air");
block(3, y + 4, -6, "minecraft:air");
block(3, y + 4, -5, "minecraft:air");
block(3, y + 4, -4, "minecraft:air");
block(3, y + 4, -3, "minecraft:air");
block(3, y + 4, -2, "minecraft:air");
block(3, y + 4, -1, "minecraft:air");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 4, 1, "minecraft:air");
block(3, y + 4, 2, "minecraft:air");
block(3, y + 4, 3, "minecraft:air");
block(3, y + 4, 4, "minecraft:air");
block(3, y + 4, 5, "minecraft:air");
block(3, y + 4, 6, "minecraft:air");
block(3, y + 4, 7, "minecraft:air");
block(3, y + 4, 8, "minecraft:air");
block(3, y + 4, 9, "minecraft:air");
block(3, y + 5, -7, "minecraft:air");
block(3, y + 5, -6, "minecraft:air");
block(3, y + 5, -5, "minecraft:air");
block(3, y + 5, -4, "minecraft:air");
block(3, y + 5, -3, "minecraft:air");
block(3, y + 5, -2, "minecraft:air");
block(3, y + 5, -1, "minecraft:air");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 5, 1, "minecraft:air");
block(3, y + 5, 2, "minecraft:air");
block(3, y + 5, 3, "minecraft:air");
block(3, y + 5, 4, "minecraft:air");
block(3, y + 5, 5, "minecraft:air");
block(3, y + 5, 6, "minecraft:air");
block(3, y + 5, 7, "minecraft:air");
block(3, y + 5, 8, "minecraft:air");
block(3, y + 5, 9, "minecraft:air");
block(3, y + 6, -7, "minecraft:air");
block(3, y + 6, -6, "minecraft:air");
block(3, y + 6, -5, "minecraft:air");
block(3, y + 6, -4, "minecraft:air");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 6, -2, "minecraft:air");
block(3, y + 6, -1, "minecraft:air");
block(3, y + 6, 0, "minecraft:air");
block(3, y + 6, 1, "minecraft:air");
block(3, y + 6, 2, "minecraft:air");
block(3, y + 6, 3, "minecraft:air");
block(3, y + 6, 4, "minecraft:air");
block(3, y + 6, 5, "minecraft:air");
block(3, y + 6, 6, "minecraft:air");
block(3, y + 6, 7, "minecraft:air");
block(3, y + 6, 8, "minecraft:air");
block(3, y + 6, 9, "minecraft:air");
block(3, y + 7, -7, "minecraft:air");
block(3, y + 7, -6, "minecraft:air");
block(3, y + 7, -5, "minecraft:air");
block(3, y + 7, -4, "minecraft:air");
block(3, y + 7, -3, "minecraft:air");
block(3, y + 7, -2, "minecraft:air");
block(3, y + 7, -1, "minecraft:air");
block(3, y + 7, 0, "minecraft:air");
block(3, y + 7, 1, "minecraft:air");
block(3, y + 7, 2, "minecraft:air");
block(3, y + 7, 3, "minecraft:air");
block(3, y + 7, 4, "minecraft:air");
block(3, y + 7, 5, "minecraft:air");
block(3, y + 7, 6, "minecraft:air");
block(3, y + 7, 7, "minecraft:air");
block(3, y + 7, 8, "minecraft:air");
block(3, y + 7, 9, "minecraft:air");
block(3, y + 8, -7, "minecraft:air");
block(3, y + 8, -6, "minecraft:air");
block(3, y + 8, -5, "minecraft:air");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 8, -3, "minecraft:air");
block(3, y + 8, -2, "minecraft:air");
block(3, y + 8, -1, "minecraft:air");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 8, 1, "minecraft:air");
block(3, y + 8, 2, "minecraft:air");
block(3, y + 8, 3, "minecraft:air");
block(3, y + 8, 4, "minecraft:air");
block(3, y + 8, 5, "minecraft:air");
block(3, y + 8, 6, "minecraft:air");
block(3, y + 8, 7, "minecraft:air");
block(3, y + 8, 8, "minecraft:air");
block(3, y + 8, 9, "minecraft:air");
block(3, y + 8, 10, "minecraft:air");
block(4, y + -1, -7, "minecraft:air");
block(4, y + -1, -6, "minecraft:air");
block(4, y + -1, -5, "minecraft:air");
block(4, y + -1, -4, "minecraft:water[level=8]");
block(4, y + -1, -3, "minecraft:air");
block(4, y + -1, -2, "minecraft:air");
block(4, y + -1, -1, "minecraft:air");
block(4, y + -1, 0, "minecraft:air");
block(4, y + -1, 1, "minecraft:air");
block(4, y + -1, 2, "minecraft:air");
block(4, y + -1, 3, "minecraft:air");
block(4, y + -1, 4, "minecraft:air");
block(4, y + -1, 5, "minecraft:air");
block(4, y + -1, 6, "minecraft:water[level=8]");
block(4, y + -1, 7, "minecraft:air");
block(4, y + -1, 8, "minecraft:air");
block(4, y + -1, 9, "minecraft:air");
block(4, y + 0, -7, "minecraft:oak_log[axis=y]");
block(4, y + 0, -6, "minecraft:farmland[moisture=7]");
block(4, y + 0, -5, "minecraft:farmland[moisture=7]");
block(4, y + 0, -4, "minecraft:water[level=0]");
block(4, y + 0, -3, "minecraft:farmland[moisture=7]");
block(4, y + 0, -2, "minecraft:farmland[moisture=7]");
block(4, y + 0, -1, "minecraft:oak_log[axis=y]");
block(4, y + 0, 0, "minecraft:air");
block(4, y + 0, 1, "minecraft:air");
block(4, y + 0, 2, "minecraft:air");
block(4, y + 0, 3, "minecraft:oak_log[axis=y]");
block(4, y + 0, 4, "minecraft:farmland[moisture=7]");
block(4, y + 0, 5, "minecraft:farmland[moisture=7]");
block(4, y + 0, 6, "minecraft:water[level=0]");
block(4, y + 0, 7, "minecraft:farmland[moisture=7]");
block(4, y + 0, 8, "minecraft:farmland[moisture=7]");
block(4, y + 0, 9, "minecraft:oak_log[axis=y]");
block(4, y + 1, -7, "minecraft:air");
block(4, y + 1, -6, "minecraft:wheat[age=7]");
block(4, y + 1, -5, "minecraft:wheat[age=7]");
block(4, y + 1, -4, "minecraft:air");
block(4, y + 1, -3, "minecraft:wheat[age=7]");
block(4, y + 1, -2, "minecraft:wheat[age=7]");
block(4, y + 1, -1, "minecraft:air");
block(4, y + 1, 0, "minecraft:air");
block(4, y + 1, 1, "minecraft:air");
block(4, y + 1, 2, "minecraft:air");
block(4, y + 1, 3, "minecraft:air");
block(4, y + 1, 4, "minecraft:wheat[age=7]");
block(4, y + 1, 5, "minecraft:wheat[age=7]");
block(4, y + 1, 6, "minecraft:air");
block(4, y + 1, 7, "minecraft:wheat[age=7]");
block(4, y + 1, 8, "minecraft:wheat[age=7]");
block(4, y + 1, 9, "minecraft:air");
block(4, y + 2, -7, "minecraft:air");
block(4, y + 2, -6, "minecraft:air");
block(4, y + 2, -5, "minecraft:air");
block(4, y + 2, -4, "minecraft:air");
block(4, y + 2, -3, "minecraft:air");
block(4, y + 2, -2, "minecraft:air");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 2, 1, "minecraft:air");
block(4, y + 2, 2, "minecraft:air");
block(4, y + 2, 3, "minecraft:air");
block(4, y + 2, 4, "minecraft:air");
block(4, y + 2, 5, "minecraft:air");
block(4, y + 2, 6, "minecraft:air");
block(4, y + 2, 7, "minecraft:air");
block(4, y + 2, 8, "minecraft:air");
block(4, y + 2, 9, "minecraft:air");
block(4, y + 3, -7, "minecraft:air");
block(4, y + 3, -6, "minecraft:air");
block(4, y + 3, -5, "minecraft:air");
block(4, y + 3, -4, "minecraft:air");
block(4, y + 3, -3, "minecraft:air");
block(4, y + 3, -2, "minecraft:air");
block(4, y + 3, -1, "minecraft:air");
block(4, y + 3, 0, "minecraft:air");
block(4, y + 3, 1, "minecraft:air");
block(4, y + 3, 2, "minecraft:air");
block(4, y + 3, 3, "minecraft:air");
block(4, y + 3, 4, "minecraft:air");
block(4, y + 3, 5, "minecraft:air");
block(4, y + 3, 6, "minecraft:air");
block(4, y + 3, 7, "minecraft:air");
block(4, y + 3, 8, "minecraft:air");
block(4, y + 3, 9, "minecraft:air");
block(4, y + 4, -7, "minecraft:air");
block(4, y + 4, -6, "minecraft:air");
block(4, y + 4, -5, "minecraft:air");
block(4, y + 4, -4, "minecraft:air");
block(4, y + 4, -3, "minecraft:air");
block(4, y + 4, -2, "minecraft:air");
block(4, y + 4, -1, "minecraft:air");
block(4, y + 4, 0, "minecraft:air");
block(4, y + 4, 1, "minecraft:air");
block(4, y + 4, 2, "minecraft:air");
block(4, y + 4, 3, "minecraft:air");
block(4, y + 4, 4, "minecraft:air");
block(4, y + 4, 5, "minecraft:air");
block(4, y + 4, 6, "minecraft:air");
block(4, y + 4, 7, "minecraft:air");
block(4, y + 4, 8, "minecraft:air");
block(4, y + 4, 9, "minecraft:air");
block(4, y + 5, -7, "minecraft:air");
block(4, y + 5, -6, "minecraft:air");
block(4, y + 5, -5, "minecraft:air");
block(4, y + 5, -4, "minecraft:air");
block(4, y + 5, -3, "minecraft:air");
block(4, y + 5, -2, "minecraft:air");
block(4, y + 5, -1, "minecraft:air");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 5, 1, "minecraft:air");
block(4, y + 5, 2, "minecraft:air");
block(4, y + 5, 3, "minecraft:air");
block(4, y + 5, 4, "minecraft:air");
block(4, y + 5, 5, "minecraft:air");
block(4, y + 5, 6, "minecraft:air");
block(4, y + 5, 7, "minecraft:air");
block(4, y + 5, 8, "minecraft:air");
block(4, y + 5, 9, "minecraft:air");
block(4, y + 6, -7, "minecraft:air");
block(4, y + 6, -6, "minecraft:air");
block(4, y + 6, -5, "minecraft:air");
block(4, y + 6, -4, "minecraft:air");
block(4, y + 6, -3, "minecraft:air");
block(4, y + 6, -2, "minecraft:air");
block(4, y + 6, -1, "minecraft:air");
block(4, y + 6, 0, "minecraft:air");
block(4, y + 6, 1, "minecraft:air");
block(4, y + 6, 2, "minecraft:air");
block(4, y + 6, 3, "minecraft:air");
block(4, y + 6, 4, "minecraft:air");
block(4, y + 6, 5, "minecraft:air");
block(4, y + 6, 6, "minecraft:air");
block(4, y + 6, 7, "minecraft:air");
block(4, y + 6, 8, "minecraft:air");
block(4, y + 6, 9, "minecraft:air");
block(4, y + 7, -7, "minecraft:air");
block(4, y + 7, -6, "minecraft:air");
block(4, y + 7, -5, "minecraft:air");
block(4, y + 7, -4, "minecraft:air");
block(4, y + 7, -3, "minecraft:air");
block(4, y + 7, -2, "minecraft:air");
block(4, y + 7, -1, "minecraft:air");
block(4, y + 7, 0, "minecraft:air");
block(4, y + 7, 1, "minecraft:air");
block(4, y + 7, 2, "minecraft:air");
block(4, y + 7, 3, "minecraft:air");
block(4, y + 7, 4, "minecraft:air");
block(4, y + 7, 5, "minecraft:air");
block(4, y + 7, 6, "minecraft:air");
block(4, y + 7, 7, "minecraft:air");
block(4, y + 7, 8, "minecraft:air");
block(4, y + 7, 9, "minecraft:air");
block(4, y + 8, -7, "minecraft:air");
block(4, y + 8, -6, "minecraft:air");
block(4, y + 8, -5, "minecraft:air");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 8, -3, "minecraft:air");
block(4, y + 8, -2, "minecraft:air");
block(4, y + 8, -1, "minecraft:air");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 8, 1, "minecraft:air");
block(4, y + 8, 2, "minecraft:air");
block(4, y + 8, 3, "minecraft:air");
block(4, y + 8, 4, "minecraft:air");
block(4, y + 8, 5, "minecraft:air");
block(4, y + 8, 6, "minecraft:air");
block(4, y + 8, 7, "minecraft:air");
block(4, y + 8, 8, "minecraft:air");
block(4, y + 8, 9, "minecraft:air");
block(4, y + 8, 10, "minecraft:air");
block(5, y + -1, -7, "minecraft:air");
block(5, y + -1, -6, "minecraft:air");
block(5, y + -1, -5, "minecraft:air");
block(5, y + -1, -4, "minecraft:water[level=8]");
block(5, y + -1, -3, "minecraft:air");
block(5, y + -1, -2, "minecraft:air");
block(5, y + -1, -1, "minecraft:air");
block(5, y + -1, 0, "minecraft:air");
block(5, y + -1, 1, "minecraft:air");
block(5, y + -1, 2, "minecraft:air");
block(5, y + -1, 3, "minecraft:air");
block(5, y + -1, 4, "minecraft:air");
block(5, y + -1, 5, "minecraft:air");
block(5, y + -1, 6, "minecraft:water[level=8]");
block(5, y + -1, 7, "minecraft:air");
block(5, y + -1, 8, "minecraft:air");
block(5, y + -1, 9, "minecraft:air");
block(5, y + 0, -7, "minecraft:oak_log[axis=y]");
block(5, y + 0, -6, "minecraft:farmland[moisture=7]");
block(5, y + 0, -5, "minecraft:farmland[moisture=7]");
block(5, y + 0, -4, "minecraft:water[level=0]");
block(5, y + 0, -3, "minecraft:farmland[moisture=7]");
block(5, y + 0, -2, "minecraft:farmland[moisture=7]");
block(5, y + 0, -1, "minecraft:oak_log[axis=y]");
block(5, y + 0, 0, "minecraft:air");
block(5, y + 0, 1, "minecraft:air");
block(5, y + 0, 2, "minecraft:air");
block(5, y + 0, 3, "minecraft:oak_log[axis=y]");
block(5, y + 0, 4, "minecraft:farmland[moisture=7]");
block(5, y + 0, 5, "minecraft:farmland[moisture=7]");
block(5, y + 0, 6, "minecraft:water[level=0]");
block(5, y + 0, 7, "minecraft:farmland[moisture=7]");
block(5, y + 0, 8, "minecraft:farmland[moisture=7]");
block(5, y + 0, 9, "minecraft:oak_log[axis=y]");
block(5, y + 1, -7, "minecraft:air");
block(5, y + 1, -6, "minecraft:wheat[age=7]");
block(5, y + 1, -5, "minecraft:wheat[age=7]");
block(5, y + 1, -4, "minecraft:air");
block(5, y + 1, -3, "minecraft:wheat[age=7]");
block(5, y + 1, -2, "minecraft:wheat[age=7]");
block(5, y + 1, -1, "minecraft:air");
block(5, y + 1, 0, "minecraft:air");
block(5, y + 1, 1, "minecraft:air");
block(5, y + 1, 2, "minecraft:air");
block(5, y + 1, 3, "minecraft:composter[level=0]");
block(5, y + 1, 4, "minecraft:wheat[age=7]");
block(5, y + 1, 5, "minecraft:wheat[age=7]");
block(5, y + 1, 6, "minecraft:air");
block(5, y + 1, 7, "minecraft:wheat[age=7]");
block(5, y + 1, 8, "minecraft:wheat[age=7]");
block(5, y + 1, 9, "minecraft:air");
block(5, y + 2, -7, "minecraft:air");
block(5, y + 2, -6, "minecraft:air");
block(5, y + 2, -5, "minecraft:air");
block(5, y + 2, -4, "minecraft:air");
block(5, y + 2, -3, "minecraft:air");
block(5, y + 2, -2, "minecraft:air");
block(5, y + 2, -1, "minecraft:air");
block(5, y + 2, 0, "minecraft:air");
block(5, y + 2, 1, "minecraft:air");
block(5, y + 2, 2, "minecraft:air");
block(5, y + 2, 3, "minecraft:air");
block(5, y + 2, 4, "minecraft:air");
block(5, y + 2, 5, "minecraft:air");
block(5, y + 2, 6, "minecraft:air");
block(5, y + 2, 7, "minecraft:air");
block(5, y + 2, 8, "minecraft:air");
block(5, y + 2, 9, "minecraft:air");
block(5, y + 3, -7, "minecraft:air");
block(5, y + 3, -6, "minecraft:air");
block(5, y + 3, -5, "minecraft:air");
block(5, y + 3, -4, "minecraft:air");
block(5, y + 3, -3, "minecraft:air");
block(5, y + 3, -2, "minecraft:air");
block(5, y + 3, -1, "minecraft:air");
block(5, y + 3, 0, "minecraft:air");
block(5, y + 3, 1, "minecraft:air");
block(5, y + 3, 2, "minecraft:air");
block(5, y + 3, 3, "minecraft:air");
block(5, y + 3, 4, "minecraft:air");
block(5, y + 3, 5, "minecraft:air");
block(5, y + 3, 6, "minecraft:air");
block(5, y + 3, 7, "minecraft:air");
block(5, y + 3, 8, "minecraft:air");
block(5, y + 3, 9, "minecraft:air");
block(5, y + 4, -7, "minecraft:air");
block(5, y + 4, -6, "minecraft:air");
block(5, y + 4, -5, "minecraft:air");
block(5, y + 4, -4, "minecraft:air");
block(5, y + 4, -3, "minecraft:air");
block(5, y + 4, -2, "minecraft:air");
block(5, y + 4, -1, "minecraft:air");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 4, 1, "minecraft:air");
block(5, y + 4, 2, "minecraft:air");
block(5, y + 4, 3, "minecraft:air");
block(5, y + 4, 4, "minecraft:air");
block(5, y + 4, 5, "minecraft:air");
block(5, y + 4, 6, "minecraft:air");
block(5, y + 4, 7, "minecraft:air");
block(5, y + 4, 8, "minecraft:air");
block(5, y + 4, 9, "minecraft:air");
block(5, y + 5, -7, "minecraft:air");
block(5, y + 5, -6, "minecraft:air");
block(5, y + 5, -5, "minecraft:air");
block(5, y + 5, -4, "minecraft:air");
block(5, y + 5, -3, "minecraft:air");
block(5, y + 5, -2, "minecraft:air");
block(5, y + 5, -1, "minecraft:air");
block(5, y + 5, 0, "minecraft:air");
block(5, y + 5, 1, "minecraft:air");
block(5, y + 5, 2, "minecraft:air");
block(5, y + 5, 3, "minecraft:air");
block(5, y + 5, 4, "minecraft:air");
block(5, y + 5, 5, "minecraft:air");
block(5, y + 5, 6, "minecraft:air");
block(5, y + 5, 7, "minecraft:air");
block(5, y + 5, 8, "minecraft:air");
block(5, y + 5, 9, "minecraft:air");
block(5, y + 6, -7, "minecraft:air");
block(5, y + 6, -6, "minecraft:air");
block(5, y + 6, -5, "minecraft:air");
block(5, y + 6, -4, "minecraft:air");
block(5, y + 6, -3, "minecraft:air");
block(5, y + 6, -2, "minecraft:air");
block(5, y + 6, -1, "minecraft:air");
block(5, y + 6, 0, "minecraft:air");
block(5, y + 6, 1, "minecraft:air");
block(5, y + 6, 2, "minecraft:air");
block(5, y + 6, 3, "minecraft:air");
block(5, y + 6, 4, "minecraft:air");
block(5, y + 6, 5, "minecraft:air");
block(5, y + 6, 6, "minecraft:air");
block(5, y + 6, 7, "minecraft:air");
block(5, y + 6, 8, "minecraft:air");
block(5, y + 6, 9, "minecraft:air");
block(5, y + 7, -7, "minecraft:air");
block(5, y + 7, -6, "minecraft:air");
block(5, y + 7, -5, "minecraft:air");
block(5, y + 7, -4, "minecraft:air");
block(5, y + 7, -3, "minecraft:air");
block(5, y + 7, -2, "minecraft:air");
block(5, y + 7, -1, "minecraft:air");
block(5, y + 7, 0, "minecraft:air");
block(5, y + 7, 1, "minecraft:air");
block(5, y + 7, 2, "minecraft:air");
block(5, y + 7, 3, "minecraft:air");
block(5, y + 7, 4, "minecraft:air");
block(5, y + 7, 5, "minecraft:air");
block(5, y + 7, 6, "minecraft:air");
block(5, y + 7, 7, "minecraft:air");
block(5, y + 7, 8, "minecraft:air");
block(5, y + 7, 9, "minecraft:air");
block(5, y + 8, -7, "minecraft:air");
block(5, y + 8, -6, "minecraft:air");
block(5, y + 8, -5, "minecraft:air");
block(5, y + 8, -4, "minecraft:air");
block(5, y + 8, -3, "minecraft:air");
block(5, y + 8, -2, "minecraft:air");
block(5, y + 8, -1, "minecraft:air");
block(5, y + 8, 0, "minecraft:air");
block(5, y + 8, 1, "minecraft:air");
block(5, y + 8, 2, "minecraft:air");
block(5, y + 8, 3, "minecraft:air");
block(5, y + 8, 4, "minecraft:air");
block(5, y + 8, 5, "minecraft:air");
block(5, y + 8, 6, "minecraft:air");
block(5, y + 8, 7, "minecraft:air");
block(5, y + 8, 8, "minecraft:air");
block(5, y + 8, 9, "minecraft:air");
block(5, y + 8, 10, "minecraft:air");
block(6, y + -1, -7, "minecraft:air");
block(6, y + -1, -6, "minecraft:air");
block(6, y + -1, -5, "minecraft:air");
block(6, y + -1, -4, "minecraft:water[level=8]");
block(6, y + -1, -3, "minecraft:air");
block(6, y + -1, -2, "minecraft:air");
block(6, y + -1, -1, "minecraft:air");
block(6, y + -1, 0, "minecraft:air");
block(6, y + -1, 1, "minecraft:air");
block(6, y + -1, 2, "minecraft:air");
block(6, y + -1, 3, "minecraft:air");
block(6, y + -1, 4, "minecraft:air");
block(6, y + -1, 5, "minecraft:air");
block(6, y + -1, 6, "minecraft:water[level=8]");
block(6, y + -1, 7, "minecraft:air");
block(6, y + -1, 8, "minecraft:air");
block(6, y + -1, 9, "minecraft:air");
block(6, y + 0, -7, "minecraft:oak_log[axis=y]");
block(6, y + 0, -6, "minecraft:farmland[moisture=7]");
block(6, y + 0, -5, "minecraft:farmland[moisture=7]");
block(6, y + 0, -4, "minecraft:water[level=0]");
block(6, y + 0, -3, "minecraft:farmland[moisture=7]");
block(6, y + 0, -2, "minecraft:farmland[moisture=7]");
block(6, y + 0, -1, "minecraft:oak_log[axis=y]");
block(6, y + 0, 0, "minecraft:air");
block(6, y + 0, 1, "minecraft:air");
block(6, y + 0, 2, "minecraft:air");
block(6, y + 0, 3, "minecraft:oak_log[axis=y]");
block(6, y + 0, 4, "minecraft:farmland[moisture=7]");
block(6, y + 0, 5, "minecraft:farmland[moisture=7]");
block(6, y + 0, 6, "minecraft:water[level=0]");
block(6, y + 0, 7, "minecraft:farmland[moisture=7]");
block(6, y + 0, 8, "minecraft:farmland[moisture=7]");
block(6, y + 0, 9, "minecraft:oak_log[axis=y]");
block(6, y + 1, -7, "minecraft:air");
block(6, y + 1, -6, "minecraft:wheat[age=7]");
block(6, y + 1, -5, "minecraft:wheat[age=7]");
block(6, y + 1, -4, "minecraft:air");
block(6, y + 1, -3, "minecraft:wheat[age=7]");
block(6, y + 1, -2, "minecraft:wheat[age=7]");
block(6, y + 1, -1, "minecraft:air");
block(6, y + 1, 0, "minecraft:air");
block(6, y + 1, 1, "minecraft:air");
block(6, y + 1, 2, "minecraft:emerald_block");
block(6, y + 1, 3, "minecraft:air");
block(6, y + 1, 4, "minecraft:wheat[age=7]");
block(6, y + 1, 5, "minecraft:wheat[age=7]");
block(6, y + 1, 6, "minecraft:air");
block(6, y + 1, 7, "minecraft:wheat[age=7]");
block(6, y + 1, 8, "minecraft:wheat[age=7]");
block(6, y + 1, 9, "minecraft:air");
block(6, y + 2, -7, "minecraft:air");
block(6, y + 2, -6, "minecraft:air");
block(6, y + 2, -5, "minecraft:air");
block(6, y + 2, -4, "minecraft:air");
block(6, y + 2, -3, "minecraft:air");
block(6, y + 2, -2, "minecraft:air");
block(6, y + 2, -1, "minecraft:air");
block(6, y + 2, 0, "minecraft:air");
block(6, y + 2, 1, "minecraft:air");
block(6, y + 2, 2, "minecraft:air");
block(6, y + 2, 3, "minecraft:air");
block(6, y + 2, 4, "minecraft:air");
block(6, y + 2, 5, "minecraft:air");
block(6, y + 2, 6, "minecraft:air");
block(6, y + 2, 7, "minecraft:air");
block(6, y + 2, 8, "minecraft:air");
block(6, y + 2, 9, "minecraft:air");
block(6, y + 3, -7, "minecraft:air");
block(6, y + 3, -6, "minecraft:air");
block(6, y + 3, -5, "minecraft:air");
block(6, y + 3, -4, "minecraft:air");
block(6, y + 3, -3, "minecraft:air");
block(6, y + 3, -2, "minecraft:air");
block(6, y + 3, -1, "minecraft:air");
block(6, y + 3, 0, "minecraft:air");
block(6, y + 3, 1, "minecraft:air");
block(6, y + 3, 2, "minecraft:air");
block(6, y + 3, 3, "minecraft:air");
block(6, y + 3, 4, "minecraft:air");
block(6, y + 3, 5, "minecraft:air");
block(6, y + 3, 6, "minecraft:air");
block(6, y + 3, 7, "minecraft:air");
block(6, y + 3, 8, "minecraft:air");
block(6, y + 3, 9, "minecraft:air");
block(6, y + 4, -7, "minecraft:air");
block(6, y + 4, -6, "minecraft:air");
block(6, y + 4, -5, "minecraft:air");
block(6, y + 4, -4, "minecraft:air");
block(6, y + 4, -3, "minecraft:air");
block(6, y + 4, -2, "minecraft:air");
block(6, y + 4, -1, "minecraft:air");
block(6, y + 4, 0, "minecraft:air");
block(6, y + 4, 1, "minecraft:air");
block(6, y + 4, 2, "minecraft:air");
block(6, y + 4, 3, "minecraft:air");
block(6, y + 4, 4, "minecraft:air");
block(6, y + 4, 5, "minecraft:air");
block(6, y + 4, 6, "minecraft:air");
block(6, y + 4, 7, "minecraft:air");
block(6, y + 4, 8, "minecraft:air");
block(6, y + 4, 9, "minecraft:air");
block(6, y + 5, -7, "minecraft:air");
block(6, y + 5, -6, "minecraft:air");
block(6, y + 5, -5, "minecraft:air");
block(6, y + 5, -4, "minecraft:air");
block(6, y + 5, -3, "minecraft:air");
block(6, y + 5, -2, "minecraft:air");
block(6, y + 5, -1, "minecraft:air");
block(6, y + 5, 0, "minecraft:air");
block(6, y + 5, 1, "minecraft:air");
block(6, y + 5, 2, "minecraft:air");
block(6, y + 5, 3, "minecraft:air");
block(6, y + 5, 4, "minecraft:air");
block(6, y + 5, 5, "minecraft:air");
block(6, y + 5, 6, "minecraft:air");
block(6, y + 5, 7, "minecraft:air");
block(6, y + 5, 8, "minecraft:air");
block(6, y + 5, 9, "minecraft:air");
block(6, y + 6, -7, "minecraft:air");
block(6, y + 6, -6, "minecraft:air");
block(6, y + 6, -5, "minecraft:air");
block(6, y + 6, -4, "minecraft:air");
block(6, y + 6, -3, "minecraft:air");
block(6, y + 6, -2, "minecraft:air");
block(6, y + 6, -1, "minecraft:air");
block(6, y + 6, 0, "minecraft:air");
block(6, y + 6, 1, "minecraft:air");
block(6, y + 6, 2, "minecraft:air");
block(6, y + 6, 3, "minecraft:air");
block(6, y + 6, 4, "minecraft:air");
block(6, y + 6, 5, "minecraft:air");
block(6, y + 6, 6, "minecraft:air");
block(6, y + 6, 7, "minecraft:air");
block(6, y + 6, 8, "minecraft:air");
block(6, y + 6, 9, "minecraft:air");
block(6, y + 7, -7, "minecraft:air");
block(6, y + 7, -6, "minecraft:air");
block(6, y + 7, -5, "minecraft:air");
block(6, y + 7, -4, "minecraft:air");
block(6, y + 7, -3, "minecraft:air");
block(6, y + 7, -2, "minecraft:air");
block(6, y + 7, -1, "minecraft:air");
block(6, y + 7, 0, "minecraft:air");
block(6, y + 7, 1, "minecraft:air");
block(6, y + 7, 2, "minecraft:air");
block(6, y + 7, 3, "minecraft:air");
block(6, y + 7, 4, "minecraft:air");
block(6, y + 7, 5, "minecraft:air");
block(6, y + 7, 6, "minecraft:air");
block(6, y + 7, 7, "minecraft:air");
block(6, y + 7, 8, "minecraft:air");
block(6, y + 7, 9, "minecraft:air");
block(6, y + 8, -7, "minecraft:air");
block(6, y + 8, -6, "minecraft:air");
block(6, y + 8, -5, "minecraft:air");
block(6, y + 8, -4, "minecraft:air");
block(6, y + 8, -3, "minecraft:air");
block(6, y + 8, -2, "minecraft:air");
block(6, y + 8, -1, "minecraft:air");
block(6, y + 8, 0, "minecraft:air");
block(6, y + 8, 1, "minecraft:air");
block(6, y + 8, 2, "minecraft:air");
block(6, y + 8, 3, "minecraft:air");
block(6, y + 8, 4, "minecraft:air");
block(6, y + 8, 5, "minecraft:air");
block(6, y + 8, 6, "minecraft:air");
block(6, y + 8, 7, "minecraft:air");
block(6, y + 8, 8, "minecraft:air");
block(6, y + 8, 9, "minecraft:air");
block(6, y + 8, 10, "minecraft:air");
block(7, y + -1, -7, "minecraft:air");
block(7, y + -1, -6, "minecraft:air");
block(7, y + -1, -5, "minecraft:air");
block(7, y + -1, -4, "minecraft:water[level=8]");
block(7, y + -1, -3, "minecraft:air");
block(7, y + -1, -2, "minecraft:air");
block(7, y + -1, -1, "minecraft:air");
block(7, y + -1, 0, "minecraft:air");
block(7, y + -1, 1, "minecraft:air");
block(7, y + -1, 2, "minecraft:air");
block(7, y + -1, 3, "minecraft:air");
block(7, y + -1, 4, "minecraft:air");
block(7, y + -1, 5, "minecraft:air");
block(7, y + -1, 6, "minecraft:water[level=8]");
block(7, y + -1, 7, "minecraft:air");
block(7, y + -1, 8, "minecraft:air");
block(7, y + -1, 9, "minecraft:air");
block(7, y + 0, -7, "minecraft:oak_log[axis=y]");
block(7, y + 0, -6, "minecraft:farmland[moisture=7]");
block(7, y + 0, -5, "minecraft:farmland[moisture=7]");
block(7, y + 0, -4, "minecraft:water[level=0]");
block(7, y + 0, -3, "minecraft:farmland[moisture=7]");
block(7, y + 0, -2, "minecraft:farmland[moisture=7]");
block(7, y + 0, -1, "minecraft:oak_log[axis=y]");
block(7, y + 0, 0, "minecraft:air");
block(7, y + 0, 1, "minecraft:air");
block(7, y + 0, 2, "minecraft:air");
block(7, y + 0, 3, "minecraft:oak_log[axis=y]");
block(7, y + 0, 4, "minecraft:farmland[moisture=7]");
block(7, y + 0, 5, "minecraft:farmland[moisture=7]");
block(7, y + 0, 6, "minecraft:water[level=0]");
block(7, y + 0, 7, "minecraft:farmland[moisture=7]");
block(7, y + 0, 8, "minecraft:farmland[moisture=7]");
block(7, y + 0, 9, "minecraft:oak_log[axis=y]");
block(7, y + 1, -7, "minecraft:air");
block(7, y + 1, -6, "minecraft:wheat[age=7]");
block(7, y + 1, -5, "minecraft:wheat[age=7]");
block(7, y + 1, -4, "minecraft:air");
block(7, y + 1, -3, "minecraft:wheat[age=7]");
block(7, y + 1, -2, "minecraft:wheat[age=7]");
block(7, y + 1, -1, "minecraft:air");
block(7, y + 1, 0, "minecraft:air");
block(7, y + 1, 1, "minecraft:air");
block(7, y + 1, 2, "minecraft:air");
block(7, y + 1, 3, "minecraft:air");
block(7, y + 1, 4, "minecraft:wheat[age=7]");
block(7, y + 1, 5, "minecraft:wheat[age=7]");
block(7, y + 1, 6, "minecraft:air");
block(7, y + 1, 7, "minecraft:wheat[age=7]");
block(7, y + 1, 8, "minecraft:wheat[age=7]");
block(7, y + 1, 9, "minecraft:air");
block(7, y + 2, -7, "minecraft:air");
block(7, y + 2, -6, "minecraft:air");
block(7, y + 2, -5, "minecraft:air");
block(7, y + 2, -4, "minecraft:air");
block(7, y + 2, -3, "minecraft:air");
block(7, y + 2, -2, "minecraft:air");
block(7, y + 2, -1, "minecraft:air");
block(7, y + 2, 0, "minecraft:air");
block(7, y + 2, 1, "minecraft:air");
block(7, y + 2, 2, "minecraft:air");
block(7, y + 2, 3, "minecraft:air");
block(7, y + 2, 4, "minecraft:air");
block(7, y + 2, 5, "minecraft:air");
block(7, y + 2, 6, "minecraft:air");
block(7, y + 2, 7, "minecraft:air");
block(7, y + 2, 8, "minecraft:air");
block(7, y + 2, 9, "minecraft:air");
block(7, y + 3, -7, "minecraft:air");
block(7, y + 3, -6, "minecraft:air");
block(7, y + 3, -5, "minecraft:air");
block(7, y + 3, -4, "minecraft:air");
block(7, y + 3, -3, "minecraft:air");
block(7, y + 3, -2, "minecraft:air");
block(7, y + 3, -1, "minecraft:air");
block(7, y + 3, 0, "minecraft:air");
block(7, y + 3, 1, "minecraft:air");
block(7, y + 3, 2, "minecraft:air");
block(7, y + 3, 3, "minecraft:air");
block(7, y + 3, 4, "minecraft:air");
block(7, y + 3, 5, "minecraft:air");
block(7, y + 3, 6, "minecraft:air");
block(7, y + 3, 7, "minecraft:air");
block(7, y + 3, 8, "minecraft:air");
block(7, y + 3, 9, "minecraft:air");
block(7, y + 4, -7, "minecraft:air");
block(7, y + 4, -6, "minecraft:air");
block(7, y + 4, -5, "minecraft:air");
block(7, y + 4, -4, "minecraft:air");
block(7, y + 4, -3, "minecraft:air");
block(7, y + 4, -2, "minecraft:air");
block(7, y + 4, -1, "minecraft:air");
block(7, y + 4, 0, "minecraft:air");
block(7, y + 4, 1, "minecraft:air");
block(7, y + 4, 2, "minecraft:air");
block(7, y + 4, 3, "minecraft:air");
block(7, y + 4, 4, "minecraft:air");
block(7, y + 4, 5, "minecraft:air");
block(7, y + 4, 6, "minecraft:air");
block(7, y + 4, 7, "minecraft:air");
block(7, y + 4, 8, "minecraft:air");
block(7, y + 4, 9, "minecraft:air");
block(7, y + 5, -7, "minecraft:air");
block(7, y + 5, -6, "minecraft:air");
block(7, y + 5, -5, "minecraft:air");
block(7, y + 5, -4, "minecraft:air");
block(7, y + 5, -3, "minecraft:air");
block(7, y + 5, -2, "minecraft:air");
block(7, y + 5, -1, "minecraft:air");
block(7, y + 5, 0, "minecraft:air");
block(7, y + 5, 1, "minecraft:air");
block(7, y + 5, 2, "minecraft:air");
block(7, y + 5, 3, "minecraft:air");
block(7, y + 5, 4, "minecraft:air");
block(7, y + 5, 5, "minecraft:air");
block(7, y + 5, 6, "minecraft:air");
block(7, y + 5, 7, "minecraft:air");
block(7, y + 5, 8, "minecraft:air");
block(7, y + 5, 9, "minecraft:air");
block(7, y + 6, -7, "minecraft:air");
block(7, y + 6, -6, "minecraft:air");
block(7, y + 6, -5, "minecraft:air");
block(7, y + 6, -4, "minecraft:air");
block(7, y + 6, -3, "minecraft:air");
block(7, y + 6, -2, "minecraft:air");
block(7, y + 6, -1, "minecraft:air");
block(7, y + 6, 0, "minecraft:air");
block(7, y + 6, 1, "minecraft:air");
block(7, y + 6, 2, "minecraft:air");
block(7, y + 6, 3, "minecraft:air");
block(7, y + 6, 4, "minecraft:air");
block(7, y + 6, 5, "minecraft:air");
block(7, y + 6, 6, "minecraft:air");
block(7, y + 6, 7, "minecraft:air");
block(7, y + 6, 8, "minecraft:air");
block(7, y + 6, 9, "minecraft:air");
block(7, y + 7, -7, "minecraft:air");
block(7, y + 7, -6, "minecraft:air");
block(7, y + 7, -5, "minecraft:air");
block(7, y + 7, -4, "minecraft:air");
block(7, y + 7, -3, "minecraft:air");
block(7, y + 7, -2, "minecraft:air");
block(7, y + 7, -1, "minecraft:air");
block(7, y + 7, 0, "minecraft:air");
block(7, y + 7, 1, "minecraft:air");
block(7, y + 7, 2, "minecraft:air");
block(7, y + 7, 3, "minecraft:air");
block(7, y + 7, 4, "minecraft:air");
block(7, y + 7, 5, "minecraft:air");
block(7, y + 7, 6, "minecraft:air");
block(7, y + 7, 7, "minecraft:air");
block(7, y + 7, 8, "minecraft:air");
block(7, y + 7, 9, "minecraft:air");
block(7, y + 8, -7, "minecraft:air");
block(7, y + 8, -6, "minecraft:air");
block(7, y + 8, -5, "minecraft:air");
block(7, y + 8, -4, "minecraft:air");
block(7, y + 8, -3, "minecraft:air");
block(7, y + 8, -2, "minecraft:air");
block(7, y + 8, -1, "minecraft:air");
block(7, y + 8, 0, "minecraft:air");
block(7, y + 8, 1, "minecraft:air");
block(7, y + 8, 2, "minecraft:air");
block(7, y + 8, 3, "minecraft:air");
block(7, y + 8, 4, "minecraft:air");
block(7, y + 8, 5, "minecraft:air");
block(7, y + 8, 6, "minecraft:air");
block(7, y + 8, 7, "minecraft:air");
block(7, y + 8, 8, "minecraft:air");
block(7, y + 8, 9, "minecraft:air");
block(7, y + 8, 10, "minecraft:air");
block(8, y + -1, -7, "minecraft:air");
block(8, y + -1, -6, "minecraft:air");
block(8, y + -1, -5, "minecraft:air");
block(8, y + -1, -4, "minecraft:air");
block(8, y + -1, -3, "minecraft:air");
block(8, y + -1, -2, "minecraft:air");
block(8, y + -1, -1, "minecraft:air");
block(8, y + -1, 0, "minecraft:air");
block(8, y + -1, 1, "minecraft:air");
block(8, y + -1, 2, "minecraft:air");
block(8, y + -1, 3, "minecraft:air");
block(8, y + -1, 4, "minecraft:air");
block(8, y + -1, 5, "minecraft:air");
block(8, y + -1, 6, "minecraft:air");
block(8, y + -1, 7, "minecraft:air");
block(8, y + -1, 8, "minecraft:air");
block(8, y + -1, 9, "minecraft:air");
block(8, y + 0, -7, "minecraft:oak_log[axis=y]");
block(8, y + 0, -6, "minecraft:oak_log[axis=y]");
block(8, y + 0, -5, "minecraft:oak_log[axis=y]");
block(8, y + 0, -4, "minecraft:oak_log[axis=y]");
block(8, y + 0, -3, "minecraft:oak_log[axis=y]");
block(8, y + 0, -2, "minecraft:oak_log[axis=y]");
block(8, y + 0, -1, "minecraft:oak_log[axis=y]");
block(8, y + 0, 0, "minecraft:air");
block(8, y + 0, 1, "minecraft:air");
block(8, y + 0, 2, "minecraft:air");
block(8, y + 0, 3, "minecraft:oak_log[axis=y]");
block(8, y + 0, 4, "minecraft:oak_log[axis=y]");
block(8, y + 0, 5, "minecraft:oak_log[axis=y]");
block(8, y + 0, 6, "minecraft:oak_log[axis=y]");
block(8, y + 0, 7, "minecraft:oak_log[axis=y]");
block(8, y + 0, 8, "minecraft:oak_log[axis=y]");
block(8, y + 0, 9, "minecraft:oak_log[axis=y]");
block(8, y + 1, -7, "minecraft:air");
block(8, y + 1, -6, "minecraft:air");
block(8, y + 1, -5, "minecraft:composter[level=0]");
block(8, y + 1, -4, "minecraft:air");
block(8, y + 1, -3, "minecraft:air");
block(8, y + 1, -2, "minecraft:air");
block(8, y + 1, -1, "minecraft:air");
block(8, y + 1, 0, "minecraft:air");
block(8, y + 1, 1, "minecraft:air");
block(8, y + 1, 2, "minecraft:air");
block(8, y + 1, 3, "minecraft:air");
block(8, y + 1, 4, "minecraft:air");
block(8, y + 1, 5, "minecraft:air");
block(8, y + 1, 6, "minecraft:air");
block(8, y + 1, 7, "minecraft:air");
block(8, y + 1, 8, "minecraft:air");
block(8, y + 1, 9, "minecraft:air");
block(8, y + 2, -7, "minecraft:air");
block(8, y + 2, -6, "minecraft:air");
block(8, y + 2, -5, "minecraft:air");
block(8, y + 2, -4, "minecraft:air");
block(8, y + 2, -3, "minecraft:air");
block(8, y + 2, -2, "minecraft:air");
block(8, y + 2, -1, "minecraft:air");
block(8, y + 2, 0, "minecraft:air");
block(8, y + 2, 1, "minecraft:air");
block(8, y + 2, 2, "minecraft:air");
block(8, y + 2, 3, "minecraft:air");
block(8, y + 2, 4, "minecraft:air");
block(8, y + 2, 5, "minecraft:air");
block(8, y + 2, 6, "minecraft:air");
block(8, y + 2, 7, "minecraft:air");
block(8, y + 2, 8, "minecraft:air");
block(8, y + 2, 9, "minecraft:air");
block(8, y + 3, -7, "minecraft:air");
block(8, y + 3, -6, "minecraft:air");
block(8, y + 3, -5, "minecraft:air");
block(8, y + 3, -4, "minecraft:air");
block(8, y + 3, -3, "minecraft:air");
block(8, y + 3, -2, "minecraft:air");
block(8, y + 3, -1, "minecraft:air");
block(8, y + 3, 0, "minecraft:air");
block(8, y + 3, 1, "minecraft:air");
block(8, y + 3, 2, "minecraft:air");
block(8, y + 3, 3, "minecraft:air");
block(8, y + 3, 4, "minecraft:air");
block(8, y + 3, 5, "minecraft:air");
block(8, y + 3, 6, "minecraft:air");
block(8, y + 3, 7, "minecraft:air");
block(8, y + 3, 8, "minecraft:air");
block(8, y + 3, 9, "minecraft:air");
block(8, y + 4, -7, "minecraft:air");
block(8, y + 4, -6, "minecraft:air");
block(8, y + 4, -5, "minecraft:air");
block(8, y + 4, -4, "minecraft:air");
block(8, y + 4, -3, "minecraft:air");
block(8, y + 4, -2, "minecraft:air");
block(8, y + 4, -1, "minecraft:air");
block(8, y + 4, 0, "minecraft:air");
block(8, y + 4, 1, "minecraft:air");
block(8, y + 4, 2, "minecraft:air");
block(8, y + 4, 3, "minecraft:air");
block(8, y + 4, 4, "minecraft:air");
block(8, y + 4, 5, "minecraft:air");
block(8, y + 4, 6, "minecraft:air");
block(8, y + 4, 7, "minecraft:air");
block(8, y + 4, 8, "minecraft:air");
block(8, y + 4, 9, "minecraft:air");
block(8, y + 5, -7, "minecraft:air");
block(8, y + 5, -6, "minecraft:air");
block(8, y + 5, -5, "minecraft:air");
block(8, y + 5, -4, "minecraft:air");
block(8, y + 5, -3, "minecraft:air");
block(8, y + 5, -2, "minecraft:air");
block(8, y + 5, -1, "minecraft:air");
block(8, y + 5, 0, "minecraft:air");
block(8, y + 5, 1, "minecraft:air");
block(8, y + 5, 2, "minecraft:air");
block(8, y + 5, 3, "minecraft:air");
block(8, y + 5, 4, "minecraft:air");
block(8, y + 5, 5, "minecraft:air");
block(8, y + 5, 6, "minecraft:air");
block(8, y + 5, 7, "minecraft:air");
block(8, y + 5, 8, "minecraft:air");
block(8, y + 5, 9, "minecraft:air");
block(8, y + 6, -7, "minecraft:air");
block(8, y + 6, -6, "minecraft:air");
block(8, y + 6, -5, "minecraft:air");
block(8, y + 6, -4, "minecraft:air");
block(8, y + 6, -3, "minecraft:air");
block(8, y + 6, -2, "minecraft:air");
block(8, y + 6, -1, "minecraft:air");
block(8, y + 6, 0, "minecraft:air");
block(8, y + 6, 1, "minecraft:air");
block(8, y + 6, 2, "minecraft:air");
block(8, y + 6, 3, "minecraft:air");
block(8, y + 6, 4, "minecraft:air");
block(8, y + 6, 5, "minecraft:air");
block(8, y + 6, 6, "minecraft:air");
block(8, y + 6, 7, "minecraft:air");
block(8, y + 6, 8, "minecraft:air");
block(8, y + 6, 9, "minecraft:air");
block(8, y + 7, -7, "minecraft:air");
block(8, y + 7, -6, "minecraft:air");
block(8, y + 7, -5, "minecraft:air");
block(8, y + 7, -4, "minecraft:air");
block(8, y + 7, -3, "minecraft:air");
block(8, y + 7, -2, "minecraft:air");
block(8, y + 7, -1, "minecraft:air");
block(8, y + 7, 0, "minecraft:air");
block(8, y + 7, 1, "minecraft:air");
block(8, y + 7, 2, "minecraft:air");
block(8, y + 7, 3, "minecraft:air");
block(8, y + 7, 4, "minecraft:air");
block(8, y + 7, 5, "minecraft:air");
block(8, y + 7, 6, "minecraft:air");
block(8, y + 7, 7, "minecraft:air");
block(8, y + 7, 8, "minecraft:air");
block(8, y + 7, 9, "minecraft:air");
block(8, y + 8, -7, "minecraft:air");
block(8, y + 8, -6, "minecraft:air");
block(8, y + 8, -5, "minecraft:air");
block(8, y + 8, -4, "minecraft:air");
block(8, y + 8, -3, "minecraft:air");
block(8, y + 8, -2, "minecraft:air");
block(8, y + 8, -1, "minecraft:air");
block(8, y + 8, 0, "minecraft:air");
block(8, y + 8, 1, "minecraft:air");
block(8, y + 8, 2, "minecraft:air");
block(8, y + 8, 3, "minecraft:air");
block(8, y + 8, 4, "minecraft:air");
block(8, y + 8, 5, "minecraft:air");
block(8, y + 8, 6, "minecraft:air");
block(8, y + 8, 7, "minecraft:air");
block(8, y + 8, 8, "minecraft:air");
block(8, y + 8, 9, "minecraft:air");
block(8, y + 8, 10, "minecraft:air");
