id "desert_1x1_1";
num y = 0;
block(-5, y + 0, -1, "minecraft:air");
block(-5, y + 1, -6, "minecraft:air");
block(-5, y + 1, -1, "minecraft:air");
block(-5, y + 2, -9, "minecraft:air");
block(-5, y + 2, -8, "minecraft:air");
block(-5, y + 2, -7, "minecraft:air");
block(-5, y + 2, -6, "minecraft:air");
block(-5, y + 2, -5, "minecraft:air");
block(-5, y + 2, -4, "minecraft:air");
block(-5, y + 2, -3, "minecraft:air");
block(-5, y + 2, -2, "minecraft:air");
block(-5, y + 2, -1, "minecraft:air");
block(-5, y + 2, 0, "minecraft:air");
block(-5, y + 3, -9, "minecraft:air");
block(-5, y + 3, -8, "minecraft:oak_button[face=wall,facing=west,powered=false]");
block(-5, y + 3, -7, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-5, y + 3, -6, "minecraft:oak_button[face=wall,facing=west,powered=false]");
block(-5, y + 3, -5, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-5, y + 3, -4, "minecraft:oak_button[face=wall,facing=west,powered=false]");
block(-5, y + 3, -3, "minecraft:air");
block(-5, y + 3, -2, "minecraft:air");
block(-5, y + 3, -1, "minecraft:air");
block(-5, y + 3, 0, "minecraft:air");
block(-5, y + 4, -9, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -8, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -7, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -6, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -5, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -4, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -3, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -2, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -1, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, 0, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-4, y + -4, -8, "minecraft:chiseled_sandstone");
block(-4, y + -4, -7, "minecraft:sandstone");
block(-4, y + -4, -6, "minecraft:sandstone");
block(-4, y + -4, -5, "minecraft:sandstone");
block(-4, y + -4, -4, "minecraft:sandstone");
block(-4, y + -4, -3, "minecraft:sandstone");
block(-4, y + -4, -2, "minecraft:sandstone");
block(-4, y + -4, -1, "minecraft:sandstone");
block(-4, y + -3, -8, "minecraft:chiseled_sandstone");
block(-4, y + -3, -7, "minecraft:sandstone");
block(-4, y + -3, -6, "minecraft:sandstone");
block(-4, y + -3, -5, "minecraft:sandstone");
block(-4, y + -3, -4, "minecraft:sandstone");
block(-4, y + -3, -3, "minecraft:sandstone");
block(-4, y + -3, -2, "minecraft:sandstone");
block(-4, y + -3, -1, "minecraft:sandstone");
block(-4, y + -2, -8, "minecraft:chiseled_sandstone");
block(-4, y + -2, -7, "minecraft:sandstone");
block(-4, y + -2, -6, "minecraft:sandstone");
block(-4, y + -2, -5, "minecraft:sandstone");
block(-4, y + -2, -4, "minecraft:sandstone");
block(-4, y + -2, -3, "minecraft:sandstone");
block(-4, y + -2, -2, "minecraft:sandstone");
block(-4, y + -2, -1, "minecraft:sandstone");
block(-4, y + -1, -8, "minecraft:chiseled_sandstone");
block(-4, y + -1, -7, "minecraft:sandstone");
block(-4, y + -1, -6, "minecraft:sandstone");
block(-4, y + -1, -5, "minecraft:sandstone");
block(-4, y + -1, -4, "minecraft:sandstone");
block(-4, y + -1, -3, "minecraft:sandstone");
block(-4, y + 0, -8, "minecraft:chiseled_sandstone");
block(-4, y + 0, -7, "minecraft:sandstone");
block(-4, y + 0, -6, "minecraft:sandstone");
block(-4, y + 0, -5, "minecraft:sandstone");
block(-4, y + 0, -4, "minecraft:chiseled_sandstone");
block(-4, y + 0, -3, "minecraft:hay_block[axis=y]");
block(-4, y + 0, -2, "minecraft:air");
block(-4, y + 0, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 0, 0, "minecraft:air");
block(-4, y + 1, -8, "minecraft:chiseled_sandstone");
block(-4, y + 1, -7, "minecraft:terracotta");
block(-4, y + 1, -6, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-4, y + 1, -5, "minecraft:terracotta");
block(-4, y + 1, -4, "minecraft:chiseled_sandstone");
block(-4, y + 1, -3, "minecraft:air");
block(-4, y + 1, -2, "minecraft:air");
block(-4, y + 1, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 1, 0, "minecraft:air");
block(-4, y + 2, -9, "minecraft:air");
block(-4, y + 2, -8, "minecraft:chiseled_sandstone");
block(-4, y + 2, -7, "minecraft:sandstone");
block(-4, y + 2, -6, "minecraft:sandstone");
block(-4, y + 2, -5, "minecraft:sandstone");
block(-4, y + 2, -4, "minecraft:chiseled_sandstone");
block(-4, y + 2, -3, "minecraft:air");
block(-4, y + 2, -2, "minecraft:air");
block(-4, y + 2, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 2, 0, "minecraft:air");
block(-4, y + 3, -9, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-4, y + 3, -8, "minecraft:chiseled_sandstone");
block(-4, y + 3, -7, "minecraft:sandstone");
block(-4, y + 3, -6, "minecraft:sandstone");
block(-4, y + 3, -5, "minecraft:sandstone");
block(-4, y + 3, -4, "minecraft:chiseled_sandstone");
block(-4, y + 3, -3, "minecraft:oak_button[face=wall,facing=south,powered=false]");
block(-4, y + 3, -2, "minecraft:air");
block(-4, y + 3, -1, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=false]");
block(-4, y + 3, 0, "minecraft:air");
block(-4, y + 4, -9, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -8, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + -4, -8, "minecraft:sandstone");
block(-3, y + -4, -7, "minecraft:sandstone");
block(-3, y + -4, -6, "minecraft:sandstone");
block(-3, y + -4, -5, "minecraft:sandstone");
block(-3, y + -4, -4, "minecraft:sandstone");
block(-3, y + -4, -3, "minecraft:sandstone");
block(-3, y + -4, -2, "minecraft:sandstone");
block(-3, y + -4, -1, "minecraft:sandstone");
block(-3, y + -3, -8, "minecraft:sandstone");
block(-3, y + -3, -7, "minecraft:sandstone");
block(-3, y + -3, -6, "minecraft:sandstone");
block(-3, y + -3, -5, "minecraft:sandstone");
block(-3, y + -3, -4, "minecraft:sandstone");
block(-3, y + -3, -3, "minecraft:sandstone");
block(-3, y + -3, -2, "minecraft:sandstone");
block(-3, y + -3, -1, "minecraft:sandstone");
block(-3, y + -2, -8, "minecraft:sandstone");
block(-3, y + -2, -7, "minecraft:sandstone");
block(-3, y + -2, -6, "minecraft:sandstone");
block(-3, y + -2, -5, "minecraft:sandstone");
block(-3, y + -2, -4, "minecraft:sandstone");
block(-3, y + -2, -3, "minecraft:sandstone");
block(-3, y + -2, -2, "minecraft:sandstone");
block(-3, y + -2, -1, "minecraft:sandstone");
block(-3, y + -1, -8, "minecraft:sandstone");
block(-3, y + -1, -7, "minecraft:oak_planks");
block(-3, y + -1, -6, "minecraft:oak_planks");
block(-3, y + -1, -5, "minecraft:oak_planks");
block(-3, y + -1, -4, "minecraft:sandstone");
block(-3, y + -1, -3, "minecraft:sandstone");
block(-3, y + -1, -2, "minecraft:sandstone");
block(-3, y + 0, -8, "minecraft:sandstone");
block(-3, y + 0, -7, "minecraft:oak_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-3, y + 0, -6, "minecraft:air");
block(-3, y + 0, -5, "minecraft:brown_bed[facing=west,occupied=false,part=head]");
block(-3, y + 0, -4, "minecraft:sandstone");
block(-3, y + 0, -3, "minecraft:hay_block[axis=y]");
block(-3, y + 0, -2, "minecraft:hay_block[axis=x]");
block(-3, y + 0, -1, "minecraft:air");
block(-3, y + 1, -8, "minecraft:sandstone");
block(-3, y + 1, -7, "minecraft:air");
block(-3, y + 1, -6, "minecraft:air");
block(-3, y + 1, -5, "minecraft:air");
block(-3, y + 1, -4, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-3, y + 1, -3, "minecraft:air");
block(-3, y + 1, -2, "minecraft:air");
block(-3, y + 1, -1, "minecraft:air");
block(-3, y + 2, -9, "minecraft:air");
block(-3, y + 2, -8, "minecraft:sandstone");
block(-3, y + 2, -7, "minecraft:tripwire_hook[attached=false,facing=south,powered=false]");
block(-3, y + 2, -6, "minecraft:air");
block(-3, y + 2, -5, "minecraft:air");
block(-3, y + 2, -4, "minecraft:sandstone");
block(-3, y + 2, -3, "minecraft:air");
block(-3, y + 2, -2, "minecraft:air");
block(-3, y + 2, -1, "minecraft:air");
block(-3, y + 2, 0, "minecraft:air");
block(-3, y + 3, -9, "minecraft:oak_button[face=wall,facing=north,powered=false]");
block(-3, y + 3, -8, "minecraft:sandstone");
block(-3, y + 3, -7, "minecraft:air");
block(-3, y + 3, -6, "minecraft:air");
block(-3, y + 3, -5, "minecraft:air");
block(-3, y + 3, -4, "minecraft:sandstone");
block(-3, y + 3, -3, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-3, y + 3, -2, "minecraft:air");
block(-3, y + 3, -1, "minecraft:air");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 4, -9, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -8, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -7, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -6, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -5, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -4, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -3, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -2, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -1, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, 0, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + -4, -8, "minecraft:sandstone");
block(-2, y + -4, -7, "minecraft:sandstone");
block(-2, y + -4, -6, "minecraft:sandstone");
block(-2, y + -4, -5, "minecraft:sandstone");
block(-2, y + -4, -4, "minecraft:sandstone");
block(-2, y + -4, -3, "minecraft:sandstone");
block(-2, y + -4, -2, "minecraft:sandstone");
block(-2, y + -4, -1, "minecraft:sandstone");
block(-2, y + -3, -8, "minecraft:sandstone");
block(-2, y + -3, -7, "minecraft:sandstone");
block(-2, y + -3, -6, "minecraft:sandstone");
block(-2, y + -3, -5, "minecraft:sandstone");
block(-2, y + -3, -4, "minecraft:sandstone");
block(-2, y + -3, -3, "minecraft:sandstone");
block(-2, y + -3, -2, "minecraft:sandstone");
block(-2, y + -3, -1, "minecraft:sandstone");
block(-2, y + -2, -8, "minecraft:sandstone");
block(-2, y + -2, -7, "minecraft:sandstone");
block(-2, y + -2, -6, "minecraft:sandstone");
block(-2, y + -2, -5, "minecraft:sandstone");
block(-2, y + -2, -4, "minecraft:sandstone");
block(-2, y + -2, -3, "minecraft:sandstone");
block(-2, y + -2, -2, "minecraft:sandstone");
block(-2, y + -2, -1, "minecraft:sandstone");
block(-2, y + -1, -8, "minecraft:sandstone");
block(-2, y + -1, -7, "minecraft:oak_planks");
block(-2, y + -1, -6, "minecraft:oak_planks");
block(-2, y + -1, -5, "minecraft:oak_planks");
block(-2, y + -1, -4, "minecraft:sandstone");
block(-2, y + -1, -3, "minecraft:sandstone");
block(-2, y + -1, -2, "minecraft:sandstone");
block(-2, y + 0, -8, "minecraft:sandstone");
block(-2, y + 0, -7, "minecraft:fletching_table");
block(-2, y + 0, -6, "minecraft:air");
block(-2, y + 0, -5, "minecraft:brown_bed[facing=west,occupied=false,part=foot]");
block(-2, y + 0, -4, "minecraft:sandstone");
block(-2, y + 0, -3, "minecraft:hay_block[axis=z]");
block(-2, y + 0, -2, "minecraft:hay_block[axis=x]");
block(-2, y + 0, -1, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-2, y + 0, 0, "minecraft:air");
block(-2, y + 1, -8, "minecraft:terracotta");
block(-2, y + 1, -7, "minecraft:air");
block(-2, y + 1, -6, "minecraft:air");
block(-2, y + 1, -5, "minecraft:air");
block(-2, y + 1, -4, "minecraft:terracotta");
block(-2, y + 1, -3, "minecraft:hay_block[axis=x]");
block(-2, y + 1, -2, "minecraft:hay_block[axis=x]");
block(-2, y + 1, -1, "minecraft:oak_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(-2, y + 1, 0, "minecraft:air");
block(-2, y + 2, -9, "minecraft:air");
block(-2, y + 2, -8, "minecraft:sandstone");
block(-2, y + 2, -7, "minecraft:tripwire_hook[attached=false,facing=south,powered=false]");
block(-2, y + 2, -6, "minecraft:air");
block(-2, y + 2, -5, "minecraft:air");
block(-2, y + 2, -4, "minecraft:sandstone");
block(-2, y + 2, -3, "minecraft:hay_block[axis=x]");
block(-2, y + 2, -2, "minecraft:air");
block(-2, y + 2, -1, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 2, 0, "minecraft:air");
block(-2, y + 3, -9, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-2, y + 3, -8, "minecraft:sandstone");
block(-2, y + 3, -7, "minecraft:air");
block(-2, y + 3, -6, "minecraft:air");
block(-2, y + 3, -5, "minecraft:air");
block(-2, y + 3, -4, "minecraft:sandstone");
block(-2, y + 3, -3, "minecraft:oak_button[face=wall,facing=south,powered=false]");
block(-2, y + 3, -2, "minecraft:oak_button[face=wall,facing=west,powered=false]");
block(-2, y + 3, -1, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-2, y + 3, 0, "minecraft:air");
block(-2, y + 4, -9, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -8, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + -4, -8, "minecraft:sandstone");
block(-1, y + -4, -7, "minecraft:sandstone");
block(-1, y + -4, -6, "minecraft:sandstone");
block(-1, y + -4, -5, "minecraft:sandstone");
block(-1, y + -4, -4, "minecraft:sandstone");
block(-1, y + -4, -3, "minecraft:sandstone");
block(-1, y + -4, -2, "minecraft:sandstone");
block(-1, y + -4, -1, "minecraft:sandstone");
block(-1, y + -3, -8, "minecraft:sandstone");
block(-1, y + -3, -7, "minecraft:sandstone");
block(-1, y + -3, -6, "minecraft:sandstone");
block(-1, y + -3, -5, "minecraft:sandstone");
block(-1, y + -3, -4, "minecraft:sandstone");
block(-1, y + -3, -3, "minecraft:sandstone");
block(-1, y + -3, -2, "minecraft:sandstone");
block(-1, y + -3, -1, "minecraft:sandstone");
block(-1, y + -2, -8, "minecraft:sandstone");
block(-1, y + -2, -7, "minecraft:sandstone");
block(-1, y + -2, -6, "minecraft:sandstone");
block(-1, y + -2, -5, "minecraft:sandstone");
block(-1, y + -2, -4, "minecraft:sandstone");
block(-1, y + -2, -3, "minecraft:sandstone");
block(-1, y + -2, -2, "minecraft:sandstone");
block(-1, y + -2, -1, "minecraft:sandstone");
block(-1, y + -1, -8, "minecraft:sandstone");
block(-1, y + -1, -7, "minecraft:oak_planks");
block(-1, y + -1, -6, "minecraft:iron_ore");
block(-1, y + -1, -5, "minecraft:oak_planks");
block(-1, y + -1, -4, "minecraft:sandstone");
block(-1, y + -1, -3, "minecraft:sandstone");
block(-1, y + -1, -2, "minecraft:sandstone");
block(-1, y + -1, -1, "minecraft:sandstone");
block(-1, y + 0, -8, "minecraft:sandstone");
block(-1, y + 0, -7, "minecraft:smithing_table");
block(-1, y + 0, -6, "minecraft:air");
block(-1, y + 0, -5, "minecraft:air");
block(-1, y + 0, -4, "minecraft:chiseled_sandstone");
block(-1, y + 0, -3, "minecraft:sandstone");
block(-1, y + 0, -2, "minecraft:sandstone");
block(-1, y + 0, -1, "minecraft:chiseled_sandstone");
block(-1, y + 1, -9, "minecraft:air");
block(-1, y + 1, -8, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-1, y + 1, -7, "minecraft:air");
block(-1, y + 1, -6, "minecraft:air");
block(-1, y + 1, -5, "minecraft:air");
block(-1, y + 1, -4, "minecraft:chiseled_sandstone");
block(-1, y + 1, -3, "minecraft:sandstone");
block(-1, y + 1, -2, "minecraft:sandstone");
block(-1, y + 1, -1, "minecraft:chiseled_sandstone");
block(-1, y + 2, -9, "minecraft:air");
block(-1, y + 2, -8, "minecraft:sandstone");
block(-1, y + 2, -7, "minecraft:tripwire_hook[attached=false,facing=south,powered=false]");
block(-1, y + 2, -6, "minecraft:air");
block(-1, y + 2, -5, "minecraft:air");
block(-1, y + 2, -4, "minecraft:chiseled_sandstone");
block(-1, y + 2, -3, "minecraft:sandstone");
block(-1, y + 2, -2, "minecraft:sandstone");
block(-1, y + 2, -1, "minecraft:chiseled_sandstone");
block(-1, y + 2, 0, "minecraft:air");
block(-1, y + 3, -9, "minecraft:oak_button[face=wall,facing=north,powered=false]");
block(-1, y + 3, -8, "minecraft:sandstone");
block(-1, y + 3, -7, "minecraft:air");
block(-1, y + 3, -6, "minecraft:air");
block(-1, y + 3, -5, "minecraft:air");
block(-1, y + 3, -4, "minecraft:chiseled_sandstone");
block(-1, y + 3, -3, "minecraft:sandstone");
block(-1, y + 3, -2, "minecraft:sandstone");
block(-1, y + 3, -1, "minecraft:chiseled_sandstone");
block(-1, y + 3, 0, "minecraft:oak_button[face=wall,facing=south,powered=false]");
block(-1, y + 4, -9, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -8, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -7, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -6, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -5, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -4, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -3, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -2, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -1, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, 0, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + -4, -8, "minecraft:sandstone");
block(0, y + -4, -7, "minecraft:sandstone");
block(0, y + -4, -6, "minecraft:sandstone");
block(0, y + -4, -5, "minecraft:sandstone");
block(0, y + -4, -4, "minecraft:sandstone");
block(0, y + -4, -3, "minecraft:sandstone");
block(0, y + -4, -2, "minecraft:sandstone");
block(0, y + -4, -1, "minecraft:sandstone");
block(0, y + -3, -8, "minecraft:sandstone");
block(0, y + -3, -7, "minecraft:sandstone");
block(0, y + -3, -6, "minecraft:sandstone");
block(0, y + -3, -5, "minecraft:sandstone");
block(0, y + -3, -4, "minecraft:sandstone");
block(0, y + -3, -3, "minecraft:sandstone");
block(0, y + -3, -2, "minecraft:sandstone");
block(0, y + -3, -1, "minecraft:sandstone");
block(0, y + -2, -8, "minecraft:sandstone");
block(0, y + -2, -7, "minecraft:sandstone");
block(0, y + -2, -6, "minecraft:sandstone");
block(0, y + -2, -5, "minecraft:sandstone");
block(0, y + -2, -4, "minecraft:sandstone");
block(0, y + -2, -3, "minecraft:sandstone");
block(0, y + -2, -2, "minecraft:sandstone");
block(0, y + -2, -1, "minecraft:sandstone");
block(0, y + -1, -8, "minecraft:sandstone");
block(0, y + -1, -7, "minecraft:iron_ore");
block(0, y + -1, -6, "minecraft:iron_ore");
block(0, y + -1, -5, "minecraft:oak_planks");
block(0, y + -1, -4, "minecraft:oak_planks");
block(0, y + -1, -3, "minecraft:oak_planks");
block(0, y + -1, -2, "minecraft:oak_planks");
block(0, y + -1, -1, "minecraft:sandstone");
block(0, y + 0, -8, "minecraft:sandstone");
block(0, y + 0, -7, "minecraft:iron_ore");
block(0, y + 0, -6, "minecraft:air");
block(0, y + 0, -5, "minecraft:light_gray_carpet");
block(0, y + 0, -4, "minecraft:light_gray_carpet");
block(0, y + 0, -3, "minecraft:light_gray_carpet");
block(0, y + 0, -2, "minecraft:light_gray_carpet");
block(0, y + 0, -1, "minecraft:sandstone");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, -9, "minecraft:air");
block(0, y + 1, -8, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(0, y + 1, -7, "minecraft:air");
block(0, y + 1, -6, "minecraft:air");
block(0, y + 1, -5, "minecraft:air");
block(0, y + 1, -4, "minecraft:air");
block(0, y + 1, -3, "minecraft:air");
block(0, y + 1, -2, "minecraft:air");
block(0, y + 1, -1, "minecraft:sandstone");
block(0, y + 2, -9, "minecraft:air");
block(0, y + 2, -8, "minecraft:sandstone");
block(0, y + 2, -7, "minecraft:tripwire_hook[attached=false,facing=south,powered=false]");
block(0, y + 2, -6, "minecraft:air");
block(0, y + 2, -5, "minecraft:air");
block(0, y + 2, -4, "minecraft:air");
block(0, y + 2, -3, "minecraft:air");
block(0, y + 2, -2, "minecraft:air");
block(0, y + 2, -1, "minecraft:sandstone");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 3, -9, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(0, y + 3, -8, "minecraft:sandstone");
block(0, y + 3, -7, "minecraft:air");
block(0, y + 3, -6, "minecraft:air");
block(0, y + 3, -5, "minecraft:air");
block(0, y + 3, -4, "minecraft:air");
block(0, y + 3, -3, "minecraft:air");
block(0, y + 3, -2, "minecraft:air");
block(0, y + 3, -1, "minecraft:sandstone");
block(0, y + 3, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(0, y + 4, -9, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 4, -8, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 4, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 4, -6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 4, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 4, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 4, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 4, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 4, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + -4, -8, "minecraft:sandstone");
block(1, y + -4, -7, "minecraft:sandstone");
block(1, y + -4, -6, "minecraft:sandstone");
block(1, y + -4, -5, "minecraft:sandstone");
block(1, y + -4, -4, "minecraft:sandstone");
block(1, y + -4, -3, "minecraft:sandstone");
block(1, y + -4, -2, "minecraft:sandstone");
block(1, y + -4, -1, "minecraft:sandstone");
block(1, y + -3, -8, "minecraft:sandstone");
block(1, y + -3, -7, "minecraft:sandstone");
block(1, y + -3, -6, "minecraft:sandstone");
block(1, y + -3, -5, "minecraft:sandstone");
block(1, y + -3, -4, "minecraft:sandstone");
block(1, y + -3, -3, "minecraft:sandstone");
block(1, y + -3, -2, "minecraft:sandstone");
block(1, y + -3, -1, "minecraft:sandstone");
block(1, y + -2, -8, "minecraft:sandstone");
block(1, y + -2, -7, "minecraft:sandstone");
block(1, y + -2, -6, "minecraft:sandstone");
block(1, y + -2, -5, "minecraft:sandstone");
block(1, y + -2, -4, "minecraft:sandstone");
block(1, y + -2, -3, "minecraft:sandstone");
block(1, y + -2, -2, "minecraft:sandstone");
block(1, y + -2, -1, "minecraft:sandstone");
block(1, y + -1, -8, "minecraft:sandstone");
block(1, y + -1, -7, "minecraft:oak_planks");
block(1, y + -1, -6, "minecraft:oak_planks");
block(1, y + -1, -5, "minecraft:oak_planks");
block(1, y + -1, -4, "minecraft:oak_planks");
block(1, y + -1, -3, "minecraft:oak_planks");
block(1, y + -1, -2, "minecraft:oak_planks");
block(1, y + -1, -1, "minecraft:sandstone");
block(1, y + 0, -8, "minecraft:sandstone");
block(1, y + 0, -7, "minecraft:iron_ore");
block(1, y + 0, -6, "minecraft:air");
block(1, y + 0, -5, "minecraft:light_gray_carpet");
block(1, y + 0, -4, "minecraft:light_gray_carpet");
block(1, y + 0, -3, "minecraft:light_gray_carpet");
block(1, y + 0, -2, "minecraft:air");
block(1, y + 0, -1, "minecraft:air");
block(1, y + 1, -8, "minecraft:terracotta");
block(1, y + 1, -7, "minecraft:chest[facing=south,type=single,waterlogged=false]");
loot(1, y + 1, -7, "village_mason.json");
block(1, y + 1, -6, "minecraft:air");
block(1, y + 1, -5, "minecraft:air");
block(1, y + 1, -3, "minecraft:air");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 1, -1, "minecraft:air");
block(1, y + 2, -9, "minecraft:air");
block(1, y + 2, -8, "minecraft:sandstone");
block(1, y + 2, -7, "minecraft:tripwire_hook[attached=false,facing=south,powered=false]");
block(1, y + 2, -6, "minecraft:air");
block(1, y + 2, -5, "minecraft:air");
block(1, y + 2, -4, "minecraft:air");
block(1, y + 2, -3, "minecraft:air");
block(1, y + 2, -2, "minecraft:air");
block(1, y + 2, -1, "minecraft:sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 2, 0, "minecraft:air");
block(1, y + 3, -9, "minecraft:oak_button[face=wall,facing=north,powered=false]");
block(1, y + 3, -8, "minecraft:sandstone");
block(1, y + 3, -7, "minecraft:air");
block(1, y + 3, -6, "minecraft:air");
block(1, y + 3, -5, "minecraft:air");
block(1, y + 3, -4, "minecraft:air");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 3, -2, "minecraft:air");
block(1, y + 3, -1, "minecraft:sandstone");
block(1, y + 3, 0, "minecraft:oak_button[face=wall,facing=south,powered=false]");
block(1, y + 4, -9, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -8, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -7, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -6, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -5, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -4, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -3, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -2, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -1, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, 0, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + -4, -8, "minecraft:sandstone");
block(2, y + -4, -7, "minecraft:sandstone");
block(2, y + -4, -6, "minecraft:sandstone");
block(2, y + -4, -5, "minecraft:sandstone");
block(2, y + -4, -4, "minecraft:sandstone");
block(2, y + -4, -3, "minecraft:sandstone");
block(2, y + -4, -2, "minecraft:sandstone");
block(2, y + -4, -1, "minecraft:sandstone");
block(2, y + -3, -8, "minecraft:sandstone");
block(2, y + -3, -7, "minecraft:sandstone");
block(2, y + -3, -6, "minecraft:sandstone");
block(2, y + -3, -5, "minecraft:sandstone");
block(2, y + -3, -4, "minecraft:sandstone");
block(2, y + -3, -3, "minecraft:sandstone");
block(2, y + -3, -2, "minecraft:sandstone");
block(2, y + -3, -1, "minecraft:sandstone");
block(2, y + -2, -8, "minecraft:sandstone");
block(2, y + -2, -7, "minecraft:sandstone");
block(2, y + -2, -6, "minecraft:sandstone");
block(2, y + -2, -5, "minecraft:sandstone");
block(2, y + -2, -4, "minecraft:sandstone");
block(2, y + -2, -3, "minecraft:sandstone");
block(2, y + -2, -2, "minecraft:sandstone");
block(2, y + -2, -1, "minecraft:sandstone");
block(2, y + -1, -8, "minecraft:sandstone");
block(2, y + -1, -7, "minecraft:oak_planks");
block(2, y + -1, -6, "minecraft:oak_planks");
block(2, y + -1, -5, "minecraft:oak_planks");
block(2, y + -1, -4, "minecraft:oak_planks");
block(2, y + -1, -3, "minecraft:oak_planks");
block(2, y + -1, -2, "minecraft:oak_planks");
block(2, y + -1, -1, "minecraft:sandstone");
block(2, y + 0, -8, "minecraft:sandstone");
block(2, y + 0, -7, "minecraft:air");
block(2, y + 0, -6, "minecraft:air");
block(2, y + 0, -5, "minecraft:air");
block(2, y + 0, -4, "minecraft:light_gray_carpet");
block(2, y + 0, -3, "minecraft:light_gray_carpet");
block(2, y + 0, -2, "minecraft:air");
block(2, y + 0, -1, "minecraft:sandstone");
block(2, y + 1, -8, "minecraft:sandstone");
block(2, y + 1, -7, "minecraft:air");
block(2, y + 1, -6, "minecraft:air");
block(2, y + 1, -5, "minecraft:air");
block(2, y + 1, -4, "minecraft:air");
block(2, y + 1, -3, "minecraft:air");
block(2, y + 1, -2, "minecraft:air");
block(2, y + 1, -1, "minecraft:sandstone");
block(2, y + 2, -9, "minecraft:air");
block(2, y + 2, -8, "minecraft:sandstone");
block(2, y + 2, -7, "minecraft:tripwire_hook[attached=false,facing=south,powered=false]");
block(2, y + 2, -6, "minecraft:air");
block(2, y + 2, -5, "minecraft:air");
block(2, y + 2, -4, "minecraft:air");
block(2, y + 2, -3, "minecraft:air");
block(2, y + 2, -2, "minecraft:air");
block(2, y + 2, -1, "minecraft:sandstone");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 3, -9, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(2, y + 3, -8, "minecraft:sandstone");
block(2, y + 3, -7, "minecraft:air");
block(2, y + 3, -6, "minecraft:air");
block(2, y + 3, -5, "minecraft:air");
block(2, y + 3, -4, "minecraft:air");
block(2, y + 3, -3, "minecraft:air");
block(2, y + 3, -2, "minecraft:air");
block(2, y + 3, -1, "minecraft:sandstone");
block(2, y + 3, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 4, -9, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -8, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 4, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + -4, -8, "minecraft:chiseled_sandstone");
block(3, y + -4, -7, "minecraft:sandstone");
block(3, y + -4, -6, "minecraft:sandstone");
block(3, y + -4, -5, "minecraft:sandstone");
block(3, y + -4, -4, "minecraft:sandstone");
block(3, y + -4, -3, "minecraft:sandstone");
block(3, y + -4, -2, "minecraft:sandstone");
block(3, y + -4, -1, "minecraft:chiseled_sandstone");
block(3, y + -3, -8, "minecraft:chiseled_sandstone");
block(3, y + -3, -7, "minecraft:sandstone");
block(3, y + -3, -6, "minecraft:sandstone");
block(3, y + -3, -5, "minecraft:sandstone");
block(3, y + -3, -4, "minecraft:sandstone");
block(3, y + -3, -3, "minecraft:sandstone");
block(3, y + -3, -2, "minecraft:sandstone");
block(3, y + -3, -1, "minecraft:chiseled_sandstone");
block(3, y + -2, -8, "minecraft:chiseled_sandstone");
block(3, y + -2, -7, "minecraft:sandstone");
block(3, y + -2, -6, "minecraft:sandstone");
block(3, y + -2, -5, "minecraft:sandstone");
block(3, y + -2, -4, "minecraft:sandstone");
block(3, y + -2, -3, "minecraft:sandstone");
block(3, y + -2, -2, "minecraft:sandstone");
block(3, y + -2, -1, "minecraft:chiseled_sandstone");
block(3, y + -1, -8, "minecraft:chiseled_sandstone");
block(3, y + -1, -7, "minecraft:sandstone");
block(3, y + -1, -6, "minecraft:sandstone");
block(3, y + -1, -5, "minecraft:sandstone");
block(3, y + -1, -4, "minecraft:sandstone");
block(3, y + -1, -3, "minecraft:sandstone");
block(3, y + -1, -2, "minecraft:sandstone");
block(3, y + -1, -1, "minecraft:chiseled_sandstone");
block(3, y + 0, -8, "minecraft:chiseled_sandstone");
block(3, y + 0, -7, "minecraft:sandstone");
block(3, y + 0, -6, "minecraft:sandstone");
block(3, y + 0, -5, "minecraft:sandstone");
block(3, y + 0, -4, "minecraft:sandstone");
block(3, y + 0, -3, "minecraft:sandstone");
block(3, y + 0, -2, "minecraft:sandstone");
block(3, y + 0, -1, "minecraft:chiseled_sandstone");
block(3, y + 1, -8, "minecraft:chiseled_sandstone");
block(3, y + 1, -7, "minecraft:sandstone");
block(3, y + 1, -6, "minecraft:terracotta");
block(3, y + 1, -5, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 1, -4, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 1, -3, "minecraft:terracotta");
block(3, y + 1, -2, "minecraft:sandstone");
block(3, y + 1, -1, "minecraft:chiseled_sandstone");
block(3, y + 2, -9, "minecraft:air");
block(3, y + 2, -8, "minecraft:chiseled_sandstone");
block(3, y + 2, -7, "minecraft:sandstone");
block(3, y + 2, -6, "minecraft:sandstone");
block(3, y + 2, -5, "minecraft:sandstone");
block(3, y + 2, -4, "minecraft:sandstone");
block(3, y + 2, -3, "minecraft:sandstone");
block(3, y + 2, -2, "minecraft:sandstone");
block(3, y + 2, -1, "minecraft:chiseled_sandstone");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 3, -9, "minecraft:oak_button[face=wall,facing=north,powered=false]");
block(3, y + 3, -8, "minecraft:chiseled_sandstone");
block(3, y + 3, -7, "minecraft:sandstone");
block(3, y + 3, -6, "minecraft:sandstone");
block(3, y + 3, -5, "minecraft:sandstone");
block(3, y + 3, -4, "minecraft:sandstone");
block(3, y + 3, -3, "minecraft:sandstone");
block(3, y + 3, -2, "minecraft:sandstone");
block(3, y + 3, -1, "minecraft:chiseled_sandstone");
block(3, y + 3, 0, "minecraft:oak_button[face=wall,facing=south,powered=false]");
block(3, y + 4, -9, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -8, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -7, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -6, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -5, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -4, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -3, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -2, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -1, "minecraft:oak_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, 0, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(4, y + 1, -5, "minecraft:air");
block(4, y + 1, -4, "minecraft:air");
block(4, y + 2, -9, "minecraft:air");
block(4, y + 2, -8, "minecraft:air");
block(4, y + 2, -7, "minecraft:air");
block(4, y + 2, -6, "minecraft:air");
block(4, y + 2, -5, "minecraft:air");
block(4, y + 2, -4, "minecraft:air");
block(4, y + 2, -3, "minecraft:air");
block(4, y + 2, -2, "minecraft:air");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 3, -9, "minecraft:air");
block(4, y + 3, -8, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 3, -7, "minecraft:oak_button[face=wall,facing=east,powered=false]");
block(4, y + 3, -6, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 3, -5, "minecraft:oak_button[face=wall,facing=east,powered=false]");
block(4, y + 3, -4, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 3, -3, "minecraft:oak_button[face=wall,facing=east,powered=false]");
block(4, y + 3, -2, "minecraft:oak_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 3, -1, "minecraft:oak_button[face=wall,facing=east,powered=false]");
block(4, y + 3, 0, "minecraft:air");
block(4, y + 4, -9, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -8, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -6, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -4, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -2, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 4, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
