id "desert_1x1_2";
num y = 0;
block(-5, y + 0, -8, "minecraft:air");
block(-5, y + 0, -7, "minecraft:air");
block(-5, y + 0, -6, "minecraft:air");
block(-5, y + 0, -5, "minecraft:air");
block(-5, y + 0, 0, "minecraft:air");
block(-5, y + 0, 1, "minecraft:air");
block(-5, y + 1, -8, "minecraft:air");
block(-5, y + 1, -7, "minecraft:air");
block(-5, y + 1, -6, "minecraft:air");
block(-5, y + 1, -5, "minecraft:air");
block(-5, y + 1, 0, "minecraft:air");
block(-5, y + 1, 1, "minecraft:air");
block(-5, y + 2, -8, "minecraft:air");
block(-5, y + 2, -7, "minecraft:air");
block(-5, y + 2, -6, "minecraft:air");
block(-5, y + 2, -5, "minecraft:air");
block(-5, y + 2, -4, "minecraft:air");
block(-5, y + 2, -3, "minecraft:air");
block(-5, y + 2, -2, "minecraft:air");
block(-5, y + 2, -1, "minecraft:air");
block(-5, y + 2, 0, "minecraft:air");
block(-5, y + 2, 1, "minecraft:air");
block(-5, y + 3, -8, "minecraft:air");
block(-5, y + 3, -7, "minecraft:air");
block(-5, y + 3, -6, "minecraft:air");
block(-5, y + 3, -5, "minecraft:air");
block(-5, y + 3, -4, "minecraft:oak_button[face=wall,facing=west,powered=false]");
block(-5, y + 3, -3, "minecraft:air");
block(-5, y + 3, -2, "minecraft:air");
block(-5, y + 3, -1, "minecraft:oak_button[face=wall,facing=west,powered=false]");
block(-5, y + 3, 0, "minecraft:air");
block(-5, y + 3, 1, "minecraft:air");
block(-5, y + 4, -8, "minecraft:air");
block(-5, y + 4, -7, "minecraft:air");
block(-5, y + 4, -6, "minecraft:air");
block(-5, y + 4, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-5, y + 4, -4, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-5, y + 4, -2, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-5, y + 4, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-5, y + 4, 1, "minecraft:air");
block(-5, y + 5, -8, "minecraft:air");
block(-5, y + 5, -7, "minecraft:air");
block(-5, y + 5, -6, "minecraft:air");
block(-5, y + 5, -5, "minecraft:air");
block(-5, y + 5, -4, "minecraft:air");
block(-5, y + 5, -3, "minecraft:air");
block(-5, y + 5, -2, "minecraft:air");
block(-5, y + 5, -1, "minecraft:air");
block(-5, y + 5, 0, "minecraft:air");
block(-5, y + 5, 1, "minecraft:air");
block(-5, y + 6, -8, "minecraft:air");
block(-5, y + 6, -7, "minecraft:air");
block(-5, y + 6, -6, "minecraft:air");
block(-5, y + 6, -5, "minecraft:air");
block(-5, y + 6, -4, "minecraft:air");
block(-5, y + 6, -3, "minecraft:air");
block(-5, y + 6, -2, "minecraft:air");
block(-5, y + 6, -1, "minecraft:air");
block(-5, y + 6, 0, "minecraft:air");
block(-5, y + 6, 1, "minecraft:air");
block(-5, y + 7, -8, "minecraft:air");
block(-5, y + 7, -7, "minecraft:air");
block(-5, y + 7, -6, "minecraft:air");
block(-5, y + 7, -5, "minecraft:air");
block(-5, y + 7, -4, "minecraft:air");
block(-5, y + 7, -3, "minecraft:air");
block(-5, y + 7, -2, "minecraft:air");
block(-5, y + 7, -1, "minecraft:air");
block(-5, y + 7, 0, "minecraft:air");
block(-5, y + 7, 1, "minecraft:air");
block(-5, y + 8, -8, "minecraft:air");
block(-5, y + 8, -7, "minecraft:air");
block(-5, y + 8, -6, "minecraft:air");
block(-5, y + 8, -5, "minecraft:air");
block(-5, y + 8, -4, "minecraft:air");
block(-5, y + 8, -3, "minecraft:air");
block(-5, y + 8, -2, "minecraft:air");
block(-5, y + 8, -1, "minecraft:air");
block(-5, y + 8, 0, "minecraft:air");
block(-5, y + 8, 1, "minecraft:air");
block(-5, y + 9, -8, "minecraft:air");
block(-5, y + 9, -7, "minecraft:air");
block(-5, y + 9, -6, "minecraft:air");
block(-5, y + 9, -5, "minecraft:air");
block(-5, y + 9, -4, "minecraft:air");
block(-5, y + 9, -3, "minecraft:air");
block(-5, y + 9, -2, "minecraft:air");
block(-5, y + 9, -1, "minecraft:air");
block(-5, y + 9, 0, "minecraft:air");
block(-5, y + 9, 1, "minecraft:air");
block(-4, y + -4, -7, "minecraft:sandstone");
block(-4, y + -4, -6, "minecraft:sandstone");
block(-4, y + -4, -5, "minecraft:sandstone");
block(-4, y + -4, -4, "minecraft:chiseled_sandstone");
block(-4, y + -4, -3, "minecraft:sandstone");
block(-4, y + -4, -2, "minecraft:sandstone");
block(-4, y + -4, -1, "minecraft:chiseled_sandstone");
block(-4, y + -4, 0, "minecraft:sandstone");
block(-4, y + -3, -7, "minecraft:sandstone");
block(-4, y + -3, -6, "minecraft:sandstone");
block(-4, y + -3, -5, "minecraft:sandstone");
block(-4, y + -3, -4, "minecraft:chiseled_sandstone");
block(-4, y + -3, -3, "minecraft:sandstone");
block(-4, y + -3, -2, "minecraft:sandstone");
block(-4, y + -3, -1, "minecraft:chiseled_sandstone");
block(-4, y + -3, 0, "minecraft:sandstone");
block(-4, y + -2, -7, "minecraft:sandstone");
block(-4, y + -2, -6, "minecraft:sandstone");
block(-4, y + -2, -5, "minecraft:sandstone");
block(-4, y + -2, -4, "minecraft:chiseled_sandstone");
block(-4, y + -2, -3, "minecraft:sandstone");
block(-4, y + -2, -2, "minecraft:sandstone");
block(-4, y + -2, -1, "minecraft:chiseled_sandstone");
block(-4, y + -2, 0, "minecraft:sandstone");
block(-4, y + -1, -4, "minecraft:chiseled_sandstone");
block(-4, y + -1, -3, "minecraft:sandstone");
block(-4, y + -1, -2, "minecraft:sandstone");
block(-4, y + -1, -1, "minecraft:chiseled_sandstone");
block(-4, y + 0, -6, "minecraft:air");
block(-4, y + 0, -5, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-4, y + 0, -4, "minecraft:chiseled_sandstone");
block(-4, y + 0, -3, "minecraft:sandstone");
block(-4, y + 0, -2, "minecraft:sandstone");
block(-4, y + 0, -1, "minecraft:chiseled_sandstone");
block(-4, y + 0, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-4, y + 0, 1, "minecraft:air");
block(-4, y + 1, -6, "minecraft:air");
block(-4, y + 1, -5, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-4, y + 1, -4, "minecraft:chiseled_sandstone");
block(-4, y + 1, -3, "minecraft:sandstone");
block(-4, y + 1, -2, "minecraft:sandstone");
block(-4, y + 1, -1, "minecraft:chiseled_sandstone");
block(-4, y + 1, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-4, y + 1, 1, "minecraft:air");
block(-4, y + 2, -8, "minecraft:air");
block(-4, y + 2, -6, "minecraft:air");
block(-4, y + 2, -5, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-4, y + 2, -4, "minecraft:chiseled_sandstone");
block(-4, y + 2, -3, "minecraft:sandstone");
block(-4, y + 2, -2, "minecraft:sandstone");
block(-4, y + 2, -1, "minecraft:chiseled_sandstone");
block(-4, y + 2, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-4, y + 2, 1, "minecraft:air");
block(-4, y + 3, -8, "minecraft:air");
block(-4, y + 3, -7, "minecraft:air");
block(-4, y + 3, -6, "minecraft:air");
block(-4, y + 3, -5, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-4, y + 3, -4, "minecraft:chiseled_sandstone");
block(-4, y + 3, -3, "minecraft:sandstone");
block(-4, y + 3, -2, "minecraft:sandstone");
block(-4, y + 3, -1, "minecraft:chiseled_sandstone");
block(-4, y + 3, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-4, y + 3, 1, "minecraft:air");
block(-4, y + 4, -8, "minecraft:air");
block(-4, y + 4, -7, "minecraft:air");
block(-4, y + 4, -6, "minecraft:air");
block(-4, y + 4, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -4, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-4, y + 4, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, -2, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-4, y + 4, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-4, y + 4, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-4, y + 4, 1, "minecraft:air");
block(-4, y + 5, -8, "minecraft:air");
block(-4, y + 5, -7, "minecraft:air");
block(-4, y + 5, -6, "minecraft:air");
block(-4, y + 5, -5, "minecraft:air");
block(-4, y + 5, -4, "minecraft:air");
block(-4, y + 5, -3, "minecraft:air");
block(-4, y + 5, -2, "minecraft:air");
block(-4, y + 5, -1, "minecraft:air");
block(-4, y + 5, 0, "minecraft:air");
block(-4, y + 5, 1, "minecraft:air");
block(-4, y + 6, -8, "minecraft:air");
block(-4, y + 6, -7, "minecraft:air");
block(-4, y + 6, -6, "minecraft:air");
block(-4, y + 6, -5, "minecraft:air");
block(-4, y + 6, -4, "minecraft:air");
block(-4, y + 6, -3, "minecraft:air");
block(-4, y + 6, -2, "minecraft:air");
block(-4, y + 6, -1, "minecraft:air");
block(-4, y + 6, 0, "minecraft:air");
block(-4, y + 6, 1, "minecraft:air");
block(-4, y + 7, -8, "minecraft:air");
block(-4, y + 7, -7, "minecraft:air");
block(-4, y + 7, -6, "minecraft:air");
block(-4, y + 7, -5, "minecraft:air");
block(-4, y + 7, -4, "minecraft:air");
block(-4, y + 7, -3, "minecraft:air");
block(-4, y + 7, -2, "minecraft:air");
block(-4, y + 7, -1, "minecraft:air");
block(-4, y + 7, 0, "minecraft:air");
block(-4, y + 7, 1, "minecraft:air");
block(-4, y + 8, -8, "minecraft:air");
block(-4, y + 8, -7, "minecraft:air");
block(-4, y + 8, -6, "minecraft:air");
block(-4, y + 8, -5, "minecraft:air");
block(-4, y + 8, -4, "minecraft:air");
block(-4, y + 8, -3, "minecraft:air");
block(-4, y + 8, -2, "minecraft:air");
block(-4, y + 8, -1, "minecraft:air");
block(-4, y + 8, 0, "minecraft:air");
block(-4, y + 8, 1, "minecraft:air");
block(-4, y + 9, -8, "minecraft:air");
block(-4, y + 9, -7, "minecraft:air");
block(-4, y + 9, -6, "minecraft:air");
block(-4, y + 9, -5, "minecraft:air");
block(-4, y + 9, -4, "minecraft:air");
block(-4, y + 9, -3, "minecraft:air");
block(-4, y + 9, -2, "minecraft:air");
block(-4, y + 9, -1, "minecraft:air");
block(-4, y + 9, 0, "minecraft:air");
block(-4, y + 9, 1, "minecraft:air");
block(-3, y + -4, -7, "minecraft:sandstone");
block(-3, y + -4, -6, "minecraft:sandstone");
block(-3, y + -4, -5, "minecraft:sandstone");
block(-3, y + -4, -4, "minecraft:sandstone");
block(-3, y + -4, -3, "minecraft:sandstone");
block(-3, y + -4, -2, "minecraft:sandstone");
block(-3, y + -4, -1, "minecraft:sandstone");
block(-3, y + -4, 0, "minecraft:sandstone");
block(-3, y + -3, -7, "minecraft:sandstone");
block(-3, y + -3, -6, "minecraft:sandstone");
block(-3, y + -3, -5, "minecraft:sandstone");
block(-3, y + -3, -4, "minecraft:sandstone");
block(-3, y + -3, -3, "minecraft:sandstone");
block(-3, y + -3, -2, "minecraft:sandstone");
block(-3, y + -3, -1, "minecraft:sandstone");
block(-3, y + -3, 0, "minecraft:sandstone");
block(-3, y + -2, -7, "minecraft:sandstone");
block(-3, y + -2, -6, "minecraft:sandstone");
block(-3, y + -2, -5, "minecraft:sandstone");
block(-3, y + -2, -4, "minecraft:sandstone");
block(-3, y + -2, -3, "minecraft:sandstone");
block(-3, y + -2, -2, "minecraft:sandstone");
block(-3, y + -2, -1, "minecraft:sandstone");
block(-3, y + -2, 0, "minecraft:sandstone");
block(-3, y + -1, -4, "minecraft:sandstone");
block(-3, y + -1, -3, "minecraft:oak_planks");
block(-3, y + -1, -2, "minecraft:oak_planks");
block(-3, y + -1, -1, "minecraft:sandstone");
block(-3, y + 0, -6, "minecraft:air");
block(-3, y + 0, -5, "minecraft:air");
block(-3, y + 0, -4, "minecraft:sandstone");
block(-3, y + 0, -3, "minecraft:smoker[facing=east,lit=false]");
block(-3, y + 0, -2, "minecraft:air");
block(-3, y + 0, -1, "minecraft:sandstone");
block(-3, y + 0, 0, "minecraft:air");
block(-3, y + 0, 1, "minecraft:air");
block(-3, y + 1, -6, "minecraft:air");
block(-3, y + 1, -5, "minecraft:air");
block(-3, y + 1, -4, "minecraft:sandstone");
block(-3, y + 1, -3, "minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]");
block(-3, y + 1, -2, "minecraft:air");
block(-3, y + 1, -1, "minecraft:sandstone");
block(-3, y + 1, 0, "minecraft:air");
block(-3, y + 1, 1, "minecraft:air");
block(-3, y + 2, -8, "minecraft:air");
block(-3, y + 2, -6, "minecraft:air");
block(-3, y + 2, -5, "minecraft:air");
block(-3, y + 2, -4, "minecraft:sandstone");
block(-3, y + 2, -3, "minecraft:cobblestone_wall[east=none,north=tall,south=none,up=true,waterlogged=false,west=tall]");
block(-3, y + 2, -2, "minecraft:air");
block(-3, y + 2, -1, "minecraft:sandstone");
block(-3, y + 2, 0, "minecraft:air");
block(-3, y + 2, 1, "minecraft:air");
block(-3, y + 3, -8, "minecraft:air");
block(-3, y + 3, -7, "minecraft:air");
block(-3, y + 3, -6, "minecraft:air");
block(-3, y + 3, -5, "minecraft:oak_button[face=wall,facing=north,powered=false]");
block(-3, y + 3, -4, "minecraft:sandstone");
block(-3, y + 3, -3, "minecraft:cobblestone");
block(-3, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-3, y + 3, -1, "minecraft:sandstone");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 3, 1, "minecraft:air");
block(-3, y + 4, -8, "minecraft:air");
block(-3, y + 4, -7, "minecraft:air");
block(-3, y + 4, -6, "minecraft:air");
block(-3, y + 4, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + 4, -4, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + 4, -2, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-3, y + 4, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, 1, "minecraft:air");
block(-3, y + 5, -8, "minecraft:air");
block(-3, y + 5, -7, "minecraft:air");
block(-3, y + 5, -6, "minecraft:air");
block(-3, y + 5, -5, "minecraft:air");
block(-3, y + 5, -4, "minecraft:air");
block(-3, y + 5, -3, "minecraft:air");
block(-3, y + 5, -2, "minecraft:air");
block(-3, y + 5, -1, "minecraft:air");
block(-3, y + 5, 0, "minecraft:air");
block(-3, y + 5, 1, "minecraft:air");
block(-3, y + 6, -8, "minecraft:air");
block(-3, y + 6, -7, "minecraft:air");
block(-3, y + 6, -6, "minecraft:air");
block(-3, y + 6, -5, "minecraft:air");
block(-3, y + 6, -4, "minecraft:air");
block(-3, y + 6, -3, "minecraft:air");
block(-3, y + 6, -2, "minecraft:air");
block(-3, y + 6, -1, "minecraft:air");
block(-3, y + 6, 0, "minecraft:air");
block(-3, y + 6, 1, "minecraft:air");
block(-3, y + 7, -8, "minecraft:air");
block(-3, y + 7, -7, "minecraft:air");
block(-3, y + 7, -6, "minecraft:air");
block(-3, y + 7, -5, "minecraft:air");
block(-3, y + 7, -4, "minecraft:air");
block(-3, y + 7, -3, "minecraft:air");
block(-3, y + 7, -2, "minecraft:air");
block(-3, y + 7, -1, "minecraft:air");
block(-3, y + 7, 0, "minecraft:air");
block(-3, y + 7, 1, "minecraft:air");
block(-3, y + 8, -8, "minecraft:air");
block(-3, y + 8, -7, "minecraft:air");
block(-3, y + 8, -6, "minecraft:air");
block(-3, y + 8, -5, "minecraft:air");
block(-3, y + 8, -4, "minecraft:air");
block(-3, y + 8, -3, "minecraft:air");
block(-3, y + 8, -2, "minecraft:air");
block(-3, y + 8, -1, "minecraft:air");
block(-3, y + 8, 0, "minecraft:air");
block(-3, y + 8, 1, "minecraft:air");
block(-3, y + 9, -8, "minecraft:air");
block(-3, y + 9, -7, "minecraft:air");
block(-3, y + 9, -6, "minecraft:air");
block(-3, y + 9, -5, "minecraft:air");
block(-3, y + 9, -4, "minecraft:air");
block(-3, y + 9, -3, "minecraft:air");
block(-3, y + 9, -2, "minecraft:air");
block(-3, y + 9, -1, "minecraft:air");
block(-3, y + 9, 0, "minecraft:air");
block(-3, y + 9, 1, "minecraft:air");
block(-2, y + -4, -7, "minecraft:sandstone");
block(-2, y + -4, -6, "minecraft:sandstone");
block(-2, y + -4, -5, "minecraft:sandstone");
block(-2, y + -4, -4, "minecraft:sandstone");
block(-2, y + -4, -3, "minecraft:sandstone");
block(-2, y + -4, -2, "minecraft:sandstone");
block(-2, y + -4, -1, "minecraft:sandstone");
block(-2, y + -4, 0, "minecraft:sandstone");
block(-2, y + -3, -7, "minecraft:sandstone");
block(-2, y + -3, -6, "minecraft:sandstone");
block(-2, y + -3, -5, "minecraft:sandstone");
block(-2, y + -3, -4, "minecraft:sandstone");
block(-2, y + -3, -3, "minecraft:sandstone");
block(-2, y + -3, -2, "minecraft:sandstone");
block(-2, y + -3, -1, "minecraft:sandstone");
block(-2, y + -3, 0, "minecraft:sandstone");
block(-2, y + -2, -7, "minecraft:sandstone");
block(-2, y + -2, -6, "minecraft:sandstone");
block(-2, y + -2, -5, "minecraft:sandstone");
block(-2, y + -2, -4, "minecraft:sandstone");
block(-2, y + -2, -3, "minecraft:sandstone");
block(-2, y + -2, -2, "minecraft:sandstone");
block(-2, y + -2, -1, "minecraft:sandstone");
block(-2, y + -2, 0, "minecraft:sandstone");
block(-2, y + -1, -6, "minecraft:sandstone");
block(-2, y + -1, -5, "minecraft:sandstone");
block(-2, y + -1, -3, "minecraft:oak_planks");
block(-2, y + -1, -2, "minecraft:oak_planks");
block(-2, y + -1, -1, "minecraft:sandstone");
block(-2, y + -1, 0, "minecraft:sandstone");
block(-2, y + 0, -4, "minecraft:air");
block(-2, y + 0, -3, "minecraft:air");
block(-2, y + 0, -2, "minecraft:air");
block(-2, y + 0, -1, "minecraft:sandstone");
block(-2, y + 0, 1, "minecraft:air");
block(-2, y + 1, -4, "minecraft:air");
block(-2, y + 1, -3, "minecraft:air");
block(-2, y + 1, -2, "minecraft:air");
block(-2, y + 1, -1, "minecraft:sandstone");
block(-2, y + 1, 1, "minecraft:air");
block(-2, y + 2, -8, "minecraft:air");
block(-2, y + 2, -4, "minecraft:sandstone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, y + 2, -3, "minecraft:air");
block(-2, y + 2, -2, "minecraft:air");
block(-2, y + 2, -1, "minecraft:sandstone");
block(-2, y + 2, 1, "minecraft:air");
block(-2, y + 3, -8, "minecraft:air");
block(-2, y + 3, -7, "minecraft:oak_button[face=wall,facing=west,powered=false]");
block(-2, y + 3, -6, "minecraft:air");
block(-2, y + 3, -5, "minecraft:oak_button[face=wall,facing=west,powered=false]");
block(-2, y + 3, -4, "minecraft:sandstone");
block(-2, y + 3, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-2, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-2, y + 3, -1, "minecraft:sandstone");
block(-2, y + 3, 0, "minecraft:oak_button[face=wall,facing=south,powered=false]");
block(-2, y + 3, 1, "minecraft:air");
block(-2, y + 4, -8, "minecraft:air");
block(-2, y + 4, -7, "minecraft:air");
block(-2, y + 4, -6, "minecraft:air");
block(-2, y + 4, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -4, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 4, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -2, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 4, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 4, 1, "minecraft:air");
block(-2, y + 5, -8, "minecraft:air");
block(-2, y + 5, -7, "minecraft:air");
block(-2, y + 5, -6, "minecraft:air");
block(-2, y + 5, -5, "minecraft:air");
block(-2, y + 5, -4, "minecraft:air");
block(-2, y + 5, -3, "minecraft:air");
block(-2, y + 5, -2, "minecraft:air");
block(-2, y + 5, -1, "minecraft:air");
block(-2, y + 5, 0, "minecraft:air");
block(-2, y + 5, 1, "minecraft:air");
block(-2, y + 6, -8, "minecraft:air");
block(-2, y + 6, -7, "minecraft:air");
block(-2, y + 6, -6, "minecraft:air");
block(-2, y + 6, -5, "minecraft:air");
block(-2, y + 6, -4, "minecraft:air");
block(-2, y + 6, -3, "minecraft:air");
block(-2, y + 6, -2, "minecraft:air");
block(-2, y + 6, -1, "minecraft:air");
block(-2, y + 6, 0, "minecraft:air");
block(-2, y + 6, 1, "minecraft:air");
block(-2, y + 7, -8, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 7, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 7, -6, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 7, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 7, -4, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 7, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 7, -2, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 7, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-2, y + 7, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 7, 1, "minecraft:air");
block(-2, y + 8, -8, "minecraft:air");
block(-2, y + 8, -7, "minecraft:air");
block(-2, y + 8, -6, "minecraft:air");
block(-2, y + 8, -5, "minecraft:air");
block(-2, y + 8, -4, "minecraft:air");
block(-2, y + 8, -3, "minecraft:air");
block(-2, y + 8, -2, "minecraft:air");
block(-2, y + 8, -1, "minecraft:air");
block(-2, y + 8, 0, "minecraft:air");
block(-2, y + 8, 1, "minecraft:air");
block(-2, y + 9, -8, "minecraft:air");
block(-2, y + 9, -7, "minecraft:air");
block(-2, y + 9, -6, "minecraft:air");
block(-2, y + 9, -5, "minecraft:air");
block(-2, y + 9, -4, "minecraft:air");
block(-2, y + 9, -3, "minecraft:air");
block(-2, y + 9, -2, "minecraft:air");
block(-2, y + 9, -1, "minecraft:air");
block(-2, y + 9, 0, "minecraft:air");
block(-2, y + 9, 1, "minecraft:air");
block(-1, y + -4, -7, "minecraft:chiseled_sandstone");
block(-1, y + -4, -6, "minecraft:sandstone");
block(-1, y + -4, -5, "minecraft:sandstone");
block(-1, y + -4, -4, "minecraft:chiseled_sandstone");
block(-1, y + -4, -3, "minecraft:sandstone");
block(-1, y + -4, -2, "minecraft:sandstone");
block(-1, y + -4, -1, "minecraft:sandstone");
block(-1, y + -4, 0, "minecraft:sandstone");
block(-1, y + -3, -7, "minecraft:chiseled_sandstone");
block(-1, y + -3, -6, "minecraft:sandstone");
block(-1, y + -3, -5, "minecraft:sandstone");
block(-1, y + -3, -4, "minecraft:chiseled_sandstone");
block(-1, y + -3, -3, "minecraft:sandstone");
block(-1, y + -3, -2, "minecraft:sandstone");
block(-1, y + -3, -1, "minecraft:sandstone");
block(-1, y + -3, 0, "minecraft:sandstone");
block(-1, y + -2, -7, "minecraft:chiseled_sandstone");
block(-1, y + -2, -6, "minecraft:sandstone");
block(-1, y + -2, -5, "minecraft:sandstone");
block(-1, y + -2, -4, "minecraft:chiseled_sandstone");
block(-1, y + -2, -3, "minecraft:sandstone");
block(-1, y + -2, -2, "minecraft:sandstone");
block(-1, y + -2, -1, "minecraft:sandstone");
block(-1, y + -2, 0, "minecraft:sandstone");
block(-1, y + -1, -7, "minecraft:chiseled_sandstone");
block(-1, y + -1, -6, "minecraft:sandstone");
block(-1, y + -1, -5, "minecraft:sandstone");
block(-1, y + -1, -4, "minecraft:chiseled_sandstone");
block(-1, y + -1, -3, "minecraft:oak_planks");
block(-1, y + -1, -2, "minecraft:oak_planks");
block(-1, y + -1, -1, "minecraft:sandstone");
block(-1, y + -1, 0, "minecraft:sandstone");
block(-1, y + 0, -7, "minecraft:chiseled_sandstone");
block(-1, y + 0, -6, "minecraft:sandstone");
block(-1, y + 0, -5, "minecraft:sandstone");
block(-1, y + 0, -4, "minecraft:chiseled_sandstone");
block(-1, y + 0, -3, "minecraft:green_carpet");
block(-1, y + 0, -2, "minecraft:green_carpet");
block(-1, y + 0, -1, "minecraft:sandstone");
block(-1, y + 0, 0, "minecraft:chiseled_sandstone");
block(-1, y + 0, 1, "minecraft:air");
block(-1, y + 1, -7, "minecraft:chiseled_sandstone");
block(-1, y + 1, -6, "minecraft:sandstone");
block(-1, y + 1, -5, "minecraft:sandstone");
block(-1, y + 1, -4, "minecraft:chiseled_sandstone");
block(-1, y + 1, -3, "minecraft:air");
block(-1, y + 1, -1, "minecraft:sandstone");
block(-1, y + 1, 0, "minecraft:chiseled_sandstone");
block(-1, y + 1, 1, "minecraft:air");
block(-1, y + 2, -8, "minecraft:air");
block(-1, y + 2, -7, "minecraft:chiseled_sandstone");
block(-1, y + 2, -6, "minecraft:sandstone");
block(-1, y + 2, -5, "minecraft:sandstone");
block(-1, y + 2, -4, "minecraft:chiseled_sandstone");
block(-1, y + 2, -3, "minecraft:air");
block(-1, y + 2, -2, "minecraft:air");
block(-1, y + 2, -1, "minecraft:sandstone");
block(-1, y + 2, 0, "minecraft:chiseled_sandstone");
block(-1, y + 2, 1, "minecraft:air");
block(-1, y + 3, -8, "minecraft:oak_button[face=wall,facing=north,powered=false]");
block(-1, y + 3, -7, "minecraft:chiseled_sandstone");
block(-1, y + 3, -6, "minecraft:sandstone");
block(-1, y + 3, -5, "minecraft:sandstone");
block(-1, y + 3, -4, "minecraft:chiseled_sandstone");
block(-1, y + 3, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-1, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(-1, y + 3, -1, "minecraft:sandstone");
block(-1, y + 3, 0, "minecraft:chiseled_sandstone");
block(-1, y + 3, 1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-1, y + 4, -8, "minecraft:air");
block(-1, y + 4, -7, "minecraft:chiseled_sandstone");
block(-1, y + 4, -6, "minecraft:sandstone");
block(-1, y + 4, -5, "minecraft:sandstone");
block(-1, y + 4, -4, "minecraft:sandstone");
block(-1, y + 4, -3, "minecraft:sandstone");
block(-1, y + 4, -2, "minecraft:sandstone");
block(-1, y + 4, -1, "minecraft:chiseled_sandstone");
block(-1, y + 4, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 4, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 5, -8, "minecraft:air");
block(-1, y + 5, -7, "minecraft:chiseled_sandstone");
block(-1, y + 5, -6, "minecraft:sandstone");
block(-1, y + 5, -5, "minecraft:terracotta");
block(-1, y + 5, -4, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(-1, y + 5, -3, "minecraft:terracotta");
block(-1, y + 5, -2, "minecraft:sandstone");
block(-1, y + 5, -1, "minecraft:chiseled_sandstone");
block(-1, y + 5, 0, "minecraft:air");
block(-1, y + 5, 1, "minecraft:air");
block(-1, y + 6, -8, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(-1, y + 6, -7, "minecraft:chiseled_sandstone");
block(-1, y + 6, -6, "minecraft:sandstone");
block(-1, y + 6, -5, "minecraft:sandstone");
block(-1, y + 6, -4, "minecraft:sandstone");
block(-1, y + 6, -3, "minecraft:sandstone");
block(-1, y + 6, -2, "minecraft:sandstone");
block(-1, y + 6, -1, "minecraft:chiseled_sandstone");
block(-1, y + 6, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(-1, y + 6, 1, "minecraft:air");
block(-1, y + 7, -8, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 7, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 7, -6, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 7, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 7, -4, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 7, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 7, -2, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 7, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(-1, y + 7, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 7, 1, "minecraft:air");
block(-1, y + 8, -8, "minecraft:air");
block(-1, y + 8, -7, "minecraft:air");
block(-1, y + 8, -6, "minecraft:air");
block(-1, y + 8, -5, "minecraft:air");
block(-1, y + 8, -4, "minecraft:air");
block(-1, y + 8, -3, "minecraft:air");
block(-1, y + 8, -2, "minecraft:air");
block(-1, y + 8, -1, "minecraft:air");
block(-1, y + 8, 0, "minecraft:air");
block(-1, y + 8, 1, "minecraft:air");
block(-1, y + 9, -8, "minecraft:air");
block(-1, y + 9, -7, "minecraft:air");
block(-1, y + 9, -6, "minecraft:air");
block(-1, y + 9, -5, "minecraft:air");
block(-1, y + 9, -4, "minecraft:air");
block(-1, y + 9, -3, "minecraft:air");
block(-1, y + 9, -2, "minecraft:air");
block(-1, y + 9, -1, "minecraft:air");
block(-1, y + 9, 0, "minecraft:air");
block(-1, y + 9, 1, "minecraft:air");
block(0, y + -4, -7, "minecraft:sandstone");
block(0, y + -4, -6, "minecraft:sandstone");
block(0, y + -4, -5, "minecraft:sandstone");
block(0, y + -4, -4, "minecraft:sandstone");
block(0, y + -4, -3, "minecraft:sandstone");
block(0, y + -4, -2, "minecraft:sandstone");
block(0, y + -4, -1, "minecraft:sandstone");
block(0, y + -4, 0, "minecraft:sandstone");
block(0, y + -3, -7, "minecraft:sandstone");
block(0, y + -3, -6, "minecraft:sandstone");
block(0, y + -3, -5, "minecraft:sandstone");
block(0, y + -3, -4, "minecraft:sandstone");
block(0, y + -3, -3, "minecraft:sandstone");
block(0, y + -3, -2, "minecraft:sandstone");
block(0, y + -3, -1, "minecraft:sandstone");
block(0, y + -3, 0, "minecraft:sandstone");
block(0, y + -2, -7, "minecraft:sandstone");
block(0, y + -2, -6, "minecraft:sandstone");
block(0, y + -2, -5, "minecraft:sandstone");
block(0, y + -2, -4, "minecraft:sandstone");
block(0, y + -2, -3, "minecraft:sandstone");
block(0, y + -2, -2, "minecraft:sandstone");
block(0, y + -2, -1, "minecraft:sandstone");
block(0, y + -2, 0, "minecraft:sandstone");
block(0, y + -1, -7, "minecraft:sandstone");
block(0, y + -1, -6, "minecraft:oak_planks");
block(0, y + -1, -5, "minecraft:oak_planks");
block(0, y + -1, -4, "minecraft:oak_planks");
block(0, y + -1, -3, "minecraft:oak_planks");
block(0, y + -1, -2, "minecraft:oak_planks");
block(0, y + -1, -1, "minecraft:oak_planks");
block(0, y + 0, -7, "minecraft:sandstone");
block(0, y + 0, -6, "minecraft:jungle_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 0, -5, "minecraft:lectern[facing=east,has_book=true,powered=false]");
block(0, y + 0, -4, "minecraft:jungle_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 0, -3, "minecraft:green_carpet");
block(0, y + 0, -2, "minecraft:green_carpet");
block(0, y + 0, -1, "minecraft:air");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 0, 1, "minecraft:air");
block(0, y + 1, -7, "minecraft:terracotta");
block(0, y + 1, -6, "minecraft:potted_acacia_sapling");
block(0, y + 1, -5, "minecraft:air");
block(0, y + 1, -4, "minecraft:air");
block(0, y + 1, -3, "minecraft:air");
block(0, y + 1, -2, "minecraft:air");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 1, 1, "minecraft:air");
block(0, y + 2, -8, "minecraft:air");
block(0, y + 2, -7, "minecraft:sandstone");
block(0, y + 2, -6, "minecraft:air");
block(0, y + 2, -5, "minecraft:air");
block(0, y + 2, -4, "minecraft:air");
block(0, y + 2, -3, "minecraft:air");
block(0, y + 2, -2, "minecraft:air");
block(0, y + 2, -1, "minecraft:air");
block(0, y + 2, 0, "minecraft:sandstone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 2, 1, "minecraft:air");
block(0, y + 3, -8, "minecraft:air");
block(0, y + 3, -7, "minecraft:sandstone");
block(0, y + 3, -6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 3, -5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 3, -4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 3, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 3, -1, "minecraft:oak_slab[type=top,waterlogged=false]");
block(0, y + 3, 0, "minecraft:sandstone");
block(0, y + 3, 1, "minecraft:oak_button[face=wall,facing=south,powered=false]");
block(0, y + 4, -8, "minecraft:air");
block(0, y + 4, -7, "minecraft:sandstone");
block(0, y + 4, -6, "minecraft:jungle_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(0, y + 4, -5, "minecraft:jungle_slab[type=top,waterlogged=false]");
block(0, y + 4, -4, "minecraft:air");
block(0, y + 4, -3, "minecraft:green_bed[facing=south,occupied=false,part=foot]");
block(0, y + 4, -2, "minecraft:green_bed[facing=south,occupied=false,part=head]");
block(0, y + 4, -1, "minecraft:sandstone");
block(0, y + 4, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 4, 1, "minecraft:oak_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 5, -8, "minecraft:air");
block(0, y + 5, -7, "minecraft:terracotta");
block(0, y + 5, -6, "minecraft:potted_cactus");
block(0, y + 5, -5, "minecraft:oak_pressure_plate[powered=false]");
block(0, y + 5, -4, "minecraft:air");
block(0, y + 5, -3, "minecraft:air");
block(0, y + 5, -2, "minecraft:air");
block(0, y + 5, -1, "minecraft:terracotta");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 5, 1, "minecraft:air");
block(0, y + 6, -8, "minecraft:air");
block(0, y + 6, -7, "minecraft:sandstone");
block(0, y + 6, -6, "minecraft:air");
block(0, y + 6, -5, "minecraft:air");
block(0, y + 6, -4, "minecraft:air");
block(0, y + 6, -3, "minecraft:air");
block(0, y + 6, -2, "minecraft:air");
block(0, y + 6, -1, "minecraft:sandstone");
block(0, y + 6, 0, "minecraft:air");
block(0, y + 6, 1, "minecraft:air");
block(0, y + 7, -8, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 7, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 7, -6, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 7, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 7, -4, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 7, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 7, -2, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 7, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(0, y + 7, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 7, 1, "minecraft:air");
block(0, y + 8, -8, "minecraft:air");
block(0, y + 8, -7, "minecraft:air");
block(0, y + 8, -6, "minecraft:air");
block(0, y + 8, -5, "minecraft:air");
block(0, y + 8, -4, "minecraft:air");
block(0, y + 8, -3, "minecraft:air");
block(0, y + 8, -2, "minecraft:air");
block(0, y + 8, -1, "minecraft:air");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 8, 1, "minecraft:air");
block(0, y + 9, -8, "minecraft:air");
block(0, y + 9, -7, "minecraft:air");
block(0, y + 9, -6, "minecraft:air");
block(0, y + 9, -5, "minecraft:air");
block(0, y + 9, -4, "minecraft:air");
block(0, y + 9, -3, "minecraft:air");
block(0, y + 9, -2, "minecraft:air");
block(0, y + 9, -1, "minecraft:air");
block(0, y + 9, 0, "minecraft:air");
block(0, y + 9, 1, "minecraft:air");
block(1, y + -4, -7, "minecraft:sandstone");
block(1, y + -4, -6, "minecraft:sandstone");
block(1, y + -4, -5, "minecraft:sandstone");
block(1, y + -4, -4, "minecraft:sandstone");
block(1, y + -4, -3, "minecraft:sandstone");
block(1, y + -4, -2, "minecraft:sandstone");
block(1, y + -4, -1, "minecraft:sandstone");
block(1, y + -4, 0, "minecraft:sandstone");
block(1, y + -3, -7, "minecraft:sandstone");
block(1, y + -3, -6, "minecraft:sandstone");
block(1, y + -3, -5, "minecraft:sandstone");
block(1, y + -3, -4, "minecraft:sandstone");
block(1, y + -3, -3, "minecraft:sandstone");
block(1, y + -3, -2, "minecraft:sandstone");
block(1, y + -3, -1, "minecraft:sandstone");
block(1, y + -3, 0, "minecraft:sandstone");
block(1, y + -2, -7, "minecraft:sandstone");
block(1, y + -2, -6, "minecraft:sandstone");
block(1, y + -2, -5, "minecraft:sandstone");
block(1, y + -2, -4, "minecraft:sandstone");
block(1, y + -2, -3, "minecraft:sandstone");
block(1, y + -2, -2, "minecraft:sandstone");
block(1, y + -2, -1, "minecraft:sandstone");
block(1, y + -2, 0, "minecraft:sandstone");
block(1, y + -1, -7, "minecraft:sandstone");
block(1, y + -1, -6, "minecraft:oak_planks");
block(1, y + -1, -5, "minecraft:oak_planks");
block(1, y + -1, -4, "minecraft:oak_planks");
block(1, y + -1, -3, "minecraft:oak_planks");
block(1, y + -1, -2, "minecraft:oak_planks");
block(1, y + -1, -1, "minecraft:sandstone");
block(1, y + -1, 0, "minecraft:sandstone");
block(1, y + 0, -7, "minecraft:sandstone");
block(1, y + 0, -6, "minecraft:air");
block(1, y + 0, -5, "minecraft:jungle_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(1, y + 0, -4, "minecraft:green_carpet");
block(1, y + 0, -3, "minecraft:green_carpet");
block(1, y + 0, -2, "minecraft:green_carpet");
block(1, y + 0, -1, "minecraft:sandstone");
block(1, y + 0, 0, "minecraft:chiseled_sandstone");
block(1, y + 0, 1, "minecraft:air");
block(1, y + 1, -8, "minecraft:air");
block(1, y + 1, -7, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 1, -6, "minecraft:air");
block(1, y + 1, -5, "minecraft:air");
block(1, y + 1, -4, "minecraft:air");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 1, -1, "minecraft:sandstone");
block(1, y + 1, 0, "minecraft:chiseled_sandstone");
block(1, y + 1, 1, "minecraft:air");
block(1, y + 2, -8, "minecraft:air");
block(1, y + 2, -7, "minecraft:sandstone");
block(1, y + 2, -6, "minecraft:air");
block(1, y + 2, -5, "minecraft:air");
block(1, y + 2, -4, "minecraft:air");
block(1, y + 2, -3, "minecraft:air");
block(1, y + 2, -2, "minecraft:air");
block(1, y + 2, -1, "minecraft:sandstone");
block(1, y + 2, 0, "minecraft:chiseled_sandstone");
block(1, y + 2, 1, "minecraft:air");
block(1, y + 3, -8, "minecraft:oak_button[face=wall,facing=north,powered=false]");
block(1, y + 3, -7, "minecraft:sandstone");
block(1, y + 3, -6, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 3, -5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 3, -4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 3, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(1, y + 3, -1, "minecraft:sandstone");
block(1, y + 3, 0, "minecraft:chiseled_sandstone");
block(1, y + 3, 1, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(1, y + 4, -8, "minecraft:air");
block(1, y + 4, -7, "minecraft:sandstone");
block(1, y + 4, -6, "minecraft:air");
block(1, y + 4, -5, "minecraft:air");
block(1, y + 4, -4, "minecraft:air");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 4, -2, "minecraft:chest[facing=north,type=single,waterlogged=false]");
loot(1, y + 4, -2, "village_blacksmith.json");
block(1, y + 4, -1, "minecraft:sandstone");
block(1, y + 4, 0, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 4, 1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 5, -8, "minecraft:air");
block(1, y + 5, -7, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 5, -6, "minecraft:air");
block(1, y + 5, -5, "minecraft:air");
block(1, y + 5, -4, "minecraft:air");
block(1, y + 5, -3, "minecraft:air");
block(1, y + 5, -2, "minecraft:air");
block(1, y + 5, -1, "minecraft:oak_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(1, y + 5, 0, "minecraft:air");
block(1, y + 5, 1, "minecraft:air");
block(1, y + 6, -8, "minecraft:air");
block(1, y + 6, -7, "minecraft:sandstone");
block(1, y + 6, -6, "minecraft:air");
block(1, y + 6, -5, "minecraft:air");
block(1, y + 6, -4, "minecraft:air");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 6, -1, "minecraft:sandstone");
block(1, y + 6, 0, "minecraft:air");
block(1, y + 6, 1, "minecraft:air");
block(1, y + 7, -8, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 7, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 7, -6, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 7, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 7, -4, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 7, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 7, -2, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 7, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(1, y + 7, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 7, 1, "minecraft:air");
block(1, y + 8, -8, "minecraft:air");
block(1, y + 8, -7, "minecraft:air");
block(1, y + 8, -6, "minecraft:air");
block(1, y + 8, -5, "minecraft:air");
block(1, y + 8, -4, "minecraft:air");
block(1, y + 8, -3, "minecraft:air");
block(1, y + 8, -2, "minecraft:air");
block(1, y + 8, -1, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 8, 1, "minecraft:air");
block(1, y + 9, -8, "minecraft:air");
block(1, y + 9, -7, "minecraft:air");
block(1, y + 9, -6, "minecraft:air");
block(1, y + 9, -5, "minecraft:air");
block(1, y + 9, -4, "minecraft:air");
block(1, y + 9, -3, "minecraft:air");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 9, -1, "minecraft:air");
block(1, y + 9, 0, "minecraft:air");
block(1, y + 9, 1, "minecraft:air");
block(2, y + -4, -7, "minecraft:sandstone");
block(2, y + -4, -6, "minecraft:sandstone");
block(2, y + -4, -5, "minecraft:sandstone");
block(2, y + -4, -4, "minecraft:sandstone");
block(2, y + -4, -3, "minecraft:sandstone");
block(2, y + -4, -2, "minecraft:sandstone");
block(2, y + -4, -1, "minecraft:sandstone");
block(2, y + -4, 0, "minecraft:sandstone");
block(2, y + -3, -7, "minecraft:sandstone");
block(2, y + -3, -6, "minecraft:sandstone");
block(2, y + -3, -5, "minecraft:sandstone");
block(2, y + -3, -4, "minecraft:sandstone");
block(2, y + -3, -3, "minecraft:sandstone");
block(2, y + -3, -2, "minecraft:sandstone");
block(2, y + -3, -1, "minecraft:sandstone");
block(2, y + -3, 0, "minecraft:sandstone");
block(2, y + -2, -7, "minecraft:sandstone");
block(2, y + -2, -6, "minecraft:sandstone");
block(2, y + -2, -5, "minecraft:sandstone");
block(2, y + -2, -4, "minecraft:sandstone");
block(2, y + -2, -3, "minecraft:sandstone");
block(2, y + -2, -2, "minecraft:sandstone");
block(2, y + -2, -1, "minecraft:sandstone");
block(2, y + -2, 0, "minecraft:sandstone");
block(2, y + -1, -7, "minecraft:sandstone");
block(2, y + -1, -6, "minecraft:oak_planks");
block(2, y + -1, -5, "minecraft:oak_planks");
block(2, y + -1, -4, "minecraft:oak_planks");
block(2, y + -1, -3, "minecraft:oak_planks");
block(2, y + -1, -2, "minecraft:oak_planks");
block(2, y + -1, -1, "minecraft:sandstone");
block(2, y + -1, 0, "minecraft:sandstone");
block(2, y + 0, -7, "minecraft:sandstone");
block(2, y + 0, -6, "minecraft:ladder[facing=south,waterlogged=false]");
block(2, y + 0, -5, "minecraft:green_carpet");
block(2, y + 0, -4, "minecraft:green_carpet");
block(2, y + 0, -3, "minecraft:green_carpet");
block(2, y + 0, -2, "minecraft:cauldron");
block(2, y + 0, -1, "minecraft:sandstone");
block(2, y + 0, 1, "minecraft:air");
block(2, y + 1, -7, "minecraft:terracotta");
block(2, y + 1, -6, "minecraft:ladder[facing=south,waterlogged=false]");
block(2, y + 1, -5, "minecraft:air");
block(2, y + 1, -4, "minecraft:air");
block(2, y + 1, -3, "minecraft:air");
block(2, y + 1, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 1, -1, "minecraft:sandstone");
block(2, y + 1, 1, "minecraft:air");
block(2, y + 2, -8, "minecraft:air");
block(2, y + 2, -7, "minecraft:sandstone");
block(2, y + 2, -6, "minecraft:ladder[facing=south,waterlogged=false]");
block(2, y + 2, -5, "minecraft:air");
block(2, y + 2, -4, "minecraft:air");
block(2, y + 2, -3, "minecraft:air");
block(2, y + 2, -2, "minecraft:oak_leaves[distance=7,persistent=true]");
block(2, y + 2, -1, "minecraft:sandstone");
block(2, y + 2, 1, "minecraft:air");
block(2, y + 3, -8, "minecraft:air");
block(2, y + 3, -7, "minecraft:sandstone");
block(2, y + 3, -6, "minecraft:ladder[facing=south,waterlogged=false]");
block(2, y + 3, -5, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 3, -4, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 3, -3, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 3, -2, "minecraft:oak_slab[type=top,waterlogged=false]");
block(2, y + 3, -1, "minecraft:sandstone");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 3, 1, "minecraft:air");
block(2, y + 4, -8, "minecraft:air");
block(2, y + 4, -7, "minecraft:sandstone");
block(2, y + 4, -6, "minecraft:ladder[facing=south,waterlogged=false]");
block(2, y + 4, -5, "minecraft:air");
block(2, y + 4, -4, "minecraft:air");
block(2, y + 4, -3, "minecraft:green_bed[facing=south,occupied=false,part=foot]");
block(2, y + 4, -2, "minecraft:green_bed[facing=south,occupied=false,part=head]");
block(2, y + 4, -1, "minecraft:sandstone");
block(2, y + 4, 0, "minecraft:air");
block(2, y + 4, 1, "minecraft:air");
block(2, y + 5, -8, "minecraft:air");
block(2, y + 5, -7, "minecraft:terracotta");
block(2, y + 5, -6, "minecraft:air");
block(2, y + 5, -5, "minecraft:air");
block(2, y + 5, -4, "minecraft:air");
block(2, y + 5, -3, "minecraft:air");
block(2, y + 5, -2, "minecraft:air");
block(2, y + 5, -1, "minecraft:terracotta");
block(2, y + 5, 0, "minecraft:air");
block(2, y + 5, 1, "minecraft:air");
block(2, y + 6, -8, "minecraft:air");
block(2, y + 6, -7, "minecraft:sandstone");
block(2, y + 6, -6, "minecraft:air");
block(2, y + 6, -5, "minecraft:air");
block(2, y + 6, -4, "minecraft:air");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 6, -1, "minecraft:sandstone");
block(2, y + 6, 0, "minecraft:air");
block(2, y + 6, 1, "minecraft:air");
block(2, y + 7, -8, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 7, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 7, -6, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 7, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 7, -4, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 7, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 7, -2, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 7, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(2, y + 7, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 7, 1, "minecraft:air");
block(2, y + 8, -8, "minecraft:air");
block(2, y + 8, -7, "minecraft:air");
block(2, y + 8, -6, "minecraft:air");
block(2, y + 8, -5, "minecraft:air");
block(2, y + 8, -4, "minecraft:air");
block(2, y + 8, -3, "minecraft:air");
block(2, y + 8, -2, "minecraft:air");
block(2, y + 8, -1, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 8, 1, "minecraft:air");
block(2, y + 9, -8, "minecraft:air");
block(2, y + 9, -7, "minecraft:air");
block(2, y + 9, -6, "minecraft:air");
block(2, y + 9, -5, "minecraft:air");
block(2, y + 9, -4, "minecraft:air");
block(2, y + 9, -3, "minecraft:air");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 9, -1, "minecraft:air");
block(2, y + 9, 0, "minecraft:air");
block(2, y + 9, 1, "minecraft:air");
block(3, y + -4, -7, "minecraft:chiseled_sandstone");
block(3, y + -4, -6, "minecraft:sandstone");
block(3, y + -4, -5, "minecraft:sandstone");
block(3, y + -4, -4, "minecraft:sandstone");
block(3, y + -4, -3, "minecraft:sandstone");
block(3, y + -4, -2, "minecraft:sandstone");
block(3, y + -4, -1, "minecraft:chiseled_sandstone");
block(3, y + -4, 0, "minecraft:chiseled_sandstone");
block(3, y + -3, -7, "minecraft:chiseled_sandstone");
block(3, y + -3, -6, "minecraft:sandstone");
block(3, y + -3, -5, "minecraft:sandstone");
block(3, y + -3, -4, "minecraft:sandstone");
block(3, y + -3, -3, "minecraft:sandstone");
block(3, y + -3, -2, "minecraft:sandstone");
block(3, y + -3, -1, "minecraft:chiseled_sandstone");
block(3, y + -3, 0, "minecraft:chiseled_sandstone");
block(3, y + -2, -7, "minecraft:chiseled_sandstone");
block(3, y + -2, -6, "minecraft:sandstone");
block(3, y + -2, -5, "minecraft:sandstone");
block(3, y + -2, -4, "minecraft:sandstone");
block(3, y + -2, -3, "minecraft:sandstone");
block(3, y + -2, -2, "minecraft:sandstone");
block(3, y + -2, -1, "minecraft:chiseled_sandstone");
block(3, y + -2, 0, "minecraft:chiseled_sandstone");
block(3, y + -1, -7, "minecraft:chiseled_sandstone");
block(3, y + -1, -6, "minecraft:sandstone");
block(3, y + -1, -5, "minecraft:sandstone");
block(3, y + -1, -4, "minecraft:sandstone");
block(3, y + -1, -3, "minecraft:sandstone");
block(3, y + -1, -2, "minecraft:sandstone");
block(3, y + -1, -1, "minecraft:chiseled_sandstone");
block(3, y + -1, 0, "minecraft:chiseled_sandstone");
block(3, y + 0, -7, "minecraft:chiseled_sandstone");
block(3, y + 0, -6, "minecraft:sandstone");
block(3, y + 0, -5, "minecraft:sandstone");
block(3, y + 0, -4, "minecraft:sandstone");
block(3, y + 0, -3, "minecraft:sandstone");
block(3, y + 0, -2, "minecraft:sandstone");
block(3, y + 0, -1, "minecraft:chiseled_sandstone");
block(3, y + 0, 1, "minecraft:air");
block(3, y + 1, -7, "minecraft:chiseled_sandstone");
block(3, y + 1, -6, "minecraft:sandstone");
block(3, y + 1, -5, "minecraft:terracotta");
block(3, y + 1, -4, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 1, -3, "minecraft:terracotta");
block(3, y + 1, -2, "minecraft:sandstone");
block(3, y + 1, -1, "minecraft:chiseled_sandstone");
block(3, y + 1, 1, "minecraft:air");
block(3, y + 2, -8, "minecraft:air");
block(3, y + 2, -7, "minecraft:chiseled_sandstone");
block(3, y + 2, -6, "minecraft:sandstone");
block(3, y + 2, -5, "minecraft:sandstone");
block(3, y + 2, -4, "minecraft:sandstone");
block(3, y + 2, -3, "minecraft:sandstone");
block(3, y + 2, -2, "minecraft:sandstone");
block(3, y + 2, -1, "minecraft:chiseled_sandstone");
block(3, y + 2, 1, "minecraft:air");
block(3, y + 3, -8, "minecraft:oak_button[face=wall,facing=north,powered=false]");
block(3, y + 3, -7, "minecraft:chiseled_sandstone");
block(3, y + 3, -6, "minecraft:sandstone");
block(3, y + 3, -5, "minecraft:sandstone");
block(3, y + 3, -4, "minecraft:sandstone");
block(3, y + 3, -3, "minecraft:sandstone");
block(3, y + 3, -2, "minecraft:sandstone");
block(3, y + 3, -1, "minecraft:chiseled_sandstone");
block(3, y + 3, 0, "minecraft:oak_button[face=wall,facing=south,powered=false]");
block(3, y + 3, 1, "minecraft:air");
block(3, y + 4, -8, "minecraft:air");
block(3, y + 4, -7, "minecraft:chiseled_sandstone");
block(3, y + 4, -6, "minecraft:sandstone");
block(3, y + 4, -5, "minecraft:sandstone");
block(3, y + 4, -4, "minecraft:sandstone");
block(3, y + 4, -3, "minecraft:sandstone");
block(3, y + 4, -2, "minecraft:sandstone");
block(3, y + 4, -1, "minecraft:chiseled_sandstone");
block(3, y + 4, 0, "minecraft:air");
block(3, y + 4, 1, "minecraft:air");
block(3, y + 5, -8, "minecraft:air");
block(3, y + 5, -7, "minecraft:chiseled_sandstone");
block(3, y + 5, -6, "minecraft:sandstone");
block(3, y + 5, -5, "minecraft:terracotta");
block(3, y + 5, -4, "minecraft:oak_fence[east=false,north=true,south=true,waterlogged=false,west=false]");
block(3, y + 5, -3, "minecraft:terracotta");
block(3, y + 5, -2, "minecraft:sandstone");
block(3, y + 5, -1, "minecraft:chiseled_sandstone");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 5, 1, "minecraft:air");
block(3, y + 6, -8, "minecraft:oak_fence[east=false,north=false,south=true,waterlogged=false,west=false]");
block(3, y + 6, -7, "minecraft:chiseled_sandstone");
block(3, y + 6, -6, "minecraft:sandstone");
block(3, y + 6, -5, "minecraft:sandstone");
block(3, y + 6, -4, "minecraft:sandstone");
block(3, y + 6, -3, "minecraft:sandstone");
block(3, y + 6, -2, "minecraft:sandstone");
block(3, y + 6, -1, "minecraft:chiseled_sandstone");
block(3, y + 6, 0, "minecraft:oak_fence[east=false,north=true,south=false,waterlogged=false,west=false]");
block(3, y + 6, 1, "minecraft:air");
block(3, y + 7, -8, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 7, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 7, -6, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 7, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 7, -4, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 7, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 7, -2, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 7, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(3, y + 7, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 7, 1, "minecraft:air");
block(3, y + 8, -8, "minecraft:air");
block(3, y + 8, -7, "minecraft:air");
block(3, y + 8, -6, "minecraft:air");
block(3, y + 8, -5, "minecraft:air");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 8, -3, "minecraft:air");
block(3, y + 8, -2, "minecraft:air");
block(3, y + 8, -1, "minecraft:air");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 8, 1, "minecraft:air");
block(3, y + 9, -8, "minecraft:air");
block(3, y + 9, -7, "minecraft:air");
block(3, y + 9, -6, "minecraft:air");
block(3, y + 9, -5, "minecraft:air");
block(3, y + 9, -4, "minecraft:air");
block(3, y + 9, -3, "minecraft:air");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 9, -1, "minecraft:air");
block(3, y + 9, 0, "minecraft:air");
block(3, y + 9, 1, "minecraft:air");
block(4, y + 0, 1, "minecraft:air");
block(4, y + 1, -4, "minecraft:air");
block(4, y + 1, 1, "minecraft:air");
block(4, y + 2, -8, "minecraft:air");
block(4, y + 2, -7, "minecraft:air");
block(4, y + 2, -6, "minecraft:air");
block(4, y + 2, -5, "minecraft:air");
block(4, y + 2, -4, "minecraft:air");
block(4, y + 2, -3, "minecraft:air");
block(4, y + 2, -2, "minecraft:air");
block(4, y + 2, -1, "minecraft:air");
block(4, y + 2, 0, "minecraft:air");
block(4, y + 2, 1, "minecraft:air");
block(4, y + 3, -8, "minecraft:air");
block(4, y + 3, -7, "minecraft:oak_button[face=wall,facing=east,powered=false]");
block(4, y + 3, -6, "minecraft:air");
block(4, y + 3, -5, "minecraft:oak_button[face=wall,facing=east,powered=false]");
block(4, y + 3, -4, "minecraft:air");
block(4, y + 3, -3, "minecraft:oak_button[face=wall,facing=east,powered=false]");
block(4, y + 3, -2, "minecraft:air");
block(4, y + 3, -1, "minecraft:oak_button[face=wall,facing=east,powered=false]");
block(4, y + 3, 0, "minecraft:air");
block(4, y + 3, 1, "minecraft:air");
block(4, y + 4, -8, "minecraft:air");
block(4, y + 4, -7, "minecraft:air");
block(4, y + 4, -6, "minecraft:air");
block(4, y + 4, -5, "minecraft:air");
block(4, y + 4, -4, "minecraft:air");
block(4, y + 4, -3, "minecraft:air");
block(4, y + 4, -2, "minecraft:air");
block(4, y + 4, -1, "minecraft:air");
block(4, y + 4, 0, "minecraft:air");
block(4, y + 4, 1, "minecraft:air");
block(4, y + 5, -8, "minecraft:air");
block(4, y + 5, -7, "minecraft:air");
block(4, y + 5, -6, "minecraft:air");
block(4, y + 5, -5, "minecraft:air");
block(4, y + 5, -4, "minecraft:air");
block(4, y + 5, -3, "minecraft:air");
block(4, y + 5, -2, "minecraft:air");
block(4, y + 5, -1, "minecraft:air");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 5, 1, "minecraft:air");
block(4, y + 6, -8, "minecraft:air");
block(4, y + 6, -7, "minecraft:air");
block(4, y + 6, -6, "minecraft:air");
block(4, y + 6, -5, "minecraft:air");
block(4, y + 6, -4, "minecraft:air");
block(4, y + 6, -3, "minecraft:air");
block(4, y + 6, -2, "minecraft:air");
block(4, y + 6, -1, "minecraft:air");
block(4, y + 6, 0, "minecraft:air");
block(4, y + 6, 1, "minecraft:air");
block(4, y + 7, -8, "minecraft:oak_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(4, y + 7, -7, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 7, -6, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(4, y + 7, -5, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 7, -4, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(4, y + 7, -3, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 7, -2, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(4, y + 7, -1, "minecraft:oak_slab[type=bottom,waterlogged=false]");
block(4, y + 7, 0, "minecraft:oak_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(4, y + 7, 1, "minecraft:air");
block(4, y + 8, -8, "minecraft:air");
block(4, y + 8, -7, "minecraft:air");
block(4, y + 8, -6, "minecraft:air");
block(4, y + 8, -5, "minecraft:air");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 8, -3, "minecraft:air");
block(4, y + 8, -2, "minecraft:air");
block(4, y + 8, -1, "minecraft:air");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 8, 1, "minecraft:air");
block(4, y + 9, -8, "minecraft:air");
block(4, y + 9, -7, "minecraft:air");
block(4, y + 9, -6, "minecraft:air");
block(4, y + 9, -5, "minecraft:air");
block(4, y + 9, -4, "minecraft:air");
block(4, y + 9, -3, "minecraft:air");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 9, -1, "minecraft:air");
block(4, y + 9, 0, "minecraft:air");
block(4, y + 9, 1, "minecraft:air");
