id "spruce_1x1_3";
num y = 0;
block(-4, y + 2, -9, "minecraft:air");
block(-4, y + 2, -8, "minecraft:air");
block(-4, y + 2, -7, "minecraft:air");
block(-4, y + 2, -6, "minecraft:air");
block(-4, y + 3, -9, "minecraft:air");
block(-4, y + 3, -8, "minecraft:air");
block(-4, y + 3, -7, "minecraft:air");
block(-4, y + 3, -6, "minecraft:air");
block(-4, y + 3, -5, "minecraft:air");
block(-4, y + 3, -2, "minecraft:air");
block(-4, y + 4, -9, "minecraft:air");
block(-4, y + 4, -8, "minecraft:air");
block(-4, y + 4, -7, "minecraft:air");
block(-4, y + 4, -6, "minecraft:air");
block(-4, y + 4, -5, "minecraft:air");
block(-4, y + 5, -9, "minecraft:air");
block(-4, y + 5, -8, "minecraft:air");
block(-4, y + 5, -7, "minecraft:air");
block(-4, y + 5, -6, "minecraft:air");
block(-4, y + 5, -5, "minecraft:air");
block(-4, y + 6, -9, "minecraft:air");
block(-4, y + 6, -8, "minecraft:air");
block(-4, y + 6, -7, "minecraft:air");
block(-4, y + 6, -6, "minecraft:air");
block(-4, y + 6, -5, "minecraft:air");
block(-4, y + 6, -4, "minecraft:air");
block(-4, y + 6, -3, "minecraft:air");
block(-4, y + 6, -2, "minecraft:air");
block(-4, y + 6, -1, "minecraft:air");
block(-4, y + 6, 0, "minecraft:air");
block(-4, y + 7, -9, "minecraft:air");
block(-4, y + 7, -8, "minecraft:air");
block(-4, y + 7, -7, "minecraft:air");
block(-4, y + 7, -6, "minecraft:air");
block(-4, y + 7, -5, "minecraft:air");
block(-4, y + 7, -4, "minecraft:air");
block(-4, y + 7, -3, "minecraft:air");
block(-4, y + 7, -2, "minecraft:air");
block(-4, y + 7, -1, "minecraft:air");
block(-4, y + 7, 0, "minecraft:air");
block(-4, y + 8, -9, "minecraft:air");
block(-4, y + 8, -8, "minecraft:air");
block(-4, y + 8, -7, "minecraft:air");
block(-4, y + 8, -6, "minecraft:air");
block(-4, y + 8, -5, "minecraft:air");
block(-4, y + 8, -4, "minecraft:air");
block(-4, y + 8, -3, "minecraft:air");
block(-4, y + 8, -2, "minecraft:air");
block(-4, y + 8, -1, "minecraft:air");
block(-4, y + 8, 0, "minecraft:air");
block(-4, y + 9, -9, "minecraft:air");
block(-4, y + 9, -8, "minecraft:air");
block(-4, y + 9, -7, "minecraft:air");
block(-4, y + 9, -6, "minecraft:air");
block(-4, y + 9, -5, "minecraft:air");
block(-4, y + 9, -4, "minecraft:air");
block(-4, y + 9, -3, "minecraft:air");
block(-4, y + 9, -2, "minecraft:air");
block(-4, y + 9, -1, "minecraft:air");
block(-4, y + 9, 0, "minecraft:air");
block(-4, y + 10, -9, "minecraft:air");
block(-4, y + 10, -8, "minecraft:air");
block(-4, y + 10, -7, "minecraft:air");
block(-4, y + 10, -6, "minecraft:air");
block(-4, y + 10, -5, "minecraft:air");
block(-4, y + 10, -4, "minecraft:air");
block(-4, y + 10, -3, "minecraft:air");
block(-4, y + 10, -2, "minecraft:air");
block(-4, y + 10, -1, "minecraft:air");
block(-4, y + 10, 0, "minecraft:air");
block(-4, y + 11, -9, "minecraft:air");
block(-4, y + 11, -8, "minecraft:air");
block(-4, y + 11, -7, "minecraft:air");
block(-4, y + 11, -6, "minecraft:air");
block(-4, y + 11, -5, "minecraft:air");
block(-4, y + 11, -4, "minecraft:air");
block(-4, y + 11, -3, "minecraft:air");
block(-4, y + 11, -2, "minecraft:air");
block(-4, y + 11, -1, "minecraft:air");
block(-4, y + 11, 0, "minecraft:air");
block(-4, y + 12, -9, "minecraft:air");
block(-4, y + 12, -8, "minecraft:air");
block(-4, y + 12, -7, "minecraft:air");
block(-4, y + 12, -6, "minecraft:air");
block(-4, y + 12, -5, "minecraft:air");
block(-4, y + 12, -4, "minecraft:air");
block(-4, y + 12, -3, "minecraft:air");
block(-4, y + 12, -2, "minecraft:air");
block(-4, y + 12, -1, "minecraft:air");
block(-4, y + 12, 0, "minecraft:air");
block(-4, y + 13, -9, "minecraft:air");
block(-4, y + 13, -8, "minecraft:air");
block(-4, y + 13, -7, "minecraft:air");
block(-4, y + 13, -6, "minecraft:air");
block(-4, y + 13, -5, "minecraft:air");
block(-4, y + 13, -4, "minecraft:air");
block(-4, y + 13, -3, "minecraft:air");
block(-4, y + 13, -2, "minecraft:air");
block(-4, y + 13, -1, "minecraft:air");
block(-4, y + 13, 0, "minecraft:air");
block(-3, y + -4, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + -4, -7, "minecraft:cobblestone");
block(-3, y + -4, -6, "minecraft:cobblestone");
block(-3, y + -4, -5, "minecraft:cobblestone");
block(-3, y + -4, -4, "minecraft:cobblestone");
block(-3, y + -4, -3, "minecraft:cobblestone");
block(-3, y + -4, -2, "minecraft:cobblestone");
block(-3, y + -4, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + -3, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + -3, -7, "minecraft:cobblestone");
block(-3, y + -3, -6, "minecraft:cobblestone");
block(-3, y + -3, -5, "minecraft:cobblestone");
block(-3, y + -3, -4, "minecraft:cobblestone");
block(-3, y + -3, -3, "minecraft:cobblestone");
block(-3, y + -3, -2, "minecraft:cobblestone");
block(-3, y + -3, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + -2, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + -2, -7, "minecraft:cobblestone");
block(-3, y + -2, -6, "minecraft:cobblestone");
block(-3, y + -2, -5, "minecraft:cobblestone");
block(-3, y + -2, -4, "minecraft:cobblestone");
block(-3, y + -2, -3, "minecraft:cobblestone");
block(-3, y + -2, -2, "minecraft:cobblestone");
block(-3, y + -2, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 0, -6, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 0, -5, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-3, y + 0, -3, "minecraft:hay_block[axis=y]");
block(-3, y + 1, -5, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 1, -4, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-3, y + 1, -2, "minecraft:grindstone[face=ceiling,facing=east]");
block(-3, y + 2, -9, "minecraft:air");
block(-3, y + 2, -8, "minecraft:air");
block(-3, y + 2, -7, "minecraft:air");
block(-3, y + 2, -6, "minecraft:air");
block(-3, y + 2, -4, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 2, -3, "minecraft:spruce_planks");
block(-3, y + 2, -2, "minecraft:spruce_planks");
block(-3, y + 3, -9, "minecraft:air");
block(-3, y + 3, -8, "minecraft:air");
block(-3, y + 3, -7, "minecraft:air");
block(-3, y + 3, -6, "minecraft:air");
block(-3, y + 3, -5, "minecraft:air");
block(-3, y + 3, -3, "minecraft:air");
block(-3, y + 3, -2, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(-3, y + 3, -1, "minecraft:air");
block(-3, y + 4, -9, "minecraft:air");
block(-3, y + 4, -8, "minecraft:air");
block(-3, y + 4, -7, "minecraft:air");
block(-3, y + 4, -6, "minecraft:air");
block(-3, y + 4, -5, "minecraft:air");
block(-3, y + 5, -9, "minecraft:air");
block(-3, y + 5, -8, "minecraft:air");
block(-3, y + 5, -7, "minecraft:air");
block(-3, y + 5, -6, "minecraft:air");
block(-3, y + 5, -5, "minecraft:air");
block(-3, y + 6, -9, "minecraft:air");
block(-3, y + 6, -8, "minecraft:air");
block(-3, y + 6, -7, "minecraft:air");
block(-3, y + 6, -6, "minecraft:air");
block(-3, y + 6, -5, "minecraft:air");
block(-3, y + 6, -4, "minecraft:air");
block(-3, y + 6, -3, "minecraft:air");
block(-3, y + 6, -2, "minecraft:air");
block(-3, y + 6, -1, "minecraft:air");
block(-3, y + 6, 0, "minecraft:air");
block(-3, y + 7, -9, "minecraft:air");
block(-3, y + 7, -8, "minecraft:air");
block(-3, y + 7, -7, "minecraft:air");
block(-3, y + 7, -6, "minecraft:air");
block(-3, y + 7, -5, "minecraft:air");
block(-3, y + 7, -4, "minecraft:air");
block(-3, y + 7, -3, "minecraft:air");
block(-3, y + 7, -2, "minecraft:air");
block(-3, y + 7, -1, "minecraft:air");
block(-3, y + 7, 0, "minecraft:air");
block(-3, y + 8, -9, "minecraft:air");
block(-3, y + 8, -8, "minecraft:air");
block(-3, y + 8, -7, "minecraft:air");
block(-3, y + 8, -6, "minecraft:air");
block(-3, y + 8, -5, "minecraft:air");
block(-3, y + 8, -4, "minecraft:air");
block(-3, y + 8, -3, "minecraft:air");
block(-3, y + 8, -2, "minecraft:air");
block(-3, y + 8, -1, "minecraft:air");
block(-3, y + 8, 0, "minecraft:air");
block(-3, y + 9, -9, "minecraft:air");
block(-3, y + 9, -8, "minecraft:air");
block(-3, y + 9, -7, "minecraft:air");
block(-3, y + 9, -6, "minecraft:air");
block(-3, y + 9, -5, "minecraft:air");
block(-3, y + 9, -4, "minecraft:air");
block(-3, y + 9, -3, "minecraft:air");
block(-3, y + 9, -2, "minecraft:air");
block(-3, y + 9, -1, "minecraft:air");
block(-3, y + 9, 0, "minecraft:air");
block(-3, y + 10, -9, "minecraft:air");
block(-3, y + 10, -8, "minecraft:air");
block(-3, y + 10, -7, "minecraft:air");
block(-3, y + 10, -6, "minecraft:air");
block(-3, y + 10, -5, "minecraft:air");
block(-3, y + 10, -4, "minecraft:air");
block(-3, y + 10, -3, "minecraft:air");
block(-3, y + 10, -2, "minecraft:air");
block(-3, y + 10, -1, "minecraft:air");
block(-3, y + 10, 0, "minecraft:air");
block(-3, y + 11, -9, "minecraft:air");
block(-3, y + 11, -8, "minecraft:air");
block(-3, y + 11, -7, "minecraft:air");
block(-3, y + 11, -6, "minecraft:air");
block(-3, y + 11, -5, "minecraft:air");
block(-3, y + 11, -4, "minecraft:air");
block(-3, y + 11, -3, "minecraft:air");
block(-3, y + 11, -2, "minecraft:air");
block(-3, y + 11, -1, "minecraft:air");
block(-3, y + 11, 0, "minecraft:air");
block(-3, y + 12, -9, "minecraft:air");
block(-3, y + 12, -8, "minecraft:air");
block(-3, y + 12, -7, "minecraft:air");
block(-3, y + 12, -6, "minecraft:air");
block(-3, y + 12, -5, "minecraft:air");
block(-3, y + 12, -4, "minecraft:air");
block(-3, y + 12, -3, "minecraft:air");
block(-3, y + 12, -2, "minecraft:air");
block(-3, y + 12, -1, "minecraft:air");
block(-3, y + 12, 0, "minecraft:air");
block(-3, y + 13, -9, "minecraft:air");
block(-3, y + 13, -8, "minecraft:air");
block(-3, y + 13, -7, "minecraft:air");
block(-3, y + 13, -6, "minecraft:air");
block(-3, y + 13, -5, "minecraft:air");
block(-3, y + 13, -4, "minecraft:air");
block(-3, y + 13, -3, "minecraft:air");
block(-3, y + 13, -2, "minecraft:air");
block(-3, y + 13, -1, "minecraft:air");
block(-3, y + 13, 0, "minecraft:air");
block(-2, y + -4, -8, "minecraft:cobblestone");
block(-2, y + -4, -7, "minecraft:cobblestone");
block(-2, y + -4, -6, "minecraft:cobblestone");
block(-2, y + -4, -5, "minecraft:cobblestone");
block(-2, y + -4, -4, "minecraft:cobblestone");
block(-2, y + -4, -3, "minecraft:cobblestone");
block(-2, y + -4, -2, "minecraft:cobblestone");
block(-2, y + -4, -1, "minecraft:cobblestone");
block(-2, y + -3, -8, "minecraft:cobblestone");
block(-2, y + -3, -7, "minecraft:cobblestone");
block(-2, y + -3, -6, "minecraft:cobblestone");
block(-2, y + -3, -5, "minecraft:cobblestone");
block(-2, y + -3, -4, "minecraft:cobblestone");
block(-2, y + -3, -3, "minecraft:cobblestone");
block(-2, y + -3, -2, "minecraft:cobblestone");
block(-2, y + -3, -1, "minecraft:cobblestone");
block(-2, y + -2, -8, "minecraft:cobblestone");
block(-2, y + -2, -7, "minecraft:cobblestone");
block(-2, y + -2, -6, "minecraft:cobblestone");
block(-2, y + -2, -5, "minecraft:cobblestone");
block(-2, y + -2, -4, "minecraft:cobblestone");
block(-2, y + -2, -3, "minecraft:cobblestone");
block(-2, y + -2, -2, "minecraft:cobblestone");
block(-2, y + -2, -1, "minecraft:cobblestone");
block(-2, y + 0, -9, "minecraft:air");
block(-2, y + 0, -8, "minecraft:air");
block(-2, y + 0, -7, "minecraft:air");
block(-2, y + 0, -6, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 0, -5, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-2, y + 0, -4, "minecraft:hay_block[axis=x]");
block(-2, y + 0, -3, "minecraft:hay_block[axis=x]");
block(-2, y + 0, -2, "minecraft:hay_block[axis=z]");
block(-2, y + 0, -1, "minecraft:hay_block[axis=x]");
block(-2, y + 1, -9, "minecraft:air");
block(-2, y + 1, -8, "minecraft:air");
block(-2, y + 1, -7, "minecraft:air");
block(-2, y + 1, -6, "minecraft:air");
block(-2, y + 1, -5, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -4, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-2, y + 1, -3, "minecraft:hay_block[axis=y]");
block(-2, y + 2, -9, "minecraft:air");
block(-2, y + 2, -8, "minecraft:air");
block(-2, y + 2, -7, "minecraft:air");
block(-2, y + 2, -4, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 2, -3, "minecraft:spruce_planks");
block(-2, y + 2, -2, "minecraft:spruce_planks");
block(-2, y + 3, -9, "minecraft:air");
block(-2, y + 3, -8, "minecraft:air");
block(-2, y + 3, -7, "minecraft:air");
block(-2, y + 3, -4, "minecraft:air");
block(-2, y + 3, -3, "minecraft:air");
block(-2, y + 3, -2, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(-2, y + 3, -1, "minecraft:air");
block(-2, y + 4, -9, "minecraft:air");
block(-2, y + 4, -8, "minecraft:air");
block(-2, y + 4, -7, "minecraft:air");
block(-2, y + 4, -4, "minecraft:air");
block(-2, y + 4, -3, "minecraft:air");
block(-2, y + 5, -9, "minecraft:air");
block(-2, y + 5, -8, "minecraft:air");
block(-2, y + 5, -7, "minecraft:air");
block(-2, y + 5, -6, "minecraft:lantern[hanging=true,waterlogged=false]");
block(-2, y + 5, -4, "minecraft:spruce_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 5, -3, "minecraft:spruce_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 5, -2, "minecraft:spruce_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(-2, y + 5, 0, "minecraft:lantern[hanging=true,waterlogged=false]");
block(-2, y + 6, -9, "minecraft:air");
block(-2, y + 6, -8, "minecraft:air");
block(-2, y + 6, -7, "minecraft:air");
block(-2, y + 6, -6, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 6, -5, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-2, y + 6, -1, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, y + 6, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, -9, "minecraft:air");
block(-2, y + 7, -8, "minecraft:air");
block(-2, y + 7, -7, "minecraft:air");
block(-2, y + 7, -6, "minecraft:air");
block(-2, y + 7, -5, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, -4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-2, y + 7, -2, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, y + 7, -1, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, 0, "minecraft:air");
block(-2, y + 8, -9, "minecraft:air");
block(-2, y + 8, -8, "minecraft:air");
block(-2, y + 8, -7, "minecraft:air");
block(-2, y + 8, -6, "minecraft:air");
block(-2, y + 8, -5, "minecraft:air");
block(-2, y + 8, -4, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 8, -3, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-2, y + 8, -2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 8, -1, "minecraft:air");
block(-2, y + 8, 0, "minecraft:air");
block(-2, y + 9, -9, "minecraft:air");
block(-2, y + 9, -8, "minecraft:air");
block(-2, y + 9, -7, "minecraft:air");
block(-2, y + 9, -6, "minecraft:air");
block(-2, y + 9, -5, "minecraft:air");
block(-2, y + 9, -4, "minecraft:air");
block(-2, y + 9, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-2, y + 9, -2, "minecraft:air");
block(-2, y + 9, -1, "minecraft:air");
block(-2, y + 9, 0, "minecraft:air");
block(-2, y + 10, -9, "minecraft:air");
block(-2, y + 10, -8, "minecraft:air");
block(-2, y + 10, -7, "minecraft:air");
block(-2, y + 10, -6, "minecraft:air");
block(-2, y + 10, -5, "minecraft:air");
block(-2, y + 10, -4, "minecraft:air");
block(-2, y + 10, -3, "minecraft:air");
block(-2, y + 10, -2, "minecraft:air");
block(-2, y + 10, -1, "minecraft:air");
block(-2, y + 10, 0, "minecraft:air");
block(-2, y + 11, -9, "minecraft:air");
block(-2, y + 11, -8, "minecraft:air");
block(-2, y + 11, -7, "minecraft:air");
block(-2, y + 11, -6, "minecraft:air");
block(-2, y + 11, -5, "minecraft:air");
block(-2, y + 11, -4, "minecraft:air");
block(-2, y + 11, -3, "minecraft:air");
block(-2, y + 11, -2, "minecraft:air");
block(-2, y + 11, -1, "minecraft:air");
block(-2, y + 11, 0, "minecraft:air");
block(-2, y + 12, -9, "minecraft:air");
block(-2, y + 12, -8, "minecraft:air");
block(-2, y + 12, -7, "minecraft:air");
block(-2, y + 12, -6, "minecraft:air");
block(-2, y + 12, -5, "minecraft:air");
block(-2, y + 12, -4, "minecraft:air");
block(-2, y + 12, -3, "minecraft:air");
block(-2, y + 12, -2, "minecraft:air");
block(-2, y + 12, -1, "minecraft:air");
block(-2, y + 12, 0, "minecraft:air");
block(-2, y + 13, -9, "minecraft:air");
block(-2, y + 13, -8, "minecraft:air");
block(-2, y + 13, -7, "minecraft:air");
block(-2, y + 13, -6, "minecraft:air");
block(-2, y + 13, -5, "minecraft:air");
block(-2, y + 13, -4, "minecraft:air");
block(-2, y + 13, -3, "minecraft:air");
block(-2, y + 13, -2, "minecraft:air");
block(-2, y + 13, -1, "minecraft:air");
block(-2, y + 13, 0, "minecraft:air");
block(-1, y + -4, -8, "minecraft:cobblestone");
block(-1, y + -4, -7, "minecraft:cobblestone");
block(-1, y + -4, -6, "minecraft:cobblestone");
block(-1, y + -4, -5, "minecraft:cobblestone");
block(-1, y + -4, -4, "minecraft:cobblestone");
block(-1, y + -4, -3, "minecraft:cobblestone");
block(-1, y + -4, -2, "minecraft:cobblestone");
block(-1, y + -4, -1, "minecraft:cobblestone");
block(-1, y + -3, -8, "minecraft:cobblestone");
block(-1, y + -3, -7, "minecraft:cobblestone");
block(-1, y + -3, -6, "minecraft:cobblestone");
block(-1, y + -3, -5, "minecraft:cobblestone");
block(-1, y + -3, -4, "minecraft:cobblestone");
block(-1, y + -3, -3, "minecraft:cobblestone");
block(-1, y + -3, -2, "minecraft:cobblestone");
block(-1, y + -3, -1, "minecraft:cobblestone");
block(-1, y + -2, -8, "minecraft:cobblestone");
block(-1, y + -2, -7, "minecraft:cobblestone");
block(-1, y + -2, -6, "minecraft:cobblestone");
block(-1, y + -2, -5, "minecraft:cobblestone");
block(-1, y + -2, -4, "minecraft:cobblestone");
block(-1, y + -2, -3, "minecraft:cobblestone");
block(-1, y + -2, -2, "minecraft:cobblestone");
block(-1, y + -2, -1, "minecraft:cobblestone");
block(-1, y + -1, -5, "minecraft:stone");
block(-1, y + 0, -9, "minecraft:air");
block(-1, y + 0, -8, "minecraft:cobblestone_wall[east=low,north=none,south=low,up=true,waterlogged=false,west=none]");
block(-1, y + 0, -7, "minecraft:cobblestone_wall[east=tall,north=low,south=low,up=true,waterlogged=false,west=none]");
block(-1, y + 0, -6, "minecraft:cobblestone_wall[east=low,north=low,south=low,up=true,waterlogged=false,west=none]");
block(-1, y + 0, -5, "minecraft:spruce_log[axis=y]");
block(-1, y + 0, -4, "minecraft:cobblestone");
block(-1, y + 0, -3, "minecraft:cobblestone");
block(-1, y + 0, -2, "minecraft:cobblestone");
block(-1, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 1, -9, "minecraft:air");
block(-1, y + 1, -8, "minecraft:air");
block(-1, y + 1, -7, "minecraft:cobblestone_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]");
block(-1, y + 1, -6, "minecraft:air");
block(-1, y + 1, -5, "minecraft:spruce_log[axis=y]");
block(-1, y + 1, -4, "minecraft:barrel[facing=south,open=false]");
block(-1, y + 1, -3, "minecraft:barrel[facing=south,open=false]");
block(-1, y + 1, -2, "minecraft:barrel[facing=south,open=false]");
block(-1, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, -8, "minecraft:air");
block(-1, y + 2, -7, "minecraft:air");
block(-1, y + 2, -5, "minecraft:spruce_log[axis=y]");
block(-1, y + 2, -4, "minecraft:spruce_planks");
block(-1, y + 2, -3, "minecraft:spruce_planks");
block(-1, y + 2, -2, "minecraft:spruce_planks");
block(-1, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 3, -9, "minecraft:air");
block(-1, y + 3, -8, "minecraft:air");
block(-1, y + 3, -7, "minecraft:air");
block(-1, y + 3, -5, "minecraft:spruce_log[axis=y]");
block(-1, y + 3, -4, "minecraft:spruce_planks");
block(-1, y + 3, -3, "minecraft:spruce_door[facing=west,half=lower,hinge=right,open=false,powered=false]");
block(-1, y + 3, -2, "minecraft:spruce_planks");
block(-1, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 4, -9, "minecraft:air");
block(-1, y + 4, -8, "minecraft:air");
block(-1, y + 4, -7, "minecraft:air");
block(-1, y + 4, -5, "minecraft:spruce_log[axis=y]");
block(-1, y + 4, -4, "minecraft:spruce_planks");
block(-1, y + 4, -3, "minecraft:spruce_door[facing=west,half=upper,hinge=right,open=false,powered=false]");
block(-1, y + 4, -2, "minecraft:spruce_planks");
block(-1, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 5, -9, "minecraft:air");
block(-1, y + 5, -8, "minecraft:air");
block(-1, y + 5, -7, "minecraft:air");
block(-1, y + 5, -5, "minecraft:spruce_log[axis=y]");
block(-1, y + 5, -4, "minecraft:spruce_planks");
block(-1, y + 5, -3, "minecraft:spruce_planks");
block(-1, y + 5, -2, "minecraft:spruce_planks");
block(-1, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, -9, "minecraft:air");
block(-1, y + 6, -8, "minecraft:air");
block(-1, y + 6, -7, "minecraft:air");
block(-1, y + 6, -6, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 6, -5, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, -4, "minecraft:spruce_log[axis=z]");
block(-1, y + 6, -3, "minecraft:spruce_log[axis=z]");
block(-1, y + 6, -2, "minecraft:spruce_log[axis=z]");
block(-1, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(-1, y + 6, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 7, -9, "minecraft:air");
block(-1, y + 7, -8, "minecraft:air");
block(-1, y + 7, -7, "minecraft:air");
block(-1, y + 7, -6, "minecraft:air");
block(-1, y + 7, -5, "minecraft:green_terracotta");
block(-1, y + 7, -4, "minecraft:spruce_planks");
block(-1, y + 7, -3, "minecraft:spruce_planks");
block(-1, y + 7, -2, "minecraft:spruce_planks");
block(-1, y + 7, -1, "minecraft:green_terracotta");
block(-1, y + 7, 0, "minecraft:air");
block(-1, y + 8, -9, "minecraft:air");
block(-1, y + 8, -8, "minecraft:air");
block(-1, y + 8, -7, "minecraft:air");
block(-1, y + 8, -6, "minecraft:air");
block(-1, y + 8, -5, "minecraft:air");
block(-1, y + 8, -4, "minecraft:green_terracotta");
block(-1, y + 8, -3, "minecraft:spruce_planks");
block(-1, y + 8, -2, "minecraft:green_terracotta");
block(-1, y + 8, -1, "minecraft:air");
block(-1, y + 8, 0, "minecraft:air");
block(-1, y + 9, -9, "minecraft:air");
block(-1, y + 9, -8, "minecraft:air");
block(-1, y + 9, -7, "minecraft:air");
block(-1, y + 9, -6, "minecraft:air");
block(-1, y + 9, -5, "minecraft:air");
block(-1, y + 9, -4, "minecraft:air");
block(-1, y + 9, -3, "minecraft:green_terracotta");
block(-1, y + 9, -2, "minecraft:air");
block(-1, y + 9, -1, "minecraft:air");
block(-1, y + 9, 0, "minecraft:air");
block(-1, y + 10, -9, "minecraft:air");
block(-1, y + 10, -8, "minecraft:air");
block(-1, y + 10, -7, "minecraft:air");
block(-1, y + 10, -6, "minecraft:air");
block(-1, y + 10, -5, "minecraft:air");
block(-1, y + 10, -4, "minecraft:air");
block(-1, y + 10, -3, "minecraft:air");
block(-1, y + 10, -2, "minecraft:air");
block(-1, y + 10, -1, "minecraft:air");
block(-1, y + 10, 0, "minecraft:air");
block(-1, y + 11, -9, "minecraft:air");
block(-1, y + 11, -8, "minecraft:air");
block(-1, y + 11, -7, "minecraft:air");
block(-1, y + 11, -6, "minecraft:air");
block(-1, y + 11, -5, "minecraft:air");
block(-1, y + 11, -4, "minecraft:air");
block(-1, y + 11, -3, "minecraft:air");
block(-1, y + 11, -2, "minecraft:air");
block(-1, y + 11, -1, "minecraft:air");
block(-1, y + 11, 0, "minecraft:air");
block(-1, y + 12, -9, "minecraft:air");
block(-1, y + 12, -8, "minecraft:air");
block(-1, y + 12, -7, "minecraft:air");
block(-1, y + 12, -6, "minecraft:air");
block(-1, y + 12, -5, "minecraft:air");
block(-1, y + 12, -4, "minecraft:air");
block(-1, y + 12, -3, "minecraft:air");
block(-1, y + 12, -2, "minecraft:air");
block(-1, y + 12, -1, "minecraft:air");
block(-1, y + 12, 0, "minecraft:air");
block(-1, y + 13, -9, "minecraft:air");
block(-1, y + 13, -8, "minecraft:air");
block(-1, y + 13, -7, "minecraft:air");
block(-1, y + 13, -6, "minecraft:air");
block(-1, y + 13, -5, "minecraft:air");
block(-1, y + 13, -4, "minecraft:air");
block(-1, y + 13, -3, "minecraft:air");
block(-1, y + 13, -2, "minecraft:air");
block(-1, y + 13, -1, "minecraft:air");
block(-1, y + 13, 0, "minecraft:air");
block(0, y + -4, -8, "minecraft:cobblestone");
block(0, y + -4, -7, "minecraft:cobblestone");
block(0, y + -4, -6, "minecraft:cobblestone");
block(0, y + -4, -5, "minecraft:cobblestone");
block(0, y + -4, -4, "minecraft:cobblestone");
block(0, y + -4, -3, "minecraft:cobblestone");
block(0, y + -4, -2, "minecraft:cobblestone");
block(0, y + -4, -1, "minecraft:cobblestone");
block(0, y + -3, -8, "minecraft:cobblestone");
block(0, y + -3, -7, "minecraft:cobblestone");
block(0, y + -3, -6, "minecraft:cobblestone");
block(0, y + -3, -5, "minecraft:cobblestone");
block(0, y + -3, -4, "minecraft:cobblestone");
block(0, y + -3, -3, "minecraft:cobblestone");
block(0, y + -3, -2, "minecraft:cobblestone");
block(0, y + -3, -1, "minecraft:cobblestone");
block(0, y + -2, -8, "minecraft:cobblestone");
block(0, y + -2, -7, "minecraft:cobblestone");
block(0, y + -2, -6, "minecraft:cobblestone");
block(0, y + -2, -5, "minecraft:cobblestone");
block(0, y + -2, -4, "minecraft:cobblestone");
block(0, y + -2, -3, "minecraft:cobblestone");
block(0, y + -2, -2, "minecraft:cobblestone");
block(0, y + -2, -1, "minecraft:cobblestone");
block(0, y + -1, -7, "minecraft:dirt");
block(0, y + -1, -6, "minecraft:stone");
block(0, y + -1, -5, "minecraft:stone");
block(0, y + -1, -4, "minecraft:andesite");
block(0, y + -1, -3, "minecraft:stone");
block(0, y + -1, -2, "minecraft:stone");
block(0, y + 0, -9, "minecraft:air");
block(0, y + 0, -8, "minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]");
block(0, y + 0, -7, "minecraft:spruce_log[axis=y]");
block(0, y + 0, -6, "minecraft:andesite");
block(0, y + 0, -5, "minecraft:smithing_table");
block(0, y + 0, -4, "minecraft:damaged_anvil[facing=north]");
block(0, y + 0, -3, "minecraft:stonecutter[facing=east]");
block(0, y + 0, -2, "minecraft:air");
block(0, y + 0, -1, "minecraft:cobblestone");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, -9, "minecraft:air");
block(0, y + 1, -8, "minecraft:air");
block(0, y + 1, -7, "minecraft:spruce_log[axis=y]");
block(0, y + 1, -6, "minecraft:stone");
block(0, y + 1, -5, "minecraft:air");
block(0, y + 1, -4, "minecraft:air");
block(0, y + 1, -3, "minecraft:air");
block(0, y + 1, -2, "minecraft:air");
block(0, y + 1, -1, "minecraft:barrel[facing=east,open=false]");
block(0, y + 2, -8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(0, y + 2, -7, "minecraft:spruce_log[axis=y]");
block(0, y + 2, -6, "minecraft:cobblestone");
block(0, y + 2, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(0, y + 2, -4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(0, y + 2, -3, "minecraft:spruce_planks");
block(0, y + 2, -2, "minecraft:spruce_planks");
block(0, y + 2, -1, "minecraft:spruce_planks");
block(0, y + 3, -9, "minecraft:air");
block(0, y + 3, -8, "minecraft:air");
block(0, y + 3, -7, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(0, y + 3, -6, "minecraft:stone_brick_slab[type=double,waterlogged=false]");
block(0, y + 3, -5, "minecraft:spruce_planks");
block(0, y + 3, -4, "minecraft:bookshelf");
block(0, y + 3, -3, "minecraft:air");
block(0, y + 3, -2, "minecraft:white_carpet");
block(0, y + 3, -1, "minecraft:spruce_planks");
block(0, y + 3, 0, "minecraft:spruce_trapdoor[facing=west,half=top,open=true,powered=false,waterlogged=false]");
block(0, y + 4, -9, "minecraft:air");
block(0, y + 4, -8, "minecraft:air");
block(0, y + 4, -7, "minecraft:air");
block(0, y + 4, -5, "minecraft:spruce_planks");
block(0, y + 4, -4, "minecraft:bookshelf");
block(0, y + 4, -3, "minecraft:air");
block(0, y + 4, -2, "minecraft:air");
block(0, y + 4, -1, "minecraft:spruce_planks");
block(0, y + 5, -9, "minecraft:air");
block(0, y + 5, -8, "minecraft:air");
block(0, y + 5, -7, "minecraft:air");
block(0, y + 5, -6, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(0, y + 5, -5, "minecraft:spruce_planks");
block(0, y + 5, -4, "minecraft:bookshelf");
block(0, y + 5, -3, "minecraft:air");
block(0, y + 5, -2, "minecraft:air");
block(0, y + 5, -1, "minecraft:spruce_planks");
block(0, y + 5, 0, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(0, y + 6, -9, "minecraft:air");
block(0, y + 6, -8, "minecraft:air");
block(0, y + 6, -7, "minecraft:air");
block(0, y + 6, -6, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=inner_right,waterlogged=false]");
block(0, y + 6, -5, "minecraft:spruce_planks");
block(0, y + 6, -4, "minecraft:bookshelf");
block(0, y + 6, -3, "minecraft:air");
block(0, y + 6, -2, "minecraft:air");
block(0, y + 6, -1, "minecraft:bookshelf");
block(0, y + 6, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 7, -9, "minecraft:air");
block(0, y + 7, -8, "minecraft:air");
block(0, y + 7, -7, "minecraft:air");
block(0, y + 7, -6, "minecraft:air");
block(0, y + 7, -5, "minecraft:green_terracotta");
block(0, y + 7, -4, "minecraft:spruce_planks");
block(0, y + 7, -3, "minecraft:spruce_planks");
block(0, y + 7, -2, "minecraft:spruce_planks");
block(0, y + 7, -1, "minecraft:green_terracotta");
block(0, y + 7, 0, "minecraft:air");
block(0, y + 8, -9, "minecraft:air");
block(0, y + 8, -8, "minecraft:air");
block(0, y + 8, -7, "minecraft:air");
block(0, y + 8, -6, "minecraft:air");
block(0, y + 8, -5, "minecraft:air");
block(0, y + 8, -4, "minecraft:green_terracotta");
block(0, y + 8, -3, "minecraft:spruce_planks");
block(0, y + 8, -2, "minecraft:green_terracotta");
block(0, y + 8, -1, "minecraft:air");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 9, -9, "minecraft:air");
block(0, y + 9, -8, "minecraft:air");
block(0, y + 9, -7, "minecraft:air");
block(0, y + 9, -6, "minecraft:air");
block(0, y + 9, -5, "minecraft:air");
block(0, y + 9, -4, "minecraft:air");
block(0, y + 9, -3, "minecraft:green_terracotta");
block(0, y + 9, -2, "minecraft:air");
block(0, y + 9, -1, "minecraft:air");
block(0, y + 9, 0, "minecraft:air");
block(0, y + 10, -9, "minecraft:air");
block(0, y + 10, -8, "minecraft:air");
block(0, y + 10, -7, "minecraft:air");
block(0, y + 10, -6, "minecraft:air");
block(0, y + 10, -5, "minecraft:air");
block(0, y + 10, -4, "minecraft:air");
block(0, y + 10, -3, "minecraft:air");
block(0, y + 10, -2, "minecraft:air");
block(0, y + 10, -1, "minecraft:air");
block(0, y + 10, 0, "minecraft:air");
block(0, y + 11, -9, "minecraft:air");
block(0, y + 11, -8, "minecraft:air");
block(0, y + 11, -7, "minecraft:air");
block(0, y + 11, -6, "minecraft:air");
block(0, y + 11, -5, "minecraft:air");
block(0, y + 11, -4, "minecraft:air");
block(0, y + 11, -3, "minecraft:air");
block(0, y + 11, -2, "minecraft:air");
block(0, y + 11, -1, "minecraft:air");
block(0, y + 11, 0, "minecraft:air");
block(0, y + 12, -9, "minecraft:air");
block(0, y + 12, -8, "minecraft:air");
block(0, y + 12, -7, "minecraft:air");
block(0, y + 12, -6, "minecraft:air");
block(0, y + 12, -5, "minecraft:air");
block(0, y + 12, -4, "minecraft:air");
block(0, y + 12, -3, "minecraft:air");
block(0, y + 12, -2, "minecraft:air");
block(0, y + 12, -1, "minecraft:air");
block(0, y + 12, 0, "minecraft:air");
block(0, y + 13, -9, "minecraft:air");
block(0, y + 13, -8, "minecraft:air");
block(0, y + 13, -7, "minecraft:air");
block(0, y + 13, -6, "minecraft:air");
block(0, y + 13, -5, "minecraft:air");
block(0, y + 13, -4, "minecraft:air");
block(0, y + 13, -3, "minecraft:air");
block(0, y + 13, -2, "minecraft:air");
block(0, y + 13, -1, "minecraft:air");
block(0, y + 13, 0, "minecraft:air");
block(1, y + -4, -8, "minecraft:cobblestone");
block(1, y + -4, -7, "minecraft:cobblestone");
block(1, y + -4, -6, "minecraft:cobblestone");
block(1, y + -4, -5, "minecraft:cobblestone");
block(1, y + -4, -4, "minecraft:cobblestone");
block(1, y + -4, -3, "minecraft:cobblestone");
block(1, y + -4, -2, "minecraft:cobblestone");
block(1, y + -4, -1, "minecraft:cobblestone");
block(1, y + -3, -8, "minecraft:cobblestone");
block(1, y + -3, -7, "minecraft:cobblestone");
block(1, y + -3, -6, "minecraft:cobblestone");
block(1, y + -3, -5, "minecraft:cobblestone");
block(1, y + -3, -4, "minecraft:cobblestone");
block(1, y + -3, -3, "minecraft:cobblestone");
block(1, y + -3, -2, "minecraft:cobblestone");
block(1, y + -3, -1, "minecraft:cobblestone");
block(1, y + -2, -8, "minecraft:cobblestone");
block(1, y + -2, -7, "minecraft:cobblestone");
block(1, y + -2, -6, "minecraft:cobblestone");
block(1, y + -2, -5, "minecraft:cobblestone");
block(1, y + -2, -4, "minecraft:cobblestone");
block(1, y + -2, -3, "minecraft:cobblestone");
block(1, y + -2, -2, "minecraft:cobblestone");
block(1, y + -2, -1, "minecraft:cobblestone");
block(1, y + -1, -7, "minecraft:stone");
block(1, y + -1, -6, "minecraft:lava[level=0]");
block(1, y + -1, -5, "minecraft:andesite");
block(1, y + -1, -4, "minecraft:stone");
block(1, y + -1, -3, "minecraft:andesite");
block(1, y + -1, -2, "minecraft:stone");
block(1, y + 0, -9, "minecraft:air");
block(1, y + 0, -8, "minecraft:air");
block(1, y + 0, -7, "minecraft:stone");
block(1, y + 0, -6, "minecraft:smooth_stone_slab[type=top,waterlogged=false]");
block(1, y + 0, -5, "minecraft:air");
block(1, y + 0, -4, "minecraft:air");
block(1, y + 0, -3, "minecraft:air");
block(1, y + 0, -2, "minecraft:air");
block(1, y + 0, -1, "minecraft:cobblestone");
block(1, y + 1, -9, "minecraft:air");
block(1, y + 1, -8, "minecraft:air");
block(1, y + 1, -7, "minecraft:gravel");
block(1, y + 1, -6, "minecraft:air");
block(1, y + 1, -5, "minecraft:air");
block(1, y + 1, -4, "minecraft:air");
block(1, y + 1, -3, "minecraft:air");
block(1, y + 1, -2, "minecraft:air");
block(1, y + 1, -1, "minecraft:barrel[facing=east,open=false]");
block(1, y + 2, -8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(1, y + 2, -7, "minecraft:cobblestone");
block(1, y + 2, -6, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 2, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 2, -4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 2, -3, "minecraft:spruce_planks");
block(1, y + 2, -2, "minecraft:spruce_planks");
block(1, y + 2, -1, "minecraft:spruce_planks");
block(1, y + 2, 0, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, -9, "minecraft:air");
block(1, y + 3, -8, "minecraft:air");
block(1, y + 3, -7, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(1, y + 3, -6, "minecraft:stone_brick_slab[type=double,waterlogged=false]");
block(1, y + 3, -5, "minecraft:spruce_planks");
block(1, y + 3, -4, "minecraft:cartography_table");
block(1, y + 3, -3, "minecraft:white_carpet");
block(1, y + 3, -2, "minecraft:white_carpet");
block(1, y + 3, -1, "minecraft:spruce_planks");
block(1, y + 3, 0, "minecraft:grass_block[snowy=false]");
block(1, y + 4, -9, "minecraft:air");
block(1, y + 4, -8, "minecraft:air");
block(1, y + 4, -7, "minecraft:air");
block(1, y + 4, -5, "minecraft:spruce_planks");
block(1, y + 4, -4, "minecraft:air");
block(1, y + 4, -3, "minecraft:air");
block(1, y + 4, -2, "minecraft:air");
block(1, y + 4, -1, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(1, y + 4, 0, "minecraft:lily_of_the_valley");
block(1, y + 5, -9, "minecraft:air");
block(1, y + 5, -8, "minecraft:air");
block(1, y + 5, -7, "minecraft:air");
block(1, y + 5, -6, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(1, y + 5, -5, "minecraft:spruce_planks");
block(1, y + 5, -4, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + 5, -3, "minecraft:air");
block(1, y + 5, -2, "minecraft:air");
block(1, y + 5, -1, "minecraft:spruce_planks");
block(1, y + 5, 0, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + 6, -9, "minecraft:air");
block(1, y + 6, -8, "minecraft:air");
block(1, y + 6, -7, "minecraft:air");
block(1, y + 6, -6, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, -5, "minecraft:spruce_planks");
block(1, y + 6, -4, "minecraft:bookshelf");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 6, -1, "minecraft:bookshelf");
block(1, y + 6, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, -9, "minecraft:air");
block(1, y + 7, -8, "minecraft:air");
block(1, y + 7, -7, "minecraft:air");
block(1, y + 7, -6, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, -5, "minecraft:green_terracotta");
block(1, y + 7, -4, "minecraft:spruce_planks");
block(1, y + 7, -3, "minecraft:spruce_planks");
block(1, y + 7, -2, "minecraft:spruce_planks");
block(1, y + 7, -1, "minecraft:green_terracotta");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 8, -9, "minecraft:air");
block(1, y + 8, -8, "minecraft:air");
block(1, y + 8, -7, "minecraft:air");
block(1, y + 8, -6, "minecraft:air");
block(1, y + 8, -5, "minecraft:air");
block(1, y + 8, -4, "minecraft:green_terracotta");
block(1, y + 8, -3, "minecraft:spruce_planks");
block(1, y + 8, -2, "minecraft:green_terracotta");
block(1, y + 8, -1, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 9, -9, "minecraft:air");
block(1, y + 9, -8, "minecraft:air");
block(1, y + 9, -7, "minecraft:air");
block(1, y + 9, -6, "minecraft:air");
block(1, y + 9, -5, "minecraft:air");
block(1, y + 9, -4, "minecraft:air");
block(1, y + 9, -3, "minecraft:green_terracotta");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 9, -1, "minecraft:air");
block(1, y + 9, 0, "minecraft:air");
block(1, y + 10, -9, "minecraft:air");
block(1, y + 10, -8, "minecraft:air");
block(1, y + 10, -7, "minecraft:air");
block(1, y + 10, -6, "minecraft:air");
block(1, y + 10, -5, "minecraft:air");
block(1, y + 10, -4, "minecraft:air");
block(1, y + 10, -3, "minecraft:air");
block(1, y + 10, -2, "minecraft:air");
block(1, y + 10, -1, "minecraft:air");
block(1, y + 10, 0, "minecraft:air");
block(1, y + 11, -9, "minecraft:air");
block(1, y + 11, -8, "minecraft:air");
block(1, y + 11, -7, "minecraft:air");
block(1, y + 11, -6, "minecraft:air");
block(1, y + 11, -5, "minecraft:air");
block(1, y + 11, -4, "minecraft:air");
block(1, y + 11, -3, "minecraft:air");
block(1, y + 11, -2, "minecraft:air");
block(1, y + 11, -1, "minecraft:air");
block(1, y + 11, 0, "minecraft:air");
block(1, y + 12, -9, "minecraft:air");
block(1, y + 12, -8, "minecraft:air");
block(1, y + 12, -7, "minecraft:air");
block(1, y + 12, -6, "minecraft:air");
block(1, y + 12, -5, "minecraft:air");
block(1, y + 12, -4, "minecraft:air");
block(1, y + 12, -3, "minecraft:air");
block(1, y + 12, -2, "minecraft:air");
block(1, y + 12, -1, "minecraft:air");
block(1, y + 12, 0, "minecraft:air");
block(1, y + 13, -9, "minecraft:air");
block(1, y + 13, -8, "minecraft:air");
block(1, y + 13, -7, "minecraft:air");
block(1, y + 13, -6, "minecraft:air");
block(1, y + 13, -5, "minecraft:air");
block(1, y + 13, -4, "minecraft:air");
block(1, y + 13, -3, "minecraft:air");
block(1, y + 13, -2, "minecraft:air");
block(1, y + 13, -1, "minecraft:air");
block(1, y + 13, 0, "minecraft:air");
block(2, y + -4, -8, "minecraft:cobblestone");
block(2, y + -4, -7, "minecraft:cobblestone");
block(2, y + -4, -6, "minecraft:cobblestone");
block(2, y + -4, -5, "minecraft:cobblestone");
block(2, y + -4, -4, "minecraft:cobblestone");
block(2, y + -4, -3, "minecraft:cobblestone");
block(2, y + -4, -2, "minecraft:cobblestone");
block(2, y + -4, -1, "minecraft:cobblestone");
block(2, y + -3, -8, "minecraft:cobblestone");
block(2, y + -3, -7, "minecraft:cobblestone");
block(2, y + -3, -6, "minecraft:cobblestone");
block(2, y + -3, -5, "minecraft:cobblestone");
block(2, y + -3, -4, "minecraft:cobblestone");
block(2, y + -3, -3, "minecraft:cobblestone");
block(2, y + -3, -2, "minecraft:cobblestone");
block(2, y + -3, -1, "minecraft:cobblestone");
block(2, y + -2, -8, "minecraft:cobblestone");
block(2, y + -2, -7, "minecraft:cobblestone");
block(2, y + -2, -6, "minecraft:cobblestone");
block(2, y + -2, -5, "minecraft:cobblestone");
block(2, y + -2, -4, "minecraft:cobblestone");
block(2, y + -2, -3, "minecraft:cobblestone");
block(2, y + -2, -2, "minecraft:cobblestone");
block(2, y + -2, -1, "minecraft:cobblestone");
block(2, y + -1, -7, "minecraft:stone");
block(2, y + -1, -6, "minecraft:lava[level=0]");
block(2, y + -1, -5, "minecraft:stone");
block(2, y + -1, -4, "minecraft:andesite");
block(2, y + -1, -3, "minecraft:andesite");
block(2, y + -1, -2, "minecraft:stone");
block(2, y + 0, -8, "minecraft:air");
block(2, y + 0, -7, "minecraft:cobblestone");
block(2, y + 0, -6, "minecraft:smooth_stone_slab[type=top,waterlogged=false]");
block(2, y + 0, -5, "minecraft:air");
block(2, y + 0, -4, "minecraft:air");
block(2, y + 0, -3, "minecraft:air");
block(2, y + 0, -2, "minecraft:chest[facing=north,type=single,waterlogged=false]");
loot(2, y + 0, -2, "village_weaponsmith.json");
block(2, y + 0, -1, "minecraft:cobblestone");
block(2, y + 1, -8, "minecraft:air");
block(2, y + 1, -7, "minecraft:stone");
block(2, y + 1, -6, "minecraft:air");
block(2, y + 1, -5, "minecraft:air");
block(2, y + 1, -4, "minecraft:air");
block(2, y + 1, -3, "minecraft:air");
block(2, y + 1, -2, "minecraft:air");
block(2, y + 1, -1, "minecraft:barrel[facing=east,open=false]");
block(2, y + 2, -8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(2, y + 2, -7, "minecraft:andesite");
block(2, y + 2, -6, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 2, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 2, -4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(2, y + 2, -3, "minecraft:spruce_planks");
block(2, y + 2, -2, "minecraft:spruce_planks");
block(2, y + 2, -1, "minecraft:spruce_planks");
block(2, y + 2, 0, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 3, -9, "minecraft:air");
block(2, y + 3, -8, "minecraft:air");
block(2, y + 3, -7, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(2, y + 3, -6, "minecraft:stone_brick_slab[type=double,waterlogged=false]");
block(2, y + 3, -5, "minecraft:spruce_planks");
block(2, y + 3, -4, "minecraft:white_carpet");
block(2, y + 3, -3, "minecraft:air");
block(2, y + 3, -2, "minecraft:red_bed[facing=east,occupied=false,part=foot]");
block(2, y + 3, -1, "minecraft:spruce_planks");
block(2, y + 3, 0, "minecraft:grass_block[snowy=false]");
block(2, y + 4, -9, "minecraft:air");
block(2, y + 4, -8, "minecraft:air");
block(2, y + 4, -7, "minecraft:air");
block(2, y + 4, -5, "minecraft:spruce_planks");
block(2, y + 4, -4, "minecraft:air");
block(2, y + 4, -3, "minecraft:air");
block(2, y + 4, -2, "minecraft:air");
block(2, y + 4, -1, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(2, y + 4, 0, "minecraft:grass");
block(2, y + 5, -9, "minecraft:air");
block(2, y + 5, -8, "minecraft:air");
block(2, y + 5, -7, "minecraft:air");
block(2, y + 5, -6, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(2, y + 5, -5, "minecraft:spruce_planks");
block(2, y + 5, -4, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + 5, -3, "minecraft:air");
block(2, y + 5, -2, "minecraft:air");
block(2, y + 5, -1, "minecraft:spruce_planks");
block(2, y + 5, 0, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + 6, -9, "minecraft:air");
block(2, y + 6, -8, "minecraft:air");
block(2, y + 6, -7, "minecraft:air");
block(2, y + 6, -6, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(2, y + 6, -5, "minecraft:spruce_planks");
block(2, y + 6, -4, "minecraft:bookshelf");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 6, -1, "minecraft:bookshelf");
block(2, y + 6, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, -9, "minecraft:air");
block(2, y + 7, -8, "minecraft:air");
block(2, y + 7, -7, "minecraft:air");
block(2, y + 7, -6, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 7, -5, "minecraft:green_terracotta");
block(2, y + 7, -4, "minecraft:spruce_planks");
block(2, y + 7, -3, "minecraft:spruce_planks");
block(2, y + 7, -2, "minecraft:spruce_planks");
block(2, y + 7, -1, "minecraft:green_terracotta");
block(2, y + 7, 0, "minecraft:air");
block(2, y + 8, -9, "minecraft:air");
block(2, y + 8, -8, "minecraft:air");
block(2, y + 8, -7, "minecraft:air");
block(2, y + 8, -6, "minecraft:air");
block(2, y + 8, -5, "minecraft:air");
block(2, y + 8, -4, "minecraft:green_terracotta");
block(2, y + 8, -3, "minecraft:spruce_planks");
block(2, y + 8, -2, "minecraft:green_terracotta");
block(2, y + 8, -1, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 9, -9, "minecraft:air");
block(2, y + 9, -8, "minecraft:air");
block(2, y + 9, -7, "minecraft:air");
block(2, y + 9, -6, "minecraft:air");
block(2, y + 9, -5, "minecraft:air");
block(2, y + 9, -4, "minecraft:air");
block(2, y + 9, -3, "minecraft:green_terracotta");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 9, -1, "minecraft:air");
block(2, y + 9, 0, "minecraft:air");
block(2, y + 10, -9, "minecraft:air");
block(2, y + 10, -8, "minecraft:air");
block(2, y + 10, -7, "minecraft:air");
block(2, y + 10, -6, "minecraft:air");
block(2, y + 10, -5, "minecraft:air");
block(2, y + 10, -4, "minecraft:air");
block(2, y + 10, -3, "minecraft:air");
block(2, y + 10, -2, "minecraft:air");
block(2, y + 10, -1, "minecraft:air");
block(2, y + 10, 0, "minecraft:air");
block(2, y + 11, -9, "minecraft:air");
block(2, y + 11, -8, "minecraft:air");
block(2, y + 11, -7, "minecraft:air");
block(2, y + 11, -6, "minecraft:air");
block(2, y + 11, -5, "minecraft:air");
block(2, y + 11, -4, "minecraft:air");
block(2, y + 11, -3, "minecraft:air");
block(2, y + 11, -2, "minecraft:air");
block(2, y + 11, -1, "minecraft:air");
block(2, y + 11, 0, "minecraft:air");
block(2, y + 12, -9, "minecraft:air");
block(2, y + 12, -8, "minecraft:air");
block(2, y + 12, -7, "minecraft:air");
block(2, y + 12, -6, "minecraft:air");
block(2, y + 12, -5, "minecraft:air");
block(2, y + 12, -4, "minecraft:air");
block(2, y + 12, -3, "minecraft:air");
block(2, y + 12, -2, "minecraft:air");
block(2, y + 12, -1, "minecraft:air");
block(2, y + 12, 0, "minecraft:air");
block(2, y + 13, -9, "minecraft:air");
block(2, y + 13, -8, "minecraft:air");
block(2, y + 13, -7, "minecraft:air");
block(2, y + 13, -6, "minecraft:air");
block(2, y + 13, -5, "minecraft:air");
block(2, y + 13, -4, "minecraft:air");
block(2, y + 13, -3, "minecraft:air");
block(2, y + 13, -2, "minecraft:air");
block(2, y + 13, -1, "minecraft:air");
block(2, y + 13, 0, "minecraft:air");
block(3, y + -4, -8, "minecraft:cobblestone");
block(3, y + -4, -7, "minecraft:cobblestone");
block(3, y + -4, -6, "minecraft:cobblestone");
block(3, y + -4, -5, "minecraft:cobblestone");
block(3, y + -4, -4, "minecraft:cobblestone");
block(3, y + -4, -3, "minecraft:cobblestone");
block(3, y + -4, -2, "minecraft:cobblestone");
block(3, y + -4, -1, "minecraft:cobblestone");
block(3, y + -3, -8, "minecraft:cobblestone");
block(3, y + -3, -7, "minecraft:cobblestone");
block(3, y + -3, -6, "minecraft:cobblestone");
block(3, y + -3, -5, "minecraft:cobblestone");
block(3, y + -3, -4, "minecraft:cobblestone");
block(3, y + -3, -3, "minecraft:cobblestone");
block(3, y + -3, -2, "minecraft:cobblestone");
block(3, y + -3, -1, "minecraft:cobblestone");
block(3, y + -2, -8, "minecraft:cobblestone");
block(3, y + -2, -7, "minecraft:cobblestone");
block(3, y + -2, -6, "minecraft:cobblestone");
block(3, y + -2, -5, "minecraft:cobblestone");
block(3, y + -2, -4, "minecraft:cobblestone");
block(3, y + -2, -3, "minecraft:cobblestone");
block(3, y + -2, -2, "minecraft:cobblestone");
block(3, y + -2, -1, "minecraft:cobblestone");
block(3, y + -1, -6, "minecraft:stone");
block(3, y + -1, -5, "minecraft:stone");
block(3, y + -1, -4, "minecraft:stone");
block(3, y + -1, -3, "minecraft:stone");
block(3, y + -1, -2, "minecraft:andesite");
block(3, y + 0, -8, "minecraft:air");
block(3, y + 0, -7, "minecraft:spruce_log[axis=y]");
block(3, y + 0, -6, "minecraft:cobblestone");
block(3, y + 0, -5, "minecraft:air");
block(3, y + 0, -4, "minecraft:ladder[facing=west,waterlogged=false]");
block(3, y + 0, -3, "minecraft:air");
block(3, y + 0, -2, "minecraft:crafting_table");
block(3, y + 0, -1, "minecraft:cobblestone");
block(3, y + 1, -8, "minecraft:air");
block(3, y + 1, -7, "minecraft:spruce_log[axis=y]");
block(3, y + 1, -6, "minecraft:stone");
block(3, y + 1, -5, "minecraft:air");
block(3, y + 1, -4, "minecraft:ladder[facing=west,waterlogged=false]");
block(3, y + 1, -3, "minecraft:air");
block(3, y + 1, -2, "minecraft:air");
block(3, y + 1, -1, "minecraft:barrel[facing=east,open=false]");
block(3, y + 2, -8, "minecraft:stone_brick_slab[type=top,waterlogged=false]");
block(3, y + 2, -7, "minecraft:spruce_log[axis=y]");
block(3, y + 2, -6, "minecraft:andesite");
block(3, y + 2, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(3, y + 2, -4, "minecraft:ladder[facing=west,waterlogged=false]");
block(3, y + 2, -3, "minecraft:spruce_planks");
block(3, y + 2, -2, "minecraft:spruce_planks");
block(3, y + 2, -1, "minecraft:spruce_planks");
block(3, y + 3, -9, "minecraft:air");
block(3, y + 3, -8, "minecraft:air");
block(3, y + 3, -7, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 3, -6, "minecraft:stone_brick_slab[type=double,waterlogged=false]");
block(3, y + 3, -5, "minecraft:spruce_planks");
block(3, y + 3, -4, "minecraft:air");
block(3, y + 3, -3, "minecraft:white_carpet");
block(3, y + 3, -2, "minecraft:red_bed[facing=east,occupied=false,part=head]");
block(3, y + 3, -1, "minecraft:spruce_planks");
block(3, y + 3, 0, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(3, y + 4, -9, "minecraft:air");
block(3, y + 4, -8, "minecraft:air");
block(3, y + 4, -7, "minecraft:air");
block(3, y + 4, -5, "minecraft:spruce_planks");
block(3, y + 4, -4, "minecraft:air");
block(3, y + 4, -2, "minecraft:air");
block(3, y + 4, -1, "minecraft:spruce_planks");
block(3, y + 5, -9, "minecraft:air");
block(3, y + 5, -8, "minecraft:air");
block(3, y + 5, -7, "minecraft:air");
block(3, y + 5, -6, "minecraft:spruce_trapdoor[facing=north,half=top,open=true,powered=false,waterlogged=false]");
block(3, y + 5, -5, "minecraft:spruce_planks");
block(3, y + 5, -4, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + 5, -3, "minecraft:air");
block(3, y + 5, -2, "minecraft:air");
block(3, y + 5, -1, "minecraft:spruce_planks");
block(3, y + 5, 0, "minecraft:spruce_trapdoor[facing=south,half=top,open=true,powered=false,waterlogged=false]");
block(3, y + 6, -9, "minecraft:air");
block(3, y + 6, -8, "minecraft:air");
block(3, y + 6, -7, "minecraft:air");
block(3, y + 6, -6, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=inner_left,waterlogged=false]");
block(3, y + 6, -5, "minecraft:spruce_planks");
block(3, y + 6, -4, "minecraft:bookshelf");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 6, -2, "minecraft:air");
block(3, y + 6, -1, "minecraft:bookshelf");
block(3, y + 6, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, -9, "minecraft:air");
block(3, y + 7, -8, "minecraft:air");
block(3, y + 7, -7, "minecraft:air");
block(3, y + 7, -6, "minecraft:air");
block(3, y + 7, -5, "minecraft:green_terracotta");
block(3, y + 7, -4, "minecraft:spruce_planks");
block(3, y + 7, -3, "minecraft:spruce_planks");
block(3, y + 7, -2, "minecraft:spruce_planks");
block(3, y + 7, -1, "minecraft:green_terracotta");
block(3, y + 7, 0, "minecraft:air");
block(3, y + 8, -9, "minecraft:air");
block(3, y + 8, -8, "minecraft:air");
block(3, y + 8, -7, "minecraft:air");
block(3, y + 8, -6, "minecraft:air");
block(3, y + 8, -5, "minecraft:air");
block(3, y + 8, -4, "minecraft:green_terracotta");
block(3, y + 8, -3, "minecraft:spruce_planks");
block(3, y + 8, -2, "minecraft:green_terracotta");
block(3, y + 8, -1, "minecraft:air");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 9, -9, "minecraft:air");
block(3, y + 9, -8, "minecraft:air");
block(3, y + 9, -7, "minecraft:air");
block(3, y + 9, -6, "minecraft:air");
block(3, y + 9, -5, "minecraft:air");
block(3, y + 9, -4, "minecraft:air");
block(3, y + 9, -3, "minecraft:green_terracotta");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 9, -1, "minecraft:air");
block(3, y + 9, 0, "minecraft:air");
block(3, y + 10, -9, "minecraft:air");
block(3, y + 10, -8, "minecraft:air");
block(3, y + 10, -7, "minecraft:air");
block(3, y + 10, -6, "minecraft:air");
block(3, y + 10, -5, "minecraft:air");
block(3, y + 10, -4, "minecraft:air");
block(3, y + 10, -3, "minecraft:air");
block(3, y + 10, -2, "minecraft:air");
block(3, y + 10, -1, "minecraft:air");
block(3, y + 10, 0, "minecraft:air");
block(3, y + 11, -9, "minecraft:air");
block(3, y + 11, -8, "minecraft:air");
block(3, y + 11, -7, "minecraft:air");
block(3, y + 11, -6, "minecraft:air");
block(3, y + 11, -5, "minecraft:air");
block(3, y + 11, -4, "minecraft:air");
block(3, y + 11, -3, "minecraft:air");
block(3, y + 11, -2, "minecraft:air");
block(3, y + 11, -1, "minecraft:air");
block(3, y + 11, 0, "minecraft:air");
block(3, y + 12, -9, "minecraft:air");
block(3, y + 12, -8, "minecraft:air");
block(3, y + 12, -7, "minecraft:air");
block(3, y + 12, -6, "minecraft:air");
block(3, y + 12, -5, "minecraft:air");
block(3, y + 12, -4, "minecraft:air");
block(3, y + 12, -3, "minecraft:air");
block(3, y + 12, -2, "minecraft:air");
block(3, y + 12, -1, "minecraft:air");
block(3, y + 12, 0, "minecraft:air");
block(3, y + 13, -9, "minecraft:air");
block(3, y + 13, -8, "minecraft:air");
block(3, y + 13, -7, "minecraft:air");
block(3, y + 13, -6, "minecraft:air");
block(3, y + 13, -5, "minecraft:air");
block(3, y + 13, -4, "minecraft:air");
block(3, y + 13, -3, "minecraft:air");
block(3, y + 13, -2, "minecraft:air");
block(3, y + 13, -1, "minecraft:air");
block(3, y + 13, 0, "minecraft:air");
block(4, y + -4, -8, "minecraft:spruce_log[axis=y]");
block(4, y + -4, -7, "minecraft:cobblestone");
block(4, y + -4, -6, "minecraft:cobblestone");
block(4, y + -4, -5, "minecraft:cobblestone");
block(4, y + -4, -4, "minecraft:cobblestone");
block(4, y + -4, -3, "minecraft:cobblestone");
block(4, y + -4, -2, "minecraft:cobblestone");
block(4, y + -4, -1, "minecraft:spruce_log[axis=y]");
block(4, y + -3, -8, "minecraft:spruce_log[axis=y]");
block(4, y + -3, -7, "minecraft:cobblestone");
block(4, y + -3, -6, "minecraft:cobblestone");
block(4, y + -3, -5, "minecraft:cobblestone");
block(4, y + -3, -4, "minecraft:cobblestone");
block(4, y + -3, -3, "minecraft:cobblestone");
block(4, y + -3, -2, "minecraft:cobblestone");
block(4, y + -3, -1, "minecraft:spruce_log[axis=y]");
block(4, y + -2, -8, "minecraft:spruce_log[axis=y]");
block(4, y + -2, -7, "minecraft:cobblestone");
block(4, y + -2, -6, "minecraft:cobblestone");
block(4, y + -2, -5, "minecraft:cobblestone");
block(4, y + -2, -4, "minecraft:cobblestone");
block(4, y + -2, -3, "minecraft:cobblestone");
block(4, y + -2, -2, "minecraft:cobblestone");
block(4, y + -2, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 0, -8, "minecraft:air");
block(4, y + 0, -7, "minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]");
block(4, y + 0, -6, "minecraft:cobblestone_wall[east=low,north=low,south=tall,up=true,waterlogged=false,west=tall]");
block(4, y + 0, -5, "minecraft:spruce_log[axis=y]");
block(4, y + 0, -4, "minecraft:cobblestone");
block(4, y + 0, -3, "minecraft:cobblestone");
block(4, y + 0, -2, "minecraft:cobblestone");
block(4, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 1, -8, "minecraft:air");
block(4, y + 1, -7, "minecraft:air");
block(4, y + 1, -6, "minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]");
block(4, y + 1, -5, "minecraft:spruce_log[axis=y]");
block(4, y + 1, -4, "minecraft:barrel[facing=north,open=false]");
block(4, y + 1, -3, "minecraft:barrel[facing=north,open=false]");
block(4, y + 1, -2, "minecraft:barrel[facing=north,open=false]");
block(4, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 2, -6, "minecraft:air");
block(4, y + 2, -5, "minecraft:spruce_log[axis=y]");
block(4, y + 2, -4, "minecraft:spruce_planks");
block(4, y + 2, -3, "minecraft:spruce_planks");
block(4, y + 2, -2, "minecraft:spruce_planks");
block(4, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 3, -9, "minecraft:air");
block(4, y + 3, -8, "minecraft:air");
block(4, y + 3, -7, "minecraft:air");
block(4, y + 3, -5, "minecraft:spruce_log[axis=y]");
block(4, y + 3, -4, "minecraft:spruce_planks");
block(4, y + 3, -3, "minecraft:spruce_planks");
block(4, y + 3, -2, "minecraft:spruce_planks");
block(4, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 4, -9, "minecraft:air");
block(4, y + 4, -8, "minecraft:air");
block(4, y + 4, -7, "minecraft:air");
block(4, y + 4, -5, "minecraft:spruce_log[axis=y]");
block(4, y + 4, -4, "minecraft:spruce_planks");
block(4, y + 4, -3, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(4, y + 4, -2, "minecraft:spruce_planks");
block(4, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 5, -9, "minecraft:air");
block(4, y + 5, -8, "minecraft:air");
block(4, y + 5, -7, "minecraft:air");
block(4, y + 5, -5, "minecraft:spruce_log[axis=y]");
block(4, y + 5, -4, "minecraft:spruce_planks");
block(4, y + 5, -3, "minecraft:spruce_planks");
block(4, y + 5, -2, "minecraft:spruce_planks");
block(4, y + 5, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 6, -9, "minecraft:air");
block(4, y + 6, -8, "minecraft:air");
block(4, y + 6, -7, "minecraft:air");
block(4, y + 6, -6, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 6, -5, "minecraft:spruce_log[axis=y]");
block(4, y + 6, -4, "minecraft:spruce_log[axis=z]");
block(4, y + 6, -3, "minecraft:spruce_log[axis=z]");
block(4, y + 6, -2, "minecraft:spruce_log[axis=z]");
block(4, y + 6, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 6, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 7, -9, "minecraft:air");
block(4, y + 7, -8, "minecraft:air");
block(4, y + 7, -7, "minecraft:air");
block(4, y + 7, -6, "minecraft:air");
block(4, y + 7, -5, "minecraft:green_terracotta");
block(4, y + 7, -4, "minecraft:spruce_planks");
block(4, y + 7, -3, "minecraft:spruce_planks");
block(4, y + 7, -2, "minecraft:spruce_planks");
block(4, y + 7, -1, "minecraft:green_terracotta");
block(4, y + 7, 0, "minecraft:air");
block(4, y + 8, -9, "minecraft:air");
block(4, y + 8, -8, "minecraft:air");
block(4, y + 8, -7, "minecraft:air");
block(4, y + 8, -6, "minecraft:air");
block(4, y + 8, -5, "minecraft:air");
block(4, y + 8, -4, "minecraft:green_terracotta");
block(4, y + 8, -3, "minecraft:spruce_planks");
block(4, y + 8, -2, "minecraft:green_terracotta");
block(4, y + 8, -1, "minecraft:air");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 9, -9, "minecraft:air");
block(4, y + 9, -8, "minecraft:air");
block(4, y + 9, -7, "minecraft:air");
block(4, y + 9, -6, "minecraft:air");
block(4, y + 9, -5, "minecraft:air");
block(4, y + 9, -4, "minecraft:air");
block(4, y + 9, -3, "minecraft:green_terracotta");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 9, -1, "minecraft:air");
block(4, y + 9, 0, "minecraft:air");
block(4, y + 10, -9, "minecraft:air");
block(4, y + 10, -8, "minecraft:air");
block(4, y + 10, -7, "minecraft:air");
block(4, y + 10, -6, "minecraft:air");
block(4, y + 10, -5, "minecraft:air");
block(4, y + 10, -4, "minecraft:air");
block(4, y + 10, -3, "minecraft:air");
block(4, y + 10, -2, "minecraft:air");
block(4, y + 10, -1, "minecraft:air");
block(4, y + 10, 0, "minecraft:air");
block(4, y + 11, -9, "minecraft:air");
block(4, y + 11, -8, "minecraft:air");
block(4, y + 11, -7, "minecraft:air");
block(4, y + 11, -6, "minecraft:air");
block(4, y + 11, -5, "minecraft:air");
block(4, y + 11, -4, "minecraft:air");
block(4, y + 11, -3, "minecraft:air");
block(4, y + 11, -2, "minecraft:air");
block(4, y + 11, -1, "minecraft:air");
block(4, y + 11, 0, "minecraft:air");
block(4, y + 12, -9, "minecraft:air");
block(4, y + 12, -8, "minecraft:air");
block(4, y + 12, -7, "minecraft:air");
block(4, y + 12, -6, "minecraft:air");
block(4, y + 12, -5, "minecraft:air");
block(4, y + 12, -4, "minecraft:air");
block(4, y + 12, -3, "minecraft:air");
block(4, y + 12, -2, "minecraft:air");
block(4, y + 12, -1, "minecraft:air");
block(4, y + 12, 0, "minecraft:air");
block(4, y + 13, -9, "minecraft:air");
block(4, y + 13, -8, "minecraft:air");
block(4, y + 13, -7, "minecraft:air");
block(4, y + 13, -6, "minecraft:air");
block(4, y + 13, -5, "minecraft:air");
block(4, y + 13, -4, "minecraft:air");
block(4, y + 13, -3, "minecraft:air");
block(4, y + 13, -2, "minecraft:air");
block(4, y + 13, -1, "minecraft:air");
block(4, y + 13, 0, "minecraft:air");
block(5, y + 0, -7, "minecraft:air");
block(5, y + 0, -6, "minecraft:cobblestone_wall[east=none,north=none,south=low,up=true,waterlogged=false,west=low]");
block(5, y + 0, -5, "minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=low]");
block(5, y + 0, -4, "minecraft:air");
block(5, y + 1, -7, "minecraft:air");
block(5, y + 1, -6, "minecraft:air");
block(5, y + 1, -5, "minecraft:air");
block(5, y + 1, -4, "minecraft:air");
block(5, y + 2, -6, "minecraft:air");
block(5, y + 3, -9, "minecraft:air");
block(5, y + 3, -8, "minecraft:air");
block(5, y + 3, -7, "minecraft:air");
block(5, y + 4, -9, "minecraft:air");
block(5, y + 4, -8, "minecraft:air");
block(5, y + 4, -7, "minecraft:air");
block(5, y + 5, -9, "minecraft:air");
block(5, y + 5, -8, "minecraft:air");
block(5, y + 5, -7, "minecraft:air");
block(5, y + 5, -6, "minecraft:lantern[hanging=true,waterlogged=false]");
block(5, y + 5, -4, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(5, y + 5, -3, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(5, y + 5, -2, "minecraft:spruce_trapdoor[facing=east,half=top,open=true,powered=false,waterlogged=false]");
block(5, y + 5, 0, "minecraft:lantern[hanging=true,waterlogged=false]");
block(5, y + 6, -9, "minecraft:air");
block(5, y + 6, -8, "minecraft:air");
block(5, y + 6, -7, "minecraft:air");
block(5, y + 6, -6, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 6, -5, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, -1, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, 0, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 7, -9, "minecraft:air");
block(5, y + 7, -8, "minecraft:air");
block(5, y + 7, -7, "minecraft:air");
block(5, y + 7, -6, "minecraft:air");
block(5, y + 7, -5, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 7, -4, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 7, -2, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 7, -1, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 7, 0, "minecraft:air");
block(5, y + 8, -9, "minecraft:air");
block(5, y + 8, -8, "minecraft:air");
block(5, y + 8, -7, "minecraft:air");
block(5, y + 8, -6, "minecraft:air");
block(5, y + 8, -5, "minecraft:air");
block(5, y + 8, -4, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 8, -3, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(5, y + 8, -2, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 8, -1, "minecraft:air");
block(5, y + 8, 0, "minecraft:air");
block(5, y + 9, -9, "minecraft:air");
block(5, y + 9, -8, "minecraft:air");
block(5, y + 9, -7, "minecraft:air");
block(5, y + 9, -6, "minecraft:air");
block(5, y + 9, -5, "minecraft:air");
block(5, y + 9, -4, "minecraft:air");
block(5, y + 9, -3, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 9, -2, "minecraft:air");
block(5, y + 9, -1, "minecraft:air");
block(5, y + 9, 0, "minecraft:air");
block(5, y + 10, -9, "minecraft:air");
block(5, y + 10, -8, "minecraft:air");
block(5, y + 10, -7, "minecraft:air");
block(5, y + 10, -6, "minecraft:air");
block(5, y + 10, -5, "minecraft:air");
block(5, y + 10, -4, "minecraft:air");
block(5, y + 10, -3, "minecraft:air");
block(5, y + 10, -2, "minecraft:air");
block(5, y + 10, -1, "minecraft:air");
block(5, y + 10, 0, "minecraft:air");
block(5, y + 11, -9, "minecraft:air");
block(5, y + 11, -8, "minecraft:air");
block(5, y + 11, -7, "minecraft:air");
block(5, y + 11, -6, "minecraft:air");
block(5, y + 11, -5, "minecraft:air");
block(5, y + 11, -4, "minecraft:air");
block(5, y + 11, -3, "minecraft:air");
block(5, y + 11, -2, "minecraft:air");
block(5, y + 11, -1, "minecraft:air");
block(5, y + 11, 0, "minecraft:air");
block(5, y + 12, -9, "minecraft:air");
block(5, y + 12, -8, "minecraft:air");
block(5, y + 12, -7, "minecraft:air");
block(5, y + 12, -6, "minecraft:air");
block(5, y + 12, -5, "minecraft:air");
block(5, y + 12, -4, "minecraft:air");
block(5, y + 12, -3, "minecraft:air");
block(5, y + 12, -2, "minecraft:air");
block(5, y + 12, -1, "minecraft:air");
block(5, y + 12, 0, "minecraft:air");
block(5, y + 13, -9, "minecraft:air");
block(5, y + 13, -8, "minecraft:air");
block(5, y + 13, -7, "minecraft:air");
block(5, y + 13, -6, "minecraft:air");
block(5, y + 13, -5, "minecraft:air");
block(5, y + 13, -4, "minecraft:air");
block(5, y + 13, -3, "minecraft:air");
block(5, y + 13, -2, "minecraft:air");
block(5, y + 13, -1, "minecraft:air");
block(5, y + 13, 0, "minecraft:air");
