id "spruce_1x1_2";
num y = 0;
block(-4, y + 5, -9, "minecraft:air");
block(-4, y + 5, -8, "minecraft:air");
block(-4, y + 5, -7, "minecraft:air");
block(-4, y + 5, -6, "minecraft:air");
block(-4, y + 5, -5, "minecraft:air");
block(-4, y + 5, -4, "minecraft:air");
block(-4, y + 5, -3, "minecraft:air");
block(-4, y + 5, -2, "minecraft:air");
block(-4, y + 5, -1, "minecraft:air");
block(-4, y + 5, 0, "minecraft:air");
block(-4, y + 6, -9, "minecraft:air");
block(-4, y + 6, -8, "minecraft:air");
block(-4, y + 6, -7, "minecraft:air");
block(-4, y + 6, -6, "minecraft:air");
block(-4, y + 6, -5, "minecraft:air");
block(-4, y + 6, -4, "minecraft:air");
block(-4, y + 6, -3, "minecraft:air");
block(-4, y + 6, -2, "minecraft:air");
block(-4, y + 6, -1, "minecraft:air");
block(-4, y + 6, 0, "minecraft:air");
block(-4, y + 7, -9, "minecraft:air");
block(-4, y + 7, -8, "minecraft:air");
block(-4, y + 7, -7, "minecraft:air");
block(-4, y + 7, -6, "minecraft:air");
block(-4, y + 7, -5, "minecraft:air");
block(-4, y + 7, -4, "minecraft:air");
block(-4, y + 7, -3, "minecraft:air");
block(-4, y + 7, -2, "minecraft:air");
block(-4, y + 7, -1, "minecraft:air");
block(-4, y + 7, 0, "minecraft:air");
block(-4, y + 8, -9, "minecraft:air");
block(-4, y + 8, -8, "minecraft:air");
block(-4, y + 8, -7, "minecraft:air");
block(-4, y + 8, -6, "minecraft:air");
block(-4, y + 8, -5, "minecraft:air");
block(-4, y + 8, -4, "minecraft:air");
block(-4, y + 8, -3, "minecraft:air");
block(-4, y + 8, -2, "minecraft:air");
block(-4, y + 8, -1, "minecraft:air");
block(-4, y + 8, 0, "minecraft:air");
block(-4, y + 9, -9, "minecraft:air");
block(-4, y + 9, -8, "minecraft:air");
block(-4, y + 9, -7, "minecraft:air");
block(-4, y + 9, -6, "minecraft:air");
block(-4, y + 9, -5, "minecraft:air");
block(-4, y + 9, -4, "minecraft:air");
block(-4, y + 9, -3, "minecraft:air");
block(-4, y + 9, -2, "minecraft:air");
block(-4, y + 9, -1, "minecraft:air");
block(-4, y + 9, 0, "minecraft:air");
block(-3, y + -3, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + -3, -7, "minecraft:cobblestone");
block(-3, y + -3, -6, "minecraft:cobblestone");
block(-3, y + -3, -5, "minecraft:cobblestone");
block(-3, y + -3, -4, "minecraft:cobblestone");
block(-3, y + -3, -3, "minecraft:cobblestone");
block(-3, y + -3, -2, "minecraft:cobblestone");
block(-3, y + -3, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + -2, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + -2, -7, "minecraft:cobblestone");
block(-3, y + -2, -6, "minecraft:cobblestone");
block(-3, y + -2, -5, "minecraft:cobblestone");
block(-3, y + -2, -4, "minecraft:cobblestone");
block(-3, y + -2, -3, "minecraft:cobblestone");
block(-3, y + -2, -2, "minecraft:cobblestone");
block(-3, y + -2, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + -1, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + -1, -7, "minecraft:cobblestone");
block(-3, y + -1, -6, "minecraft:cobblestone");
block(-3, y + -1, -5, "minecraft:cobblestone");
block(-3, y + -1, -4, "minecraft:cobblestone");
block(-3, y + -1, -3, "minecraft:cobblestone");
block(-3, y + -1, -2, "minecraft:cobblestone");
block(-3, y + -1, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 0, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + 0, -7, "minecraft:cobblestone");
block(-3, y + 0, -6, "minecraft:cobblestone");
block(-3, y + 0, -5, "minecraft:cobblestone");
block(-3, y + 0, -4, "minecraft:cobblestone");
block(-3, y + 0, -3, "minecraft:cobblestone");
block(-3, y + 0, -2, "minecraft:cobblestone");
block(-3, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, -7, "minecraft:chain[axis=y,waterlogged=false]");
block(-3, y + 1, -2, "minecraft:chain[axis=y,waterlogged=false]");
block(-3, y + 1, -1, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(-3, y + 2, -8, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-3, y + 2, -7, "minecraft:chain[axis=y,waterlogged=false]");
block(-3, y + 2, -6, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 2, -5, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 2, -4, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 2, -3, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 2, -2, "minecraft:chain[axis=y,waterlogged=false]");
block(-3, y + 2, -1, "minecraft:spruce_fence[east=false,north=false,south=true,waterlogged=false,west=true]");
block(-3, y + 3, -8, "minecraft:spruce_fence[east=false,north=true,south=true,waterlogged=false,west=true]");
block(-3, y + 3, -7, "minecraft:spruce_log[axis=z]");
block(-3, y + 3, -6, "minecraft:spruce_log[axis=z]");
block(-3, y + 3, -5, "minecraft:spruce_log[axis=z]");
block(-3, y + 3, -4, "minecraft:spruce_log[axis=z]");
block(-3, y + 3, -3, "minecraft:spruce_log[axis=z]");
block(-3, y + 3, -2, "minecraft:spruce_log[axis=z]");
block(-3, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, -9, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(-3, y + 4, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, -7, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 4, -6, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 4, -5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 4, -4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 4, -3, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 4, -2, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, 0, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(-3, y + 5, -9, "minecraft:air");
block(-3, y + 5, -8, "minecraft:air");
block(-3, y + 5, -7, "minecraft:air");
block(-3, y + 5, -6, "minecraft:air");
block(-3, y + 5, -5, "minecraft:air");
block(-3, y + 5, -4, "minecraft:air");
block(-3, y + 5, -3, "minecraft:air");
block(-3, y + 5, -2, "minecraft:andesite_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 5, -1, "minecraft:andesite_wall[east=low,north=none,south=none,up=true,waterlogged=false,west=none]");
block(-3, y + 5, 0, "minecraft:air");
block(-3, y + 6, -9, "minecraft:air");
block(-3, y + 6, -8, "minecraft:air");
block(-3, y + 6, -7, "minecraft:air");
block(-3, y + 6, -6, "minecraft:air");
block(-3, y + 6, -5, "minecraft:air");
block(-3, y + 6, -4, "minecraft:air");
block(-3, y + 6, -3, "minecraft:air");
block(-3, y + 6, -2, "minecraft:air");
block(-3, y + 6, -1, "minecraft:air");
block(-3, y + 6, 0, "minecraft:air");
block(-3, y + 7, -9, "minecraft:air");
block(-3, y + 7, -8, "minecraft:air");
block(-3, y + 7, -7, "minecraft:air");
block(-3, y + 7, -6, "minecraft:air");
block(-3, y + 7, -5, "minecraft:air");
block(-3, y + 7, -4, "minecraft:air");
block(-3, y + 7, -3, "minecraft:air");
block(-3, y + 7, -2, "minecraft:air");
block(-3, y + 7, -1, "minecraft:air");
block(-3, y + 7, 0, "minecraft:air");
block(-3, y + 8, -9, "minecraft:air");
block(-3, y + 8, -8, "minecraft:air");
block(-3, y + 8, -7, "minecraft:air");
block(-3, y + 8, -6, "minecraft:air");
block(-3, y + 8, -5, "minecraft:air");
block(-3, y + 8, -4, "minecraft:air");
block(-3, y + 8, -3, "minecraft:air");
block(-3, y + 8, -2, "minecraft:air");
block(-3, y + 8, -1, "minecraft:air");
block(-3, y + 8, 0, "minecraft:air");
block(-3, y + 9, -9, "minecraft:air");
block(-3, y + 9, -8, "minecraft:air");
block(-3, y + 9, -7, "minecraft:air");
block(-3, y + 9, -6, "minecraft:air");
block(-3, y + 9, -5, "minecraft:air");
block(-3, y + 9, -4, "minecraft:air");
block(-3, y + 9, -3, "minecraft:air");
block(-3, y + 9, -2, "minecraft:air");
block(-3, y + 9, -1, "minecraft:air");
block(-3, y + 9, 0, "minecraft:air");
block(-2, y + -3, -8, "minecraft:cobblestone");
block(-2, y + -3, -7, "minecraft:cobblestone");
block(-2, y + -3, -6, "minecraft:cobblestone");
block(-2, y + -3, -5, "minecraft:cobblestone");
block(-2, y + -3, -4, "minecraft:cobblestone");
block(-2, y + -3, -3, "minecraft:cobblestone");
block(-2, y + -3, -2, "minecraft:cobblestone");
block(-2, y + -3, -1, "minecraft:cobblestone");
block(-2, y + -2, -8, "minecraft:cobblestone");
block(-2, y + -2, -7, "minecraft:cobblestone");
block(-2, y + -2, -6, "minecraft:cobblestone");
block(-2, y + -2, -5, "minecraft:cobblestone");
block(-2, y + -2, -4, "minecraft:cobblestone");
block(-2, y + -2, -3, "minecraft:cobblestone");
block(-2, y + -2, -2, "minecraft:cobblestone");
block(-2, y + -2, -1, "minecraft:cobblestone");
block(-2, y + -1, -8, "minecraft:cobblestone");
block(-2, y + -1, -7, "minecraft:cobblestone");
block(-2, y + -1, -6, "minecraft:cobblestone");
block(-2, y + -1, -5, "minecraft:cobblestone");
block(-2, y + -1, -4, "minecraft:cobblestone");
block(-2, y + -1, -3, "minecraft:cobblestone");
block(-2, y + -1, -2, "minecraft:cobblestone");
block(-2, y + -1, -1, "minecraft:cobblestone");
block(-2, y + 0, -8, "minecraft:cobblestone");
block(-2, y + 0, -7, "minecraft:cobblestone");
block(-2, y + 0, -6, "minecraft:cobblestone");
block(-2, y + 0, -5, "minecraft:cobblestone");
block(-2, y + 0, -4, "minecraft:cobblestone");
block(-2, y + 0, -3, "minecraft:cobblestone");
block(-2, y + 0, -2, "minecraft:cobblestone");
block(-2, y + 0, -1, "minecraft:cobblestone");
block(-2, y + 1, -8, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -7, "minecraft:spruce_planks");
block(-2, y + 1, -6, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -4, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -3, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -2, "minecraft:spruce_planks");
block(-2, y + 1, -1, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 2, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(-2, y + 2, -7, "minecraft:spruce_planks");
block(-2, y + 2, -6, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-2, y + 2, -5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-2, y + 2, -4, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-2, y + 2, -3, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-2, y + 2, -2, "minecraft:spruce_planks");
block(-2, y + 2, -1, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(-2, y + 3, -8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 3, -7, "minecraft:spruce_planks");
block(-2, y + 3, -6, "minecraft:spruce_planks");
block(-2, y + 3, -5, "minecraft:spruce_planks");
block(-2, y + 3, -4, "minecraft:spruce_planks");
block(-2, y + 3, -3, "minecraft:spruce_planks");
block(-2, y + 3, -2, "minecraft:spruce_planks");
block(-2, y + 3, -1, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 4, -9, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(-2, y + 4, -8, "minecraft:hay_block[axis=y]");
block(-2, y + 4, -7, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -6, "minecraft:hay_block[axis=y]");
block(-2, y + 4, -5, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -3, "minecraft:infested_stone");
block(-2, y + 4, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-2, y + 4, -1, "minecraft:hay_block[axis=y]");
block(-2, y + 4, 0, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(-2, y + 5, -9, "minecraft:air");
block(-2, y + 5, -8, "minecraft:air");
block(-2, y + 5, -7, "minecraft:air");
block(-2, y + 5, -6, "minecraft:air");
block(-2, y + 5, -5, "minecraft:air");
block(-2, y + 5, -4, "minecraft:air");
block(-2, y + 5, -3, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(-2, y + 5, -2, "minecraft:infested_stone");
block(-2, y + 5, -1, "minecraft:infested_stone");
block(-2, y + 5, 0, "minecraft:air");
block(-2, y + 6, -9, "minecraft:air");
block(-2, y + 6, -8, "minecraft:air");
block(-2, y + 6, -7, "minecraft:air");
block(-2, y + 6, -6, "minecraft:air");
block(-2, y + 6, -5, "minecraft:air");
block(-2, y + 6, -4, "minecraft:air");
block(-2, y + 6, -3, "minecraft:air");
block(-2, y + 6, -2, "minecraft:infested_cobblestone");
block(-2, y + 6, -1, "minecraft:andesite_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 6, 0, "minecraft:air");
block(-2, y + 7, -9, "minecraft:air");
block(-2, y + 7, -8, "minecraft:air");
block(-2, y + 7, -7, "minecraft:air");
block(-2, y + 7, -6, "minecraft:air");
block(-2, y + 7, -5, "minecraft:air");
block(-2, y + 7, -4, "minecraft:air");
block(-2, y + 7, -3, "minecraft:air");
block(-2, y + 7, -2, "minecraft:andesite_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(-2, y + 7, -1, "minecraft:air");
block(-2, y + 7, 0, "minecraft:air");
block(-2, y + 8, -9, "minecraft:air");
block(-2, y + 8, -8, "minecraft:air");
block(-2, y + 8, -7, "minecraft:air");
block(-2, y + 8, -6, "minecraft:air");
block(-2, y + 8, -5, "minecraft:air");
block(-2, y + 8, -4, "minecraft:air");
block(-2, y + 8, -3, "minecraft:air");
block(-2, y + 8, -2, "minecraft:air");
block(-2, y + 8, -1, "minecraft:air");
block(-2, y + 8, 0, "minecraft:air");
block(-2, y + 9, -9, "minecraft:air");
block(-2, y + 9, -8, "minecraft:air");
block(-2, y + 9, -7, "minecraft:air");
block(-2, y + 9, -6, "minecraft:air");
block(-2, y + 9, -5, "minecraft:air");
block(-2, y + 9, -4, "minecraft:air");
block(-2, y + 9, -3, "minecraft:air");
block(-2, y + 9, -2, "minecraft:air");
block(-2, y + 9, -1, "minecraft:air");
block(-2, y + 9, 0, "minecraft:air");
block(-1, y + -3, -8, "minecraft:cobblestone");
block(-1, y + -3, -7, "minecraft:cobblestone");
block(-1, y + -3, -6, "minecraft:cobblestone");
block(-1, y + -3, -5, "minecraft:cobblestone");
block(-1, y + -3, -4, "minecraft:cobblestone");
block(-1, y + -3, -3, "minecraft:cobblestone");
block(-1, y + -3, -2, "minecraft:cobblestone");
block(-1, y + -3, -1, "minecraft:cobblestone");
block(-1, y + -2, -8, "minecraft:cobblestone");
block(-1, y + -2, -7, "minecraft:cobblestone");
block(-1, y + -2, -6, "minecraft:cobblestone");
block(-1, y + -2, -5, "minecraft:cobblestone");
block(-1, y + -2, -4, "minecraft:cobblestone");
block(-1, y + -2, -3, "minecraft:cobblestone");
block(-1, y + -2, -2, "minecraft:cobblestone");
block(-1, y + -2, -1, "minecraft:cobblestone");
block(-1, y + -1, -8, "minecraft:cobblestone");
block(-1, y + -1, -7, "minecraft:cobblestone");
block(-1, y + -1, -6, "minecraft:cobblestone");
block(-1, y + -1, -5, "minecraft:cobblestone");
block(-1, y + -1, -4, "minecraft:cobblestone");
block(-1, y + -1, -3, "minecraft:cobblestone");
block(-1, y + -1, -2, "minecraft:cobblestone");
block(-1, y + -1, -1, "minecraft:cobblestone");
block(-1, y + 0, -8, "minecraft:cobblestone");
block(-1, y + 0, -7, "minecraft:cobblestone");
block(-1, y + 0, -6, "minecraft:cobblestone");
block(-1, y + 0, -5, "minecraft:white_wool");
block(-1, y + 0, -4, "minecraft:cobblestone");
block(-1, y + 0, -3, "minecraft:cobblestone");
block(-1, y + 0, -2, "minecraft:cobblestone");
block(-1, y + 0, -1, "minecraft:cobblestone");
block(-1, y + 1, -7, "minecraft:spruce_planks");
block(-1, y + 1, -6, "minecraft:red_bed[facing=west,occupied=false,part=head]");
block(-1, y + 1, -5, "minecraft:white_carpet");
block(-1, y + 1, -4, "minecraft:smooth_stone");
block(-1, y + 1, -3, "minecraft:blast_furnace[facing=east,lit=false]");
block(-1, y + 1, -2, "minecraft:spruce_planks");
block(-1, y + 2, -8, "minecraft:air");
block(-1, y + 2, -7, "minecraft:spruce_planks");
block(-1, y + 2, -6, "minecraft:air");
block(-1, y + 2, -5, "minecraft:air");
block(-1, y + 2, -4, "minecraft:smooth_stone_slab[type=bottom,waterlogged=false]");
block(-1, y + 2, -3, "minecraft:smooth_stone");
block(-1, y + 2, -2, "minecraft:spruce_planks");
block(-1, y + 2, -1, "minecraft:air");
block(-1, y + 3, -8, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-1, y + 3, -7, "minecraft:spruce_planks");
block(-1, y + 3, -6, "minecraft:air");
block(-1, y + 3, -5, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(-1, y + 3, -4, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(-1, y + 3, -3, "minecraft:stone_brick_wall[east=none,north=none,south=tall,up=true,waterlogged=false,west=tall]");
block(-1, y + 3, -2, "minecraft:spruce_planks");
block(-1, y + 3, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(-1, y + 4, -9, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(-1, y + 4, -8, "minecraft:hay_block[axis=y]");
block(-1, y + 4, -7, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -6, "minecraft:hay_block[axis=y]");
block(-1, y + 4, -5, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -4, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -3, "minecraft:hay_block[axis=y]");
block(-1, y + 4, -2, "minecraft:infested_stone");
block(-1, y + 4, -1, "minecraft:hay_block[axis=y]");
block(-1, y + 4, 0, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(-1, y + 5, -9, "minecraft:air");
block(-1, y + 5, -8, "minecraft:air");
block(-1, y + 5, -7, "minecraft:air");
block(-1, y + 5, -6, "minecraft:air");
block(-1, y + 5, -5, "minecraft:air");
block(-1, y + 5, -4, "minecraft:air");
block(-1, y + 5, -3, "minecraft:air");
block(-1, y + 5, -2, "minecraft:andesite_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 5, -1, "minecraft:stone_slab[type=bottom,waterlogged=false]");
block(-1, y + 5, 0, "minecraft:air");
block(-1, y + 6, -9, "minecraft:air");
block(-1, y + 6, -8, "minecraft:air");
block(-1, y + 6, -7, "minecraft:air");
block(-1, y + 6, -6, "minecraft:air");
block(-1, y + 6, -5, "minecraft:air");
block(-1, y + 6, -4, "minecraft:air");
block(-1, y + 6, -3, "minecraft:air");
block(-1, y + 6, -2, "minecraft:air");
block(-1, y + 6, -1, "minecraft:air");
block(-1, y + 6, 0, "minecraft:air");
block(-1, y + 7, -9, "minecraft:air");
block(-1, y + 7, -8, "minecraft:air");
block(-1, y + 7, -7, "minecraft:air");
block(-1, y + 7, -6, "minecraft:air");
block(-1, y + 7, -5, "minecraft:air");
block(-1, y + 7, -4, "minecraft:air");
block(-1, y + 7, -3, "minecraft:air");
block(-1, y + 7, -2, "minecraft:air");
block(-1, y + 7, -1, "minecraft:air");
block(-1, y + 7, 0, "minecraft:air");
block(-1, y + 8, -9, "minecraft:air");
block(-1, y + 8, -8, "minecraft:air");
block(-1, y + 8, -7, "minecraft:air");
block(-1, y + 8, -6, "minecraft:air");
block(-1, y + 8, -5, "minecraft:air");
block(-1, y + 8, -4, "minecraft:air");
block(-1, y + 8, -3, "minecraft:air");
block(-1, y + 8, -2, "minecraft:air");
block(-1, y + 8, -1, "minecraft:air");
block(-1, y + 8, 0, "minecraft:air");
block(-1, y + 9, -9, "minecraft:air");
block(-1, y + 9, -8, "minecraft:air");
block(-1, y + 9, -7, "minecraft:air");
block(-1, y + 9, -6, "minecraft:air");
block(-1, y + 9, -5, "minecraft:air");
block(-1, y + 9, -4, "minecraft:air");
block(-1, y + 9, -3, "minecraft:air");
block(-1, y + 9, -2, "minecraft:air");
block(-1, y + 9, -1, "minecraft:air");
block(-1, y + 9, 0, "minecraft:air");
block(0, y + -3, -8, "minecraft:cobblestone");
block(0, y + -3, -7, "minecraft:cobblestone");
block(0, y + -3, -6, "minecraft:cobblestone");
block(0, y + -3, -5, "minecraft:cobblestone");
block(0, y + -3, -4, "minecraft:cobblestone");
block(0, y + -3, -3, "minecraft:cobblestone");
block(0, y + -3, -2, "minecraft:cobblestone");
block(0, y + -3, -1, "minecraft:cobblestone");
block(0, y + -2, -8, "minecraft:cobblestone");
block(0, y + -2, -7, "minecraft:cobblestone");
block(0, y + -2, -6, "minecraft:cobblestone");
block(0, y + -2, -5, "minecraft:cobblestone");
block(0, y + -2, -4, "minecraft:cobblestone");
block(0, y + -2, -3, "minecraft:cobblestone");
block(0, y + -2, -2, "minecraft:cobblestone");
block(0, y + -2, -1, "minecraft:cobblestone");
block(0, y + -1, -8, "minecraft:cobblestone");
block(0, y + -1, -7, "minecraft:cobblestone");
block(0, y + -1, -6, "minecraft:cobblestone");
block(0, y + -1, -5, "minecraft:cobblestone");
block(0, y + -1, -4, "minecraft:cobblestone");
block(0, y + -1, -3, "minecraft:cobblestone");
block(0, y + -1, -2, "minecraft:cobblestone");
block(0, y + -1, -1, "minecraft:cobblestone");
block(0, y + 0, -8, "minecraft:cobblestone");
block(0, y + 0, -7, "minecraft:cobblestone");
block(0, y + 0, -6, "minecraft:cobblestone");
block(0, y + 0, -5, "minecraft:cobblestone");
block(0, y + 0, -4, "minecraft:cobblestone");
block(0, y + 0, -3, "minecraft:cobblestone");
block(0, y + 0, -2, "minecraft:cobblestone");
block(0, y + 0, -1, "minecraft:cobblestone");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, -7, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 1, -6, "minecraft:red_bed[facing=west,occupied=false,part=foot]");
block(0, y + 1, -5, "minecraft:air");
block(0, y + 1, -4, "minecraft:air");
block(0, y + 1, -3, "minecraft:white_carpet");
block(0, y + 1, -2, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 2, -7, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(0, y + 2, -6, "minecraft:air");
block(0, y + 2, -5, "minecraft:air");
block(0, y + 2, -4, "minecraft:air");
block(0, y + 2, -3, "minecraft:air");
block(0, y + 2, -2, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(0, y + 3, -8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(0, y + 3, -7, "minecraft:spruce_planks");
block(0, y + 3, -6, "minecraft:air");
block(0, y + 3, -5, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(0, y + 3, -4, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(0, y + 3, -3, "minecraft:air");
block(0, y + 3, -2, "minecraft:spruce_planks");
block(0, y + 3, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(0, y + 4, -9, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(0, y + 4, -8, "minecraft:hay_block[axis=y]");
block(0, y + 4, -7, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 4, -6, "minecraft:hay_block[axis=y]");
block(0, y + 4, -5, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 4, -4, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 4, -3, "minecraft:hay_block[axis=y]");
block(0, y + 4, -2, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 4, -1, "minecraft:hay_block[axis=y]");
block(0, y + 4, 0, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(0, y + 5, -9, "minecraft:air");
block(0, y + 5, -8, "minecraft:air");
block(0, y + 5, -7, "minecraft:air");
block(0, y + 5, -6, "minecraft:air");
block(0, y + 5, -5, "minecraft:air");
block(0, y + 5, -4, "minecraft:air");
block(0, y + 5, -3, "minecraft:air");
block(0, y + 5, -2, "minecraft:air");
block(0, y + 5, -1, "minecraft:air");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 6, -9, "minecraft:air");
block(0, y + 6, -8, "minecraft:air");
block(0, y + 6, -7, "minecraft:air");
block(0, y + 6, -6, "minecraft:air");
block(0, y + 6, -5, "minecraft:air");
block(0, y + 6, -4, "minecraft:air");
block(0, y + 6, -3, "minecraft:air");
block(0, y + 6, -2, "minecraft:air");
block(0, y + 6, -1, "minecraft:air");
block(0, y + 6, 0, "minecraft:air");
block(0, y + 7, -9, "minecraft:air");
block(0, y + 7, -8, "minecraft:air");
block(0, y + 7, -7, "minecraft:air");
block(0, y + 7, -6, "minecraft:air");
block(0, y + 7, -5, "minecraft:air");
block(0, y + 7, -4, "minecraft:air");
block(0, y + 7, -3, "minecraft:air");
block(0, y + 7, -2, "minecraft:air");
block(0, y + 7, -1, "minecraft:air");
block(0, y + 7, 0, "minecraft:air");
block(0, y + 8, -9, "minecraft:air");
block(0, y + 8, -8, "minecraft:air");
block(0, y + 8, -7, "minecraft:air");
block(0, y + 8, -6, "minecraft:air");
block(0, y + 8, -5, "minecraft:air");
block(0, y + 8, -4, "minecraft:air");
block(0, y + 8, -3, "minecraft:air");
block(0, y + 8, -2, "minecraft:air");
block(0, y + 8, -1, "minecraft:air");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 9, -9, "minecraft:air");
block(0, y + 9, -8, "minecraft:air");
block(0, y + 9, -7, "minecraft:air");
block(0, y + 9, -6, "minecraft:air");
block(0, y + 9, -5, "minecraft:air");
block(0, y + 9, -4, "minecraft:air");
block(0, y + 9, -3, "minecraft:air");
block(0, y + 9, -2, "minecraft:air");
block(0, y + 9, -1, "minecraft:air");
block(0, y + 9, 0, "minecraft:air");
block(1, y + -3, -8, "minecraft:cobblestone");
block(1, y + -3, -7, "minecraft:cobblestone");
block(1, y + -3, -6, "minecraft:cobblestone");
block(1, y + -3, -5, "minecraft:cobblestone");
block(1, y + -3, -4, "minecraft:cobblestone");
block(1, y + -3, -3, "minecraft:cobblestone");
block(1, y + -3, -2, "minecraft:cobblestone");
block(1, y + -3, -1, "minecraft:cobblestone");
block(1, y + -2, -8, "minecraft:cobblestone");
block(1, y + -2, -7, "minecraft:cobblestone");
block(1, y + -2, -6, "minecraft:cobblestone");
block(1, y + -2, -5, "minecraft:cobblestone");
block(1, y + -2, -4, "minecraft:cobblestone");
block(1, y + -2, -3, "minecraft:cobblestone");
block(1, y + -2, -2, "minecraft:cobblestone");
block(1, y + -2, -1, "minecraft:cobblestone");
block(1, y + -1, -8, "minecraft:cobblestone");
block(1, y + -1, -7, "minecraft:cobblestone");
block(1, y + -1, -6, "minecraft:cobblestone");
block(1, y + -1, -5, "minecraft:cobblestone");
block(1, y + -1, -4, "minecraft:cobblestone");
block(1, y + -1, -3, "minecraft:cobblestone");
block(1, y + -1, -2, "minecraft:cobblestone");
block(1, y + -1, -1, "minecraft:cobblestone");
block(1, y + 0, -8, "minecraft:cobblestone");
block(1, y + 0, -7, "minecraft:cobblestone");
block(1, y + 0, -6, "minecraft:white_wool");
block(1, y + 0, -5, "minecraft:cobblestone");
block(1, y + 0, -4, "minecraft:white_wool");
block(1, y + 0, -3, "minecraft:white_wool");
block(1, y + 0, -2, "minecraft:cobblestone");
block(1, y + 0, -1, "minecraft:cobblestone");
block(1, y + 1, -7, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 1, -6, "minecraft:air");
block(1, y + 1, -5, "minecraft:air");
block(1, y + 1, -4, "minecraft:white_carpet");
block(1, y + 1, -3, "minecraft:air");
block(1, y + 1, -2, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 2, -7, "minecraft:spruce_fence_gate[facing=south,in_wall=false,open=false,powered=false]");
block(1, y + 2, -6, "minecraft:air");
block(1, y + 2, -5, "minecraft:air");
block(1, y + 2, -3, "minecraft:air");
block(1, y + 2, -2, "minecraft:spruce_fence_gate[facing=north,in_wall=false,open=false,powered=false]");
block(1, y + 3, -8, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 3, -7, "minecraft:spruce_planks");
block(1, y + 3, -6, "minecraft:air");
block(1, y + 3, -5, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + 3, -4, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + 3, -3, "minecraft:air");
block(1, y + 3, -2, "minecraft:spruce_planks");
block(1, y + 3, -1, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(1, y + 4, -9, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(1, y + 4, -8, "minecraft:hay_block[axis=y]");
block(1, y + 4, -7, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -6, "minecraft:hay_block[axis=y]");
block(1, y + 4, -5, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -4, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -3, "minecraft:hay_block[axis=y]");
block(1, y + 4, -2, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -1, "minecraft:hay_block[axis=y]");
block(1, y + 4, 0, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(1, y + 5, -9, "minecraft:air");
block(1, y + 5, -8, "minecraft:air");
block(1, y + 5, -7, "minecraft:air");
block(1, y + 5, -6, "minecraft:air");
block(1, y + 5, -5, "minecraft:air");
block(1, y + 5, -4, "minecraft:air");
block(1, y + 5, -3, "minecraft:air");
block(1, y + 5, -2, "minecraft:air");
block(1, y + 5, -1, "minecraft:air");
block(1, y + 5, 0, "minecraft:air");
block(1, y + 6, -9, "minecraft:air");
block(1, y + 6, -8, "minecraft:air");
block(1, y + 6, -7, "minecraft:air");
block(1, y + 6, -6, "minecraft:air");
block(1, y + 6, -5, "minecraft:air");
block(1, y + 6, -4, "minecraft:air");
block(1, y + 6, -3, "minecraft:air");
block(1, y + 6, -2, "minecraft:air");
block(1, y + 6, -1, "minecraft:air");
block(1, y + 6, 0, "minecraft:air");
block(1, y + 7, -9, "minecraft:air");
block(1, y + 7, -8, "minecraft:air");
block(1, y + 7, -7, "minecraft:air");
block(1, y + 7, -6, "minecraft:air");
block(1, y + 7, -5, "minecraft:air");
block(1, y + 7, -4, "minecraft:air");
block(1, y + 7, -3, "minecraft:air");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 7, -1, "minecraft:air");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 8, -9, "minecraft:air");
block(1, y + 8, -8, "minecraft:air");
block(1, y + 8, -7, "minecraft:air");
block(1, y + 8, -6, "minecraft:air");
block(1, y + 8, -5, "minecraft:air");
block(1, y + 8, -4, "minecraft:air");
block(1, y + 8, -3, "minecraft:air");
block(1, y + 8, -2, "minecraft:air");
block(1, y + 8, -1, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 9, -9, "minecraft:air");
block(1, y + 9, -8, "minecraft:air");
block(1, y + 9, -7, "minecraft:air");
block(1, y + 9, -6, "minecraft:air");
block(1, y + 9, -5, "minecraft:air");
block(1, y + 9, -4, "minecraft:air");
block(1, y + 9, -3, "minecraft:air");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 9, -1, "minecraft:air");
block(1, y + 9, 0, "minecraft:air");
block(2, y + -3, -8, "minecraft:cobblestone");
block(2, y + -3, -7, "minecraft:cobblestone");
block(2, y + -3, -6, "minecraft:cobblestone");
block(2, y + -3, -5, "minecraft:cobblestone");
block(2, y + -3, -4, "minecraft:cobblestone");
block(2, y + -3, -3, "minecraft:cobblestone");
block(2, y + -3, -2, "minecraft:cobblestone");
block(2, y + -3, -1, "minecraft:cobblestone");
block(2, y + -2, -8, "minecraft:cobblestone");
block(2, y + -2, -7, "minecraft:cobblestone");
block(2, y + -2, -6, "minecraft:cobblestone");
block(2, y + -2, -5, "minecraft:cobblestone");
block(2, y + -2, -4, "minecraft:cobblestone");
block(2, y + -2, -3, "minecraft:cobblestone");
block(2, y + -2, -2, "minecraft:cobblestone");
block(2, y + -2, -1, "minecraft:cobblestone");
block(2, y + -1, -8, "minecraft:cobblestone");
block(2, y + -1, -7, "minecraft:cobblestone");
block(2, y + -1, -6, "minecraft:cobblestone");
block(2, y + -1, -5, "minecraft:cobblestone");
block(2, y + -1, -4, "minecraft:cobblestone");
block(2, y + -1, -3, "minecraft:cobblestone");
block(2, y + -1, -2, "minecraft:cobblestone");
block(2, y + -1, -1, "minecraft:cobblestone");
block(2, y + 0, -8, "minecraft:cobblestone");
block(2, y + 0, -7, "minecraft:cobblestone");
block(2, y + 0, -6, "minecraft:cobblestone");
block(2, y + 0, -5, "minecraft:cobblestone");
block(2, y + 0, -4, "minecraft:white_wool");
block(2, y + 0, -3, "minecraft:cobblestone");
block(2, y + 0, -2, "minecraft:cobblestone");
block(2, y + 0, -1, "minecraft:cobblestone");
block(2, y + 1, -7, "minecraft:spruce_planks");
block(2, y + 1, -6, "minecraft:chest[facing=west,type=single,waterlogged=false]");
loot(2, y + 1, -6, "village_tannery.json");
block(2, y + 1, -5, "minecraft:white_carpet");
block(2, y + 1, -4, "minecraft:white_carpet");
block(2, y + 1, -3, "minecraft:air");
block(2, y + 1, -2, "minecraft:spruce_planks");
block(2, y + 2, -8, "minecraft:air");
block(2, y + 2, -7, "minecraft:spruce_planks");
block(2, y + 2, -6, "minecraft:air");
block(2, y + 2, -5, "minecraft:air");
block(2, y + 2, -4, "minecraft:air");
block(2, y + 2, -3, "minecraft:air");
block(2, y + 2, -2, "minecraft:spruce_planks");
block(2, y + 3, -8, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(2, y + 3, -7, "minecraft:spruce_planks");
block(2, y + 3, -6, "minecraft:air");
block(2, y + 3, -5, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + 3, -4, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + 3, -3, "minecraft:air");
block(2, y + 3, -2, "minecraft:spruce_planks");
block(2, y + 3, -1, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(2, y + 4, -9, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(2, y + 4, -8, "minecraft:hay_block[axis=y]");
block(2, y + 4, -7, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 4, -6, "minecraft:hay_block[axis=y]");
block(2, y + 4, -5, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 4, -4, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 4, -3, "minecraft:hay_block[axis=y]");
block(2, y + 4, -2, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 4, -1, "minecraft:hay_block[axis=y]");
block(2, y + 4, 0, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(2, y + 5, -9, "minecraft:air");
block(2, y + 5, -8, "minecraft:air");
block(2, y + 5, -7, "minecraft:air");
block(2, y + 5, -6, "minecraft:air");
block(2, y + 5, -5, "minecraft:air");
block(2, y + 5, -4, "minecraft:air");
block(2, y + 5, -3, "minecraft:air");
block(2, y + 5, -2, "minecraft:air");
block(2, y + 5, -1, "minecraft:air");
block(2, y + 5, 0, "minecraft:air");
block(2, y + 6, -9, "minecraft:air");
block(2, y + 6, -8, "minecraft:air");
block(2, y + 6, -7, "minecraft:air");
block(2, y + 6, -6, "minecraft:air");
block(2, y + 6, -5, "minecraft:air");
block(2, y + 6, -4, "minecraft:air");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 6, -1, "minecraft:air");
block(2, y + 6, 0, "minecraft:air");
block(2, y + 7, -9, "minecraft:air");
block(2, y + 7, -8, "minecraft:air");
block(2, y + 7, -7, "minecraft:air");
block(2, y + 7, -6, "minecraft:air");
block(2, y + 7, -5, "minecraft:air");
block(2, y + 7, -4, "minecraft:air");
block(2, y + 7, -3, "minecraft:air");
block(2, y + 7, -2, "minecraft:air");
block(2, y + 7, -1, "minecraft:air");
block(2, y + 7, 0, "minecraft:air");
block(2, y + 8, -9, "minecraft:air");
block(2, y + 8, -8, "minecraft:air");
block(2, y + 8, -7, "minecraft:air");
block(2, y + 8, -6, "minecraft:air");
block(2, y + 8, -5, "minecraft:air");
block(2, y + 8, -4, "minecraft:air");
block(2, y + 8, -3, "minecraft:air");
block(2, y + 8, -2, "minecraft:air");
block(2, y + 8, -1, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 9, -9, "minecraft:air");
block(2, y + 9, -8, "minecraft:air");
block(2, y + 9, -7, "minecraft:air");
block(2, y + 9, -6, "minecraft:air");
block(2, y + 9, -5, "minecraft:air");
block(2, y + 9, -4, "minecraft:air");
block(2, y + 9, -3, "minecraft:air");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 9, -1, "minecraft:air");
block(2, y + 9, 0, "minecraft:air");
block(3, y + -3, -8, "minecraft:cobblestone");
block(3, y + -3, -7, "minecraft:cobblestone");
block(3, y + -3, -6, "minecraft:cobblestone");
block(3, y + -3, -5, "minecraft:cobblestone");
block(3, y + -3, -4, "minecraft:cobblestone");
block(3, y + -3, -3, "minecraft:cobblestone");
block(3, y + -3, -2, "minecraft:cobblestone");
block(3, y + -3, -1, "minecraft:cobblestone");
block(3, y + -2, -8, "minecraft:cobblestone");
block(3, y + -2, -7, "minecraft:cobblestone");
block(3, y + -2, -6, "minecraft:cobblestone");
block(3, y + -2, -5, "minecraft:cobblestone");
block(3, y + -2, -4, "minecraft:cobblestone");
block(3, y + -2, -3, "minecraft:cobblestone");
block(3, y + -2, -2, "minecraft:cobblestone");
block(3, y + -2, -1, "minecraft:cobblestone");
block(3, y + -1, -8, "minecraft:cobblestone");
block(3, y + -1, -7, "minecraft:cobblestone");
block(3, y + -1, -6, "minecraft:cobblestone");
block(3, y + -1, -5, "minecraft:cobblestone");
block(3, y + -1, -4, "minecraft:cobblestone");
block(3, y + -1, -3, "minecraft:cobblestone");
block(3, y + -1, -2, "minecraft:cobblestone");
block(3, y + -1, -1, "minecraft:cobblestone");
block(3, y + 0, -8, "minecraft:cobblestone");
block(3, y + 0, -7, "minecraft:cobblestone");
block(3, y + 0, -6, "minecraft:cobblestone");
block(3, y + 0, -5, "minecraft:cobblestone");
block(3, y + 0, -4, "minecraft:cobblestone");
block(3, y + 0, -3, "minecraft:cobblestone");
block(3, y + 0, -2, "minecraft:cobblestone");
block(3, y + 0, -1, "minecraft:cobblestone");
block(3, y + 1, -8, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 1, -7, "minecraft:spruce_planks");
block(3, y + 1, -6, "minecraft:spruce_planks");
block(3, y + 1, -5, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(3, y + 1, -4, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(3, y + 1, -3, "minecraft:spruce_planks");
block(3, y + 1, -2, "minecraft:spruce_planks");
block(3, y + 1, -1, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 2, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + 2, -7, "minecraft:spruce_planks");
block(3, y + 2, -6, "minecraft:spruce_planks");
block(3, y + 2, -5, "minecraft:air");
block(3, y + 2, -4, "minecraft:air");
block(3, y + 2, -3, "minecraft:spruce_planks");
block(3, y + 2, -2, "minecraft:spruce_planks");
block(3, y + 2, -1, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + 3, -8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 3, -7, "minecraft:spruce_planks");
block(3, y + 3, -6, "minecraft:spruce_planks");
block(3, y + 3, -5, "minecraft:spruce_planks");
block(3, y + 3, -4, "minecraft:spruce_planks");
block(3, y + 3, -3, "minecraft:spruce_planks");
block(3, y + 3, -2, "minecraft:spruce_planks");
block(3, y + 3, -1, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -9, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(3, y + 4, -8, "minecraft:hay_block[axis=y]");
block(3, y + 4, -7, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 4, -6, "minecraft:hay_block[axis=y]");
block(3, y + 4, -5, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 4, -4, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 4, -3, "minecraft:hay_block[axis=y]");
block(3, y + 4, -2, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(3, y + 4, -1, "minecraft:hay_block[axis=y]");
block(3, y + 4, 0, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(3, y + 5, -9, "minecraft:air");
block(3, y + 5, -8, "minecraft:air");
block(3, y + 5, -7, "minecraft:air");
block(3, y + 5, -6, "minecraft:air");
block(3, y + 5, -5, "minecraft:air");
block(3, y + 5, -4, "minecraft:air");
block(3, y + 5, -3, "minecraft:air");
block(3, y + 5, -2, "minecraft:air");
block(3, y + 5, -1, "minecraft:air");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 6, -9, "minecraft:air");
block(3, y + 6, -8, "minecraft:air");
block(3, y + 6, -7, "minecraft:air");
block(3, y + 6, -6, "minecraft:air");
block(3, y + 6, -5, "minecraft:air");
block(3, y + 6, -4, "minecraft:air");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 6, -2, "minecraft:air");
block(3, y + 6, -1, "minecraft:air");
block(3, y + 6, 0, "minecraft:air");
block(3, y + 7, -9, "minecraft:air");
block(3, y + 7, -8, "minecraft:air");
block(3, y + 7, -7, "minecraft:air");
block(3, y + 7, -6, "minecraft:air");
block(3, y + 7, -5, "minecraft:air");
block(3, y + 7, -4, "minecraft:air");
block(3, y + 7, -3, "minecraft:air");
block(3, y + 7, -2, "minecraft:air");
block(3, y + 7, -1, "minecraft:air");
block(3, y + 7, 0, "minecraft:air");
block(3, y + 8, -9, "minecraft:air");
block(3, y + 8, -8, "minecraft:air");
block(3, y + 8, -7, "minecraft:air");
block(3, y + 8, -6, "minecraft:air");
block(3, y + 8, -5, "minecraft:air");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 8, -3, "minecraft:air");
block(3, y + 8, -2, "minecraft:air");
block(3, y + 8, -1, "minecraft:air");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 9, -9, "minecraft:air");
block(3, y + 9, -8, "minecraft:air");
block(3, y + 9, -7, "minecraft:air");
block(3, y + 9, -6, "minecraft:air");
block(3, y + 9, -5, "minecraft:air");
block(3, y + 9, -4, "minecraft:air");
block(3, y + 9, -3, "minecraft:air");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 9, -1, "minecraft:air");
block(3, y + 9, 0, "minecraft:air");
block(4, y + -3, -8, "minecraft:spruce_log[axis=y]");
block(4, y + -3, -7, "minecraft:cobblestone");
block(4, y + -3, -6, "minecraft:cobblestone");
block(4, y + -3, -5, "minecraft:cobblestone");
block(4, y + -3, -4, "minecraft:cobblestone");
block(4, y + -3, -3, "minecraft:cobblestone");
block(4, y + -3, -2, "minecraft:cobblestone");
block(4, y + -3, -1, "minecraft:spruce_log[axis=y]");
block(4, y + -2, -8, "minecraft:spruce_log[axis=y]");
block(4, y + -2, -7, "minecraft:cobblestone");
block(4, y + -2, -6, "minecraft:cobblestone");
block(4, y + -2, -5, "minecraft:cobblestone");
block(4, y + -2, -4, "minecraft:cobblestone");
block(4, y + -2, -3, "minecraft:cobblestone");
block(4, y + -2, -2, "minecraft:cobblestone");
block(4, y + -2, -1, "minecraft:spruce_log[axis=y]");
block(4, y + -1, -8, "minecraft:spruce_log[axis=y]");
block(4, y + -1, -7, "minecraft:cobblestone");
block(4, y + -1, -6, "minecraft:cobblestone");
block(4, y + -1, -5, "minecraft:cobblestone");
block(4, y + -1, -4, "minecraft:cobblestone");
block(4, y + -1, -3, "minecraft:cobblestone");
block(4, y + -1, -2, "minecraft:cobblestone");
block(4, y + -1, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 0, -8, "minecraft:spruce_log[axis=y]");
block(4, y + 0, -7, "minecraft:cobblestone");
block(4, y + 0, -6, "minecraft:cobblestone");
block(4, y + 0, -5, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 0, -4, "minecraft:cobblestone_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 0, -3, "minecraft:cobblestone");
block(4, y + 0, -2, "minecraft:cobblestone");
block(4, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 1, -8, "minecraft:spruce_log[axis=y]");
block(4, y + 1, -7, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(4, y + 1, -6, "minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(4, y + 1, -5, "minecraft:air");
block(4, y + 1, -4, "minecraft:air");
block(4, y + 1, -3, "minecraft:spruce_fence[east=true,north=false,south=true,waterlogged=false,west=true]");
block(4, y + 1, -2, "minecraft:spruce_fence_gate[facing=west,in_wall=false,open=false,powered=false]");
block(4, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 2, -8, "minecraft:spruce_log[axis=y]");
block(4, y + 2, -7, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(4, y + 2, -6, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 2, -5, "minecraft:air");
block(4, y + 2, -4, "minecraft:air");
block(4, y + 2, -3, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=true]");
block(4, y + 2, -2, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(4, y + 2, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 3, -8, "minecraft:spruce_log[axis=y]");
block(4, y + 3, -7, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(4, y + 3, -6, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 3, -5, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 3, -4, "minecraft:spruce_slab[type=top,waterlogged=false]");
block(4, y + 3, -3, "minecraft:spruce_slab[type=bottom,waterlogged=false]");
block(4, y + 3, -2, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(4, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(4, y + 4, -9, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(4, y + 4, -8, "minecraft:hay_block[axis=y]");
block(4, y + 4, -7, "minecraft:hay_block[axis=y]");
block(4, y + 4, -6, "minecraft:hay_block[axis=y]");
block(4, y + 4, -5, "minecraft:hay_block[axis=y]");
block(4, y + 4, -4, "minecraft:hay_block[axis=y]");
block(4, y + 4, -3, "minecraft:hay_block[axis=y]");
block(4, y + 4, -2, "minecraft:hay_block[axis=y]");
block(4, y + 4, -1, "minecraft:hay_block[axis=y]");
block(4, y + 4, 0, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(4, y + 5, -9, "minecraft:air");
block(4, y + 5, -8, "minecraft:air");
block(4, y + 5, -7, "minecraft:air");
block(4, y + 5, -6, "minecraft:air");
block(4, y + 5, -5, "minecraft:air");
block(4, y + 5, -4, "minecraft:air");
block(4, y + 5, -3, "minecraft:air");
block(4, y + 5, -2, "minecraft:air");
block(4, y + 5, -1, "minecraft:air");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 6, -9, "minecraft:air");
block(4, y + 6, -8, "minecraft:air");
block(4, y + 6, -7, "minecraft:air");
block(4, y + 6, -6, "minecraft:air");
block(4, y + 6, -5, "minecraft:air");
block(4, y + 6, -4, "minecraft:air");
block(4, y + 6, -3, "minecraft:air");
block(4, y + 6, -2, "minecraft:air");
block(4, y + 6, -1, "minecraft:air");
block(4, y + 6, 0, "minecraft:air");
block(4, y + 7, -9, "minecraft:air");
block(4, y + 7, -8, "minecraft:air");
block(4, y + 7, -7, "minecraft:air");
block(4, y + 7, -6, "minecraft:air");
block(4, y + 7, -5, "minecraft:air");
block(4, y + 7, -4, "minecraft:air");
block(4, y + 7, -3, "minecraft:air");
block(4, y + 7, -2, "minecraft:air");
block(4, y + 7, -1, "minecraft:air");
block(4, y + 7, 0, "minecraft:air");
block(4, y + 8, -9, "minecraft:air");
block(4, y + 8, -8, "minecraft:air");
block(4, y + 8, -7, "minecraft:air");
block(4, y + 8, -6, "minecraft:air");
block(4, y + 8, -5, "minecraft:air");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 8, -3, "minecraft:air");
block(4, y + 8, -2, "minecraft:air");
block(4, y + 8, -1, "minecraft:air");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 9, -9, "minecraft:air");
block(4, y + 9, -8, "minecraft:air");
block(4, y + 9, -7, "minecraft:air");
block(4, y + 9, -6, "minecraft:air");
block(4, y + 9, -5, "minecraft:air");
block(4, y + 9, -4, "minecraft:air");
block(4, y + 9, -3, "minecraft:air");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 9, -1, "minecraft:air");
block(4, y + 9, 0, "minecraft:air");
block(5, y + 0, -5, "minecraft:air");
block(5, y + 0, -4, "minecraft:air");
block(5, y + 1, -5, "minecraft:air");
block(5, y + 1, -4, "minecraft:air");
block(5, y + 2, -5, "minecraft:air");
block(5, y + 2, -4, "minecraft:air");
block(5, y + 4, -9, "minecraft:air");
block(5, y + 4, -8, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 4, -7, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 4, -6, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 4, -5, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 4, -4, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 4, -3, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 4, -2, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 4, -1, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 5, -9, "minecraft:air");
block(5, y + 5, -8, "minecraft:air");
block(5, y + 5, -7, "minecraft:air");
block(5, y + 5, -6, "minecraft:air");
block(5, y + 5, -5, "minecraft:air");
block(5, y + 5, -4, "minecraft:air");
block(5, y + 5, -3, "minecraft:air");
block(5, y + 5, -2, "minecraft:air");
block(5, y + 5, -1, "minecraft:air");
block(5, y + 5, 0, "minecraft:air");
block(5, y + 6, -9, "minecraft:air");
block(5, y + 6, -8, "minecraft:air");
block(5, y + 6, -7, "minecraft:air");
block(5, y + 6, -6, "minecraft:air");
block(5, y + 6, -5, "minecraft:air");
block(5, y + 6, -4, "minecraft:air");
block(5, y + 6, -3, "minecraft:air");
block(5, y + 6, -2, "minecraft:air");
block(5, y + 6, -1, "minecraft:air");
block(5, y + 6, 0, "minecraft:air");
block(5, y + 7, -9, "minecraft:air");
block(5, y + 7, -8, "minecraft:air");
block(5, y + 7, -7, "minecraft:air");
block(5, y + 7, -6, "minecraft:air");
block(5, y + 7, -5, "minecraft:air");
block(5, y + 7, -4, "minecraft:air");
block(5, y + 7, -3, "minecraft:air");
block(5, y + 7, -2, "minecraft:air");
block(5, y + 7, -1, "minecraft:air");
block(5, y + 7, 0, "minecraft:air");
block(5, y + 8, -9, "minecraft:air");
block(5, y + 8, -8, "minecraft:air");
block(5, y + 8, -7, "minecraft:air");
block(5, y + 8, -6, "minecraft:air");
block(5, y + 8, -5, "minecraft:air");
block(5, y + 8, -4, "minecraft:air");
block(5, y + 8, -3, "minecraft:air");
block(5, y + 8, -2, "minecraft:air");
block(5, y + 8, -1, "minecraft:air");
block(5, y + 8, 0, "minecraft:air");
block(5, y + 9, -9, "minecraft:air");
block(5, y + 9, -8, "minecraft:air");
block(5, y + 9, -7, "minecraft:air");
block(5, y + 9, -6, "minecraft:air");
block(5, y + 9, -5, "minecraft:air");
block(5, y + 9, -4, "minecraft:air");
block(5, y + 9, -3, "minecraft:air");
block(5, y + 9, -2, "minecraft:air");
block(5, y + 9, -1, "minecraft:air");
block(5, y + 9, 0, "minecraft:air");
