id "spruce_1x1_1";
num y = 0;
block(-4, y + 3, -9, "minecraft:lantern[hanging=true,waterlogged=false]");
block(-4, y + 3, -3, "minecraft:lantern[hanging=true,waterlogged=false]");
block(-4, y + 3, 0, "minecraft:lantern[hanging=true,waterlogged=false]");
block(-4, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 4, -8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + 4, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-4, y + 4, -3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=inner_right,waterlogged=false]");
block(-4, y + 4, -2, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 4, -1, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 4, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 5, -9, "minecraft:air");
block(-4, y + 5, -8, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 5, -7, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-4, y + 5, -5, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-4, y + 5, -4, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 5, -3, "minecraft:air");
block(-4, y + 5, -2, "minecraft:air");
block(-4, y + 5, -1, "minecraft:air");
block(-4, y + 5, 0, "minecraft:air");
block(-4, y + 6, -9, "minecraft:air");
block(-4, y + 6, -8, "minecraft:air");
block(-4, y + 6, -7, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 6, -6, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-4, y + 6, -5, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-4, y + 6, -4, "minecraft:air");
block(-4, y + 6, -3, "minecraft:air");
block(-4, y + 6, -2, "minecraft:air");
block(-4, y + 6, -1, "minecraft:air");
block(-4, y + 6, 0, "minecraft:air");
block(-4, y + 7, -9, "minecraft:air");
block(-4, y + 7, -8, "minecraft:air");
block(-4, y + 7, -7, "minecraft:air");
block(-4, y + 7, -6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(-4, y + 7, -5, "minecraft:air");
block(-4, y + 7, -4, "minecraft:air");
block(-4, y + 7, -3, "minecraft:air");
block(-4, y + 7, -2, "minecraft:air");
block(-4, y + 7, -1, "minecraft:air");
block(-4, y + 7, 0, "minecraft:air");
block(-4, y + 8, -9, "minecraft:air");
block(-4, y + 8, -8, "minecraft:air");
block(-4, y + 8, -7, "minecraft:air");
block(-4, y + 8, -6, "minecraft:air");
block(-4, y + 8, -5, "minecraft:air");
block(-4, y + 8, -4, "minecraft:air");
block(-4, y + 8, -3, "minecraft:air");
block(-4, y + 8, -2, "minecraft:air");
block(-4, y + 8, -1, "minecraft:air");
block(-4, y + 8, 0, "minecraft:air");
block(-4, y + 9, -9, "minecraft:air");
block(-4, y + 9, -8, "minecraft:air");
block(-4, y + 9, -7, "minecraft:air");
block(-4, y + 9, -6, "minecraft:air");
block(-4, y + 9, -5, "minecraft:air");
block(-4, y + 9, -4, "minecraft:air");
block(-4, y + 9, -3, "minecraft:air");
block(-4, y + 9, -2, "minecraft:air");
block(-4, y + 9, -1, "minecraft:air");
block(-4, y + 9, 0, "minecraft:air");
block(-4, y + 10, -9, "minecraft:air");
block(-4, y + 10, -8, "minecraft:air");
block(-4, y + 10, -7, "minecraft:air");
block(-4, y + 10, -6, "minecraft:air");
block(-4, y + 10, -5, "minecraft:air");
block(-4, y + 10, -4, "minecraft:air");
block(-4, y + 10, -3, "minecraft:air");
block(-4, y + 10, -2, "minecraft:air");
block(-4, y + 10, -1, "minecraft:air");
block(-4, y + 10, 0, "minecraft:air");
block(-4, y + 11, -9, "minecraft:air");
block(-4, y + 11, -8, "minecraft:air");
block(-4, y + 11, -7, "minecraft:air");
block(-4, y + 11, -6, "minecraft:air");
block(-4, y + 11, -5, "minecraft:air");
block(-4, y + 11, -4, "minecraft:air");
block(-4, y + 11, -3, "minecraft:air");
block(-4, y + 11, -2, "minecraft:air");
block(-4, y + 11, -1, "minecraft:air");
block(-4, y + 11, 0, "minecraft:air");
block(-4, y + 12, -9, "minecraft:air");
block(-4, y + 12, -8, "minecraft:air");
block(-4, y + 12, -7, "minecraft:air");
block(-4, y + 12, -6, "minecraft:air");
block(-4, y + 12, -5, "minecraft:air");
block(-4, y + 12, -4, "minecraft:air");
block(-4, y + 12, -3, "minecraft:air");
block(-4, y + 12, -2, "minecraft:air");
block(-4, y + 12, -1, "minecraft:air");
block(-4, y + 12, 0, "minecraft:air");
block(-4, y + 13, -9, "minecraft:air");
block(-4, y + 13, -8, "minecraft:air");
block(-4, y + 13, -7, "minecraft:air");
block(-4, y + 13, -6, "minecraft:air");
block(-4, y + 13, -5, "minecraft:air");
block(-4, y + 13, -4, "minecraft:air");
block(-4, y + 13, -3, "minecraft:air");
block(-4, y + 13, -2, "minecraft:air");
block(-4, y + 13, -1, "minecraft:air");
block(-4, y + 13, 0, "minecraft:air");
block(-4, y + 14, -9, "minecraft:air");
block(-4, y + 14, -8, "minecraft:air");
block(-4, y + 14, -7, "minecraft:air");
block(-4, y + 14, -6, "minecraft:air");
block(-4, y + 14, -5, "minecraft:air");
block(-4, y + 14, -4, "minecraft:air");
block(-4, y + 14, -3, "minecraft:air");
block(-4, y + 14, -2, "minecraft:air");
block(-4, y + 14, -1, "minecraft:air");
block(-4, y + 14, 0, "minecraft:air");
block(-3, y + -3, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + -3, -7, "minecraft:cobblestone");
block(-3, y + -3, -6, "minecraft:cobblestone");
block(-3, y + -3, -5, "minecraft:cobblestone");
block(-3, y + -3, -4, "minecraft:cobblestone");
block(-3, y + -3, -3, "minecraft:cobblestone");
block(-3, y + -3, -2, "minecraft:cobblestone");
block(-3, y + -3, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + -2, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + -2, -7, "minecraft:cobblestone");
block(-3, y + -2, -6, "minecraft:cobblestone");
block(-3, y + -2, -5, "minecraft:cobblestone");
block(-3, y + -2, -4, "minecraft:cobblestone");
block(-3, y + -2, -3, "minecraft:cobblestone");
block(-3, y + -2, -2, "minecraft:cobblestone");
block(-3, y + -2, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + -1, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + -1, -7, "minecraft:cobblestone");
block(-3, y + -1, -6, "minecraft:cobblestone");
block(-3, y + -1, -5, "minecraft:cobblestone");
block(-3, y + -1, -4, "minecraft:cobblestone");
block(-3, y + -1, -3, "minecraft:cobblestone");
block(-3, y + -1, -2, "minecraft:cobblestone");
block(-3, y + -1, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 0, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + 0, -7, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 0, -6, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 0, -5, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 0, -4, "minecraft:cobblestone");
block(-3, y + 0, -3, "minecraft:cobblestone_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 0, -2, "minecraft:cobblestone_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 0, 0, "minecraft:air");
block(-3, y + 1, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + 1, -7, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 1, -2, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 1, -1, "minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(-3, y + 1, 0, "minecraft:air");
block(-3, y + 2, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + 2, -2, "minecraft:air");
block(-3, y + 2, -1, "minecraft:spruce_fence[east=false,north=false,south=false,waterlogged=false,west=true]");
block(-3, y + 2, 0, "minecraft:air");
block(-3, y + 3, -8, "minecraft:spruce_fence[east=false,north=true,south=false,waterlogged=false,west=true]");
block(-3, y + 3, -7, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 3, -6, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 3, -5, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 3, -4, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 3, -3, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 3, -2, "minecraft:spruce_trapdoor[facing=west,half=top,open=false,powered=false,waterlogged=false]");
block(-3, y + 3, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 3, 0, "minecraft:air");
block(-3, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 4, -8, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, -7, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 4, -6, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 4, -5, "minecraft:spruce_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(-3, y + 4, -4, "minecraft:spruce_stairs[facing=east,half=top,shape=inner_right,waterlogged=false]");
block(-3, y + 4, -3, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -2, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=false,powered=false,waterlogged=false]");
block(-3, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(-3, y + 4, 0, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-3, y + 5, -9, "minecraft:air");
block(-3, y + 5, -8, "minecraft:green_terracotta");
block(-3, y + 5, -7, "minecraft:green_terracotta");
block(-3, y + 5, -6, "minecraft:green_terracotta");
block(-3, y + 5, -5, "minecraft:green_terracotta");
block(-3, y + 5, -4, "minecraft:green_terracotta");
block(-3, y + 5, -3, "minecraft:green_terracotta");
block(-3, y + 5, -2, "minecraft:green_terracotta");
block(-3, y + 5, -1, "minecraft:green_terracotta");
block(-3, y + 5, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-3, y + 6, -9, "minecraft:air");
block(-3, y + 6, -8, "minecraft:air");
block(-3, y + 6, -7, "minecraft:green_terracotta");
block(-3, y + 6, -6, "minecraft:green_terracotta");
block(-3, y + 6, -5, "minecraft:green_terracotta");
block(-3, y + 6, -4, "minecraft:air");
block(-3, y + 6, -3, "minecraft:air");
block(-3, y + 6, -2, "minecraft:air");
block(-3, y + 6, -1, "minecraft:air");
block(-3, y + 6, 0, "minecraft:air");
block(-3, y + 7, -9, "minecraft:air");
block(-3, y + 7, -8, "minecraft:air");
block(-3, y + 7, -7, "minecraft:air");
block(-3, y + 7, -6, "minecraft:green_terracotta");
block(-3, y + 7, -5, "minecraft:air");
block(-3, y + 7, -4, "minecraft:air");
block(-3, y + 7, -3, "minecraft:air");
block(-3, y + 7, -2, "minecraft:air");
block(-3, y + 7, -1, "minecraft:air");
block(-3, y + 7, 0, "minecraft:air");
block(-3, y + 8, -9, "minecraft:air");
block(-3, y + 8, -8, "minecraft:air");
block(-3, y + 8, -7, "minecraft:air");
block(-3, y + 8, -6, "minecraft:air");
block(-3, y + 8, -5, "minecraft:air");
block(-3, y + 8, -4, "minecraft:air");
block(-3, y + 8, -3, "minecraft:air");
block(-3, y + 8, -2, "minecraft:air");
block(-3, y + 8, -1, "minecraft:air");
block(-3, y + 8, 0, "minecraft:air");
block(-3, y + 9, -9, "minecraft:air");
block(-3, y + 9, -8, "minecraft:air");
block(-3, y + 9, -7, "minecraft:air");
block(-3, y + 9, -6, "minecraft:air");
block(-3, y + 9, -5, "minecraft:air");
block(-3, y + 9, -4, "minecraft:air");
block(-3, y + 9, -3, "minecraft:air");
block(-3, y + 9, -2, "minecraft:air");
block(-3, y + 9, -1, "minecraft:air");
block(-3, y + 9, 0, "minecraft:air");
block(-3, y + 10, -9, "minecraft:air");
block(-3, y + 10, -8, "minecraft:air");
block(-3, y + 10, -7, "minecraft:air");
block(-3, y + 10, -6, "minecraft:air");
block(-3, y + 10, -5, "minecraft:air");
block(-3, y + 10, -4, "minecraft:air");
block(-3, y + 10, -3, "minecraft:air");
block(-3, y + 10, -2, "minecraft:air");
block(-3, y + 10, -1, "minecraft:air");
block(-3, y + 10, 0, "minecraft:air");
block(-3, y + 11, -9, "minecraft:air");
block(-3, y + 11, -8, "minecraft:air");
block(-3, y + 11, -7, "minecraft:air");
block(-3, y + 11, -6, "minecraft:air");
block(-3, y + 11, -5, "minecraft:air");
block(-3, y + 11, -4, "minecraft:air");
block(-3, y + 11, -3, "minecraft:air");
block(-3, y + 11, -2, "minecraft:air");
block(-3, y + 11, -1, "minecraft:air");
block(-3, y + 11, 0, "minecraft:air");
block(-3, y + 12, -9, "minecraft:air");
block(-3, y + 12, -8, "minecraft:air");
block(-3, y + 12, -7, "minecraft:air");
block(-3, y + 12, -6, "minecraft:air");
block(-3, y + 12, -5, "minecraft:air");
block(-3, y + 12, -4, "minecraft:air");
block(-3, y + 12, -3, "minecraft:air");
block(-3, y + 12, -2, "minecraft:air");
block(-3, y + 12, -1, "minecraft:air");
block(-3, y + 12, 0, "minecraft:air");
block(-3, y + 13, -9, "minecraft:air");
block(-3, y + 13, -8, "minecraft:air");
block(-3, y + 13, -7, "minecraft:air");
block(-3, y + 13, -6, "minecraft:air");
block(-3, y + 13, -5, "minecraft:air");
block(-3, y + 13, -4, "minecraft:air");
block(-3, y + 13, -3, "minecraft:air");
block(-3, y + 13, -2, "minecraft:air");
block(-3, y + 13, -1, "minecraft:air");
block(-3, y + 13, 0, "minecraft:air");
block(-3, y + 14, -9, "minecraft:air");
block(-3, y + 14, -8, "minecraft:air");
block(-3, y + 14, -7, "minecraft:air");
block(-3, y + 14, -6, "minecraft:air");
block(-3, y + 14, -5, "minecraft:air");
block(-3, y + 14, -4, "minecraft:air");
block(-3, y + 14, -3, "minecraft:air");
block(-3, y + 14, -2, "minecraft:air");
block(-3, y + 14, -1, "minecraft:air");
block(-3, y + 14, 0, "minecraft:air");
block(-2, y + -3, -8, "minecraft:cobblestone");
block(-2, y + -3, -7, "minecraft:cobblestone");
block(-2, y + -3, -6, "minecraft:cobblestone");
block(-2, y + -3, -5, "minecraft:cobblestone");
block(-2, y + -3, -4, "minecraft:cobblestone");
block(-2, y + -3, -3, "minecraft:cobblestone");
block(-2, y + -3, -2, "minecraft:cobblestone");
block(-2, y + -3, -1, "minecraft:cobblestone");
block(-2, y + -2, -8, "minecraft:cobblestone");
block(-2, y + -2, -7, "minecraft:cobblestone");
block(-2, y + -2, -6, "minecraft:cobblestone");
block(-2, y + -2, -5, "minecraft:cobblestone");
block(-2, y + -2, -4, "minecraft:cobblestone");
block(-2, y + -2, -3, "minecraft:cobblestone");
block(-2, y + -2, -2, "minecraft:cobblestone");
block(-2, y + -2, -1, "minecraft:cobblestone");
block(-2, y + -1, -8, "minecraft:cobblestone");
block(-2, y + -1, -7, "minecraft:cobblestone");
block(-2, y + -1, -6, "minecraft:cobblestone");
block(-2, y + -1, -5, "minecraft:cobblestone");
block(-2, y + -1, -4, "minecraft:cobblestone");
block(-2, y + -1, -3, "minecraft:cobblestone");
block(-2, y + -1, -2, "minecraft:cobblestone");
block(-2, y + -1, -1, "minecraft:cobblestone");
block(-2, y + 0, -8, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-2, y + 0, -7, "minecraft:cobblestone");
block(-2, y + 0, -6, "minecraft:cobblestone");
block(-2, y + 0, -5, "minecraft:cobblestone");
block(-2, y + 0, -4, "minecraft:cobblestone");
block(-2, y + 0, -3, "minecraft:cobblestone");
block(-2, y + 0, -2, "minecraft:cobblestone");
block(-2, y + 0, -1, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(-2, y + 0, 0, "minecraft:air");
block(-2, y + 1, -8, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -7, "minecraft:spruce_planks");
block(-2, y + 1, -6, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -5, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, -4, "minecraft:spruce_planks");
block(-2, y + 1, -3, "minecraft:spruce_planks");
block(-2, y + 1, -2, "minecraft:spruce_stairs[facing=north,half=bottom,shape=inner_left,waterlogged=false]");
block(-2, y + 1, -1, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 1, 0, "minecraft:air");
block(-2, y + 2, -7, "minecraft:spruce_planks");
block(-2, y + 2, -6, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(-2, y + 2, -5, "minecraft:spruce_planks");
block(-2, y + 2, -4, "minecraft:spruce_planks");
block(-2, y + 2, -3, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(-2, y + 2, -2, "minecraft:spruce_planks");
block(-2, y + 2, -1, "minecraft:air");
block(-2, y + 2, 0, "minecraft:air");
block(-2, y + 3, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(-2, y + 3, -7, "minecraft:spruce_planks");
block(-2, y + 3, -6, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(-2, y + 3, -5, "minecraft:spruce_planks");
block(-2, y + 3, -4, "minecraft:spruce_planks");
block(-2, y + 3, -3, "minecraft:spruce_fence_gate[facing=east,in_wall=false,open=false,powered=false]");
block(-2, y + 3, -2, "minecraft:spruce_planks");
block(-2, y + 3, -1, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(-2, y + 3, 0, "minecraft:air");
block(-2, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 4, -8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-2, y + 4, -7, "minecraft:spruce_planks");
block(-2, y + 4, -6, "minecraft:spruce_planks");
block(-2, y + 4, -5, "minecraft:spruce_planks");
block(-2, y + 4, -4, "minecraft:spruce_planks");
block(-2, y + 4, -3, "minecraft:spruce_planks");
block(-2, y + 4, -2, "minecraft:spruce_planks");
block(-2, y + 4, -1, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 4, 0, "minecraft:air");
block(-2, y + 5, -9, "minecraft:air");
block(-2, y + 5, -8, "minecraft:green_terracotta");
block(-2, y + 5, -7, "minecraft:green_terracotta");
block(-2, y + 5, -6, "minecraft:green_terracotta");
block(-2, y + 5, -5, "minecraft:green_terracotta");
block(-2, y + 5, -4, "minecraft:green_terracotta");
block(-2, y + 5, -3, "minecraft:green_terracotta");
block(-2, y + 5, -1, "minecraft:green_terracotta");
block(-2, y + 5, 0, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-2, y + 6, -9, "minecraft:air");
block(-2, y + 6, -8, "minecraft:air");
block(-2, y + 6, -7, "minecraft:green_terracotta");
block(-2, y + 6, -6, "minecraft:green_terracotta");
block(-2, y + 6, -5, "minecraft:green_terracotta");
block(-2, y + 6, -4, "minecraft:green_terracotta");
block(-2, y + 6, -3, "minecraft:green_terracotta");
block(-2, y + 6, -2, "minecraft:green_terracotta");
block(-2, y + 6, -1, "minecraft:green_terracotta");
block(-2, y + 6, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-2, y + 7, -9, "minecraft:air");
block(-2, y + 7, -8, "minecraft:air");
block(-2, y + 7, -7, "minecraft:air");
block(-2, y + 7, -6, "minecraft:green_terracotta");
block(-2, y + 7, -5, "minecraft:air");
block(-2, y + 7, -4, "minecraft:air");
block(-2, y + 7, -3, "minecraft:air");
block(-2, y + 7, -2, "minecraft:air");
block(-2, y + 7, -1, "minecraft:air");
block(-2, y + 7, 0, "minecraft:air");
block(-2, y + 8, -9, "minecraft:air");
block(-2, y + 8, -8, "minecraft:air");
block(-2, y + 8, -7, "minecraft:air");
block(-2, y + 8, -6, "minecraft:air");
block(-2, y + 8, -5, "minecraft:air");
block(-2, y + 8, -4, "minecraft:air");
block(-2, y + 8, -3, "minecraft:air");
block(-2, y + 8, -2, "minecraft:air");
block(-2, y + 8, -1, "minecraft:air");
block(-2, y + 8, 0, "minecraft:air");
block(-2, y + 9, -9, "minecraft:air");
block(-2, y + 9, -8, "minecraft:air");
block(-2, y + 9, -7, "minecraft:air");
block(-2, y + 9, -6, "minecraft:air");
block(-2, y + 9, -5, "minecraft:air");
block(-2, y + 9, -4, "minecraft:air");
block(-2, y + 9, -3, "minecraft:air");
block(-2, y + 9, -2, "minecraft:air");
block(-2, y + 9, -1, "minecraft:air");
block(-2, y + 9, 0, "minecraft:air");
block(-2, y + 10, -9, "minecraft:air");
block(-2, y + 10, -8, "minecraft:air");
block(-2, y + 10, -7, "minecraft:air");
block(-2, y + 10, -6, "minecraft:air");
block(-2, y + 10, -5, "minecraft:air");
block(-2, y + 10, -4, "minecraft:air");
block(-2, y + 10, -3, "minecraft:air");
block(-2, y + 10, -2, "minecraft:air");
block(-2, y + 10, -1, "minecraft:air");
block(-2, y + 10, 0, "minecraft:air");
block(-2, y + 11, -9, "minecraft:air");
block(-2, y + 11, -8, "minecraft:air");
block(-2, y + 11, -7, "minecraft:air");
block(-2, y + 11, -6, "minecraft:air");
block(-2, y + 11, -5, "minecraft:air");
block(-2, y + 11, -4, "minecraft:air");
block(-2, y + 11, -3, "minecraft:air");
block(-2, y + 11, -2, "minecraft:air");
block(-2, y + 11, -1, "minecraft:air");
block(-2, y + 11, 0, "minecraft:air");
block(-2, y + 12, -9, "minecraft:air");
block(-2, y + 12, -8, "minecraft:air");
block(-2, y + 12, -7, "minecraft:air");
block(-2, y + 12, -6, "minecraft:air");
block(-2, y + 12, -5, "minecraft:air");
block(-2, y + 12, -4, "minecraft:air");
block(-2, y + 12, -3, "minecraft:air");
block(-2, y + 12, -2, "minecraft:air");
block(-2, y + 12, -1, "minecraft:air");
block(-2, y + 12, 0, "minecraft:air");
block(-2, y + 13, -9, "minecraft:air");
block(-2, y + 13, -8, "minecraft:air");
block(-2, y + 13, -7, "minecraft:air");
block(-2, y + 13, -6, "minecraft:air");
block(-2, y + 13, -5, "minecraft:air");
block(-2, y + 13, -4, "minecraft:air");
block(-2, y + 13, -3, "minecraft:air");
block(-2, y + 13, -2, "minecraft:air");
block(-2, y + 13, -1, "minecraft:air");
block(-2, y + 13, 0, "minecraft:air");
block(-2, y + 14, -9, "minecraft:air");
block(-2, y + 14, -8, "minecraft:air");
block(-2, y + 14, -7, "minecraft:air");
block(-2, y + 14, -6, "minecraft:air");
block(-2, y + 14, -5, "minecraft:air");
block(-2, y + 14, -4, "minecraft:air");
block(-2, y + 14, -3, "minecraft:air");
block(-2, y + 14, -2, "minecraft:air");
block(-2, y + 14, -1, "minecraft:air");
block(-2, y + 14, 0, "minecraft:air");
block(-1, y + -3, -8, "minecraft:cobblestone");
block(-1, y + -3, -7, "minecraft:cobblestone");
block(-1, y + -3, -6, "minecraft:cobblestone");
block(-1, y + -3, -5, "minecraft:cobblestone");
block(-1, y + -3, -4, "minecraft:cobblestone");
block(-1, y + -3, -3, "minecraft:cobblestone");
block(-1, y + -3, -2, "minecraft:cobblestone");
block(-1, y + -3, -1, "minecraft:cobblestone");
block(-1, y + -2, -8, "minecraft:cobblestone");
block(-1, y + -2, -7, "minecraft:cobblestone");
block(-1, y + -2, -6, "minecraft:cobblestone");
block(-1, y + -2, -5, "minecraft:cobblestone");
block(-1, y + -2, -4, "minecraft:cobblestone");
block(-1, y + -2, -3, "minecraft:cobblestone");
block(-1, y + -2, -2, "minecraft:cobblestone");
block(-1, y + -2, -1, "minecraft:cobblestone");
block(-1, y + -1, -8, "minecraft:cobblestone");
block(-1, y + -1, -7, "minecraft:cobblestone");
block(-1, y + -1, -6, "minecraft:cobblestone");
block(-1, y + -1, -5, "minecraft:cobblestone");
block(-1, y + -1, -4, "minecraft:cobblestone");
block(-1, y + -1, -3, "minecraft:cobblestone");
block(-1, y + -1, -2, "minecraft:cobblestone");
block(-1, y + -1, -1, "minecraft:cobblestone");
block(-1, y + 0, -8, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(-1, y + 0, -7, "minecraft:cobblestone");
block(-1, y + 0, -6, "minecraft:cobblestone");
block(-1, y + 0, -5, "minecraft:cobblestone");
block(-1, y + 0, -4, "minecraft:white_wool");
block(-1, y + 0, -3, "minecraft:cobblestone");
block(-1, y + 0, -2, "minecraft:cobblestone");
block(-1, y + 0, -1, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 0, 0, "minecraft:air");
block(-1, y + 1, -7, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 1, -6, "minecraft:chest[facing=south,type=single,waterlogged=false]");
loot(-1, y + 1, -6, "village_mason.json");
block(-1, y + 1, -5, "minecraft:white_carpet");
block(-1, y + 1, -4, "minecraft:air");
block(-1, y + 1, -3, "minecraft:air");
block(-1, y + 1, -2, "minecraft:spruce_door[facing=south,half=lower,hinge=left,open=false,powered=false]");
block(-1, y + 1, -1, "minecraft:air");
block(-1, y + 1, 0, "minecraft:air");
block(-1, y + 2, -7, "minecraft:spruce_planks");
block(-1, y + 2, -6, "minecraft:air");
block(-1, y + 2, -5, "minecraft:air");
block(-1, y + 2, -4, "minecraft:air");
block(-1, y + 2, -3, "minecraft:air");
block(-1, y + 2, -2, "minecraft:spruce_door[facing=south,half=upper,hinge=left,open=false,powered=false]");
block(-1, y + 2, -1, "minecraft:air");
block(-1, y + 2, 0, "minecraft:air");
block(-1, y + 3, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(-1, y + 3, -7, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 3, -6, "minecraft:air");
block(-1, y + 3, -5, "minecraft:air");
block(-1, y + 3, -4, "minecraft:air");
block(-1, y + 3, -3, "minecraft:wall_torch[facing=north]");
block(-1, y + 3, -2, "minecraft:spruce_planks");
block(-1, y + 3, -1, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(-1, y + 3, 0, "minecraft:air");
block(-1, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 4, -8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(-1, y + 4, -7, "minecraft:spruce_planks");
block(-1, y + 4, -6, "minecraft:spruce_planks");
block(-1, y + 4, -5, "minecraft:spruce_planks");
block(-1, y + 4, -4, "minecraft:spruce_planks");
block(-1, y + 4, -3, "minecraft:spruce_planks");
block(-1, y + 4, -2, "minecraft:spruce_planks");
block(-1, y + 4, -1, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 4, 0, "minecraft:air");
block(-1, y + 5, -9, "minecraft:air");
block(-1, y + 5, -8, "minecraft:green_terracotta");
block(-1, y + 5, -7, "minecraft:green_terracotta");
block(-1, y + 5, -2, "minecraft:green_terracotta");
block(-1, y + 5, -1, "minecraft:green_terracotta");
block(-1, y + 5, 0, "minecraft:air");
block(-1, y + 6, -9, "minecraft:air");
block(-1, y + 6, -8, "minecraft:air");
block(-1, y + 6, -7, "minecraft:green_terracotta");
block(-1, y + 6, -2, "minecraft:green_terracotta");
block(-1, y + 6, -1, "minecraft:green_terracotta");
block(-1, y + 6, 0, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(-1, y + 7, -9, "minecraft:air");
block(-1, y + 7, -8, "minecraft:air");
block(-1, y + 7, -7, "minecraft:air");
block(-1, y + 7, -6, "minecraft:green_terracotta");
block(-1, y + 7, -5, "minecraft:green_terracotta");
block(-1, y + 7, -4, "minecraft:green_terracotta");
block(-1, y + 7, -3, "minecraft:green_terracotta");
block(-1, y + 7, -2, "minecraft:green_terracotta");
block(-1, y + 7, -1, "minecraft:green_terracotta");
block(-1, y + 7, 0, "minecraft:stone_brick_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(-1, y + 8, -9, "minecraft:air");
block(-1, y + 8, -8, "minecraft:air");
block(-1, y + 8, -7, "minecraft:air");
block(-1, y + 8, -6, "minecraft:air");
block(-1, y + 8, -5, "minecraft:air");
block(-1, y + 8, -4, "minecraft:air");
block(-1, y + 8, -3, "minecraft:air");
block(-1, y + 8, -2, "minecraft:air");
block(-1, y + 8, -1, "minecraft:air");
block(-1, y + 8, 0, "minecraft:air");
block(-1, y + 9, -9, "minecraft:air");
block(-1, y + 9, -8, "minecraft:air");
block(-1, y + 9, -7, "minecraft:air");
block(-1, y + 9, -6, "minecraft:air");
block(-1, y + 9, -5, "minecraft:air");
block(-1, y + 9, -4, "minecraft:air");
block(-1, y + 9, -3, "minecraft:air");
block(-1, y + 9, -2, "minecraft:air");
block(-1, y + 9, -1, "minecraft:air");
block(-1, y + 9, 0, "minecraft:air");
block(-1, y + 10, -9, "minecraft:air");
block(-1, y + 10, -8, "minecraft:air");
block(-1, y + 10, -7, "minecraft:air");
block(-1, y + 10, -6, "minecraft:air");
block(-1, y + 10, -5, "minecraft:air");
block(-1, y + 10, -4, "minecraft:air");
block(-1, y + 10, -3, "minecraft:air");
block(-1, y + 10, -2, "minecraft:air");
block(-1, y + 10, -1, "minecraft:air");
block(-1, y + 10, 0, "minecraft:air");
block(-1, y + 11, -9, "minecraft:air");
block(-1, y + 11, -8, "minecraft:air");
block(-1, y + 11, -7, "minecraft:air");
block(-1, y + 11, -6, "minecraft:air");
block(-1, y + 11, -5, "minecraft:air");
block(-1, y + 11, -4, "minecraft:air");
block(-1, y + 11, -3, "minecraft:air");
block(-1, y + 11, -2, "minecraft:air");
block(-1, y + 11, -1, "minecraft:air");
block(-1, y + 11, 0, "minecraft:air");
block(-1, y + 12, -9, "minecraft:air");
block(-1, y + 12, -8, "minecraft:air");
block(-1, y + 12, -7, "minecraft:air");
block(-1, y + 12, -6, "minecraft:air");
block(-1, y + 12, -5, "minecraft:air");
block(-1, y + 12, -4, "minecraft:air");
block(-1, y + 12, -3, "minecraft:air");
block(-1, y + 12, -2, "minecraft:air");
block(-1, y + 12, -1, "minecraft:air");
block(-1, y + 12, 0, "minecraft:air");
block(-1, y + 13, -9, "minecraft:air");
block(-1, y + 13, -8, "minecraft:air");
block(-1, y + 13, -7, "minecraft:air");
block(-1, y + 13, -6, "minecraft:air");
block(-1, y + 13, -5, "minecraft:air");
block(-1, y + 13, -4, "minecraft:air");
block(-1, y + 13, -3, "minecraft:air");
block(-1, y + 13, -2, "minecraft:air");
block(-1, y + 13, -1, "minecraft:air");
block(-1, y + 13, 0, "minecraft:air");
block(-1, y + 14, -9, "minecraft:air");
block(-1, y + 14, -8, "minecraft:air");
block(-1, y + 14, -7, "minecraft:air");
block(-1, y + 14, -6, "minecraft:air");
block(-1, y + 14, -5, "minecraft:air");
block(-1, y + 14, -4, "minecraft:air");
block(-1, y + 14, -3, "minecraft:air");
block(-1, y + 14, -2, "minecraft:air");
block(-1, y + 14, -1, "minecraft:air");
block(-1, y + 14, 0, "minecraft:air");
block(0, y + -3, -8, "minecraft:cobblestone");
block(0, y + -3, -7, "minecraft:cobblestone");
block(0, y + -3, -6, "minecraft:cobblestone");
block(0, y + -3, -5, "minecraft:cobblestone");
block(0, y + -3, -4, "minecraft:cobblestone");
block(0, y + -3, -3, "minecraft:cobblestone");
block(0, y + -3, -2, "minecraft:cobblestone");
block(0, y + -3, -1, "minecraft:cobblestone");
block(0, y + -2, -8, "minecraft:cobblestone");
block(0, y + -2, -7, "minecraft:cobblestone");
block(0, y + -2, -6, "minecraft:cobblestone");
block(0, y + -2, -5, "minecraft:cobblestone");
block(0, y + -2, -4, "minecraft:cobblestone");
block(0, y + -2, -3, "minecraft:cobblestone");
block(0, y + -2, -2, "minecraft:cobblestone");
block(0, y + -2, -1, "minecraft:cobblestone");
block(0, y + -1, -8, "minecraft:cobblestone");
block(0, y + -1, -7, "minecraft:cobblestone");
block(0, y + -1, -6, "minecraft:cobblestone");
block(0, y + -1, -5, "minecraft:cobblestone");
block(0, y + -1, -4, "minecraft:cobblestone");
block(0, y + -1, -3, "minecraft:cobblestone");
block(0, y + -1, -2, "minecraft:cobblestone");
block(0, y + -1, -1, "minecraft:cobblestone");
block(0, y + 0, -8, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 0, -7, "minecraft:cobblestone");
block(0, y + 0, -6, "minecraft:white_wool");
block(0, y + 0, -5, "minecraft:cobblestone");
block(0, y + 0, -4, "minecraft:cobblestone");
block(0, y + 0, -3, "minecraft:cobblestone");
block(0, y + 0, -2, "minecraft:cobblestone");
block(0, y + 0, -1, "minecraft:cobblestone");
block(0, y + 0, 0, "minecraft:air");
block(0, y + 1, -7, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 1, -6, "minecraft:air");
block(0, y + 1, -5, "minecraft:air");
block(0, y + 1, -4, "minecraft:white_carpet");
block(0, y + 1, -3, "minecraft:white_carpet");
block(0, y + 1, -2, "minecraft:spruce_planks");
block(0, y + 1, -1, "minecraft:air");
block(0, y + 1, 0, "minecraft:air");
block(0, y + 2, -7, "minecraft:spruce_planks");
block(0, y + 2, -5, "minecraft:air");
block(0, y + 2, -4, "minecraft:air");
block(0, y + 2, -3, "minecraft:air");
block(0, y + 2, -2, "minecraft:spruce_planks");
block(0, y + 2, -1, "minecraft:air");
block(0, y + 2, 0, "minecraft:air");
block(0, y + 3, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(0, y + 3, -7, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(0, y + 3, -6, "minecraft:wall_torch[facing=south]");
block(0, y + 3, -5, "minecraft:air");
block(0, y + 3, -4, "minecraft:air");
block(0, y + 3, -3, "minecraft:air");
block(0, y + 3, -2, "minecraft:spruce_planks");
block(0, y + 3, -1, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(0, y + 3, 0, "minecraft:air");
block(0, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 4, -8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(0, y + 4, -7, "minecraft:spruce_planks");
block(0, y + 4, -6, "minecraft:spruce_planks");
block(0, y + 4, -5, "minecraft:spruce_planks");
block(0, y + 4, -4, "minecraft:spruce_planks");
block(0, y + 4, -3, "minecraft:spruce_planks");
block(0, y + 4, -2, "minecraft:spruce_planks");
block(0, y + 4, -1, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 4, 0, "minecraft:air");
block(0, y + 5, -9, "minecraft:air");
block(0, y + 5, -8, "minecraft:green_terracotta");
block(0, y + 5, -7, "minecraft:green_terracotta");
block(0, y + 5, -2, "minecraft:green_terracotta");
block(0, y + 5, -1, "minecraft:green_terracotta");
block(0, y + 5, 0, "minecraft:air");
block(0, y + 6, -9, "minecraft:air");
block(0, y + 6, -8, "minecraft:air");
block(0, y + 6, -7, "minecraft:green_terracotta");
block(0, y + 6, -2, "minecraft:green_terracotta");
block(0, y + 6, -1, "minecraft:green_terracotta");
block(0, y + 6, 0, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(0, y + 7, -9, "minecraft:air");
block(0, y + 7, -8, "minecraft:air");
block(0, y + 7, -7, "minecraft:air");
block(0, y + 7, -6, "minecraft:green_terracotta");
block(0, y + 7, -5, "minecraft:green_terracotta");
block(0, y + 7, -4, "minecraft:green_terracotta");
block(0, y + 7, -3, "minecraft:green_terracotta");
block(0, y + 7, -2, "minecraft:green_terracotta");
block(0, y + 7, -1, "minecraft:green_terracotta");
block(0, y + 7, 0, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(0, y + 8, -9, "minecraft:air");
block(0, y + 8, -8, "minecraft:air");
block(0, y + 8, -7, "minecraft:air");
block(0, y + 8, -6, "minecraft:air");
block(0, y + 8, -5, "minecraft:air");
block(0, y + 8, -4, "minecraft:air");
block(0, y + 8, -3, "minecraft:air");
block(0, y + 8, -2, "minecraft:air");
block(0, y + 8, -1, "minecraft:air");
block(0, y + 8, 0, "minecraft:air");
block(0, y + 9, -9, "minecraft:air");
block(0, y + 9, -8, "minecraft:air");
block(0, y + 9, -7, "minecraft:air");
block(0, y + 9, -6, "minecraft:air");
block(0, y + 9, -5, "minecraft:air");
block(0, y + 9, -4, "minecraft:air");
block(0, y + 9, -3, "minecraft:air");
block(0, y + 9, -2, "minecraft:air");
block(0, y + 9, -1, "minecraft:air");
block(0, y + 9, 0, "minecraft:air");
block(0, y + 10, -9, "minecraft:air");
block(0, y + 10, -8, "minecraft:air");
block(0, y + 10, -7, "minecraft:air");
block(0, y + 10, -6, "minecraft:air");
block(0, y + 10, -5, "minecraft:air");
block(0, y + 10, -4, "minecraft:air");
block(0, y + 10, -3, "minecraft:air");
block(0, y + 10, -2, "minecraft:air");
block(0, y + 10, -1, "minecraft:air");
block(0, y + 10, 0, "minecraft:air");
block(0, y + 11, -9, "minecraft:air");
block(0, y + 11, -8, "minecraft:air");
block(0, y + 11, -7, "minecraft:air");
block(0, y + 11, -6, "minecraft:air");
block(0, y + 11, -5, "minecraft:air");
block(0, y + 11, -4, "minecraft:air");
block(0, y + 11, -3, "minecraft:air");
block(0, y + 11, -2, "minecraft:air");
block(0, y + 11, -1, "minecraft:air");
block(0, y + 11, 0, "minecraft:air");
block(0, y + 12, -9, "minecraft:air");
block(0, y + 12, -8, "minecraft:air");
block(0, y + 12, -7, "minecraft:air");
block(0, y + 12, -6, "minecraft:air");
block(0, y + 12, -5, "minecraft:air");
block(0, y + 12, -4, "minecraft:air");
block(0, y + 12, -3, "minecraft:air");
block(0, y + 12, -2, "minecraft:air");
block(0, y + 12, -1, "minecraft:air");
block(0, y + 12, 0, "minecraft:air");
block(0, y + 13, -9, "minecraft:air");
block(0, y + 13, -8, "minecraft:air");
block(0, y + 13, -7, "minecraft:air");
block(0, y + 13, -6, "minecraft:air");
block(0, y + 13, -5, "minecraft:air");
block(0, y + 13, -4, "minecraft:air");
block(0, y + 13, -3, "minecraft:air");
block(0, y + 13, -2, "minecraft:air");
block(0, y + 13, -1, "minecraft:air");
block(0, y + 13, 0, "minecraft:air");
block(0, y + 14, -9, "minecraft:air");
block(0, y + 14, -8, "minecraft:air");
block(0, y + 14, -7, "minecraft:air");
block(0, y + 14, -6, "minecraft:air");
block(0, y + 14, -5, "minecraft:air");
block(0, y + 14, -4, "minecraft:air");
block(0, y + 14, -3, "minecraft:air");
block(0, y + 14, -2, "minecraft:air");
block(0, y + 14, -1, "minecraft:air");
block(0, y + 14, 0, "minecraft:air");
block(1, y + -3, -8, "minecraft:cobblestone");
block(1, y + -3, -7, "minecraft:cobblestone");
block(1, y + -3, -6, "minecraft:cobblestone");
block(1, y + -3, -5, "minecraft:cobblestone");
block(1, y + -3, -4, "minecraft:cobblestone");
block(1, y + -3, -3, "minecraft:cobblestone");
block(1, y + -3, -2, "minecraft:cobblestone");
block(1, y + -3, -1, "minecraft:cobblestone");
block(1, y + -2, -8, "minecraft:cobblestone");
block(1, y + -2, -7, "minecraft:cobblestone");
block(1, y + -2, -6, "minecraft:cobblestone");
block(1, y + -2, -5, "minecraft:cobblestone");
block(1, y + -2, -4, "minecraft:cobblestone");
block(1, y + -2, -3, "minecraft:cobblestone");
block(1, y + -2, -2, "minecraft:cobblestone");
block(1, y + -2, -1, "minecraft:cobblestone");
block(1, y + -1, -8, "minecraft:cobblestone");
block(1, y + -1, -7, "minecraft:cobblestone");
block(1, y + -1, -6, "minecraft:cobblestone");
block(1, y + -1, -5, "minecraft:cobblestone");
block(1, y + -1, -4, "minecraft:cobblestone");
block(1, y + -1, -3, "minecraft:cobblestone");
block(1, y + -1, -2, "minecraft:cobblestone");
block(1, y + -1, -1, "minecraft:cobblestone");
block(1, y + 0, -8, "minecraft:cobblestone");
block(1, y + 0, -7, "minecraft:cobblestone");
block(1, y + 0, -6, "minecraft:cobblestone");
block(1, y + 0, -5, "minecraft:cobblestone");
block(1, y + 0, -4, "minecraft:cobblestone");
block(1, y + 0, -3, "minecraft:cobblestone");
block(1, y + 0, -2, "minecraft:cobblestone");
block(1, y + 0, -1, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 0, 0, "minecraft:air");
block(1, y + 1, -7, "minecraft:spruce_planks");
block(1, y + 1, -6, "minecraft:red_bed[facing=east,occupied=false,part=foot]");
block(1, y + 1, -5, "minecraft:fletching_table");
block(1, y + 1, -4, "minecraft:spruce_planks");
block(1, y + 1, -3, "minecraft:spruce_planks");
block(1, y + 1, -2, "minecraft:spruce_planks");
block(1, y + 1, -1, "minecraft:spruce_stairs[facing=east,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 1, 0, "minecraft:air");
block(1, y + 2, -7, "minecraft:spruce_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(1, y + 2, -6, "minecraft:air");
block(1, y + 2, -5, "minecraft:air");
block(1, y + 2, -4, "minecraft:spruce_planks");
block(1, y + 2, -3, "minecraft:spruce_planks");
block(1, y + 2, -2, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 2, -1, "minecraft:air");
block(1, y + 2, 0, "minecraft:air");
block(1, y + 3, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + 3, -7, "minecraft:spruce_planks");
block(1, y + 3, -6, "minecraft:air");
block(1, y + 3, -5, "minecraft:air");
block(1, y + 3, -4, "minecraft:spruce_planks");
block(1, y + 3, -3, "minecraft:spruce_planks");
block(1, y + 3, -2, "minecraft:spruce_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(1, y + 3, -1, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(1, y + 3, 0, "minecraft:air");
block(1, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 4, -8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(1, y + 4, -7, "minecraft:spruce_planks");
block(1, y + 4, -6, "minecraft:spruce_planks");
block(1, y + 4, -5, "minecraft:spruce_planks");
block(1, y + 4, -4, "minecraft:spruce_planks");
block(1, y + 4, -3, "minecraft:spruce_planks");
block(1, y + 4, -2, "minecraft:spruce_planks");
block(1, y + 4, -1, "minecraft:spruce_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 4, 0, "minecraft:air");
block(1, y + 5, -9, "minecraft:air");
block(1, y + 5, -8, "minecraft:green_terracotta");
block(1, y + 5, -7, "minecraft:green_terracotta");
block(1, y + 5, -6, "minecraft:spruce_planks");
block(1, y + 5, -5, "minecraft:green_terracotta");
block(1, y + 5, -4, "minecraft:green_terracotta");
block(1, y + 5, -3, "minecraft:green_terracotta");
block(1, y + 5, -2, "minecraft:green_terracotta");
block(1, y + 5, -1, "minecraft:green_terracotta");
block(1, y + 5, 0, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(1, y + 6, -9, "minecraft:air");
block(1, y + 6, -8, "minecraft:air");
block(1, y + 6, -7, "minecraft:cobblestone");
block(1, y + 6, -5, "minecraft:andesite");
block(1, y + 6, -4, "minecraft:green_terracotta");
block(1, y + 6, -3, "minecraft:green_terracotta");
block(1, y + 6, -2, "minecraft:green_terracotta");
block(1, y + 6, -1, "minecraft:green_terracotta");
block(1, y + 6, 0, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, -9, "minecraft:air");
block(1, y + 7, -8, "minecraft:air");
block(1, y + 7, -7, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(1, y + 7, -6, "minecraft:andesite");
block(1, y + 7, -5, "minecraft:cobblestone_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(1, y + 7, -4, "minecraft:air");
block(1, y + 7, -3, "minecraft:air");
block(1, y + 7, -2, "minecraft:air");
block(1, y + 7, -1, "minecraft:air");
block(1, y + 7, 0, "minecraft:air");
block(1, y + 8, -9, "minecraft:air");
block(1, y + 8, -8, "minecraft:air");
block(1, y + 8, -7, "minecraft:air");
block(1, y + 8, -6, "minecraft:andesite");
block(1, y + 8, -5, "minecraft:air");
block(1, y + 8, -4, "minecraft:air");
block(1, y + 8, -3, "minecraft:air");
block(1, y + 8, -2, "minecraft:air");
block(1, y + 8, -1, "minecraft:air");
block(1, y + 8, 0, "minecraft:air");
block(1, y + 9, -9, "minecraft:air");
block(1, y + 9, -8, "minecraft:air");
block(1, y + 9, -7, "minecraft:air");
block(1, y + 9, -6, "minecraft:air");
block(1, y + 9, -5, "minecraft:air");
block(1, y + 9, -4, "minecraft:air");
block(1, y + 9, -3, "minecraft:air");
block(1, y + 9, -2, "minecraft:air");
block(1, y + 9, -1, "minecraft:air");
block(1, y + 9, 0, "minecraft:air");
block(1, y + 10, -9, "minecraft:air");
block(1, y + 10, -8, "minecraft:air");
block(1, y + 10, -7, "minecraft:air");
block(1, y + 10, -6, "minecraft:air");
block(1, y + 10, -5, "minecraft:air");
block(1, y + 10, -4, "minecraft:air");
block(1, y + 10, -3, "minecraft:air");
block(1, y + 10, -2, "minecraft:air");
block(1, y + 10, -1, "minecraft:air");
block(1, y + 10, 0, "minecraft:air");
block(1, y + 11, -9, "minecraft:air");
block(1, y + 11, -8, "minecraft:air");
block(1, y + 11, -7, "minecraft:air");
block(1, y + 11, -6, "minecraft:spruce_trapdoor[facing=west,half=bottom,open=true,powered=false,waterlogged=false]");
block(1, y + 11, -5, "minecraft:air");
block(1, y + 11, -4, "minecraft:air");
block(1, y + 11, -3, "minecraft:air");
block(1, y + 11, -2, "minecraft:air");
block(1, y + 11, -1, "minecraft:air");
block(1, y + 11, 0, "minecraft:air");
block(1, y + 12, -9, "minecraft:air");
block(1, y + 12, -8, "minecraft:air");
block(1, y + 12, -7, "minecraft:air");
block(1, y + 12, -6, "minecraft:air");
block(1, y + 12, -5, "minecraft:air");
block(1, y + 12, -4, "minecraft:air");
block(1, y + 12, -3, "minecraft:air");
block(1, y + 12, -2, "minecraft:air");
block(1, y + 12, -1, "minecraft:air");
block(1, y + 12, 0, "minecraft:air");
block(1, y + 13, -9, "minecraft:air");
block(1, y + 13, -8, "minecraft:air");
block(1, y + 13, -7, "minecraft:air");
block(1, y + 13, -6, "minecraft:air");
block(1, y + 13, -5, "minecraft:air");
block(1, y + 13, -4, "minecraft:air");
block(1, y + 13, -3, "minecraft:air");
block(1, y + 13, -2, "minecraft:air");
block(1, y + 13, -1, "minecraft:air");
block(1, y + 13, 0, "minecraft:air");
block(1, y + 14, -9, "minecraft:air");
block(1, y + 14, -8, "minecraft:air");
block(1, y + 14, -7, "minecraft:air");
block(1, y + 14, -6, "minecraft:air");
block(1, y + 14, -5, "minecraft:air");
block(1, y + 14, -4, "minecraft:air");
block(1, y + 14, -3, "minecraft:air");
block(1, y + 14, -2, "minecraft:air");
block(1, y + 14, -1, "minecraft:air");
block(1, y + 14, 0, "minecraft:air");
block(2, y + -3, -8, "minecraft:cobblestone");
block(2, y + -3, -7, "minecraft:cobblestone");
block(2, y + -3, -6, "minecraft:cobblestone");
block(2, y + -3, -5, "minecraft:cobblestone");
block(2, y + -3, -4, "minecraft:cobblestone");
block(2, y + -3, -3, "minecraft:cobblestone");
block(2, y + -3, -2, "minecraft:cobblestone");
block(2, y + -3, -1, "minecraft:spruce_log[axis=y]");
block(2, y + -2, -8, "minecraft:cobblestone");
block(2, y + -2, -7, "minecraft:cobblestone");
block(2, y + -2, -6, "minecraft:cobblestone");
block(2, y + -2, -5, "minecraft:cobblestone");
block(2, y + -2, -4, "minecraft:cobblestone");
block(2, y + -2, -3, "minecraft:cobblestone");
block(2, y + -2, -2, "minecraft:cobblestone");
block(2, y + -2, -1, "minecraft:spruce_log[axis=y]");
block(2, y + -1, -8, "minecraft:cobblestone");
block(2, y + -1, -7, "minecraft:cobblestone");
block(2, y + -1, -6, "minecraft:cobblestone");
block(2, y + -1, -5, "minecraft:cobblestone");
block(2, y + -1, -4, "minecraft:cobblestone");
block(2, y + -1, -3, "minecraft:cobblestone");
block(2, y + -1, -2, "minecraft:cobblestone");
block(2, y + -1, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 0, -8, "minecraft:cobblestone");
block(2, y + 0, -7, "minecraft:cobblestone");
block(2, y + 0, -6, "minecraft:cobblestone");
block(2, y + 0, -5, "minecraft:cobblestone");
block(2, y + 0, -4, "minecraft:cobblestone");
block(2, y + 0, -3, "minecraft:cobblestone");
block(2, y + 0, -2, "minecraft:cobblestone");
block(2, y + 0, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 0, 0, "minecraft:air");
block(2, y + 1, -7, "minecraft:spruce_planks");
block(2, y + 1, -6, "minecraft:red_bed[facing=east,occupied=false,part=head]");
block(2, y + 1, -5, "minecraft:spruce_planks");
block(2, y + 1, -4, "minecraft:hay_block[axis=y]");
block(2, y + 1, -3, "minecraft:hay_block[axis=y]");
block(2, y + 1, -2, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 1, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 1, 0, "minecraft:air");
block(2, y + 2, -7, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 2, -6, "minecraft:air");
block(2, y + 2, -5, "minecraft:spruce_planks");
block(2, y + 2, -4, "minecraft:hay_block[axis=z]");
block(2, y + 2, -3, "minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(2, y + 2, -1, "minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=false]");
block(2, y + 2, 0, "minecraft:air");
block(2, y + 3, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + 3, -7, "minecraft:spruce_planks");
block(2, y + 3, -6, "minecraft:air");
block(2, y + 3, -5, "minecraft:spruce_planks");
block(2, y + 3, -4, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + 3, -3, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + 3, -2, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(2, y + 3, -1, "minecraft:spruce_fence[east=true,north=false,south=false,waterlogged=false,west=false]");
block(2, y + 3, 0, "minecraft:air");
block(2, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 4, -8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 4, -7, "minecraft:spruce_planks");
block(2, y + 4, -6, "minecraft:spruce_planks");
block(2, y + 4, -5, "minecraft:spruce_planks");
block(2, y + 4, -4, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 4, -3, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 4, -2, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=false,powered=false,waterlogged=false]");
block(2, y + 4, -1, "minecraft:spruce_log[axis=y]");
block(2, y + 4, 0, "minecraft:stone_brick_stairs[facing=east,half=top,shape=straight,waterlogged=false]");
block(2, y + 5, -9, "minecraft:air");
block(2, y + 5, -8, "minecraft:green_terracotta");
block(2, y + 5, -7, "minecraft:green_terracotta");
block(2, y + 5, -6, "minecraft:spruce_planks");
block(2, y + 5, -5, "minecraft:green_terracotta");
block(2, y + 5, -4, "minecraft:green_terracotta");
block(2, y + 5, -3, "minecraft:green_terracotta");
block(2, y + 5, -2, "minecraft:green_terracotta");
block(2, y + 5, -1, "minecraft:green_terracotta");
block(2, y + 5, 0, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(2, y + 6, -9, "minecraft:air");
block(2, y + 6, -8, "minecraft:andesite_slab[type=double,waterlogged=false]");
block(2, y + 6, -7, "minecraft:andesite");
block(2, y + 6, -6, "minecraft:spruce_planks");
block(2, y + 6, -5, "minecraft:andesite");
block(2, y + 6, -4, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(2, y + 6, -3, "minecraft:air");
block(2, y + 6, -2, "minecraft:air");
block(2, y + 6, -1, "minecraft:air");
block(2, y + 6, 0, "minecraft:air");
block(2, y + 7, -9, "minecraft:air");
block(2, y + 7, -8, "minecraft:air");
block(2, y + 7, -7, "minecraft:andesite");
block(2, y + 7, -6, "minecraft:andesite");
block(2, y + 7, -5, "minecraft:cobblestone_wall[east=none,north=low,south=none,up=true,waterlogged=false,west=none]");
block(2, y + 7, -4, "minecraft:air");
block(2, y + 7, -3, "minecraft:air");
block(2, y + 7, -2, "minecraft:air");
block(2, y + 7, -1, "minecraft:air");
block(2, y + 7, 0, "minecraft:air");
block(2, y + 8, -9, "minecraft:air");
block(2, y + 8, -8, "minecraft:air");
block(2, y + 8, -7, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(2, y + 8, -6, "minecraft:andesite");
block(2, y + 8, -5, "minecraft:cobblestone_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(2, y + 8, -4, "minecraft:air");
block(2, y + 8, -3, "minecraft:air");
block(2, y + 8, -2, "minecraft:air");
block(2, y + 8, -1, "minecraft:air");
block(2, y + 8, 0, "minecraft:air");
block(2, y + 9, -9, "minecraft:air");
block(2, y + 9, -8, "minecraft:air");
block(2, y + 9, -7, "minecraft:air");
block(2, y + 9, -6, "minecraft:andesite");
block(2, y + 9, -5, "minecraft:air");
block(2, y + 9, -4, "minecraft:air");
block(2, y + 9, -3, "minecraft:air");
block(2, y + 9, -2, "minecraft:air");
block(2, y + 9, -1, "minecraft:air");
block(2, y + 9, 0, "minecraft:air");
block(2, y + 10, -9, "minecraft:air");
block(2, y + 10, -8, "minecraft:air");
block(2, y + 10, -7, "minecraft:air");
block(2, y + 10, -6, "minecraft:cobblestone_wall[east=none,north=none,south=none,up=true,waterlogged=false,west=none]");
block(2, y + 10, -5, "minecraft:air");
block(2, y + 10, -4, "minecraft:air");
block(2, y + 10, -3, "minecraft:air");
block(2, y + 10, -2, "minecraft:air");
block(2, y + 10, -1, "minecraft:air");
block(2, y + 10, 0, "minecraft:air");
block(2, y + 11, -9, "minecraft:air");
block(2, y + 11, -8, "minecraft:air");
block(2, y + 11, -7, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=true,powered=false,waterlogged=false]");
block(2, y + 11, -6, "minecraft:campfire[facing=north,lit=true,signal_fire=false,waterlogged=false]");
block(2, y + 11, -5, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=true,powered=false,waterlogged=false]");
block(2, y + 11, -4, "minecraft:air");
block(2, y + 11, -3, "minecraft:air");
block(2, y + 11, -2, "minecraft:air");
block(2, y + 11, -1, "minecraft:air");
block(2, y + 11, 0, "minecraft:air");
block(2, y + 12, -9, "minecraft:air");
block(2, y + 12, -8, "minecraft:air");
block(2, y + 12, -7, "minecraft:air");
block(2, y + 12, -6, "minecraft:air");
block(2, y + 12, -5, "minecraft:air");
block(2, y + 12, -4, "minecraft:air");
block(2, y + 12, -3, "minecraft:air");
block(2, y + 12, -2, "minecraft:air");
block(2, y + 12, -1, "minecraft:air");
block(2, y + 12, 0, "minecraft:air");
block(2, y + 13, -9, "minecraft:air");
block(2, y + 13, -8, "minecraft:air");
block(2, y + 13, -7, "minecraft:air");
block(2, y + 13, -6, "minecraft:air");
block(2, y + 13, -5, "minecraft:air");
block(2, y + 13, -4, "minecraft:air");
block(2, y + 13, -3, "minecraft:air");
block(2, y + 13, -2, "minecraft:air");
block(2, y + 13, -1, "minecraft:air");
block(2, y + 13, 0, "minecraft:air");
block(2, y + 14, -9, "minecraft:air");
block(2, y + 14, -8, "minecraft:air");
block(2, y + 14, -7, "minecraft:air");
block(2, y + 14, -6, "minecraft:air");
block(2, y + 14, -5, "minecraft:air");
block(2, y + 14, -4, "minecraft:air");
block(2, y + 14, -3, "minecraft:air");
block(2, y + 14, -2, "minecraft:air");
block(2, y + 14, -1, "minecraft:air");
block(2, y + 14, 0, "minecraft:air");
block(3, y + -3, -8, "minecraft:cobblestone");
block(3, y + -3, -7, "minecraft:cobblestone");
block(3, y + -3, -6, "minecraft:cobblestone");
block(3, y + -3, -5, "minecraft:cobblestone");
block(3, y + -3, -4, "minecraft:cobblestone");
block(3, y + -3, -3, "minecraft:cobblestone");
block(3, y + -3, -2, "minecraft:cobblestone");
block(3, y + -3, -1, "minecraft:cobblestone");
block(3, y + -2, -8, "minecraft:cobblestone");
block(3, y + -2, -7, "minecraft:cobblestone");
block(3, y + -2, -6, "minecraft:cobblestone");
block(3, y + -2, -5, "minecraft:cobblestone");
block(3, y + -2, -4, "minecraft:cobblestone");
block(3, y + -2, -3, "minecraft:cobblestone");
block(3, y + -2, -2, "minecraft:cobblestone");
block(3, y + -2, -1, "minecraft:cobblestone");
block(3, y + -1, -8, "minecraft:cobblestone");
block(3, y + -1, -7, "minecraft:cobblestone");
block(3, y + -1, -6, "minecraft:cobblestone");
block(3, y + -1, -5, "minecraft:cobblestone");
block(3, y + -1, -4, "minecraft:cobblestone");
block(3, y + -1, -3, "minecraft:cobblestone");
block(3, y + -1, -2, "minecraft:cobblestone");
block(3, y + -1, -1, "minecraft:cobblestone");
block(3, y + 0, -8, "minecraft:cobblestone_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(3, y + 0, -7, "minecraft:cobblestone");
block(3, y + 0, -6, "minecraft:cobblestone");
block(3, y + 0, -5, "minecraft:cobblestone");
block(3, y + 0, -4, "minecraft:cobblestone");
block(3, y + 0, -3, "minecraft:hay_block[axis=z]");
block(3, y + 0, -2, "minecraft:hay_block[axis=y]");
block(3, y + 0, -1, "minecraft:spruce_fence[east=true,north=true,south=false,waterlogged=false,west=true]");
block(3, y + 0, 0, "minecraft:air");
block(3, y + 1, -7, "minecraft:spruce_planks");
block(3, y + 1, -6, "minecraft:spruce_planks");
block(3, y + 1, -5, "minecraft:spruce_planks");
block(3, y + 1, -4, "minecraft:hay_block[axis=y]");
block(3, y + 1, -3, "minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(3, y + 1, 0, "minecraft:air");
block(3, y + 2, -7, "minecraft:spruce_planks");
block(3, y + 2, -6, "minecraft:spruce_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 2, -5, "minecraft:spruce_planks");
block(3, y + 2, 0, "minecraft:air");
block(3, y + 3, -8, "minecraft:spruce_trapdoor[facing=north,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + 3, -7, "minecraft:spruce_planks");
block(3, y + 3, -6, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(3, y + 3, -5, "minecraft:spruce_planks");
block(3, y + 3, -4, "minecraft:spruce_trapdoor[facing=south,half=top,open=false,powered=false,waterlogged=false]");
block(3, y + 3, -3, "minecraft:grindstone[face=ceiling,facing=north]");
block(3, y + 3, 0, "minecraft:lantern[hanging=true,waterlogged=false]");
block(3, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 4, -8, "minecraft:spruce_trapdoor[facing=north,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -7, "minecraft:spruce_planks");
block(3, y + 4, -6, "minecraft:spruce_planks");
block(3, y + 4, -5, "minecraft:spruce_planks");
block(3, y + 4, -4, "minecraft:spruce_trapdoor[facing=south,half=bottom,open=false,powered=false,waterlogged=false]");
block(3, y + 4, -3, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=inner_right,waterlogged=false]");
block(3, y + 4, -2, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 4, -1, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 4, 0, "minecraft:stone_brick_stairs[facing=west,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 5, -9, "minecraft:air");
block(3, y + 5, -8, "minecraft:green_terracotta");
block(3, y + 5, -7, "minecraft:green_terracotta");
block(3, y + 5, -6, "minecraft:green_terracotta");
block(3, y + 5, -5, "minecraft:green_terracotta");
block(3, y + 5, -4, "minecraft:green_terracotta");
block(3, y + 5, -3, "minecraft:air");
block(3, y + 5, -2, "minecraft:air");
block(3, y + 5, -1, "minecraft:air");
block(3, y + 5, 0, "minecraft:air");
block(3, y + 6, -9, "minecraft:air");
block(3, y + 6, -8, "minecraft:andesite_slab[type=bottom,waterlogged=false]");
block(3, y + 6, -7, "minecraft:cobblestone");
block(3, y + 6, -6, "minecraft:green_terracotta");
block(3, y + 6, -5, "minecraft:green_terracotta");
block(3, y + 6, -4, "minecraft:air");
block(3, y + 6, -3, "minecraft:air");
block(3, y + 6, -2, "minecraft:air");
block(3, y + 6, -1, "minecraft:air");
block(3, y + 6, 0, "minecraft:air");
block(3, y + 7, -9, "minecraft:air");
block(3, y + 7, -8, "minecraft:air");
block(3, y + 7, -7, "minecraft:cobblestone_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(3, y + 7, -6, "minecraft:cobblestone");
block(3, y + 7, -5, "minecraft:cobblestone_slab[type=bottom,waterlogged=false]");
block(3, y + 7, -4, "minecraft:air");
block(3, y + 7, -3, "minecraft:air");
block(3, y + 7, -2, "minecraft:air");
block(3, y + 7, -1, "minecraft:air");
block(3, y + 7, 0, "minecraft:air");
block(3, y + 8, -9, "minecraft:air");
block(3, y + 8, -8, "minecraft:air");
block(3, y + 8, -7, "minecraft:air");
block(3, y + 8, -6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(3, y + 8, -5, "minecraft:air");
block(3, y + 8, -4, "minecraft:air");
block(3, y + 8, -3, "minecraft:air");
block(3, y + 8, -2, "minecraft:air");
block(3, y + 8, -1, "minecraft:air");
block(3, y + 8, 0, "minecraft:air");
block(3, y + 9, -9, "minecraft:air");
block(3, y + 9, -8, "minecraft:air");
block(3, y + 9, -7, "minecraft:air");
block(3, y + 9, -6, "minecraft:air");
block(3, y + 9, -5, "minecraft:air");
block(3, y + 9, -4, "minecraft:air");
block(3, y + 9, -3, "minecraft:air");
block(3, y + 9, -2, "minecraft:air");
block(3, y + 9, -1, "minecraft:air");
block(3, y + 9, 0, "minecraft:air");
block(3, y + 10, -9, "minecraft:air");
block(3, y + 10, -8, "minecraft:air");
block(3, y + 10, -7, "minecraft:air");
block(3, y + 10, -6, "minecraft:air");
block(3, y + 10, -5, "minecraft:air");
block(3, y + 10, -4, "minecraft:air");
block(3, y + 10, -3, "minecraft:air");
block(3, y + 10, -2, "minecraft:air");
block(3, y + 10, -1, "minecraft:air");
block(3, y + 10, 0, "minecraft:air");
block(3, y + 11, -9, "minecraft:air");
block(3, y + 11, -8, "minecraft:air");
block(3, y + 11, -7, "minecraft:air");
block(3, y + 11, -6, "minecraft:spruce_trapdoor[facing=east,half=bottom,open=true,powered=false,waterlogged=false]");
block(3, y + 11, -5, "minecraft:air");
block(3, y + 11, -4, "minecraft:air");
block(3, y + 11, -3, "minecraft:air");
block(3, y + 11, -2, "minecraft:air");
block(3, y + 11, -1, "minecraft:air");
block(3, y + 11, 0, "minecraft:air");
block(3, y + 12, -9, "minecraft:air");
block(3, y + 12, -8, "minecraft:air");
block(3, y + 12, -7, "minecraft:air");
block(3, y + 12, -6, "minecraft:air");
block(3, y + 12, -5, "minecraft:air");
block(3, y + 12, -4, "minecraft:air");
block(3, y + 12, -3, "minecraft:air");
block(3, y + 12, -2, "minecraft:air");
block(3, y + 12, -1, "minecraft:air");
block(3, y + 12, 0, "minecraft:air");
block(3, y + 13, -9, "minecraft:air");
block(3, y + 13, -8, "minecraft:air");
block(3, y + 13, -7, "minecraft:air");
block(3, y + 13, -6, "minecraft:air");
block(3, y + 13, -5, "minecraft:air");
block(3, y + 13, -4, "minecraft:air");
block(3, y + 13, -3, "minecraft:air");
block(3, y + 13, -2, "minecraft:air");
block(3, y + 13, -1, "minecraft:air");
block(3, y + 13, 0, "minecraft:air");
block(3, y + 14, -9, "minecraft:air");
block(3, y + 14, -8, "minecraft:air");
block(3, y + 14, -7, "minecraft:air");
block(3, y + 14, -6, "minecraft:air");
block(3, y + 14, -5, "minecraft:air");
block(3, y + 14, -4, "minecraft:air");
block(3, y + 14, -3, "minecraft:air");
block(3, y + 14, -2, "minecraft:air");
block(3, y + 14, -1, "minecraft:air");
block(3, y + 14, 0, "minecraft:air");
block(4, y + -3, -8, "minecraft:spruce_log[axis=y]");
block(4, y + -3, -7, "minecraft:cobblestone");
block(4, y + -3, -6, "minecraft:cobblestone");
block(4, y + -3, -5, "minecraft:cobblestone");
block(4, y + -3, -4, "minecraft:spruce_log[axis=y]");
block(4, y + -3, -3, "minecraft:cobblestone");
block(4, y + -3, -2, "minecraft:cobblestone");
block(4, y + -3, -1, "minecraft:cobblestone");
block(4, y + -2, -8, "minecraft:spruce_log[axis=y]");
block(4, y + -2, -7, "minecraft:cobblestone");
block(4, y + -2, -6, "minecraft:cobblestone");
block(4, y + -2, -5, "minecraft:cobblestone");
block(4, y + -2, -4, "minecraft:spruce_log[axis=y]");
block(4, y + -2, -3, "minecraft:cobblestone");
block(4, y + -2, -2, "minecraft:cobblestone");
block(4, y + -2, -1, "minecraft:cobblestone");
block(4, y + -1, -8, "minecraft:spruce_log[axis=y]");
block(4, y + -1, -7, "minecraft:cobblestone");
block(4, y + -1, -6, "minecraft:cobblestone");
block(4, y + -1, -5, "minecraft:cobblestone");
block(4, y + -1, -4, "minecraft:spruce_log[axis=y]");
block(4, y + -1, -3, "minecraft:cobblestone");
block(4, y + -1, -2, "minecraft:cobblestone");
block(4, y + -1, -1, "minecraft:cobblestone");
block(4, y + 0, -8, "minecraft:spruce_log[axis=y]");
block(4, y + 0, -7, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + 0, -6, "minecraft:cobblestone_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + 0, -5, "minecraft:cobblestone");
block(4, y + 0, -4, "minecraft:spruce_log[axis=y]");
block(4, y + 0, -3, "minecraft:hay_block[axis=y]");
block(4, y + 1, -8, "minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(4, y + 1, -5, "minecraft:spruce_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 1, -4, "minecraft:spruce_log[axis=y]");
block(4, y + 2, -8, "minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(4, y + 2, -4, "minecraft:spruce_fence[east=true,north=true,south=true,waterlogged=false,west=true]");
block(4, y + 3, -8, "minecraft:spruce_log[axis=y]");
block(4, y + 3, -7, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(4, y + 3, -6, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(4, y + 3, -5, "minecraft:spruce_trapdoor[facing=east,half=top,open=false,powered=false,waterlogged=false]");
block(4, y + 3, -4, "minecraft:spruce_log[axis=y]");
block(4, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 4, -8, "minecraft:spruce_log[axis=y]");
block(4, y + 4, -7, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + 4, -6, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + 4, -5, "minecraft:spruce_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(4, y + 4, -4, "minecraft:spruce_log[axis=y]");
block(4, y + 4, -3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(4, y + 4, -2, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 4, -1, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(4, y + 4, 0, "minecraft:air");
block(4, y + 5, -9, "minecraft:air");
block(4, y + 5, -8, "minecraft:green_terracotta");
block(4, y + 5, -7, "minecraft:green_terracotta");
block(4, y + 5, -6, "minecraft:green_terracotta");
block(4, y + 5, -5, "minecraft:green_terracotta");
block(4, y + 5, -4, "minecraft:green_terracotta");
block(4, y + 5, -3, "minecraft:air");
block(4, y + 5, -2, "minecraft:air");
block(4, y + 5, -1, "minecraft:air");
block(4, y + 5, 0, "minecraft:air");
block(4, y + 6, -9, "minecraft:air");
block(4, y + 6, -8, "minecraft:air");
block(4, y + 6, -7, "minecraft:green_terracotta");
block(4, y + 6, -6, "minecraft:green_terracotta");
block(4, y + 6, -5, "minecraft:green_terracotta");
block(4, y + 6, -4, "minecraft:air");
block(4, y + 6, -3, "minecraft:air");
block(4, y + 6, -2, "minecraft:air");
block(4, y + 6, -1, "minecraft:air");
block(4, y + 6, 0, "minecraft:air");
block(4, y + 7, -9, "minecraft:air");
block(4, y + 7, -8, "minecraft:air");
block(4, y + 7, -7, "minecraft:air");
block(4, y + 7, -6, "minecraft:green_terracotta");
block(4, y + 7, -5, "minecraft:air");
block(4, y + 7, -4, "minecraft:air");
block(4, y + 7, -3, "minecraft:air");
block(4, y + 7, -2, "minecraft:air");
block(4, y + 7, -1, "minecraft:air");
block(4, y + 7, 0, "minecraft:air");
block(4, y + 8, -9, "minecraft:air");
block(4, y + 8, -8, "minecraft:air");
block(4, y + 8, -7, "minecraft:air");
block(4, y + 8, -6, "minecraft:air");
block(4, y + 8, -5, "minecraft:air");
block(4, y + 8, -4, "minecraft:air");
block(4, y + 8, -3, "minecraft:air");
block(4, y + 8, -2, "minecraft:air");
block(4, y + 8, -1, "minecraft:air");
block(4, y + 8, 0, "minecraft:air");
block(4, y + 9, -9, "minecraft:air");
block(4, y + 9, -8, "minecraft:air");
block(4, y + 9, -7, "minecraft:air");
block(4, y + 9, -6, "minecraft:air");
block(4, y + 9, -5, "minecraft:air");
block(4, y + 9, -4, "minecraft:air");
block(4, y + 9, -3, "minecraft:air");
block(4, y + 9, -2, "minecraft:air");
block(4, y + 9, -1, "minecraft:air");
block(4, y + 9, 0, "minecraft:air");
block(4, y + 10, -9, "minecraft:air");
block(4, y + 10, -8, "minecraft:air");
block(4, y + 10, -7, "minecraft:air");
block(4, y + 10, -6, "minecraft:air");
block(4, y + 10, -5, "minecraft:air");
block(4, y + 10, -4, "minecraft:air");
block(4, y + 10, -3, "minecraft:air");
block(4, y + 10, -2, "minecraft:air");
block(4, y + 10, -1, "minecraft:air");
block(4, y + 10, 0, "minecraft:air");
block(4, y + 11, -9, "minecraft:air");
block(4, y + 11, -8, "minecraft:air");
block(4, y + 11, -7, "minecraft:air");
block(4, y + 11, -6, "minecraft:air");
block(4, y + 11, -5, "minecraft:air");
block(4, y + 11, -4, "minecraft:air");
block(4, y + 11, -3, "minecraft:air");
block(4, y + 11, -2, "minecraft:air");
block(4, y + 11, -1, "minecraft:air");
block(4, y + 11, 0, "minecraft:air");
block(4, y + 12, -9, "minecraft:air");
block(4, y + 12, -8, "minecraft:air");
block(4, y + 12, -7, "minecraft:air");
block(4, y + 12, -6, "minecraft:air");
block(4, y + 12, -5, "minecraft:air");
block(4, y + 12, -4, "minecraft:air");
block(4, y + 12, -3, "minecraft:air");
block(4, y + 12, -2, "minecraft:air");
block(4, y + 12, -1, "minecraft:air");
block(4, y + 12, 0, "minecraft:air");
block(4, y + 13, -9, "minecraft:air");
block(4, y + 13, -8, "minecraft:air");
block(4, y + 13, -7, "minecraft:air");
block(4, y + 13, -6, "minecraft:air");
block(4, y + 13, -5, "minecraft:air");
block(4, y + 13, -4, "minecraft:air");
block(4, y + 13, -3, "minecraft:air");
block(4, y + 13, -2, "minecraft:air");
block(4, y + 13, -1, "minecraft:air");
block(4, y + 13, 0, "minecraft:air");
block(4, y + 14, -9, "minecraft:air");
block(4, y + 14, -8, "minecraft:air");
block(4, y + 14, -7, "minecraft:air");
block(4, y + 14, -6, "minecraft:air");
block(4, y + 14, -5, "minecraft:air");
block(4, y + 14, -4, "minecraft:air");
block(4, y + 14, -3, "minecraft:air");
block(4, y + 14, -2, "minecraft:air");
block(4, y + 14, -1, "minecraft:air");
block(4, y + 14, 0, "minecraft:air");
block(5, y + 3, -9, "minecraft:lantern[hanging=true,waterlogged=false]");
block(5, y + 3, -3, "minecraft:lantern[hanging=true,waterlogged=false]");
block(5, y + 4, -9, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 4, -8, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, -4, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 4, -3, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 4, -2, "minecraft:air");
block(5, y + 4, -1, "minecraft:air");
block(5, y + 4, 0, "minecraft:air");
block(5, y + 5, -9, "minecraft:air");
block(5, y + 5, -8, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 5, -7, "minecraft:stone_brick_stairs[facing=north,half=top,shape=straight,waterlogged=false]");
block(5, y + 5, -5, "minecraft:stone_brick_stairs[facing=south,half=top,shape=straight,waterlogged=false]");
block(5, y + 5, -4, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 5, -3, "minecraft:air");
block(5, y + 5, -2, "minecraft:air");
block(5, y + 5, -1, "minecraft:air");
block(5, y + 5, 0, "minecraft:air");
block(5, y + 6, -9, "minecraft:air");
block(5, y + 6, -8, "minecraft:air");
block(5, y + 6, -7, "minecraft:stone_brick_stairs[facing=south,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 6, -6, "minecraft:stone_brick_stairs[facing=west,half=top,shape=straight,waterlogged=false]");
block(5, y + 6, -5, "minecraft:stone_brick_stairs[facing=north,half=bottom,shape=straight,waterlogged=false]");
block(5, y + 6, -4, "minecraft:air");
block(5, y + 6, -3, "minecraft:air");
block(5, y + 6, -2, "minecraft:air");
block(5, y + 6, -1, "minecraft:air");
block(5, y + 6, 0, "minecraft:air");
block(5, y + 7, -9, "minecraft:air");
block(5, y + 7, -8, "minecraft:air");
block(5, y + 7, -7, "minecraft:air");
block(5, y + 7, -6, "minecraft:stone_brick_slab[type=bottom,waterlogged=false]");
block(5, y + 7, -5, "minecraft:air");
block(5, y + 7, -4, "minecraft:air");
block(5, y + 7, -3, "minecraft:air");
block(5, y + 7, -2, "minecraft:air");
block(5, y + 7, -1, "minecraft:air");
block(5, y + 7, 0, "minecraft:air");
block(5, y + 8, -9, "minecraft:air");
block(5, y + 8, -8, "minecraft:air");
block(5, y + 8, -7, "minecraft:air");
block(5, y + 8, -6, "minecraft:air");
block(5, y + 8, -5, "minecraft:air");
block(5, y + 8, -4, "minecraft:air");
block(5, y + 8, -3, "minecraft:air");
block(5, y + 8, -2, "minecraft:air");
block(5, y + 8, -1, "minecraft:air");
block(5, y + 8, 0, "minecraft:air");
block(5, y + 9, -9, "minecraft:air");
block(5, y + 9, -8, "minecraft:air");
block(5, y + 9, -7, "minecraft:air");
block(5, y + 9, -6, "minecraft:air");
block(5, y + 9, -5, "minecraft:air");
block(5, y + 9, -4, "minecraft:air");
block(5, y + 9, -3, "minecraft:air");
block(5, y + 9, -2, "minecraft:air");
block(5, y + 9, -1, "minecraft:air");
block(5, y + 9, 0, "minecraft:air");
block(5, y + 10, -9, "minecraft:air");
block(5, y + 10, -8, "minecraft:air");
block(5, y + 10, -7, "minecraft:air");
block(5, y + 10, -6, "minecraft:air");
block(5, y + 10, -5, "minecraft:air");
block(5, y + 10, -4, "minecraft:air");
block(5, y + 10, -3, "minecraft:air");
block(5, y + 10, -2, "minecraft:air");
block(5, y + 10, -1, "minecraft:air");
block(5, y + 10, 0, "minecraft:air");
block(5, y + 11, -9, "minecraft:air");
block(5, y + 11, -8, "minecraft:air");
block(5, y + 11, -7, "minecraft:air");
block(5, y + 11, -6, "minecraft:air");
block(5, y + 11, -5, "minecraft:air");
block(5, y + 11, -4, "minecraft:air");
block(5, y + 11, -3, "minecraft:air");
block(5, y + 11, -2, "minecraft:air");
block(5, y + 11, -1, "minecraft:air");
block(5, y + 11, 0, "minecraft:air");
block(5, y + 12, -9, "minecraft:air");
block(5, y + 12, -8, "minecraft:air");
block(5, y + 12, -7, "minecraft:air");
block(5, y + 12, -6, "minecraft:air");
block(5, y + 12, -5, "minecraft:air");
block(5, y + 12, -4, "minecraft:air");
block(5, y + 12, -3, "minecraft:air");
block(5, y + 12, -2, "minecraft:air");
block(5, y + 12, -1, "minecraft:air");
block(5, y + 12, 0, "minecraft:air");
block(5, y + 13, -9, "minecraft:air");
block(5, y + 13, -8, "minecraft:air");
block(5, y + 13, -7, "minecraft:air");
block(5, y + 13, -6, "minecraft:air");
block(5, y + 13, -5, "minecraft:air");
block(5, y + 13, -4, "minecraft:air");
block(5, y + 13, -3, "minecraft:air");
block(5, y + 13, -2, "minecraft:air");
block(5, y + 13, -1, "minecraft:air");
block(5, y + 13, 0, "minecraft:air");
block(5, y + 14, -9, "minecraft:air");
block(5, y + 14, -8, "minecraft:air");
block(5, y + 14, -7, "minecraft:air");
block(5, y + 14, -6, "minecraft:air");
block(5, y + 14, -5, "minecraft:air");
block(5, y + 14, -4, "minecraft:air");
block(5, y + 14, -3, "minecraft:air");
block(5, y + 14, -2, "minecraft:air");
block(5, y + 14, -1, "minecraft:air");
block(5, y + 14, 0, "minecraft:air");
